IF	//1st Nalia Romance Mod SoA Rest. EXTEND_BOTTOM ~nalia.bcs~
	InParty(Myself)
	Global("PGNaliaRomanceActive","GLOBAL",1)
	!Global("PGNaliaNotSpeaking","GLOBAL",1)
	Global("PGNaliaLoveTalk","GLOBAL",9)
	ReputationGT(Player1,8)
	!AreaType(DUNGEON)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("PGNaliaLoveTalk","GLOBAL",10)
	Global("YF_PGNaliaLoveTalk10","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_PGNaliaLoveTalk10","GLOBAL",1)
END


IF	//2nd Nalia Romance Mod SoA Rest. EXTEND_BOTTOM ~nalia.bcs~
	InParty(Myself)
	OR(2)
		GlobalLT("Chapter","GLOBAL",4)
		GlobalGT("Chapter","GLOBAL",5)
	!AreaCheck("AR1304")
	!AreaCheck("AR1305")
	!AreaCheck("AR1306")
	!AreaCheck("AR1307")
	!AreaType(DUNGEON)
	Global("PGNaliaRomanceActive","GLOBAL",2)
	!Global("PGNaliaNotSpeaking","GLOBAL",1)
	RealGlobalTimerExpired("PGNaliaRomanceTimer","GLOBAL")
	Global("PGNaliaLoveTalk","GLOBAL",51)
	ReputationGT(Player1,8)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("PGNaliaLoveTalk","GLOBAL",52)
	Global("YF_PGNaliaLoveTalk52","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_PGNaliaLoveTalk52","GLOBAL",1)
END


IF	//3rd Nalia Romance Mod SoA Rest. EXTEND_BOTTOM ~nalia.bcs~
	InParty(Myself)
	Global("PGNaliaSpyingReaction","GLOBAL",0)
	GlobalGT("PGNaliaLoveTalk","GLOBAL",18)
	OR(10)
		AreaCheck("AR0509")
		AreaCheck("AR0021")
		AreaCheck("AR0406")
		AreaCheck("AR0313")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR0513")
		AreaCheck("AR1602")
		AreaCheck("AR1105")
		AreaCheck("AR2010")
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("PGNaliaSpyingReaction","GLOBAL",1)
	Global("YF_PGNaliaSpyingReaction","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_PGNaliaSpyingReaction","GLOBAL",1)
END
