IF //First Aerie Romance Shadows of Amn Rest. EXTEND_BOTTOM ~aerie.bcs~
	!Global("AerieRomanceActive","GLOBAL",0)
	!Global("AerieRomanceActive","GLOBAL",3)
	Global("AerieMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",25)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LoveTalk","LOCALS",26)
	Global("YF_LoveTalk26","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk26","LOCALS",1)
END


IF //2nd Aerie Romance Shadows of Amn Rest. EXTEND_BOTTOM ~aerie.bcs~
	!Global("AerieRomanceActive","GLOBAL",0)
	!Global("AerieRomanceActive","GLOBAL",3)
	Global("AerieMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",45)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
		
IF
	Global("LoveTalk","LOCALS",46)
	Global("YF_LoveTalk46","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk46","LOCALS",1)
END
