IF	//1st Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	RealGlobalTimerExpired("B!KelTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",5)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("B!KelLT","GLOBAL",15)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelLT","GLOBAL",16)
	Global("YF_B!KelLT16","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelLT16","GLOBAL",1)
END


IF 	//2nd Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	RealGlobalTimerExpired("B!KelTime","GLOBAL")
	TimeOfDay(NIGHT)
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",5)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("B!KelLT","GLOBAL",67)
	GlobalLT("Chapter","GLOBAL",8)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelLT","GLOBAL",68)
	Global("YF_B!KelLT68","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelLT68","GLOBAL",1)
END


IF	//3rd Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",5)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("B!KelLT","GLOBAL",11)
	OR(11)
		AreaCheck("AR0021")
		AreaCheck("AR0313")
		AreaCheck("AR0406")
		AreaCheck("AR0509")
		AreaCheck("AR0513")
		AreaCheck("AR0522")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR1105")
		AreaCheck("AR1602")
		AreaCheck("AR2010")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelLT","GLOBAL",12)
	Global("YF_B!KelLT12","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelLT12","GLOBAL",1)
END
	
	
IF	//4th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",5)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("B!KelLT","GLOBAL",53)
	OR(11)
		AreaCheck("AR0021")
		AreaCheck("AR0313")
		AreaCheck("AR0406")
		AreaCheck("AR0509")
		AreaCheck("AR0513")
		AreaCheck("AR0522")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR1105")
		AreaCheck("AR1602")
		AreaCheck("AR2010")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelLT","GLOBAL",54)
	Global("YF_B!KelLT54","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelLT54","GLOBAL",1)
END


IF	//4th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	GlobalTimerExpired("B!KelNightTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",5)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",8)
	Global("B!KelNT","GLOBAL",1)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelNT","GLOBAL",2)
	Global("YF_B!KelNT2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelNT2","GLOBAL",1)
END


IF	//5th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	GlobalTimerExpired("B!KelNightTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",5)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",8)
	Global("B!KelNT","GLOBAL",3)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelNT","GLOBAL",4)
	Global("YF_B!KelNT4","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelNT4","GLOBAL",1)
END


IF	//6th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	GlobalTimerExpired("B!KelNightTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",5)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",8)
	Global("B!KelNT","GLOBAL",5)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelNT","GLOBAL",6)
	Global("YF_B!KelNT6","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelNT6","GLOBAL",1)
END


IF	//7th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	GlobalTimerExpired("B!KelNightTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",5)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",8)
	Global("B!KelNT","GLOBAL",7)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelNT","GLOBAL",8)
	Global("YF_B!KelNT8","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelNT8","GLOBAL",1)
END


IF	//8th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	Global("B!KelBandage","LOCALS",1)
	Global("B!KeldornRA","GLOBAL",1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",8)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelBandage","LOCALS",2)
	Global("YF_B!KelBandage2","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelBandage2","LOCALS",1)
END
