
IF	//Mazzy Friendship Rest Talk for Mazzy Friendship Mod. EXTEND_BOTTOM ~mazzy.bcs~
	InParty(Myself)
	See(Player1)
	RealGlobalTimerExpired("I#MazzyFriendTalksTimer","GLOBAL")
	Global("I#MazzyFriendTalks","GLOBAL",14)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("I#MazzyFriendTalks","GLOBAL",15)
	Global("YF_I#MazzyFriendTalks15","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_I#MazzyFriendTalks15","GLOBAL",1)
END

