
IF	//1st Haer'Dalis Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~haerdali.bcs~
	OR(11)
		AreaCheck("AR0021")
		AreaCheck("AR0313")
		AreaCheck("AR0406")
		AreaCheck("AR0509")
		AreaCheck("AR0513")
		AreaCheck("AR0522")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR1105")
		AreaCheck("AR1602")
		AreaCheck("AR2010")
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalGT("LS_HaerDalisLovetalk","GLOBAL",23)
	!Global("LS_HaerDalisRomanceActive","GLOBAL",3)
	Global("LS_HaerDalisSex","GLOBAL",0)
	Global("LS_InnNookie","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF	Global("LS_InnNookie","GLOBAL",1)
	Global("YF_LS_InnNookie","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS_InnNookie","GLOBAL",1)
END
	

IF	//2nd Haer'Dalis Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~haerdali.bcs~
	AreaType(OUTDOOR)
	OR(2)
		TimeOfDay(DUSK)
		TimeOfDay(NIGHT)
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalGT("LS_HaerDalisLovetalk","GLOBAL",23)
	!Global("LS_HaerDalisRomanceActive","GLOBAL",3)
	Global("LS_HaerDalisSex","GLOBAL",0)
	Global("LS_OutsideNookie","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LS_OutsideNookie","GLOBAL",1)
	Global("YF_LS_OutsideNookie","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS_OutsideNookie","GLOBAL",1)
END

