
IF	//1st Imoen Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~imoe25.bcs~
	Global("IRTSlayerTurnLesson","GLOBAL",1)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	AreaCheck("AR4500")
	Global("BeginChallenge2","GLOBAL",3)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("IRTSlayerTurnLesson","GLOBAL",2)
	Global("YF_IRTSlayerTurnLesson2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_IRTSlayerTurnLesson2","GLOBAL",1)
END
	

IF	//2nd Imoen Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~imoe25.bcs~
	InParty(Myself)
	!ActuallyInCombat()
	!StateCheck("Imoen2",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!AreaType(DUNGEON)
	IfValidForPartyDialog("Aerie")
	Global("IRTImAerTalks","GLOBAL",12)
	!Global("ImoenRomanceActive","GLOBAL",2)
	!Global("IRTAerImFriend","GLOBAL",2)	
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 	
	Global("IRTImAerTalks","GLOBAL",13)
	Global("YF_IRTImAerTalks13","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_IRTImAerTalks13","GLOBAL",1)
END

IF	//3rd Imoen Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~imoe25.bcs~
	Global("SaradushSacked","GLOBAL",1)
	Global("IRTFemaleBedtimeStories","GLOBAL",0)
	Gender(Player1,FEMALE)
	Global("ImoenRomanceActive","GLOBAL",2)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("IRTFemaleBedtimeStories","GLOBAL",1)
	Global("YF_IRTFemaleBedtimeStories","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_IRTFemaleBedtimeStories","GLOBAL",1)
END
