
IF	//1st Sarevok Romance Mod Rest. EXTEND_BOTTOM ~sarev25.bcs~
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	OR(2)
		Global("LS#SarevokRomanceActive","GLOBAL",1)
		Global("LS#SarevokRomanceActive","GLOBAL",2)
	CombatCounter(0)
	!See([ENEMY])
	Global("LS#SarevokSex","GLOBAL",1)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LS#SarevokSex","GLOBAL",2)
	Global("YF_LS#SarevokSex2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS#SarevokSex2","GLOBAL",1)
END


IF	//2nd Sarevok Romance Mod Rest. EXTEND_BOTTOM ~sarev25.bcs~
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("LS#SarevokRomanceActive","GLOBAL",2)
	Global("LS#SarevokRomancePath","GLOBAL",2)
	GlobalGT("LS#SarevokLovetalk","GLOBAL",21)
	CombatCounter(0)
	!See([ENEMY])
	Global("LS#SarevokSex","GLOBAL",0)
	Global("LS#SarevokSexNP2","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LS#SarevokSexNP2","GLOBAL",1)
	Global("YF_LS#SarevokSexNP2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS#SarevokSexNP2","GLOBAL",1)
END

