
IF	//1st Rasaad Romance Rest. EXTEND_BOTTOM ~rasaad.bcs~
	Global("RasaadLovetalks","GLOBAL",7)
	Global("RasaadRomanceActive","GLOBAL",1)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	!See([ENEMY])
	AreaType(OUTDOOR)
	OR(2)
		TimeOfDay(DUSK)
		TimeOfDay(NIGHT)
	!Global("chapter","GLOBAL",5)
	RealGlobalTimerExpired("RasaadLovetalksTimer","GLOBAL")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("RasaadLovetalks","GLOBAL",8)
	Global("YF_RasaadLovetalks8","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_RasaadLovetalks8","GLOBAL",1)
END


IF	//2nd Rasaad Romance Rest. EXTEND_BOTTOM ~rasaad.bcs~
	Global("RasaadLovetalks","GLOBAL",15)
	Global("RasaadRomanceActive","GLOBAL",1)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	!See([ENEMY])
	!Global("chapter","GLOBAL",5)
	GlobalGT("OHR_PLOT","GLOBAL",5)
	RealGlobalTimerExpired("RasaadLovetalksTimer","GLOBAL")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("RasaadLovetalks","GLOBAL",16)
	Global("YF_RasaadLovetalks16","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_RasaadLovetalks16","GLOBAL",1)
END

