IF //First Aerie Romance Shadows of Amn Rest. EXTEND_BOTTOM ~aerie.bcs~
	!Global("AerieRomanceActive","GLOBAL",0)
	!Global("AerieRomanceActive","GLOBAL",3)
	Global("AerieMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",25)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LoveTalk","LOCALS",26)
	Global("YF_LoveTalk26","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk26","LOCALS",1)
END


IF //2nd Aerie Romance Shadows of Amn Rest. EXTEND_BOTTOM ~aerie.bcs~
	!Global("AerieRomanceActive","GLOBAL",0)
	!Global("AerieRomanceActive","GLOBAL",3)
	Global("AerieMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",45)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
		
IF
	Global("LoveTalk","LOCALS",46)
	Global("YF_LoveTalk46","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk46","LOCALS",1)
END


IF	//Aerie Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~aeri25.bcs~
	Global("AerieRomanceActive","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	Global("ExpLoveTalk","LOCALS",3)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF	
	Global("ExpLoveTalk","LOCALS",4)
	Global("YF_ExpLoveTalk4","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_ExpLoveTalk4","LOCALS",1)
END
	
	
IF //1st Anomen Romance Rest. EXTEND_BOTTOM ~anomen.bcs~
	!Global("AnomenRomanceActive","GLOBAL",0)
	!Global("AnomenRomanceActive","GLOBAL",3)
	Global("AnomenMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",31)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 
	Global("LoveTalk","LOCALS",32)
	Global("YF_LoveTalk32","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk32","LOCALS",1)
END


IF  //2nd Anomen Romance Rest. EXTEND_BOTTOM ~anomen.bcs~
	!Global("AnomenRomanceActive","GLOBAL",0)
	!Global("AnomenRomanceActive","GLOBAL",3)
	Global("AnomenMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",35)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LoveTalk","LOCALS",36)
	Global("YF_LoveTalk36","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk36","LOCALS",1)
END


IF	//1st Dorn Romance Rest. EXTEND_BOTTOM ~dorn.bcs~
	OR(2)
		Global("DornRomanceActive","GLOBAL",1)
		Global("DornRomanceActive","GLOBAL",2)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	!See([ENEMY])
	!AreaType(DUNGEON)
	!Global("chapter","GLOBAL",%bg2_chapter_5%)
	Global("DornLovetalks","GLOBAL",7)
	RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("DornLovetalks","GLOBAL",8)
	Global("YF_DornLovetalks8","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_DornLovetalks8","GLOBAL",1)
END


IF	//2nd Dorn Romance Rest. EXTEND_BOTTOM ~dorn.bcs~
	OR(2)
		Global("DornRomanceActive","GLOBAL",1)
		Global("DornRomanceActive","GLOBAL",2)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	!See([ENEMY])
	!AreaType(DUNGEON)
	!Global("chapter","GLOBAL",%bg2_chapter_5%)
	Global("DornLovetalks","GLOBAL",17)
	RealGlobalTimerExpired("DornLovetalksTimer","GLOBAL")
	Global("OHD_END_REWARD","GLOBAL",1)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 
	Global("DornLovetalks","GLOBAL",18)
	Global("YF_DornLovetalks18","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_DornLovetalks18","GLOBAL",1)
END


IF	//1st Edwin Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~edwin.bcs~
	!Global("EdwinRomanceActive","GLOBAL",0)
	!Global("EdwinRomanceActive","GLOBAL",3)
	Global("EdwinMatch","GLOBAL",1)
	See(Player1)
	!AreaType(DUNGEON)
	CombatCounter(0)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	Global("EdwinLoveTalk","LOCALS",9)
	OR(2)
		Global("EddieCantGetDrunk","GLOBAL",0)
		Global("EddieCantGetDrunk","GLOBAL",3)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("EdwinLoveTalk","LOCALS",10)
	Global("YF_EdwinLoveTalk10","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_EdwinLoveTalk10","LOCALS",1)
END


IF	//2nd Edwin Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~edwin.bcs~
	Global("TalkedDegardan","GLOBAL",4)
	Gender("Edwin",MALE)
	Global("EdwinKiss","GLOBAL",1)
	!Global("EdwinRomanceActive","GLOBAL",0)
	!Global("EdwinRomanceActive","GLOBAL",3)
	Global("EdwinMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("EdwinLoveTalk","LOCALS",31)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("EdwinKiss","GLOBAL",2)
	Global("YF_EdwinKiss2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_EdwinKiss2","GLOBAL",1)
END


IF	//3rd Edwin Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~edwin.bcs~
	Gender("Edwin",MALE)
	!Global("EdwinRomanceActive","GLOBAL",0)
	!Global("EdwinRomanceActive","GLOBAL",3)
	Global("EdwinMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("EdwinLoveTalk","LOCALS",35)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("EdwinLoveTalk","LOCALS",36)
	Global("YF_EdwinLoveTalk36","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_EdwinLoveTalk36","LOCALS",1)
END


IF	//4th Edwin Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~edwin.bcs~
	InParty(Myself)
	!Gender("Edwin",MALE)
	!Global("EdwinRomanceActive","GLOBAL",0)
	!Global("EdwinRomanceActive","GLOBAL",3)
	Global("EdwinMatch","GLOBAL",1)
	See(Player1)
	!AreaType(DUNGEON)
	CombatCounter(0)
	Global("EdwinLoveTalk","LOCALS",21)
	!Global("Chapter","GLOBAL",%bg2_chapter_4%)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!Global("Chapter","GLOBAL",%bg2_chapter_7%)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("EdwinLoveTalk","LOCALS",22)
	Global("YF_EdwinLoveTalk22","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_EdwinLoveTalk22","LOCALS",1)
END


IF	//5th Edwin Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~edwin.bcs~
	See(Player1)
	CombatCounter(0)
	Global("ERCook","GLOBAL",1)
	!Global("EdwinRomanceActive","GLOBAL",3)
	!Global("EdwinromanceActive","GLOBAL",0)
	OR(9)
		AreaCheck("AR0313")
		AreaCheck("AR0406")
		AreaCheck("AR0509")
		AreaCheck("AR0513")
		AreaCheck("AR0709")
		AreaCheck("AR0704")
		AreaCheck("AR1602")
		AreaCheck("AR2010")
		AreaCheck("AR2202")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("ERCook","GLOBAL",2)
	Global("YF_ERCook2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_ERCook2","GLOBAL",1)
END


IF	//1st Haer'Dalis Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~haerdali.bcs~
	OR(11)
		AreaCheck("AR0021")
		AreaCheck("AR0313")
		AreaCheck("AR0406")
		AreaCheck("AR0509")
		AreaCheck("AR0513")
		AreaCheck("AR0522")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR1105")
		AreaCheck("AR1602")
		AreaCheck("AR2010")
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalGT("LS_HaerDalisLovetalk","GLOBAL",23)
	!Global("LS_HaerDalisRomanceActive","GLOBAL",3)
	Global("LS_HaerDalisSex","GLOBAL",0)
	Global("LS_InnNookie","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF	Global("LS_InnNookie","GLOBAL",1)
	Global("YF_LS_InnNookie","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS_InnNookie","GLOBAL",1)
END
	

IF	//2nd Haer'Dalis Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~haerdali.bcs~
	AreaType(OUTDOOR)
	OR(2)
		TimeOfDay(DUSK)
		TimeOfDay(NIGHT)
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalGT("LS_HaerDalisLovetalk","GLOBAL",23)
	!Global("LS_HaerDalisRomanceActive","GLOBAL",3)
	Global("LS_HaerDalisSex","GLOBAL",0)
	Global("LS_OutsideNookie","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LS_OutsideNookie","GLOBAL",1)
	Global("YF_LS_OutsideNookie","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS_OutsideNookie","GLOBAL",1)
END


IF	//1st Haer'Dalis Romance Mod Throne of Bhaal Rest. EXTEND_BOTTOM ~haer25.bcs~
	OR(2)
		Global("LS_HaerDalisRomanceActive","GLOBAL",1)
		Global("LS_HaerDalisRomanceActive","GLOBAL",2)
	Global("LS_HaerDalisToBSaradush","GLOBAL",0)
	AreaCheck("AR5003")
	!Dead("HaerDalis")
	!InMyArea("b!laran")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LS_HaerDalisToBSaradush","GLOBAL",1)
	Global("YF_LS_HaerDalisToBSaradush","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS_HaerDalisToBSaradush","GLOBAL",1)
END


IF	//2nd Haer'Dalis Romance Mod Throne of Bhaal Rest. EXTEND_BOTTOM ~haer25.bcs~
	OR(2)
		Global("LS_HaerDalisRomanceActive","GLOBAL",1)
		Global("LS_HaerDalisRomanceActive","GLOBAL",2)
	Global("LS_HaerDalisToBAmkethran","GLOBAL",0)
	OR(23)
		Global("AnomenRomanceActive","GLOBAL",2)
		Global("B!GavRA","GLOBAL",2)
		Global("EdwinRomanceActive","GLOBAL",2)
		Global("J#KelseyRomanceActive","GLOBAL",2)
		Global("TsujathaRomanceActive","GLOBAL",2)
		Global("ADAngelRomanceActive","GLOBAL",2)
		GlobalGT("SolaTalk","GLOBAL",14)
		Global("P#KivanRomanceActive","GLOBAL",2)
		Global("O#XanRomanceActive","GLOBAL",2)
		Global("B!KeldornRA","GLOBAL",2)
		Global("c-aranrom","GLOBAL",2)
		Global("H#ValygarRomanceActive","GLOBAL",2)
		Global("ls-laskromance","GLOBAL",2)
		Global("rh#AdrianRomanceActive","GLOBAL",2)
		Global("LK#ArathRomanceActive","GLOBAL",2)
		Global("T1DarRomanceActive","GLOBAL",2)
		Global("FHFarenRomanceActive","GLOBAL",2)
		Global("SK#NehtRomanceActive","GLOBAL",2)
		Global("C#AjantisRomanceActive","GLOBAL",2)
		Global("ChloeRomanceActiveCR","GLOBAL",2)
		Global("K#SarahRomanceActive","GLOBAL",2)
		Global("SimeRomanceActive","GLOBAL",2)
		Global("LS#SarevokRomanceActive","GLOBAL",2)
	AreaCheck("AR5501")
	!Dead("HaerDalis")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LS_HaerDalisToBAmkethran","GLOBAL",1)
	Global("YF_LS_HaerDalisToBAmkethran","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS_HaerDalisToBAmkethran","GLOBAL",1)
END

	
IF  //Hexxat Romance Shadows of Amn Rest. EXTEND_BOTTOM ~hexxat.bcs~
	Global("HexxatRomanceActive","GLOBAL",2)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	!See([ENEMY])
	!AreaType(DUNGEON)
	!Global("chapter","GLOBAL",%bg2_chapter_5%)
	Global("HexxatLovetalks","GLOBAL",23)
	RealGlobalTimerExpired("HexxatLovetalksTimer","GLOBAL")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("HexxatLovetalks","GLOBAL",24)
	Global("YF_HexxatLovetalks24","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_HexxatLovetalks24","GLOBAL",1)
END


IF	//Hexxat Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~hexxa25.bcs~
	Global("OHH_korkorran","GLOBAL",1)
	InParty(Myself)
	!AreaCheck("OH5500")
	!AreaCheck("OH7300")
	!AreaCheck("AR4500")
	Global("OHH_final","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF	
	Global("OHH_final","GLOBAL",1)
	Global("YF_OHH_final","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_OHH_final","GLOBAL",1)
END


IF	//Imoen Romance Campire Scene. EXTEND_BOTTOM ~imoen2.bcs~
	InParty(Myself)
	Global("MRCampfire","GLOBAL",1)
	Global("ImoenRomanceActive","GLOBAL",1)
	Global("MRCampSleepTalk","GLOBAL",0)
	GlobalGT("MRLoveTalk","GLOBAL",9)
	AreaCheck("AR2500")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF	Global("MRCampSleepTalk","GLOBAL",1)
	Global("YF_MRCampSleepTalk","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_MRCampSleepTalk","GLOBAL",1)
END


IF	//1st Imoen Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~imoen2.bcs~
	InParty(Myself)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Myself,STATE_SLEEPING)
	!AreaType(DUNGEON)
	Global("MRSleptImoen","GLOBAL",1)
	Global("MRLoveTalk","GLOBAL",10)
	Global("ImoenRomanceActive","GLOBAL",2)
	See(Player1)
	!AreaCheck("AR0334")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF	
	Global("MRLoveTalk","GLOBAL",11)
	Global("YF_MRLoveTalk11","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_MRLoveTalk11","GLOBAL",1)
END


IF	//2nd Imoen Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~imoen2.bcs~
	InParty(Myself)
	!StateCheck(Player1,STATE_SLEEPING)
	!StateCheck(Myself,STATE_SLEEPING)
	!AreaType(DUNGEON)
	Global("MRLoveTalk","GLOBAL",10)
	Global("ImoenRomanceActive","GLOBAL",4)
	GlobalGT("MRCampSleepTalk","GLOBAL",1)
	See(Player1)
	!AreaCheck("AR0334")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("MRLoveTalk","GLOBAL",11)
	Global("YF_MRLoveTalk11","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_MRLoveTalk11","GLOBAL",1)
END


IF	//3rd Imoen Romance Mod Shadows of Amn Rest. EXTEND_BOTTOM ~imoen2.bcs~
	See(Player1)
	!ActuallyInCombat()
	Global("MRQuality5","GLOBAL",2)
	Global("ImoenRomanceActive","GLOBAL",2)
	!AreaCheck("AR0334")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF	
	Global("MRQuality5","GLOBAL",3)
	Global("YF_MRQuality53","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_MRQuality53","GLOBAL",1)
END


IF	//1st Imoen Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~imoe25.bcs~
	Global("IRTSlayerTurnLesson","GLOBAL",1)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	AreaCheck("AR4500")
	Global("BeginChallenge2","GLOBAL",3)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("IRTSlayerTurnLesson","GLOBAL",2)
	Global("YF_IRTSlayerTurnLesson2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_IRTSlayerTurnLesson2","GLOBAL",1)
END
	

IF	//2nd Imoen Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~imoe25.bcs~
	InParty(Myself)
	!ActuallyInCombat()
	!StateCheck("Imoen2",CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!AreaType(DUNGEON)
	IfValidForPartyDialog("Aerie")
	Global("IRTImAerTalks","GLOBAL",12)
	!Global("ImoenRomanceActive","GLOBAL",2)
	!Global("IRTAerImFriend","GLOBAL",2)	
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 	
	Global("IRTImAerTalks","GLOBAL",13)
	Global("YF_IRTImAerTalks13","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_IRTImAerTalks13","GLOBAL",1)
END

IF	//3rd Imoen Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~imoe25.bcs~
	Global("SaradushSacked","GLOBAL",1)
	Global("IRTFemaleBedtimeStories","GLOBAL",0)
	Gender(Player1,FEMALE)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("IRTFemaleBedtimeStories","GLOBAL",1)
	Global("YF_IRTFemaleBedtimeStories","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_IRTFemaleBedtimeStories","GLOBAL",1)
END

	
IF //1st Jaheira Romance Rest. EXTEND_BOTTOM ~jaheira.bcs~
	!Global("JaheiraRomanceActive","GLOBAL",0)
	!Global("JaheiraRomanceActive","GLOBAL",3)
	OR(2)
		Global("JaheiraMatch","GLOBAL",1)
		Global("JaheiraMatch","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",57)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LoveTalk","LOCALS",58)
	Global("YF_LoveTalk58","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk58","LOCALS",1)
END


IF  //2nd Jaheira Romance Rest. EXTEND_BOTTOM ~jaheira.bcs~
	!Global("JaheiraRomanceActive","GLOBAL",0)
	!Global("JaheiraRomanceActive","GLOBAL",3)
	OR(2)
		Global("JaheiraMatch","GLOBAL",1)
		Global("JaheiraMatch","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",67)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LoveTalk","LOCALS",68)
	Global("YF_LoveTalk68","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk68","LOCALS",1)
END


IF	//1st Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	RealGlobalTimerExpired("B!KelTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("B!KelLT","GLOBAL",15)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelLT","GLOBAL",16)
	Global("YF_B!KelLT16","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelLT16","GLOBAL",1)
END


IF 	//2nd Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	RealGlobalTimerExpired("B!KelTime","GLOBAL")
	TimeOfDay(NIGHT)
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("B!KelLT","GLOBAL",67)
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelLT","GLOBAL",68)
	Global("YF_B!KelLT68","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelLT68","GLOBAL",1)
END


IF	//3rd Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("B!KelLT","GLOBAL",11)
	OR(11)
		AreaCheck("AR0021")
		AreaCheck("AR0313")
		AreaCheck("AR0406")
		AreaCheck("AR0509")
		AreaCheck("AR0513")
		AreaCheck("AR0522")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR1105")
		AreaCheck("AR1602")
		AreaCheck("AR2010")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelLT","GLOBAL",12)
	Global("YF_B!KelLT12","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelLT12","GLOBAL",1)
END
	
	
IF	//4th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("B!KelLT","GLOBAL",53)
	OR(11)
		AreaCheck("AR0021")
		AreaCheck("AR0313")
		AreaCheck("AR0406")
		AreaCheck("AR0509")
		AreaCheck("AR0513")
		AreaCheck("AR0522")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR1105")
		AreaCheck("AR1602")
		AreaCheck("AR2010")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelLT","GLOBAL",54)
	Global("YF_B!KelLT54","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelLT54","GLOBAL",1)
END


IF	//4th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	GlobalTimerExpired("B!KelNightTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
	Global("B!KelNT","GLOBAL",1)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelNT","GLOBAL",2)
	Global("YF_B!KelNT2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelNT2","GLOBAL",1)
END


IF	//5th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	GlobalTimerExpired("B!KelNightTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
	Global("B!KelNT","GLOBAL",3)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelNT","GLOBAL",4)
	Global("YF_B!KelNT4","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelNT4","GLOBAL",1)
END


IF	//6th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	GlobalTimerExpired("B!KelNightTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
	Global("B!KelNT","GLOBAL",5)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelNT","GLOBAL",6)
	Global("YF_B!KelNT6","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelNT6","GLOBAL",1)
END


IF	//7th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	GlobalTimerExpired("B!KelNightTime","GLOBAL")
	Global("B!KeldornRA","GLOBAL",1)
	!AreaType(DUNGEON)
	!Global("Chapter","GLOBAL",%bg2_chapter_5%)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
	Global("B!KelNT","GLOBAL",7)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelNT","GLOBAL",8)
	Global("YF_B!KelNT8","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelNT8","GLOBAL",1)
END


IF	//8th Keldorn Romance Mod SoA Rest EXTEND_BOTTOM ~keldorn.bcs~
	InParty(Myself)
	Global("B!KelBandage","LOCALS",1)
	Global("B!KeldornRA","GLOBAL",1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_8%)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelBandage","LOCALS",2)
	Global("YF_B!KelBandage2","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelBandage2","LOCALS",1)
END


IF	//1st Keldorn Romance Mod ToB Rest EXTEND_BOTTOM ~keld25.bcs~
	InParty(Myself)
	Global("B!KelToBLT","GLOBAL",0)
	Global("B!KR_ToBc1","GLOBAL",2)
	!Global("B!KeldornRA","GLOBAL",0)
	!Global("B!KeldornRA","GLOBAL",3)
	AreaCheck("AR4500")
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelToBLT","GLOBAL",2)
	Global("YF_B!KelToBLT2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelToBLT2","GLOBAL",1)
END


IF	//2nd Keldorn Romance Mod ToB Rest EXTEND_BOTTOM ~keld25.bcs~
	InParty(Myself)
	Global("B!KR_MWLovedOne","GLOBAL",2)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KR_MWLovedOne","GLOBAL",3)
	Global("YF_B!KR_MWLovedOne3","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KR_MWLovedOne3","GLOBAL",1)
END


IF	//3rd Keldorn Romance Mod ToB Rest EXTEND_BOTTOM ~keld25.bcs~
	InParty(Myself)
	Global("BeginChallenge4","GLOBAL",6)
	Global("B!KR_ToBc4","GLOBAL",0)
	Global("B!KeldornRA","GLOBAL",2)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KR_ToBc4","GLOBAL",1)
	Global("YF_B!KR_ToBc4","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KR_ToBc4","GLOBAL",1)
END


IF	//4th Keldorn Romance Mod ToB Rest EXTEND_BOTTOM ~keld25.bcs~
	InParty(Myself)
	Global("SaradushSacked","GLOBAL",1)
	Global("B!KelSaradushFell","GLOBAL",0)
	Global("B!KeldornRA","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	CombatCounter(0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("B!KelSaradushFell","GLOBAL",1)
	Global("YF_B!KelSaradushFell","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_B!KelSaradushFell","GLOBAL",1)
END


IF	//Mazzy Friendship Rest Talk for Mazzy Friendship Mod. EXTEND_BOTTOM ~mazzy.bcs~
	InParty(Myself)
	See(Player1)
	RealGlobalTimerExpired("I#MazzyFriendTalksTimer","GLOBAL")
	Global("I#MazzyFriendTalks","GLOBAL",14)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("I#MazzyFriendTalks","GLOBAL",15)
	Global("YF_I#MazzyFriendTalks15","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_I#MazzyFriendTalks15","GLOBAL",1)
END


IF	//1st Nalia Romance Mod SoA Rest. EXTEND_BOTTOM ~nalia.bcs~
	InParty(Myself)
	Global("PGNaliaRomanceActive","GLOBAL",1)
	!Global("PGNaliaNotSpeaking","GLOBAL",1)
	Global("PGNaliaLoveTalk","GLOBAL",9)
	ReputationGT(Player1,8)
	!AreaType(DUNGEON)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("PGNaliaLoveTalk","GLOBAL",10)
	Global("YF_PGNaliaLoveTalk10","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_PGNaliaLoveTalk10","GLOBAL",1)
END


IF	//2nd Nalia Romance Mod SoA Rest. EXTEND_BOTTOM ~nalia.bcs~
	InParty(Myself)
	OR(2)
		GlobalLT("Chapter","GLOBAL",%bg2_chapter_4%)
		GlobalGT("Chapter","GLOBAL",%bg2_chapter_5%)
	!AreaCheck("AR1304")
	!AreaCheck("AR1305")
	!AreaCheck("AR1306")
	!AreaCheck("AR1307")
	!AreaType(DUNGEON)
	Global("PGNaliaRomanceActive","GLOBAL",2)
	!Global("PGNaliaNotSpeaking","GLOBAL",1)
	RealGlobalTimerExpired("PGNaliaRomanceTimer","GLOBAL")
	Global("PGNaliaLoveTalk","GLOBAL",51)
	ReputationGT(Player1,8)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("PGNaliaLoveTalk","GLOBAL",52)
	Global("YF_PGNaliaLoveTalk52","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_PGNaliaLoveTalk52","GLOBAL",1)
END


IF	//3rd Nalia Romance Mod SoA Rest. EXTEND_BOTTOM ~nalia.bcs~
	InParty(Myself)
	Global("PGNaliaSpyingReaction","GLOBAL",0)
	GlobalGT("PGNaliaLoveTalk","GLOBAL",18)
	OR(10)
		AreaCheck("AR0509")
		AreaCheck("AR0021")
		AreaCheck("AR0406")
		AreaCheck("AR0313")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR0513")
		AreaCheck("AR1602")
		AreaCheck("AR1105")
		AreaCheck("AR2010")
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("PGNaliaSpyingReaction","GLOBAL",1)
	Global("YF_PGNaliaSpyingReaction","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_PGNaliaSpyingReaction","GLOBAL",1)
END
	

IF	//1st Neera Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~neera25.bcs~
	Global("OHN_TOB_PLOT","GLOBAL",4)
	AreaCheck("oh6400")
	OR(2)
		TimeLT(3)
		TimeGT(15)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("OHN_TOB_PLOT","GLOBAL",5)
	Global("YF_OHN_TOB_PLOT5","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_OHN_TOB_PLOT5","GLOBAL",1)
END


IF	//2nd Neera Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~neera25.bcs~
	Global("OHN_TOB_PLOT","GLOBAL",4)
	AreaCheck("oh6400")
	TimeGT(2)
	TimeLT(16)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("OHN_TOB_PLOT","GLOBAL",5)
	Global("YF_OHN_TOB_PLOT5","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_OHN_TOB_PLOT5","GLOBAL",1)
END


IF	//1st Rasaad Romance Rest. EXTEND_BOTTOM ~rasaad.bcs~
	Global("RasaadLovetalks","GLOBAL",7)
	Global("RasaadRomanceActive","GLOBAL",1)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	!See([ENEMY])
	AreaType(OUTDOOR)
	OR(2)
		TimeOfDay(DUSK)
		TimeOfDay(NIGHT)
	!Global("chapter","GLOBAL",%bg2_chapter_5%)
	RealGlobalTimerExpired("RasaadLovetalksTimer","GLOBAL")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("RasaadLovetalks","GLOBAL",8)
	Global("YF_RasaadLovetalks8","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_RasaadLovetalks8","GLOBAL",1)
END


IF	//2nd Rasaad Romance Rest. EXTEND_BOTTOM ~rasaad.bcs~
	Global("RasaadLovetalks","GLOBAL",15)
	Global("RasaadRomanceActive","GLOBAL",1)
	IfValidForPartyDialog(Player1)
	IfValidForPartyDialog(Myself)
	CombatCounter(0)
	!See([ENEMY])
	!Global("chapter","GLOBAL",%bg2_chapter_5%)
	GlobalGT("OHR_PLOT","GLOBAL",5)
	RealGlobalTimerExpired("RasaadLovetalksTimer","GLOBAL")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("RasaadLovetalks","GLOBAL",16)
	Global("YF_RasaadLovetalks16","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_RasaadLovetalks16","GLOBAL",1)
END


IF	//1st Sarevok Romance Mod Rest. EXTEND_BOTTOM ~sarev25.bcs~
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	OR(2)
		Global("LS#SarevokRomanceActive","GLOBAL",1)
		Global("LS#SarevokRomanceActive","GLOBAL",2)
	CombatCounter(0)
	!See([ENEMY])
	Global("LS#SarevokSex","GLOBAL",1)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LS#SarevokSex","GLOBAL",2)
	Global("YF_LS#SarevokSex2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS#SarevokSex2","GLOBAL",1)
END


IF	//2nd Sarevok Romance Mod Rest. EXTEND_BOTTOM ~sarev25.bcs~
	InParty(Myself)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("LS#SarevokRomanceActive","GLOBAL",2)
	Global("LS#SarevokRomancePath","GLOBAL",2)
	GlobalGT("LS#SarevokLovetalk","GLOBAL",21)
	CombatCounter(0)
	!See([ENEMY])
	Global("LS#SarevokSex","GLOBAL",0)
	Global("LS#SarevokSexNP2","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("LS#SarevokSexNP2","GLOBAL",1)
	Global("YF_LS#SarevokSexNP2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LS#SarevokSexNP2","GLOBAL",1)
END


IF	//1st Viconia Romance Shadows of Amn Rest. EXTEND_BOTTOM ~viconia.bcs~
	!Global("ViconiaRomanceActive","GLOBAL",0)
	!Global("ViconiaRomanceActive","GLOBAL",3)
	Global("ViconiaMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",39)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
	
IF
	Global("LoveTalk","LOCALS",40)
	Global("YF_LoveTalk40","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk40","LOCALS",1)
END
	

IF	//2nd Viconia Romance Shadows of Amn Rest. EXTEND_BOTTOM ~viconia.bcs~	
	!Global("ViconiaRomanceActive","GLOBAL",0)
	!Global("ViconiaRomanceActive","GLOBAL",3)
	Global("ViconiaMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",49)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
	
IF
	Global("LoveTalk","LOCALS",50)
	Global("YF_LoveTalk50","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk50","LOCALS",1)
END
	

IF	//3rd Viconia Romance Shadows of Amn Rest. EXTEND_BOTTOM ~viconia.bcs~	
	!Global("ViconiaRomanceActive","GLOBAL",0)
	!Global("ViconiaRomanceActive","GLOBAL",3)
	Global("ViconiaMatch","GLOBAL",1)
	See(Player1)
	CombatCounter(0)
	Global("LoveTalk","LOCALS",61)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
	
IF
	Global("LoveTalk","LOCALS",62)
	Global("YF_LoveTalk62","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_LoveTalk62","LOCALS",1)
END


IF	//Viconia Friendship Mod Shadows of Amn Rest. EXTEND_BOTTOM ~viconia.bcs~
	RealGlobalTimerExpired("I#ViconiaFriendTimer","GLOBAL")
	InParty(Myself)
	Global("I#ViconiaFriendship","GLOBAL",2)
	!AreaType(DUNGEON)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("I#ViconiaFriendTalks","GLOBAL",10)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
	
IF
	Global("I#ViconiaFriendTalks","GLOBAL",11)
	Global("YF_I#ViconiaFriendTalks11","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_I#ViconiaFriendTalks11","GLOBAL",1)
END


IF	//Viconia-Anomen banter on rest in IEPBanters Mod. EXTEND_BOTTOM ~viconia.bcs~
	Global("I#B_AnomenViconia","GLOBAL",1)
	InParty("Anomen")
	InParty(Myself)
	See("Anomen")
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck("Anomen",CD_STATE_NOTVALID)
	OR(11)
		AreaCheck("AR0021")
		AreaCheck("AR0313")
		AreaCheck("AR0406")
		AreaCheck("AR0509")
		AreaCheck("AR0513")
		AreaCheck("AR0522")
		AreaCheck("AR0704")
		AreaCheck("AR0709")
		AreaCheck("AR1105")
		AreaCheck("AR1602")
		AreaCheck("AR2010")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
	
IF
	Global("I#B_AnomenViconia","GLOBAL",2)
	Global("YF_I#B_AnomenViconia2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_I#B_AnomenViconia2","GLOBAL",1)
END


IF	//1st Viconia Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~vico25.bcs~
	RealGlobalTimerExpired("ExpViconiaRomance","GLOBAL")
	Global("ViconiaRomanceActive","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	Global("ExpLoveTalk","LOCALS",5)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
	
IF
	Global("ExpLoveTalk","LOCALS",6)
	Global("YF_ExpLoveTalk","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_ExpLoveTalk","LOCALS",1)
END


IF	//2nd Viconia Romance Throne of Bhaal Rest. EXTEND_BOTTOM ~vico25.bcs~
	RealGlobalTimerExpired("ExpViconiaRomance","GLOBAL")
	Global("ViconiaRomanceActive","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	Global("ExpLoveTalk","LOCALS",13)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END
	
IF
	Global("ExpLoveTalk","LOCALS",14)
	Global("YF_ExpLoveTalk","LOCALS",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_ExpLoveTalk","LOCALS",1)
END





