//These scripts keep scenes that trigger on rest from triggering on the same rest as dreams in Shadows of Amn. EXTEND_BOTTOM ~baldur.bcs~

//Rest check timer.
IF
	Global("YF_restcheck","GLOBAL",2)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",3)
	RealSetGlobalTimer("YF_restchecktimer1","GLOBAL",TWO_TURNS)
END

IF
	RealGlobalTimerExpired("YF_restchecktimer1","GLOBAL")
		Global("YF_restcheck","GLOBAL",3)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",0)
END

//Restcheck back-up fix timer.
IF
	Global("YF_restcheck","GLOBAL",1)
	Global("YF_restcheckfix","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobalTimer("YF_restchecktimerfix","GLOBAL",ONE_DAY)
	SetGlobal("YF_restcheckfix","GLOBAL",1)
END

IF
	GlobalTimerExpired("YF_restchecktimerfix","GLOBAL")
	Global("YF_restcheckfix","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",0)
	SetGlobal("YF_restcheckfix","GLOBAL",0)
END


IF //First Imoen Dream
	GlobalTimerExpired("ImoenDream1","GLOBAL")
	Global("HadImoenDream1","GLOBAL",0)
	GlobalLT("Chapter","GLOBAL",4)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("HadImoenDream1","GLOBAL",1)
	Global("YF_HadImoenDream1","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_HadImoenDream1","GLOBAL",1)	
	SetGlobal("YF_restcheck","GLOBAL",2)
END


IF //First Jon Dream
	GlobalTimerExpired("JonDream1","GLOBAL")
	Global("HadJonDream1","GLOBAL",0)
	GlobalLT("Chapter","GLOBAL",4)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("HadJonDream1","GLOBAL",1)
	Global("YF_HadJonDream1","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_HadJonDream1","GLOBAL",1)
	SetGlobal("YF_restcheck","GLOBAL",2)
END


IF //Second Jon Dream
	GlobalTimerExpired("JonDream2","GLOBAL")
	Global("HadJonDream2","GLOBAL",0)
	GlobalLT("Chapter","GLOBAL",4)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("HadJonDream2","GLOBAL",1)
	Global("YF_HadJonDream2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_HadJonDream2","GLOBAL",1)
	SetGlobal("YF_restcheck","GLOBAL",2)
END


IF //Slayer Dream
	GlobalGT("DrowTalk","GLOBAL",3)
	Global("HadSlayerDream","GLOBAL",0)
	GlobalGT("AsylumPlot","GLOBAL",54)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 
	Global("HadSlayerDream","GLOBAL",1)
	Global("YF_HadSlayerDream","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_HadSlayerDream","GLOBAL",1)
END


IF //Ellesime Dream
	GlobalTimerExpired("EllesimeDream1","GLOBAL")
	Global("HadEllesimeDream1","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END 

IF
	Global("HadEllesimeDream1","GLOBAL",1)
	Global("YF_HadEllesimeDream1","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_HadEllesimeDream1","GLOBAL",1)
END


IF //First Imoen Romance Mod Dream
	Global("HaveNotHadAnyImoenDreams","GLOBAL",1)
	!Global("ImoenRomanceActive","GLOBAL",4)
	GlobalTimerExpired("ImoenDreamRomance1","GLOBAL")
	Global("HadImoenDreamRomance1","GLOBAL",0)
	GlobalLT("Chapter","GLOBAL",4)
	!AreaCheck("AR0334")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 
	Global("HadImoenDreamRomance1","GLOBAL",1)
	Global("YF_HadImoenDreamRomance1","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_HadImoenDreamRomance1","GLOBAL",1)
	SetGlobal("YF_restcheck","GLOBAL",2)
END


IF //Second Imoen Romance Mod Dream
	!Global("ImoenRomanceActive","GLOBAL",4)
	GlobalTimerExpired("ImoenDreamRomance2","GLOBAL")
	Global("HadImoenDreamRomance2","GLOBAL",0)
	GlobalLT("Chapter","GLOBAL",4)
	!AreaCheck("AR0334")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 
	Global("HadImoenDreamRomance2","GLOBAL",1)
	Global("YF_HadImoenDreamRomance2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_HadImoenDreamRomance2","GLOBAL",1)
	SetGlobal("YF_restcheck","GLOBAL",2)
END


IF //Third Imoen Romance Mod Dream
	!Global("ImoenRomanceActive","GLOBAL",4)
	GlobalTimerExpired("ImoenDreamRomance3","GLOBAL")
	Global("HadImoenDreamRomance3","GLOBAL",0)
	GlobalLT("Chapter","GLOBAL",4)
	!AreaCheck("AR0334")
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 
	Global("HadImoenDreamRomance3","GLOBAL",1)
	Global("YF_HadImoenDreamRomance3","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_HadImoenDreamRomance3","GLOBAL",1)
	SetGlobal("YF_restcheck","GLOBAL",2)
END


IF //Yoshimo Under Cut Scene (Yoshimo Romance Mod)
	CombatCounter(0)
	Global("CHAPTER","GLOBAL",%bg2_chapter_5%)
	GlobalGT("HadSlayerDream","GLOBAL",0)
	Global("YoshimoRomanceActive","GLOBAL",2)
	Global("YoshimoUnderCutScene","GLOBAL",0)
	Global("YF_restcheck","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF 
	Global("YoshimoUnderCutScene","GLOBAL",1)
	Global("YF_YoshimoUnderCutScene","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_YoshimoUnderCutScene","GLOBAL",1)
END


IF //For the Yoshimo Romance, but no idea what this is. (Yoshimo Romance Mod)
	Global("PI#Test","GLOBAL",1)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("PI#Test","GLOBAL",2)
	Global("YF_PI#Test","GLOBAL",0)
THEN
	RESPONSE #100	
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_PI#Test","GLOBAL",1)
END


IF // For the Yoshimo Romance, but no idea what this is either. (Yoshimo Romance Mod)
	Global("PI#Test2","GLOBAL",1)
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",1)
END

IF
	Global("PI#Test2","GLOBAL",2)
	Global("YF_PI#Test2","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_PI#Test2","GLOBAL",1)
END
