//Set Up TRA file
@1 /*Begin*/ = ~Clara & Darkside Anomen~
@2 /*Clara Name*/ = ~Clara~
@3 /*Clara Bio*/ = ~Clara is hesitant to tell you much about her past, but she will share some facts when pressed. The young woman was raised on a farm and came to Athkatla several years ago, hoping to find work as an actress. However, her efforts were unsuccessful so she learned the basics of thievery from an old Shadow Thief in order to scrape by. Although only a passable thief, Clara earned enough to pay the guild regular dues for permission to work in the city until she fell into Hexxat's thrall.~
@4 /*MORALE*/ = ~I.. need help!~ [YF_Cla01] //"I.. need help" - Ariannee,  
@5 /*LEADER*/ = ~A fine idea.~ [YF_Cla02] // "A fine idea" - Ariannev
@6 /*TIRED*/ = ~*Yawn*~ [YF_Cla03] //"Yawn" - Arianned
@7 /*BORED*/ = ~How long must I wait before we do something interesting?~ [NYMPH01]  
@8 /*BATTLE_CRY1*/ = ~After em!~ [YF_Cla04] //"After em" - PoEFFeisty8
@9 /*BATTLE_CRY2*/ = ~I am not afraid.~ [YF_Cla05] // "I am not afraid" - Arianne8
@10 /*BATTLE_CRY3*/ = ~I will defeat you!~ [YF_Cla06] //"I will defeat you" - Ariannea   
@11 /*BATTLE_CRY4*/ = ~I will strike you down.~ [YF_Cla07] //"I will strike you down" - Arianne9 
@12 /*BATTLE_CRY5*/ = ~Oh, I'm gonna get you!~ [YF_Cla34] //"Oh, I'm gonna get you!" - Sigruna
@13 /*DAMAGE*/ = ~That hurt! How dare you touch a lady?~ [HVILLF06]     
@14 /*DYING*/ = ~Oh, no. Time for my death scene.~ [PEASF208]  
@15 /*HURT*/ = ~I... think I'm bleeding.~ [YF_Cla08] //"I... think I'm bleeding" - Arianneeee
@16 /*AREA_FOREST*/ = ~I don't like the woods. There are so many bugs.~  
@17 /*AREA_CITY*/ = ~Men to flatter, people to swindle. It's good to be back where I belong.~
@18 /*AREA_DUNGEON*/ = ~Caroline Louisa Audrey Rosanna Alexandra Silvershield is too good for this place.~  
@19 /*AREA_DAY*/ = ~The sun is nice but I prefer the dark. That is where I truly shine.~   
@20 /*AREA_NIGHT*/ = ~Time to see and not be seen.~ [YF_Cla09] //"Time to see and not be seen" - PoEFFeisty5
@21 /*SELECT_COMMON1*/ = ~Yeah?~ [YF_Cla10] //"Yeah?" - PoEFFeistyf 
@22 /*SELECT_COMMON2*/ = ~What can I do?~ [YF_Cla11] //"What can I do? - Sigrunx 
@23 /*SELECT_COMMON3*/ = ~Mmm-hmm?~ [YF_Cla12] //"Mmm-hmm?" - PoEFSmoothg
@24 /*SELECT_COMMON4*/ = ~Yes?~ [YF_Cla13] //"Yes?" - Arianne0, 
@25 /*SELECT_COMMON5*/ = ~Ready & waiting.~ [YF_Cla14] //"Ready & waiting" - Arianneg
@26 /*SELECT_COMMON6*/ = ~Hmm?~ [YF_Cla15] //"Hmm?" - PoEFFeistyg
@27 /*SELECT_ACTION1*/ = ~I go.~ [YF_Cla16] //"I go" - Ariannei,
@28 /*SELECT_ACTION2*/ = ~Of course.~ [YF_Cla17] //"Of course" - Sigruns, 
@29 /*SELECT_ACTION3*/ = ~It is done.~ [YF_Cla18] //"It is done" - Ariannek
@30 /*SELECT_ACTION4*/ = ~I've got this.~ [YF_Cla19] //"I've got this" - PoEFFeistyb
@31 /*SELECT_ACTION5*/ = ~Already gone.~ [YF_Cla20] //"Already gone" - PoEFFeistys
@32 /*SELECT_ACTION6*/ = ~At your command.~ [YF_Cla21] //"At your command" - Ariannef,   
@33 /*SELECT_ACTION7*/ = ~Immediately.~ [YF_Cla22] //"Immediately" - Ariannej
@34 /*SELECT_RARE1*/ = ~Watch it.~ [YF_Cla23] //"Watch it" - PoEFFeistyx  
@35 /*SELECT_RARE2*/ = ~Do it again and I'm taking it away.~ [YF_Cla24] //"Do it again and I'm taking it away" - PoEFFeistyy
@36 /*CRITICAL_HIT*/ = ~Hah, got him!~ [YF_Cla25] //"Hah, got him" - PoEFFeistyz
@37 /*CRITICAL_MISS*/ = ~Oops.~ [YF_Cla26] //"Oops" - Arianne1
@38 /*TARGET_IMMUNE*/ = ~Hand me another sword!~ [YF_Cla27] //"Hand me another sword!" - Arianne2
@39 /*INVENTORY_FULL*/ = ~That's impossible.~ [YF_Cla28] //"That's impossible" - Arianne3
@40 /*HAPPY*/ = ~*Happy Whistling*~ [YF_Cla29] //"Happy Whistling" - Sigrund
@41 /*UNHAPPY_ANNOYED*/ = ~I don't want to do this.~    
@42 /*UNHAPPY_SERIOUS*/ = ~Uggh. I'd rather be working for the Shadow Thieves again.~   
@43 /*SET_A_TRAP*/ = ~And that's how it's done.~ [YF_Cla30] //"And that's how it's done" - PoEFSmooth7 
@44 /*HIDDEN_IN_SHADOWS*/ = ~Like a shadow.~ [YF_Cla31] //"Like a shadow" - Sigrun5
@45 /*PICKED_POCKET*/ = ~It's mine now.~ [YF_Cla32] //"It's mine now" - PoEFFeisty
@46 /*REACT_TO_DIE_GENERAL*/ = ~Get up, damn you.~ [YF_Cla33] //"Get up, damn you" - PoEFFeistyw  



@47 /*Basic Clara Epilogue*/ = ~After leaving <CHARNAME>'s company, Caroline Louisa Audrey Rosanna Alexandra Silvershield of Beregost returned to Athkatla. As the city's most eligible new noble maiden, she impressed the town with her charm and her grace. Many rich suitors tried to win her hand, but that honor went to the eldest son of Lord Ketlaar Argrim, who was young, handsome, and the manager of his father's many gold mines.

Sadly, their wedded bliss did not last. When Caroline's extended family in Beregost learned that she had survived the attack that killed her parents, they were overjoyed. They invited her to return home and the entire Argrim family insisted on venturing north to see them, their wagons loaded down with a fortune in gifts, clothes, coin, and jewelry. Even heavily guarded, their caravan proved too alluring a prize and during the journey, it was overwhelmed by bandits. Every member of the family was found dead, except for Caroline, and it was assumed she had been captured.

Many great knights rode north to defeat the bandits and rescue their noble prisoner, but while dozens of brigands were put down and most of the Argrim fortune recovered, Lady Caroline Louisa Audrey Rosanna Alexandra Silvershield Argrim was never seen again.~

@78 /*If Clara marries Anomen*/ = ~After leaving the company of <CHARNAME>, Lady Caroline Louisa Audrey Rosanna Alexandra Silvershield Delryn returned to the Delryn estate with her husband, Anomen, and together they worked to rebuild the family's fortune. Luck seemed to follow the couple wherever they went as all of their major business rivals abruptly retired or passed away. Within a year, they had erased their debts and begun to amass a small fortune of their own. Many predicted that Caroline and her husband would grow the Delryn holdings into a business empire large enough to rival any in Amn.

Indeed, that is exactly what occurred. Over the next decade, Lord and Lady Delryn became two of the richest and most powerful merchants in Athkatla. While her husband focused on raising their family to new heights, Lady Caroline ruled her household with an iron fist, supporting Anomen's endeavors as friend and confidante. She was the perfect hostess: graceful, polite, and the belle of every ball, and soon the Delryn Estate became the place for those important to gather and be seen.

Such secrets were spoken within those walls, such business deals were struck, and if the end result was always in Lord Delryn's favor, that was only as it should be after all. For Lady Delryn was the wife that every merchant lord desired and they looked upon Anomen with envy when he had Caroline on his arm.~

@79 /*If Clara married Cor & he and Anomen are dead*/ = ~After leaving the company of <CHARNAME>, Clara returned to the Delryn estate to rebuild her late husband's fortune. Luck seemed to follow the woman wherever she went as every major business rival abruptly retired or passed away and within a year, she had erased her husband's debts and begun to amass a small fortune of her own. It was predicted by many that she would grow the Delryn holdings into a business empire large enough to rival any in Amn.

However, this was not to be. Exactly three years after her return, the woman sold everything she could not carry, and Lady Caroline Louisa Audrey Rosanna Alexandra Silvershield Delryn was never seen again.~

@80 /*If Clara marries Cor and he and Anomen are alive*/ = ~After leaving the company of <CHARNAME>, Clara returned to her husband, Cor, and lived out the rest of his days in blissful wedlock. Sadly, that was only three short months before he died peacefully in his sleep and left his distraught widow in charge of his household. 

With Cor's son Anomen continuously away from the home, Clara rebuilt her husband's fortunes with charm and grace. Luck seemed to follow her wherever she went, every major business rival abruptly retiring or passing away; within a year she had erased her husband's debts and began to amass a small fortune of her own. It was predicted by many that she would grow the Delryn holdings into a business empire large enough to rival any in Amn.

However, this was not to be. Exactly three years after her husband's death, she sold everything she could not carry, and Lady Caroline Louisa Audrey Rosanna Alexandra Silvershield Delryn was never seen again.~


@81 /*If Clara marries Cor and Anomen only is dead*/ = ~After leaving the company of <CHARNAME>, Clara returned to her husband, Cor, and lived out the rest of his days in blissful wedlock. Sadly, that was only three short months. The man died peacefully in his sleep and left his distraught widow everything he owned. 

However, despite her grief, Lady Delyrn took over her husband's business and luck seemed to follow the woman's every step. Her every major business rival abruptly retired or passed away, and within a year she had erased her husband's debts and begun to amass a small fortune of her own. It was predicted by many that she would grow the Delryn holdings into a business empire large enough to rival any in Amn.

However, this was not to be. Exactly three years after her husband's death, the woman sold everything she could not carry, and Lady Caroline Louisa Audrey Rosanna Alexandra Silvershield Delryn was never seen again.~


@82 /*If Clara marries Cor and he's dead but Anomen is alive*/ = ~After leaving the company of <CHARNAME>, Clara returned to the Delryn estate. With Cor's son Anomen continuously away from home, Clara rebuilt her husband's fortunes with charm and grace. Lady Luck smiled on the woman as every major business rival abruptly retired or passed away and within a year, she had erased her husband's debts and begun to amass a small fortune of her own. It was predicted by many that she would soon grow the Delryn holdings into a business empire large enough to rival any in Amn.

However, this was not to be. Exactly three years after her return, the woman sold everything she could not carry, and Lady Caroline Louisa Audrey Rosanna Alexandra Silvershield Delryn was never seen again.~


@83 /*New Anomen epilogue if he married Clara*/ = ~After leaving the company of <CHARNAME>, Anomen returned to the Delryn estate with his wife, Lady Caroline, and together they worked to rebuild his family's fortune. Luck followed the couple in every endeavor and soon the lord had not only erased his father's debts but begun to amass a fortune of his own. However, despite his newfound status, Anomen stayed true to the tenets of his god. Although sometimes harsh, his judgment was always fair and those who worked for his family knew that their loyalty would be rewarded in kind.

Eventually, the young Lord Delryn was offered a position on the Council of Six and while no one officially knew his status, the change in Athkatla's rulership was obvious to all. Under Anomen's direction, the government began doing more to help the common folk and more to combat evil in the world. He was not content to let injustice pass by blindly and those who stood against him tended to change their tune quite quickly or abruptly pass away. This was coincidence enough to spark several investigations, but Lord Delryn's wife stood by him and no evidence of foul play was ever found.

Indeed, when asked the secret of his good fortune by young lords and jealous rivals, Anomen would only say humbly, "I have been very lucky. It took hard work, aye, to build this business into what it is today, but I did not do it by myself. I owe everything to the god and to the continuous support of my beloved Caroline. Without her, my path in life would have gone much differently."~


//@48 /*Mazzy Romance/Friendship Epilogue - PC GOD*/ = ~After the ascension of <CHARNAME>, Mazzy retired as an adventurer and returned to Trademeet where she opened a school of archery that soon became known for producing the finest archers in the realm. She joined the Trademeet militia and the local chapter of the Temple of Arvoreen, quickly rising in their ranks and eventually leading both for many years.
//
//Her personal life was also fruitful. She married a good friend, a halfling ranger, and the couple had three children, each of whom grew up to be a great hero of their own. Mazzy taught them all she knew and was proud of their accomplishments, though she'd hung up her weapons except in dire need. Whenever someone asked her why she'd decided to retire, her answer was always the same:
//
//“When I was young and foolish, I thought I had to venture to far away lands and battle great world-threatening evil in order to be a hero, but I was incorrect. True heroism is exhibited day-to-day, and my talents are needed here by my friends and family. There is glory in great deeds, but there is also loneliness and in my time with Patrick and later <CHARNAME>, I realized that I did not want great power or a glorious death. I chose to come home so that I could live and love instead.”
//
//And indeed, when Mazzy died at home in her bed, everyone in Trademeet agreed. Few had lived as fully as Mazzy Fentan and few had been as loved.~
//
//@49 /*Romance Epilogue - PC Family*/ = ~Mazzy and <CHARNAME> journeyed together for many years as heroes, their names revered and respected far and wide. However, the couple eventually decided that it was time to settle down. They said farewell to their companions and returned to Trademeet. Mazzy joined the local chapter of the Temple of Arvoreen and started a school for archery while <CHARNAME> joined the local militia, years of adventuring experience translating well to teaching others how to fight.
//
//A year after their return, Mazzy and <CHARNAME> were married in a small ceremony. They invited many of their old adventuring companions along with Mazzy's family and the celebrations lasted for a week. The couple had three children and taught them all they knew, their sons and daughters choosing to be heroes and continue the family legacy.
//
//Mazzy and <CHARNAME> were content to live in peace as much as possible and whenever someone asked why they'd retired, the answer was always the same. They might be the saviours of multiple planes and worlds, but they had had enough of fighting and destruction. Instead, the couple wished to focus on their family and their home.~
//
//@50 /*Romance Epilogue - Mortal, No Family*/ = ~Mazzy and <CHARNAME> journeyed together for many years as heroes, their names revered and respected far and wide. However, although they loved each other, Mazzy eventually decided to retire as an adventurer. She said farewell to <CHARNAME> and returned to Trademeet, where she opened a school of archery that became known for producing the finest archers in the realm. Mazzy joined the Trademeet militia and the local chapter of the Temple of Arvoreen, quickly rising in their ranks and eventually leading both for many years.
//
//Her personal life was also fruitful. She married a good friend, a halfling ranger, and the couple had three children whom they taught all they knew. Their sons and daughter continued the Fentan legacy of protecting innocents, growing up to be great heroes of their own.
//
//Mazzy and <CHARNAME> remained friends and her former lover would often come to visit, stopping in Trademeet to rest and regroup on the way to far off kingdoms. There was no animosity between them; their paths had simply led to different futures and neither of them regretted the time they'd spent together or the choices they had made. Indeed, whenever someone asked Mazzy why she'd retired, her answer was always the same:
//
//“When I was young and foolish, I thought I had to venture to far away lands and battle great world-threatening evil in order to be a hero, but I was incorrect. True heroism is exhibited day-to-day, and my talents are needed here by my friends and family. There is glory in great deeds, but there is also loneliness and in my time with Patrick and later <CHARNAME>, I realized that I did not want great power or a glorious death. I chose to come home so that I could live and love instead.”
//
//And when Mazzy died at home in her bed, everyone in Trademeet agreed. Few had lived as fully as Mazzy Fentan and few had been as loved.~



//New Items
//Gender Belt
@680 /*NAME1*/ = ~Girdle~
@68 /*NAME2*/ = ~Girdle of Femininity/Masculinity~
@69 /*DESC*/ = ~Similar to the rare yet oft-discussed cursed Girdle of Masculinity/Femininity, a magical item that changes the wearer's gender, this version is not cursed and was likely created simply for entertainment. The magic of the belt only affects halflings.

STATISTICS:

Equipped abilities:
– Changes the wearer's gender

Weight: 2~

//Gender Belt that only works on Clara
@690 /*DESC*/ = ~Similar to the rare yet oft-discussed cursed Girdle of Masculinity/Femininity, a magical item that changes the wearer's gender, this particular girdle was specifically enchanted to only work on Clara as a joke.

STATISTICS:

Equipped abilities:
– Changes the wearer's gender

Weight: 2~

//Gender Belt that only Edwin can use
@681 /*Script*/ = ~Edwin~
@691 /*DESC*/ = ~Similar to the rare yet oft-discussed cursed Girdle of Masculinity/Femininity, a magical item that changes the wearer's gender, this particular girdle was enchanted to be only usuable by Edwin.

STATISTICS:

Equipped abilities:
– Changes the wearer's gender

Weight: 2~

//STATISTICS:

//Equipped abilities:
//– Changes the wearer's gender

//Weight: 2~

//Clara's Goggles
@70 /*NAME*/ = ~Clara's Jansen Spectroscopes~
@71 /*DESC*/ = ~Jansen-Brand Micro-Macro Spectroscopes (Official Spectroscopes of the Purple Brotherhood)
Another one of Jan Jansen's inventions, these glasses were made specifically for Clara and allow her to detect invisibility once per day. They also add an additional 25% to Clara's detect and disarm traps abilities. Various lenses on the contraption increase Clara's ability to detect illusions by 20%. The style of the Spectroscopes is so obvious it hardly needs to be mentioned.

STATISTICS:

Equipped abilities:
– Find Traps: +25%
– Detect Illusion: +20%
– Immunity to blindness

Charge abilities:
– Detect Invisibility once per day
  Area of Effect: 15-ft. radius

Requires:
 17 Dexterity

Weight: 0~

//Clara's Poison Arrows
@72 /*Name*/ = ~Create Poison Arrows~
@73 /*DESC*/ = ~This ability allows Clara to create 15 poisonous Arrows of Biting, adding them to her inventory. Handle with care!~


//Clara's Gloves
@74 /*NAME*/ = ~Clara's Jansen Techno-Gloves~
@75 /*DESC*/ = ~Clara's Jansen-Brand Techno-Thieving Gadgetizer Gloves—(TM)
This set of thieving tools gives Clara an additional bonus to both her lockpicking and pickpocketing skills. She is the only one who can use these gloves, as Jan created them specifically for his apprentice and trained her in their use. Clara seems to have no trouble slipping into the shadows while wearing the gloves, probably because this pair is less gaudy than Jan's originals.

STATISTICS:

Equipped abilities:
– Open Locks: +20%
– Pick Pockets: +20%

Requires:
 17 Dexterity

Weight: 0~
@750 /*Usability Note*/ = ~Clara~

//New Version of Yoshimo's Katana
@76 /*NAME*/ = ~Yoshimo's Katana +3~
@77 /*DESC*/ = ~This blade seems to have grown stronger since Yoshimo gifted it to Clara. Perhaps it is the dead man's blessing or perhaps the blade wishes to regain its former master's honor as soon as possible. 

Whatever the reason, this weapon comes alive in Clara's hands and Yoshimo's presence can be felt when it is wielded. The katana trembles when a trap is near and seems to twist fate in its new master's favor. During combat, the sword strengthens its wielder with every taste of blood so that Clara will not fall before Yoshimo's name has been restored. Indeed, only his permission allows the katana to be wielded. No one else can pull the weapon from its sheath.

STATISTICS:

Equipped abilities:
– Find Traps: +20%
– Luck Bonus

Combat abilities:
– Each hit heals the wielder 1 Hit Point

THAC0: +3
Damage: 1d10+3 (slashing)
Speed Factor: 3
Proficiency Type: Katana
Type: One-handed

Requires:
 6 Strength

Weight: 5~

@94 = ~Delryn Family Legacy +4~
@95 = ~This is Anomen's family legacy, the original shield had been given to him by his father. Now, it is reforged and improved all of its abilities.

STATISTICS
AC Bonus: +5, +7 vs. missiles
Resistance to fire and cold: + 40%
Resistance to missile damage: + 50%
Immunity to Charm, Confusion, Domination and Hold Person
Magic Resistance: +10%~
//Clara's Wedding Ring
@96 /*Name*/ = ~Delryn Family Ring~
@97 /*DESC*/ = ~This simple band, though not of great material value, is a Delryn family heirloom. Once worn by his dear sister Moira, Anomen gave this ring to Clara as a symbol of their love. It has been enchanted to help protect his noble bride.

STATISTICS:

Equipped abilities:
+1 to All Stats

Weight: 0~


@98 /*Darkside Anomen Romance Epilogue - player doesn't choose god*/ = ~Anomen returned to the Delryn estate with <CHARNAME> and the two were married in a grand ceremony. Together, the couple worked to rebuild his family's fortunes and luck followed them in every endeavor. Soon the lord had not only erased his father's debts but begun to amass a fortune of his own. However, despite his newfound status, Anomen stayed true to the tenets of his god. Although sometimes harsh, his judgment was always fair and those who worked for his family knew that their loyalty would be rewarded in kind.

Eventually, the young Lord Delryn was offered a position on the Council of Six and while no one officially knew his status, the change in Athkatla's rulership was obvious to all. Under Anomen and <CHARNAME>'s direction, the government began doing more to help the common folk and more to combat evil in the world. He was not content to let injustice pass by blindly and those who stood against him tended to have unhappy accidents. Although these coincidences sparked investigations, Lord Delryn's wife stood by him and no evidence of foul play was ever found.

Indeed, when asked the secret of his good fortune by young lords and jealous rivals, Anomen would only say humbly, "I have been very lucky. It took hard work, aye, to build my family's business into what it is today, but I did not do it by myself. I owe everything to Helm and to the continuous support of my beloved <CHARNAME>. Without her, I would not be the man I am today."~


@99 /*Darkside Anomen Romance Epilogue - player chose god*/ = ~After losing <CHARNAME>, Anomen returned to the Delryn estate and worked hard to rebuild his family's fortunes. Luck followed him in every endeavor and soon the lord had not only erased his father's debts but begun to amass a fortune of his own. Although sometimes harsh, Anomen's judgment was always fair and those who worked for his family knew that their loyalty would be rewarded in kind.

Eventually, the young Lord Delryn was offered a position on the Council of Six and while no one officially knew his status, the change in Athkatla's rulership was obvious to all. Under Anomen's direction, the government began doing more to help the common folk and more to combat evil in the world. He was not content to let injustice pass by blindly and those who stood against him tended to change their minds overnight or simply disappear. Although several investigations were put forth into these incidents, no evidence of wrongdoing on Lord Delryn's part was ever found.

Indeed, when asked the secret of his good fortune by young lords and jealous rivals, Anomen would only say humbly, "I have been very lucky. It took hard work, aye, to build my family's business into what it is today, but I did not do it by myself. I owe everything to my beloved goddess <CHARNAME>. Without her guidance, I would not be the man I am today."~


//Clara's Fireball
@105 /*NAME*/ = ~Set Fireball Trap~
@106 /*DESC*/ = ~This ability allows Clara to create a Fireball trap that will stay in position until someone walks too close. Friend or foe, the Fireball will then explode for massive damage.~

@108 /*Begin*/ = ~Do NOT allow multiple TOB epilogues: If you install this component, AllThingsMazzy epilogues will override existing game epilogues and most mod epilogues. If you do not install this component, the game will allow multiple NPC epilogues where applicable.~

@130 /*Girl Wraith*/ = ~Little Clara~


//PRINT Notes (for Weidu Setup) - mostly just our flavor commments
@137 = ~Wilson detected - Wilson interdia.2da append - setting Wilson's banter file (BWILSON & BWILSO25)~
@138 = ~Adding Wilson's ToB override script~
@139 = ~Adding Clara's content~
@140 = ~Adding new items and spells~
@141 = ~Setting up dialogues and scripts~
@142 = ~Enhanced Edition (EE) journal entries. Titles required~
@143 = ~Adding Saradust's Crossmod banters...~
//Crossmod NPC stuff
@144 = ~'Alora in BG2' mod detected - adding crossmod Easter egg~
@145 = ~'Alora in BG2' mod not detected~
@1440 = ~'BG1 NPCs in SoA & ToB' Alora detected - adding crossmod Easter egg~
@1450 = ~'BG1 NPCs in SoA & ToB' Alora NPC not detected~
@146 = ~Nephele detected - adding crossmod Easter egg~
@147 = ~Nephele NPC not detected~
@148 = ~Petsy detected - adding crossmod Easter egg~
@149 = ~Petsy NPC not detected~
@150 = ~Saradas detected - adding crossmod banters~
@151 = ~Saradas NPC not detected~

@152 = ~Compiling scripts~
@153 = ~Extending existing game scripts~
@154 = ~Modifying ending scripts~
@155 = ~Reset Check Files: to help with all the joys of mod compatibility.~