// 目的：当 Hexxat 死亡（或处于死亡状态）且玩家队伍中没有她，同时玩家还没有 "OHHBAG" 物品时，
// 创建这个物品（包含 Hexxat 的棺材），并显示一条描述性文本。
// 这是 Clara 任务线的起始步骤之一。
IF	//Script to create the bag if Hexxat dies.
	// 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
		// 检查对象 "hexxat" 是否已死亡。
		Dead("hexxat")
		// 或者检查对象 "hexxat" 是否处于 STATE_DEAD 状态。
		StateCheck("hexxat",STATE_DEAD)
	// 检查玩家队伍是否*没有*拥有物品 "OHHBAG"。
	!PartyHasItem("OHHBAG")
	// 检查全局变量 "_bHexxatBag" 是否等于 0。
	// 这是一个去重标志，确保下面的逻辑只执行一次。
	Global("_bHexxatBag","GLOBAL",0)
	// 检查 Hexxat 是否*不*在队伍中（即使已死亡也检查）。
	!InPartyAllowDead("hexxat")
	// 检查全局变量 "OHH_dragorespite" 是否*不*等于 3。
    // 这可能与任务的其他部分或条件有关。
	!Global("OHH_dragorespite","GLOBAL",3)
THEN
    // 如果以上所有条件都满足，则执行以下响应。
	RESPONSE #100
	// 给予hexxat物品 "OHHBAG"（一个包含棺材的袋子）。
	GiveItemCreate("OHHBAG","hexxat",0,0,0)
	// 使用 ActionOverride 命令，强制 Hexxat 掉落她的所有物品（包括刚刚创建的袋子）。
	ActionOverride("hexxat",DropInventory())
	// 将全局变量 "_bHexxatBag" 设置为 1，表示袋子已生成。
	SetGlobal("_bHexxatBag","GLOBAL",1)
	// 设置 "OHH_dragorespite" 为 3，可能是任务状态标志。
	SetGlobal("OHH_dragorespite","GLOBAL",3)
	// 在玩家角色头上显示一条描述性文本，解释发生了什么。
    // @1 是字符串引用。
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@1)) /*You defeat the vampire, but she transforms into mist and quickly disappears. All that remains where she stood is an old sack. Perhaps if you took it, you could hunt the creature down.*/
END

// 目的：如果玩家获得了 "OHHBAG"，而 Hexxat 已死，但还没有将她放入棺材中，
// 则在玩家拾取袋子后，将 Hexxat 的灵魂（通过棺材）封印起来。
IF	//Script to put Hexxat inside the casket when she dies if she didn't yet give the bag to you. This would trigger after you pick up the bag.
	// 检查玩家队伍是否拥有物品 "OHHBAG"。
	PartyHasItem("OHHBAG")
	// 检查 Hexxat 是否处于死亡状态。
	StateCheck("hexxat",STATE_DEAD)
	// 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
		// 检查 "_bHexxatBag" 是否为 0（袋子刚生成）。
		Global("_bHexxatBag","GLOBAL",0)
		// 或者检查 "_bHexxatBag" 是否为 1（袋子已生成但未处理）。
		Global("_bHexxatBag","GLOBAL",1)
	// 检查 "_bHexxatDeadCasketTransform" 是否为 0。
    // 这是另一个去重标志。
	Global("_bHexxatDeadCasketTransform","GLOBAL",0)
THEN
	// 如果以上所有条件都满足，则执行以下响应。
	RESPONSE #100
	// 强制玩家角色拾取队伍中的 "OHHBAG" 物品（确保它在物品栏中）。
	ActionOverride(Player1,TakePartyItem("OHHBAG"))
	// 强制将物品 "ohhcask" 转换为 "_bcask2"（可能是一个封印状态的棺材）。
	ActionOverride(Player1,TransformItem("ohhcask","_bcask2"))
	// 设置标志，表示封印过程已完成。
	SetGlobal("_bHexxatDeadCasketTransform","GLOBAL",1)
END

// 目的：如果玩家拥有袋子，Hexxat 已死，但玩家没有木桩（MISC6W），
// 则显示提示信息，说明需要木桩来彻底消灭她，并将棺材转换为封印状态。
IF	//If you have the bag and hexxat is dead, but you don't have a stake.
    // 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
	    // 检查玩家队伍是否拥有物品 "OHHBAG"。
		PartyHasItem("OHHBAG")
		// 或者检查对象 "OHHBAG" 是否存在（可能在场景中）。
		Exists("OHHBAG")
	// 检查 Hexxat 是否*不*在队伍中（已死）。
	!InPartyAllowDead("hexxat")
	// 检查 Hexxat 是否已死亡。
	Dead("hexxat")
	// 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
		Global("_bHexxatBag","GLOBAL",0)
		Global("_bHexxatBag","GLOBAL",1)
	// 检查玩家队伍是否*没有*拥有物品 "MISC6W"（木桩）。
	!PartyHasItem("MISC6W")
THEN
	RESPONSE #100
	// 将 "_bHexxatBag" 设置为 2，表示进入需要木桩的状态。
	SetGlobal("_bHexxatBag","GLOBAL",2)
	// 显示提示文本，告诉玩家需要木桩。
    // @2 是字符串引用。
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@2)) /*The vampire is regenerating in her casket inside the old sack. If you had a stake, you could end her life forever.*/
	// 强制玩家拾取 "OHHBAG"。
	ActionOverride(Player1,TakePartyItem("OHHBAG"))
	// 将物品 "ohhcask2" 转换为 "_bcask2"（确保是封印状态）。
	ActionOverride(Player1,TransformItem("ohhcask2","_bcask2"))  //Prevents her from coming back.
END

/*
// 目的：如果玩家拥有袋子和木桩，并且 Hexxat 已死且不在队伍中，
// 则使用木桩彻底消灭 Hexxat，给予奖励，并触发 Clara 获救的剧情。
IF	//If you have the bag and hexxat is dead and not in the party, and you have a stake.
	// 检查玩家队伍是否拥有物品 "OHHBAG"。
	PartyHasItem("OHHBAG")
	// 检查 Hexxat 是否*不*在队伍中（已死）。
	!InPartyAllowDead("hexxat")
	// 检查 Hexxat 是否已死亡。
	Dead("hexxat")
	// 使用 OR(3) 表示接下来的三个条件满足其一即可。
	OR(3)
		Global("_bHexxatBag","GLOBAL",0)
		Global("_bHexxatBag","GLOBAL",1)
		Global("_bHexxatBag","GLOBAL",2)
	// 检查玩家队伍是否拥有物品 "MISC6W"（木桩）。
	PartyHasItem("MISC6W")
THEN
	// 如果以上所有条件都满足，则执行以下响应。
	RESPONSE #100
	// 将 "_bHexxatBag" 设置为 3，表示已彻底消灭 Hexxat。
	SetGlobal("_bHexxatBag","GLOBAL",3)
	// 显示成功文本。
    // @3 是字符串引用。
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@3)) //With the vampire destroyed, her victim breathes again.
	// 从玩家队伍中移除一个木桩。
	TakePartyItemNum("misc6w",1)
	// 给予玩家队伍 12000 点经验值。
	AddexperienceParty(12000)
	// 强制玩家拾取 "OHHBAG"。
	ActionOverride(Player1,TakePartyItem("OHHBAG"))
	// 将物品 "ohhcask2" 转换回普通棺材 "ohhcask"。
	ActionOverride(Player1,TransformItem("ohhcask2","ohhcask"))
	// 将物品 "_bcask2" 也转换回普通棺材 "ohhcask"。
	ActionOverride(Player1,TransformItem("_bcask2","ohhcask"))
	// 向玩家的任务日志添加一条条目。
    // @4 是字符串引用。
	AddJournalEntry(@4,USER) //Dragomir's Tomb was a trap. The one I knew as Hexxat was a thrall under the control of a vampire, one who wished to speak with me. However, I do not treat with monsters. I have killed the vampire and freed this girl's soul. Hopefully she will be better at making conversation now.
	// 设置全局变量 "_bClaraLives" 为 1，表示 Clara 现在可以被加入队伍。
	SetGlobal("_bClaraLives","GLOBAL",1)
END
*/

//前面的@2需要改成提示玩家用木桩杀死hexxat再施展复原术by shohy
//将上面一大段拆分，第一部分是使用木桩，并且使用了游戏原版文字表示杀死了吸血鬼by shohy
IF
	PartyHasItem("OHHBAG")
	!InPartyAllowDead("hexxat")
	Dead("hexxat")
	OR(3)
		Global("_bHexxatBag","GLOBAL",0)
		Global("_bHexxatBag","GLOBAL",1)
		Global("_bHexxatBag","GLOBAL",2)
	PartyHasItem("MISC6W")
THEN
	RESPONSE #100
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,35847))	//你用木桩猛力往吸血鬼的心脏一刺，这些怪物再也无法再到处吸血危害他人了。
	AddexperienceParty(6000)
	SetGlobal("_bHexxatBag","GLOBAL",3)
	TakePartyItemNum("misc6w",1)
	ActionOverride(Player1,TakePartyItem("OHHBAG"))
	ActionOverride(Player1,TransformItem("ohhcask2","ohhcask"))
	ActionOverride(Player1,TransformItem("_bcask2","ohhcask"))
	SetGlobal("_bClaraLives","GLOBAL",0)
	SmallWait(5)
	ActionOverride("hexxat",DestroySelf())
END
//第二部分是检查玩家有没有记忆复原术或者携带卷轴，有就使用。@3需修改，避免重复描述杀死了吸血鬼by shohy
IF
	Dead("hexxat")
	Global("_bHexxatBag","GLOBAL",3)
	Global("_bClaraLives","GLOBAL",0)
	HaveSpellParty(CLERIC_LESSER_RESTORATION)
	TriggerOverride("OHHFAK",See([PC]))
THEN
	RESPONSE #100
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@3)) //With the vampire destroyed, her victim breathes again.
	AddexperienceParty(6000)
	AddJournalEntry(@4,USER) //Dragomir's Tomb was a trap. The one I knew as Hexxat was a thrall under the control of a vampire, one who wished to speak with me. However, I do not treat with monsters. I have killed the vampire and freed this girl's soul. Hopefully she will be better at making conversation now.
	ReallyForceSpellDead("OHHFAK",CLERIC_LESSER_RESTORATION)
	CreateVisualEffectObject("SPSTRENH","OHHFAK")
	SetGlobal("_bClaraLives","GLOBAL",1)
END

IF
	Dead("hexxat")
	Global("_bHexxatBag","GLOBAL",3)
	Global("_bClaraLives","GLOBAL",0)
	HaveSpellParty(CLERIC_RESTORATION)
	TriggerOverride("OHHFAK",See([PC]))
THEN
	RESPONSE #100
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@3)) //With the vampire destroyed, her victim breathes again.
	AddexperienceParty(6000)
	AddJournalEntry(@4,USER) //Dragomir's Tomb was a trap. The one I knew as Hexxat was a thrall under the control of a vampire, one who wished to speak with me. However, I do not treat with monsters. I have killed the vampire and freed this girl's soul. Hopefully she will be better at making conversation now.
	ReallyForceSpellDead("OHHFAK",CLERIC_RESTORATION)
	CreateVisualEffectObject("SPSTRENH","OHHFAK")
	SetGlobal("_bClaraLives","GLOBAL",1)
END

IF
	Dead("hexxat")
	Global("_bHexxatBag","GLOBAL",3)
	Global("_bClaraLives","GLOBAL",0)
	PartyHasItem("RESTORE")
	TriggerOverride("OHHFAK",See([PC]))
THEN
	RESPONSE #100
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@3)) //With the vampire destroyed, her victim breathes again.
	AddexperienceParty(6000)
	AddJournalEntry(@4,USER) //Dragomir's Tomb was a trap. The one I knew as Hexxat was a thrall under the control of a vampire, one who wished to speak with me. However, I do not treat with monsters. I have killed the vampire and freed this girl's soul. Hopefully she will be better at making conversation now.
	ReallyForceSpellDead("OHHFAK",CLERIC_LESSER_RESTORATION)
	ActionOverride("OHHFAK",TakePartyItemNum("RESTORE",1))
	ActionOverride("OHHFAK",DestroyItem("RESTORE"))
	CreateVisualEffectObject("SPSTRENH","OHHFAK")
	SetGlobal("_bClaraLives","GLOBAL",1)
END
//下面这段也做了修改，让尸体消失同时新生物产生在尸体上by shohy

// 目的：在 Hexxat 被彻底消灭后（_bClaraLives=1），将 Clara NPC 添加到玩家所在的区域。
IF	//Script to add Clara to your party once Hexxat is dead.
	// 检查 Hexxat 是否已死亡。
	Dead("hexxat")
	// 检查全局变量 "_bClaraLives" 是否等于 1。
	Global("_bClaraLives","GLOBAL",1)
	// 检查 Hexxat 是否*不*在队伍中（已死）。
	!InPartyAllowDead("hexxat")
THEN
	RESPONSE #100
	// 将 "_bClaraLives" 设置为 2，防止重复执行。
	SetGlobal("_bClaraLives","GLOBAL",2)
	// 在玩家当前位置创建 Clara NPC（使用 _bClara.cre 文件）。
    // 坐标 [-1.-1] 通常表示在当前位置附近随机生成。
    // 8 表示使用队伍 8（通常是友好的）。
	CreateCreatureObject("_bClara","OHHFAK",8,0,0)
	ActionOverride("OHHFAK",DestroySelf())
END

// 目的：修复一个潜在的 Bug，如果玩家在特定场景中杀死了假的 Hexxat ("OHHFAK")，
// 但真正的 Hexxat ("hexxat") 没有被杀死，则强制杀死假的 Hexxat。
IF	//Bug fix for killing Fake Hexxat if Hexxat doesn't in their cutscene.
    // 检查区域 "OH7000" 中的变量 "OHH_hexxat" 是否等于 3。
    // 这可能表示假 Hexxat 场景的特定状态。
	Global("OHH_hexxat","OH7000",3)
	// 检查假 Hexxat "OHHFAK" 是否*没有*死亡。
	!Dead("OHHFAK")
THEN
	RESPONSE #100
	// 强制杀死假 Hexxat "OHHFAK"。
	Kill("OHHFAK")
END

// 目的：允许玩家在特定条件下（Hexxat 不在队伍中）杀死她。
// 通常情况下，Hexxat 可能是无敌的。
IF	//Script to allow you to kill Hexxat if she's not in the party (normally she's invulnerable)
    // 检查 Hexxat 的生命值是否低于 2 点 (HPLT = HP Less Than)。
	HPLT("hexxat",2)
	// 检查 Hexxat 是否*不*在队伍中。
	!InPartyAllowDead("hexxat")
THEN
	RESPONSE #100
	// 强制杀死 Hexxat。
	Kill("hexxat")
END	