// 目的：当 Hexxat 死亡（或处于死亡状态）且玩家队伍中没有她，同时玩家还没有 "OHHBAG" 物品时，
// 创建这个物品（包含 Hexxat 的棺材），并显示一条描述性文本。
// 这是 Clara 任务线的起始步骤之一。
IF	//Script to create the bag if Hexxat dies.
	// 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
		// 检查对象 "hexxat" 是否已死亡。
		Dead("hexxat")
		// 或者检查对象 "hexxat" 是否处于 STATE_DEAD 状态。
		StateCheck("hexxat",STATE_DEAD)
	// 检查玩家队伍是否*没有*拥有物品 "OHHBAG"。
	!PartyHasItem("OHHBAG")
	// 检查全局变量 "_bHexxatBag" 是否等于 0。
	// 这是一个去重标志，确保下面的逻辑只执行一次。
	Global("_bHexxatBag","GLOBAL",0)
	// 检查 Hexxat 是否*不*在队伍中（即使已死亡也检查）。
	!InPartyAllowDead("hexxat")
	// 检查全局变量 "OHH_dragorespite" 是否*不*等于 3。
    // 这可能与任务的其他部分或条件有关。
	!Global("OHH_dragorespite","GLOBAL",3)
THEN
    // 如果以上所有条件都满足，则执行以下响应。
	RESPONSE #100
	// 给予hexxat物品 "OHHBAG"（一个包含棺材的袋子）。
	GiveItemCreate("OHHBAG","hexxat",0,0,0)
	// 使用 ActionOverride 命令，强制 Hexxat 掉落她的所有物品（包括刚刚创建的袋子）。
	ActionOverride("hexxat",DropInventory())
	// 将全局变量 "_bHexxatBag" 设置为 1，表示袋子已生成。
	SetGlobal("_bHexxatBag","GLOBAL",1)
	// 设置 "OHH_dragorespite" 为 3，可能是任务状态标志。
	SetGlobal("OHH_dragorespite","GLOBAL",3)
	// 在玩家角色头上显示一条描述性文本，解释发生了什么。
    // @1 是字符串引用。
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@1)) /*You defeat the vampire, but she transforms into mist and quickly disappears. All that remains where she stood is an old sack. Perhaps if you took it, you could hunt the creature down.*/
END

// 目的：如果玩家获得了 "OHHBAG"，而 Hexxat 已死，但还没有将她放入棺材中，
// 则在玩家拾取袋子后，将 Hexxat 的灵魂（通过棺材）封印起来。
IF	//Script to put Hexxat inside the casket when she dies if she didn't yet give the bag to you. This would trigger after you pick up the bag.
	// 检查玩家队伍是否拥有物品 "OHHBAG"。
	PartyHasItem("OHHBAG")
	// 检查 Hexxat 是否处于死亡状态。
	StateCheck("hexxat",STATE_DEAD)
	// 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
		// 检查 "_bHexxatBag" 是否为 0（袋子刚生成）。
		Global("_bHexxatBag","GLOBAL",0)
		// 或者检查 "_bHexxatBag" 是否为 1（袋子已生成但未处理）。
		Global("_bHexxatBag","GLOBAL",1)
	// 检查 "_bHexxatDeadCasketTransform" 是否为 0。
    // 这是另一个去重标志。
	Global("_bHexxatDeadCasketTransform","GLOBAL",0)
THEN
	// 如果以上所有条件都满足，则执行以下响应。
	RESPONSE #100
	// 强制玩家角色拾取队伍中的 "OHHBAG" 物品（确保它在物品栏中）。
	ActionOverride(Player1,TakePartyItem("OHHBAG"))
	// 强制将物品 "ohhcask" 转换为 "_bcask2"（可能是一个封印状态的棺材）。
	ActionOverride(Player1,TransformItem("ohhcask","_bcask2"))
	// 设置标志，表示封印过程已完成。
	SetGlobal("_bHexxatDeadCasketTransform","GLOBAL",1)
END

// 目的：如果玩家拥有袋子，Hexxat 已死，但玩家没有木桩（MISC6W），
// 则显示提示信息，说明需要木桩来彻底消灭她，并将棺材转换为封印状态。
IF	//If you have the bag and hexxat is dead, but you don't have a stake.
    // 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
	    // 检查玩家队伍是否拥有物品 "OHHBAG"。
		PartyHasItem("OHHBAG")
		// 或者检查对象 "OHHBAG" 是否存在（可能在场景中）。
		Exists("OHHBAG")
	// 检查 Hexxat 是否*不*在队伍中（已死）。
	!InPartyAllowDead("hexxat")
	// 检查 Hexxat 是否已死亡。
	Dead("hexxat")
	// 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
		Global("_bHexxatBag","GLOBAL",0)
		Global("_bHexxatBag","GLOBAL",1)
	// 检查玩家队伍是否*没有*拥有物品 "MISC6W"（木桩）。
	!PartyHasItem("MISC6W")
THEN
	RESPONSE #100
	// 将 "_bHexxatBag" 设置为 2，表示进入需要木桩的状态。
	SetGlobal("_bHexxatBag","GLOBAL",2)
	// 显示提示文本，告诉玩家需要木桩。
    // @2 是字符串引用。
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@2)) /*The vampire is regenerating in her casket inside the old sack. If you had a stake, you could end her life forever.*/
	// 强制玩家拾取 "OHHBAG"。
	ActionOverride(Player1,TakePartyItem("OHHBAG"))
	// 将物品 "ohhcask2" 转换为 "_bcask2"（确保是封印状态）。
	ActionOverride(Player1,TransformItem("ohhcask2","_bcask2"))  //Prevents her from coming back.
END

// 目的：如果玩家拥有袋子和木桩，并且 Hexxat 已死且不在队伍中，
// 则使用木桩彻底消灭 Hexxat，给予奖励，并触发 Clara 获救的剧情。
IF	//If you have the bag and hexxat is dead and not in the party, and you have a stake.
	// 检查玩家队伍是否拥有物品 "OHHBAG"。
	PartyHasItem("OHHBAG")
	// 检查 Hexxat 是否*不*在队伍中（已死）。
	!InPartyAllowDead("hexxat")
	// 检查 Hexxat 是否已死亡。
	Dead("hexxat")
	// 使用 OR(3) 表示接下来的三个条件满足其一即可。
	OR(3)
		Global("_bHexxatBag","GLOBAL",0)
		Global("_bHexxatBag","GLOBAL",1)
		Global("_bHexxatBag","GLOBAL",2)
	// 检查玩家队伍是否拥有物品 "MISC6W"（木桩）。
	PartyHasItem("MISC6W")
THEN
	// 如果以上所有条件都满足，则执行以下响应。
	RESPONSE #100
	// 将 "_bHexxatBag" 设置为 3，表示已彻底消灭 Hexxat。
	SetGlobal("_bHexxatBag","GLOBAL",3)
	// 显示成功文本。
    // @3 是字符串引用。
	ActionOverride(Player1,DisplayStringNoNameHead(Player1,@3)) /*With the vampire destroyed, her victim breathes again.*/
	// 从玩家队伍中移除一个木桩。
	TakePartyItemNum("misc6w",1)
	// 给予玩家队伍 12000 点经验值。
	AddexperienceParty(12000)
	// 强制玩家拾取 "OHHBAG"。
	ActionOverride(Player1,TakePartyItem("OHHBAG"))
	// 将物品 "ohhcask2" 转换回普通棺材 "ohhcask"。
	ActionOverride(Player1,TransformItem("ohhcask2","ohhcask"))
	// 将物品 "_bcask2" 也转换回普通棺材 "ohhcask"。
	ActionOverride(Player1,TransformItem("_bcask2","ohhcask"))
	// 向玩家的任务日志添加一条条目。
    // @4 是字符串引用。
	AddJournalEntry(@4,USER) /*Dragomir's Tomb was a trap. The one I knew as Hexxat was a thrall under the control of a vampire, one who wished to speak with me. However, I do not treat with monsters. I have killed the vampire and freed this girl's soul. Hopefully she will be better at making conversation now.*/
	// 设置全局变量 "_bClaraLives" 为 1，表示 Clara 现在可以被加入队伍。
	SetGlobal("_bClaraLives","GLOBAL",1)
END
	
// 目的：在 Hexxat 被彻底消灭后（_bClaraLives=1），将 Clara NPC 添加到玩家所在的区域。
IF	//Script to add Clara to your party once Hexxat is dead.
	// 检查 Hexxat 是否已死亡。
	Dead("hexxat")
	// 检查全局变量 "_bClaraLives" 是否等于 1。
	Global("_bClaraLives","GLOBAL",1)
	// 检查 Hexxat 是否*不*在队伍中（已死）。
	!InPartyAllowDead("hexxat")
THEN
	RESPONSE #100
	// 将 "_bClaraLives" 设置为 2，防止重复执行。
	SetGlobal("_bClaraLives","GLOBAL",2)
	// 在玩家当前位置创建 Clara NPC（使用 _bClara.cre 文件）。
    // 坐标 [-1.-1] 通常表示在当前位置附近随机生成。
    // 8 表示使用队伍 8（通常是友好的）。
	ActionOverride(Player1,CreateCreature("_bClara",[-1.-1],8))
END

// 目的：修复一个潜在的 Bug，如果玩家在特定场景中杀死了假的 Hexxat ("OHHFAK")，
// 但真正的 Hexxat ("hexxat") 没有被杀死，则强制杀死假的 Hexxat。
IF	//Bug fix for killing Fake Hexxat if Hexxat doesn't in their cutscene.
    // 检查区域 "OH7000" 中的变量 "OHH_hexxat" 是否等于 3。
    // 这可能表示假 Hexxat 场景的特定状态。
	Global("OHH_hexxat","OH7000",3)
	// 检查假 Hexxat "OHHFAK" 是否*没有*死亡。
	!Dead("OHHFAK")
THEN
	RESPONSE #100
	// 强制杀死假 Hexxat "OHHFAK"。
	Kill("OHHFAK")
END

// 目的：允许玩家在特定条件下（Hexxat 不在队伍中）杀死她。
// 通常情况下，Hexxat 可能是无敌的。
IF	//Script to allow you to kill Hexxat if she's not in the party (normally she's invulnerable)
    // 检查 Hexxat 的生命值是否低于 2 点 (HPLT = HP Less Than)。
	HPLT("hexxat",2)
	// 检查 Hexxat 是否*不*在队伍中。
	!InPartyAllowDead("hexxat")
THEN
	RESPONSE #100
	// 强制杀死 Hexxat。
	Kill("hexxat")
END	

// 目的：启动 Clara 的等待计时器。在她被创造出来后，她会等待一段时间再出现。
IF	//Script for Clara's waiting timer.
	// 检查全局变量 "_bClaraWaiting" 是否等于 1。
	Global("_bClaraWaiting","GLOBAL",1)
THEN
	RESPONSE #100
	// 使用 ActionOverride 和 MakeGlobalOverride 命令，将 Clara 的状态保存到全局游戏文件 (GAM) 中。
    // 这确保即使玩家离开当前区域，Clara 的状态也能被记住。
	ActionOverride("_bClara",MakeGlobalOverride())  //Should put Clara in the GAM file, overwriting previous entry if exists
	// 设置一个全局计时器 "_bClaraWaitingTimer"，时长为一天 (ONE_DAY)。
	SetGlobalTimer("_bClaraWaitingTimer","GLOBAL",ONE_DAY)
	// 将 "_bClaraWaiting" 设置为 2，表示计时器已启动。
	SetGlobal("_bClaraWaiting","GLOBAL",2)
END
// 目的：当 Clara 的等待计时器过期后，更新状态。
IF	
	// 检查 "_bClaraWaiting" 是否等于 2。
	Global("_bClaraWaiting","GLOBAL",2)
	// 检查全局计时器 "_bClaraWaitingTimer" 是否已过期。
	GlobalTimerExpired("_bClaraWaitingTimer","GLOBAL")
THEN
	RESPONSE #100
	// 将 "_bClaraWaiting" 设置为 3，表示等待时间结束，准备移动 Clara。
	SetGlobal("_bClaraWaiting","GLOBAL",3)
END

IF	
	// 目的：如果等待结束，且玩家已与 Cor Delryn 结婚（_bLadyDelryn=1）或与 Anomen Delryn 结婚（_bLordAndLadyDelryn=5），
	// 则将 Clara 移动到 Delryn 庄园 (AR1001)。
	Global("_bClaraWaiting","GLOBAL",3)
	// 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
	// 检查是否与 Cor 结婚。
	Global("_bLadyDelryn","GLOBAL",1)   //Married Cor
	// 检查是否与 Anomen 结婚。
	Global("_bLordAndLadyDelryn","GLOBAL",5)    //Married Anomen
THEN
	RESPONSE #100
	// 将 "_bClaraWaiting" 重置为 0。
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR1001" 的坐标 [652.209]。
	MoveGlobal("AR1001","_bClara",[652.209])  //Delryn Manor
	// 注释掉的 EscapeAreaMove 命令是另一种移动方式。
	//ActionOverride("_bClara",EscapeAreaMove("AR1001",652,209,SWW)) //Delryn Manor
END	

// 目的：如果等待结束，且 Anomen 恋爱线中有特定事件发生（_bClaraCC=1），但玩家未与 Delryn 家族成员结婚，
// 则将 Clara 移动到 Copper Coronet (AR0406)。
IF

	// 检查 "_bClaraWaiting" 是否等于 3。
	Global("_bClaraWaiting","GLOBAL",3)
	// 检查 "_bClaraCC" 是否等于 1（Anomen 恋爱线相关）。
	Global("_bClaraCC","GLOBAL",1)  //Sets during Anomen Romance
	// 检查未与 Cor 结婚。
	!Global("_bLadyDelryn","GLOBAL",1)
	// 检查未与 Anomen 结婚。
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0406" 的坐标 [1478.1644]。
	MoveGlobal("AR0406","_bClara",[1478.1644])   //Copper Coronet
	//ActionOverride("_bClara",EscapeAreaMove("AR0406",1478,1644,SE))  //Copper Coronet
END	

// 目的：如果等待结束，且玩家没有与 Delryn 家族成员结婚，也没有触发 Anomen 恋爱线事件，
// 并且影贼公会未敌对，Aran 未死，且玩家已与 Renal 交谈过（作为 Hexxat 或 Clara），
// 则将 Clara 移动到影贼总部 (AR0306)。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	!Global("AttackedThieves","GLOBAL",1)  //Thieves Not Hostile
	!Dead("aran")
	OR(2) 
	Global("_bRenalOHHFAK","GLOBAL",2) //Talked to Renal as Hexxat
	Global("_bRenalClara","GLOBAL",2)   //Talked to Renal as Clara
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0306" 的坐标 [873.563]。
	MoveGlobal("AR0306","_bClara",[873.563])   //Shadow Thief Headquarters
	//ActionOverride("_bClara",EscapeAreaMove("AR0306",873,563,SW)) //Shadow Thief Headquarters
END	

// 目的：如果等待结束，且玩家没有开启吟游诗人要塞 (PLAYHOUSE=0)，未与 Delryn 家族成员结婚，
// 也没有触发 Anomen 恋爱线事件，但影贼公会已敌对或 Aran 已死，
// 则将 Clara 移动到 Five Flagons (AR0509)。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	!Global("PLAYHOUSE","GLOBAL",1)  
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	OR(2)
	Global("AttackedThieves","GLOBAL",1)  //Thieves Hostile
	Dead("aran") //Aran Dead
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0509" 的坐标 [470.404]。
	MoveGlobal("AR0509","_bClara",[470.404]) //Five Flagons
	//ActionOverride("_bClara",EscapeAreaMove("AR0509",470,404,E)) //Five Flagons
END	

// 目的：如果等待结束，且玩家已开启吟游诗人要塞 (PLAYHOUSE=1)，未与 Delryn 家族成员结婚，
// 也没有触发 Anomen 恋爱线事件，但影贼公会已敌对或 Aran 已死，
// 则将 Clara 移动到吟游诗人要塞区域 (AR0522) 的相同坐标。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	Global("PLAYHOUSE","GLOBAL",1)   //Bard Stronghold
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	OR(2)
	Global("AttackedThieves","GLOBAL",1)  //Thieves Hostile
	Dead("aran") //Aran Dead
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0522" 的坐标 [470.404]。
	MoveGlobal("AR0522","_bClara",[470.404]) //Five Flagons
	//ActionOverride("_bClara",EscapeAreaMove("AR0522",470,404,E)) //Five Flagons
END	

// 目的：如果等待结束，且玩家没有开启吟游诗人要塞，未与 Delryn 家族成员结婚，
// 也没有触发 Anomen 恋爱线事件，影贼公会未敌对，Aran 未死，且未与 Renal 交谈过，
// 则将 Clara 移动到 Five Flagons (AR0509)。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	!Global("PLAYHOUSE","GLOBAL",1)  
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	!Global("AttackedThieves","GLOBAL",1)  //Thieves Not Hostile
	!Dead("aran") //Aran Not Dead
	!Global("_bRenalOHHFAK","GLOBAL",2) //Talked to Renal as Hexxat
	!Global("_bRenalClara","GLOBAL",2)   //Talked to Renal as Clara
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0509" 的坐标 [470.404]。
	MoveGlobal("AR0509","_bClara",[470.404]) //Five Flagons
	//ActionOverride("_bClara",EscapeAreaMove("AR0509",470,404,E)) //Five Flagons
END	

// 目的：如果等待结束，且玩家已开启吟游诗人要塞，未与 Delryn 家族成员结婚，
// 也没有触发 Anomen 恋爱线事件，影贼公会未敌对，Aran 未死，且未与 Renal 交谈过，
// 则将 Clara 移动到吟游诗人要塞区域 (AR0522) 的相同坐标。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	Global("PLAYHOUSE","GLOBAL",1)   //Bard Stronghold
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	!Global("AttackedThieves","GLOBAL",1)  //Thieves Not Hostile
	!Dead("aran") //Aran Not Dead
	!Global("_bRenalOHHFAK","GLOBAL",2) //Talked to Renal as Hexxat
	!Global("_bRenalClara","GLOBAL",2)   //Talked to Renal as Clara
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0522" 的坐标 [470.404]。
	MoveGlobal("AR0522","_bClara",[470.404]) //Five Flagons
	//ActionOverride("_bClara",EscapeAreaMove("AR0522",470,404,E)) //Five Flagons
END	





