// 目的：启动 Clara 的等待计时器。在她被创造出来后，她会等待一段时间再出现。
IF	//Script for Clara's waiting timer.
	// 检查全局变量 "_bClaraWaiting" 是否等于 1。
	Global("_bClaraWaiting","GLOBAL",1)
THEN
	RESPONSE #100
	// 使用 ActionOverride 和 MakeGlobalOverride 命令，将 Clara 的状态保存到全局游戏文件 (GAM) 中。
    // 这确保即使玩家离开当前区域，Clara 的状态也能被记住。
	ActionOverride("_bClara",MakeGlobalOverride())  //Should put Clara in the GAM file, overwriting previous entry if exists
	// 设置一个全局计时器 "_bClaraWaitingTimer"，时长为一天 (ONE_DAY)。
	SetGlobalTimer("_bClaraWaitingTimer","GLOBAL",ONE_DAY)
	// 将 "_bClaraWaiting" 设置为 2，表示计时器已启动。
	SetGlobal("_bClaraWaiting","GLOBAL",2)
END
// 目的：当 Clara 的等待计时器过期后，更新状态。
IF	
	// 检查 "_bClaraWaiting" 是否等于 2。
	Global("_bClaraWaiting","GLOBAL",2)
	// 检查全局计时器 "_bClaraWaitingTimer" 是否已过期。
	GlobalTimerExpired("_bClaraWaitingTimer","GLOBAL")
THEN
	RESPONSE #100
	// 将 "_bClaraWaiting" 设置为 3，表示等待时间结束，准备移动 Clara。
	SetGlobal("_bClaraWaiting","GLOBAL",3)
END

IF	
	// 目的：如果等待结束，且玩家已与 Cor Delryn 结婚（_bLadyDelryn=1）或与 Anomen Delryn 结婚（_bLordAndLadyDelryn=5），
	// 则将 Clara 移动到 Delryn 庄园 (AR1001)。
	Global("_bClaraWaiting","GLOBAL",3)
	// 使用 OR(2) 表示接下来的两个条件满足其一即可。
	OR(2)
	// 检查是否与 Cor 结婚。
	Global("_bLadyDelryn","GLOBAL",1)   //Married Cor
	// 检查是否与 Anomen 结婚。
	Global("_bLordAndLadyDelryn","GLOBAL",5)    //Married Anomen
THEN
	RESPONSE #100
	// 将 "_bClaraWaiting" 重置为 0。
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR1001" 的坐标 [652.209]。
	MoveGlobal("AR1001","_bClara",[652.209])  //Delryn Manor
	// 注释掉的 EscapeAreaMove 命令是另一种移动方式。
	//ActionOverride("_bClara",EscapeAreaMove("AR1001",652,209,SWW)) //Delryn Manor
END	

// 目的：如果等待结束，且 Anomen 恋爱线中有特定事件发生（_bClaraCC=1），但玩家未与 Delryn 家族成员结婚，
// 则将 Clara 移动到 Copper Coronet (AR0406)。
IF

	// 检查 "_bClaraWaiting" 是否等于 3。
	Global("_bClaraWaiting","GLOBAL",3)
	// 检查 "_bClaraCC" 是否等于 1（Anomen 恋爱线相关）。
	Global("_bClaraCC","GLOBAL",1)  //Sets during Anomen Romance
	// 检查未与 Cor 结婚。
	!Global("_bLadyDelryn","GLOBAL",1)
	// 检查未与 Anomen 结婚。
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0406" 的坐标 [1478.1644]。
	MoveGlobal("AR0406","_bClara",[1478.1644])   //Copper Coronet
	//ActionOverride("_bClara",EscapeAreaMove("AR0406",1478,1644,SE))  //Copper Coronet
END	

// 目的：如果等待结束，且玩家没有与 Delryn 家族成员结婚，也没有触发 Anomen 恋爱线事件，
// 并且影贼公会未敌对，Aran 未死，且玩家已与 Renal 交谈过（作为 Hexxat 或 Clara），
// 则将 Clara 移动到影贼总部 (AR0306)。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	!Global("AttackedThieves","GLOBAL",1)  //Thieves Not Hostile
	!Dead("aran")
	OR(2) 
	Global("_bRenalOHHFAK","GLOBAL",2) //Talked to Renal as Hexxat
	Global("_bRenalClara","GLOBAL",2)   //Talked to Renal as Clara
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0306" 的坐标 [873.563]。
	MoveGlobal("AR0306","_bClara",[873.563])   //Shadow Thief Headquarters
	//ActionOverride("_bClara",EscapeAreaMove("AR0306",873,563,SW)) //Shadow Thief Headquarters
END	

// 目的：如果等待结束，且玩家没有开启吟游诗人要塞 (PLAYHOUSE=0)，未与 Delryn 家族成员结婚，
// 也没有触发 Anomen 恋爱线事件，但影贼公会已敌对或 Aran 已死，
// 则将 Clara 移动到 Five Flagons (AR0509)。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	!Global("PLAYHOUSE","GLOBAL",1)  
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	OR(2)
	Global("AttackedThieves","GLOBAL",1)  //Thieves Hostile
	Dead("aran") //Aran Dead
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0509" 的坐标 [470.404]。
	MoveGlobal("AR0509","_bClara",[470.404]) //Five Flagons
	//ActionOverride("_bClara",EscapeAreaMove("AR0509",470,404,E)) //Five Flagons
END	

// 目的：如果等待结束，且玩家已开启吟游诗人要塞 (PLAYHOUSE=1)，未与 Delryn 家族成员结婚，
// 也没有触发 Anomen 恋爱线事件，但影贼公会已敌对或 Aran 已死，
// 则将 Clara 移动到吟游诗人要塞区域 (AR0522) 的相同坐标。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	Global("PLAYHOUSE","GLOBAL",1)   //Bard Stronghold
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	OR(2)
	Global("AttackedThieves","GLOBAL",1)  //Thieves Hostile
	Dead("aran") //Aran Dead
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0522" 的坐标 [470.404]。
	MoveGlobal("AR0522","_bClara",[470.404]) //Five Flagons
	//ActionOverride("_bClara",EscapeAreaMove("AR0522",470,404,E)) //Five Flagons
END	

// 目的：如果等待结束，且玩家没有开启吟游诗人要塞，未与 Delryn 家族成员结婚，
// 也没有触发 Anomen 恋爱线事件，影贼公会未敌对，Aran 未死，且未与 Renal 交谈过，
// 则将 Clara 移动到 Five Flagons (AR0509)。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	!Global("PLAYHOUSE","GLOBAL",1)  
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	!Global("AttackedThieves","GLOBAL",1)  //Thieves Not Hostile
	!Dead("aran") //Aran Not Dead
	!Global("_bRenalOHHFAK","GLOBAL",2) //Talked to Renal as Hexxat
	!Global("_bRenalClara","GLOBAL",2)   //Talked to Renal as Clara
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0509" 的坐标 [470.404]。
	MoveGlobal("AR0509","_bClara",[470.404]) //Five Flagons
	//ActionOverride("_bClara",EscapeAreaMove("AR0509",470,404,E)) //Five Flagons
END	

// 目的：如果等待结束，且玩家已开启吟游诗人要塞，未与 Delryn 家族成员结婚，
// 也没有触发 Anomen 恋爱线事件，影贼公会未敌对，Aran 未死，且未与 Renal 交谈过，
// 则将 Clara 移动到吟游诗人要塞区域 (AR0522) 的相同坐标。
IF	
	Global("_bClaraWaiting","GLOBAL",3)
	Global("PLAYHOUSE","GLOBAL",1)   //Bard Stronghold
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
	!Global("_bClaraCC","GLOBAL",1)
	!Global("AttackedThieves","GLOBAL",1)  //Thieves Not Hostile
	!Dead("aran") //Aran Not Dead
	!Global("_bRenalOHHFAK","GLOBAL",2) //Talked to Renal as Hexxat
	!Global("_bRenalClara","GLOBAL",2)   //Talked to Renal as Clara
THEN
	RESPONSE #100
	SetGlobal("_bClaraWaiting","GLOBAL",0)
	// 将 Clara 移动到区域 "AR0522" 的坐标 [470.404]。
	MoveGlobal("AR0522","_bClara",[470.404]) //Five Flagons
	//ActionOverride("_bClara",EscapeAreaMove("AR0522",470,404,E)) //Five Flagons
END	





