//Wing Talk
@1 /*Aerie*/ = ~贾希拉，你当德鲁伊已经很长时间了，不是吗？~
@2 /*Jaheira*/ = ~超过二十年了……几乎就是我一生的全部。~
@3 /*Aerie*/ = ~我听说强大的德鲁伊可以让失去的肢体再生。~
@4 /*Aerie*/ = ~我叔叔带我去见的所有牧师都无法让我的翅膀重新生长，但你不是一个牧师所以……~
@5 /*Jaheira*/ = ~你想让我试试吗？我从没对翅膀使用过我的魔法，但过程应该是相同的。~
@6 /*Jaheira*/ = ~这个法术会利用你身体的记忆来重新长出曾经的肢体。~
@7 /*Aerie*/ = ~这会痛吗？~
@8 /*Jaheira*/ = ~当然不会。治疗法术从不会带来痛苦。~
@9 /*Jaheira*/ = ~让我们找个私密点的地方。脱掉你的衣服，面朝下躺下，试着放松。~
@10 /*Jaheira*/ = ~嗯……~
@11 /*Aerie*/ = ~怎么了？出了什么问题？~
@12 /*Jaheira*/ = ~这应该起作用的……如果我尝试一下……~
@13 /*Aerie*/ = ~啊！~
@14 /*Aerie*/ = ~你说过这不会很痛！~
@15 /*Jaheira*/ = ~我不明白！你的身体在抵抗再生，当我试图强迫它时，我失去了控制。~
@16 /*Jaheira*/ = ~我很抱歉。~
@17 /*Aerie*/ = ~没事的……我真的没指望它能起作用。~
@18 /*Aerie*/ = ~也许我不是注定要再次飞翔的。~
@19 /*Jaheira*/ = ~别这么说！一定有办法解决这个问题！我们只需要找出解决方案。~
@20 /*Jaheira*/ = ~在我们旅行的时候我会思考这个问题。不要失去希望。~
