//Aerie-Edwin Wing Conversation (SOA & TOB)
@1 /*Edwin*/ = ~艾黎，看着我！~
@2 /*Aerie*/ = ~你——你是谁？你是翼精灵吗？~
@3 /*Edwin*/ = ~我知道你对此感到困惑，但试着别当傻瓜。是我，艾德温！~
@4 /*Aerie*/ = ~你看起来不像艾德温。声音也不像他。~
@5 /*Edwin*/ = ~你是个法师，孩子。尽管我知道自己的力量远超你，但你仍应该认出这个法术。我用变形术把自己变成了一个有翅膀的精灵。现在我就是一个完美的女性翼精灵样本。~
@6 /*Aerie*/ = ~你为什么要这么做？只是为了嘲笑我吗？~
@7 /*Edwin*/ = ~我是为了你才开发这个法术的，让你能再次飞翔。（就像我会需要超过我巨大智力的一小部分来嘲笑这样一个树篱巫婆那样。这个想法是侮辱人的。但在我让她上钩之前，我必须保持我的脾气。）~
@8 /*Aerie*/ = ~你——你是为了我做的这个？我一直以为你讨厌我。~
@9 /*Edwin*/ = ~这是有代价的。我需要你的身体。~
@10 /*Aerie*/ = ~我的——我的身体？我不知道……为了翅膀……为了再次飞翔我愿意做，艾德温。但请你温柔点，好吗。我们找个旅馆好吗？~
@11 /*Edwin*/ = ~什么？不，我在哪里都能施法。~
@12 /*Aerie*/ = ~但是，我——我不能自由地提供那个……我的意思是他会怎么看待我……和你……赤身裸体……~
@13 /*Edwin*/ = ~你的嘴唇在动，但每句话的意义都在减少。~
@14 /*Edwin*/ = ~你可以穿着衣服。这个法术不需要你脱掉它们。~
@15 /*Aerie*/ = ~法术？我不明白。你为什么需要一个法术？~
@16 /*Edwin*/ = ~用来交换身体。我将在你的身体里度过余生，变形为看起来像人类男性。你将在我的身体里度过余生，变形为这个样子，包括完全功能的翅膀。~
@17 /*Aerie*/ = ~所以我——我将在你身体里看起来像那样，而你将在我身体里看起来像人类？但——但为什么？~
@18 /*Edwin*/ = ~（她是个白痴，但我必须坚持。更短的句子，这就是解决办法。给她的小脑袋更多时间去理解。）不死性。翼精灵是不死的。人类不是。~
@19 /*Aerie*/ = ~你能让那个身体看起来像我吗？~
@20 /*Edwin*/ = ~这个法术没有那种能力。肯定这张脸是可以接受的。~
@21 /*Aerie*/ = ~我——我不知道，我真的很习惯我现在的脸和身体。我不能在别人的外表下度过余生。~
@22 /*Aerie*/ = ~不过飞翔……你能对我施法吗？只是——只是一小会儿？~
@23 /*Edwin*/ = ~给你尝尝？好吧……那就飞吧。~

@24 /*Aerie*/ = ~那——那真是太美妙了。~
@25 /*Edwin*/ = ~美妙到足以改变你的想法了吗？~
@26 /*Aerie*/ = ~她——她只是不是我想像中的样子，艾德温。我相信随着时间的推移，你可以改变这个法术让那个身体看起来像我，对吧？~
@27 /*Edwin*/ = ~当然可以，孩子！我是艾德温·奥狄塞伦。没有什么是我做不到的！~
@28 /*Aerie*/ = ~太好了！那——那就这么做，我们再看。~

//TOB Only polymorph
@29 /*Edwin*/ = ~看啊，艾黎，我做到了！~
@30 /*Edwin*/ = ~永远不要怀疑艾德温·奥狄塞伦的力量。~
@31 /*Aerie*/ = ~你——你做到了。我本以为这是不可能的。~
@32 /*Edwin*/ = ~你以为什么都不可能，这就是你失败的原因。~
@33 /*Edwin*/ = ~但我，我能做任何事！这只是时间和专注的问题。只要能做到的，我就能做到，因为我是艾德温·奥狄塞伦。~
@34 /*Aerie*/ = ~*咯咯笑* 是的，你已经提过了。~
@35 /*Edwin*/ = ~够了。我已经做到了。和我交换身体，然后我将教你如何将自己变成你的翼形态的咒语。~
@36 /*Aerie*/ = ~你必须——你必须先教我咒语。我不信任你。~
@37 /*Edwin*/ = ~（也许她并不像我想的那么愚蠢）。是的，是的，但你必须发誓要履行你的交易承诺。~
@38 /*Aerie*/ = ~我——我——我……~
@39 /*Aerie*/ = ~如果我这么做，我会变老吗？~
@40 /*Edwin*/ = ~是的。这是我们所有人必须面对的命运。（除了我……很快……）~
@41 /*Aerie*/ = ~我-我需要时间思考……~
@42 /*Edwin*/ = ~时间？你需要时间？你这整个时间里做了什么，你这个有伤疤的，没骨气的，没头脑的……~
@43 /*Aerie*/ = ~请别恨我！我会很快决定的，好吗？~
@44 /*Edwin*/ = ~好吧。~

//CN Advice Talk
@45 /*Aerie*/ = ~<CHARNAME>，我需要一些建议。我应该接受艾德温的提议吗？~
@46 /*Aerie*/ = ~能够重新拥有翅膀是我一直以来的愿望，但如果我接受了，我会老去并死去。那不是太可怕了吗？像人类一样老去！~
@47 /*CHARNAME*/ = ~你意识到你在和谁说话吧，对吧？~
@48 /*CHARNAME*/ = ~嗯，我可能不是人类，但我也会变老并死去。~
@49 /*CHARNAME*/ = ~我会活得比人类长，但即便是我，也会变老并死去，艾黎。~
@50 /*CHARNAME*/ = ~我甚至无法想象变老是多么可怕。~
@51 /*CHARNAME*/ = ~变老并没有那么糟糕。一切都必须最终结束，连精灵也会死去。~
@52 /*CHARNAME*/ = ~这就是为什么我计划成为神。这样我就永远不必死去！~
@53 /*CHARNAME*/ = ~我不在乎，艾黎。解决你自己的问题。~
@54 /*Aerie*/= ~变老真的像他们说的那么可怕吗？你感觉到你的身体随着日子一天天过去，不可避免地走向坟墓而变得虚弱吗？~
@55 /*Aerie*/= ~但是飞翔，<CHARNAME>。没有什么能比得上那种感觉。也许你不是问对的人。你从未知道被束缚在地面上是什么感觉。~
@56 /*Aerie*/= ~不过，你认为我应该怎么做？~
@57 /*CHARNAME*/ = ~去做吧，艾黎。一个正常的人类生活仍然可以有一百年，而且有了你的治愈魔法，你可以活得更长。~
@58 /*CHARNAME*/ = ~不，艾黎，没有什么值得放弃你的不朽。~
@59 /*CHARNAME*/ = ~做你想做的，艾黎。这是你的决定，不是我的。~
@60 /*CHARNAME*/ = ~没有人在乎你做什么，艾黎。~
@61 /*Aerie*/ = ~那我该怎么做？~
@62 /*Aerie*/ = ~你说得对。谢谢，<CHARNAME>。~

//Declines Edwin Talk
@63 /*Aerie*/ = ~艾德温？你——你真的非常慷慨。我感激不尽，但我必须拒绝。~
@64 /*Aerie*/ = ~请——请不要讨厌我好吗？~
@65 /*Edwin*/ = ~什么？（耐心点，她可能还会回心转意的。）~
@66 /*Edwin*/ = ~我的意思是……是的。当然。这完全没问题，孩子；如果你改变主意了就告诉我。（她怎么会这样？！所有的工作都白费了。）~

//Agrees Edwin Talk
@67 /*Aerie*/ = ~艾德温？我——我接受。请教我这个咒语，然后我保证——我会和你交换身体。~
@68 /*Edwin*/ = ~是的，终于！<CHARNAME>，我们必须停下来休息，让艾黎能研究这份卷轴。~

//Pre Cutscene Talk
@69 /*Aerie*/ = ~我有这个法术。让我先对我自己使用。~

//Post Cutscene Talk
@70 /*Aerie*/ = ~我——我做到了。我有翅膀了，我能飞了！~
@71 /*Edwin*/ = ~孩子，你忘了我们的约定吗？~
@72 /*Aerie*/ = ~没有。好的，艾德温，我们现在就做吧。~

//Post Post Cutscene Talk
@73 /*Aerie*/ = ~我没有感觉到任何不同。我确信我会感觉到我的人类身体慢慢解体……~
@74 /*Aerie*/ = ~我有翅膀了！我可以飞了！而且我看起来和感觉都和以前一样。哦，艾德温，这太棒了。你是有史以来最伟大的巫师。~
@75 /*Edwin*/ = ~不朽！我做到了！我完成了我一生的工作！（但现在我该做什么呢？）~