@1 /*芭荻*/ = ~你又要开始新的冒险了，<CHARNAME>，我很乐意陪伴你。~
@2 /*芭荻*/ = ~我和我姐妹的和解很愉快，但我的其他同胞可能会让人神经紧张。我会很高兴能暂时离开我的树之城。~
@3 /*CHARNAME*/ = ~别告诉我，伟大的落叶菩提（芭荻）已经感到无聊了。~
@4 /*CHARNAME*/ = ~那里的生活不是你想要的吗？~
@5 /*CHARNAME*/ = ~你不像以前那样在索丹尼斯拉快乐了吗？~
@6 /*芭荻*/ = ~我在那里从未真正满足过……这也是多年前我同意帮助琼参与他那疯狂的计划的原因之一。~
@7 /*芭荻*/ = ~然而，最近我遇到了一个新的复杂情况……我喜欢上了吃肉，这是我的植物性饮食同胞所不共享的。~
@8 /*芭荻*/ = ~特别是来自两条腿的物种中较小的那种：矮人、半身人、兽人、人类、侏儒、哥布林，偶尔还有鸡肉……这里都没有。~
@9 /*芭荻*/ = ~在我们离开之前，我想确认你不会反对我的……烹饪偏好。~
@10 /*芭荻*/ = ~我当然会谨慎行事，因为我已经深刻理解了吸引注意的不利之处。~
@11 /*芭荻*/ = ~如果你不希望我陪伴，我会回到安姆，或者也许我会向北前往博德之门城市品尝那里的菜肴。~
@12 /*芭荻*/ = ~无疑是时候让我暂停一下，这样你可以问一个问题。~
@13 /*CHARNAME*/ = ~我不会让你这样得逞的。我会摧毁你！~
@14 /*CHARNAME*/ = ~我不希望你在队伍中，但我祝你好运。~
@15 /*CHARNAME*/ = ~你意识到我是<PRO_RACE>，对吧？~
@16 /*CHARNAME*/ = ~我的朋友们不是食物。~
@17 /*CHARNAME*/ = ~你不会吃精灵或半精灵，对吧？~
@18 /*CHARNAME*/ = ~我们治愈了你的吸血鬼病。你不需要吃人！~
@19 /*CHARNAME*/ = ~我是素食者。~
@20 /*CHARNAME*/ = ~如果你走了，你不会想念你的姐妹，女王艾丽星吗？~
@21 /*CHARNAME*/ = ~为什么你不考虑非精灵的智能种族是人？~
@22 /*CHARNAME*/ = ~如果你不再是吸血鬼了，你有什么用？~
@23 /*CHARNAME*/ = ~我很高兴你能和我在一起。~
@24 /*芭荻*/ = ~你还记得我在去咒语之船时使用的毒药吗？~
@25 /*CHARNAME*/ = ~就是你放在我食物里的……？~
@26 /*CHARNAME*/ = ~那种毒药直到你哥哥说……才影响我？~
@27 /*芭荻*/ = ~睡觉！~
@28 /*芭荻*/ = ~祝你也好运，小神灵。~
@29 /*芭荻*/ = ~你是巴尔之子，小神灵。你不是食物。~
@30 /*芭荻*/ = ~当然，<CHARNAME>。吃你的……宠物对我来说将是极大的无礼。~
@31 /*芭荻*/ = ~我不再是怪物了，<CHARNAME>。我不会吃我的同类，也不会吃任何相关种族。~
@32 /*CHARNAME*/ = ~有道理。~
@33 /*CHARNAME*/ = ~人类和精灵是相关的物种。他们甚至可以一起生孩子。~
@34 /*芭荻*/ = ~半精灵的存在是我们傲慢的神圣惩罚，仅此而已。~
@35 /*芭荻*/ = ~我对人类的亲近感不比对马的多。~
@36 /*CHARNAME*/ = ~如果你这么说。~
@37 /*CHARNAME*/ = ~你吃过马吗？~
@38 /*芭荻*/ = ~马肉很美味。~
@39 /*芭荻*/ = ~我不吃人……有精灵血统的人对我来说是安全的。然而，像人类或矮人这样的低等物种是公平的猎物。~
@40 /*芭荻*/ = ~我可能不再需要吃他们来生存，但我仍然渴望他们的肉，我从食用中获得快感。~
@41 /*芭荻*/ = ~就在上周，我离开这座城市，发现了一个农舍，里面有一对男女和四个多汁的孩子。~
@42 /*芭荻*/ = ~我吃得很饱，把家人的残余喂给了他们的家畜，回来后睡了十六个小时。~
@43 /*芭荻*/ = ~你会在索丹尼斯拉很好地融入。我的人民认为吃另一个生物是野蛮的……只有更低等、未开化的物种才会这么做。~
@44 /*芭荻*/ = ~然而，我喜欢温暖的肉在我舌头上的味道。~
@45 /*芭荻*/ = ~我会回来的。我们是不朽的，<CHARNAME>，几年甚至几十年的缺席，不是心痛的原因。~
@46 /*芭荻*/ = ~我姐姐也知道我的渴望。她认为这是吸血鬼病的残留影响，但预计在二三十年后会消失。~
@47 /*芭荻*/ = ~到那时，让我远离这个地方会更安全，免得我给家里带回不必要的审视。~
@48 /*芭荻*/ = ~还有，光辉之心骑士团正在追捕我，尽管他们对你也没有特别的好感。~
@49 /*芭荻*/ = ~眼魔、海豚和龙都比人类更聪明。你认为他们是“人”吗？你对他们表示怜悯吗？~
@50 /*CHARNAME*/ = ~是的，当然。~
@51 /*CHARNAME*/ = ~不，我猜你是对的。~
@52 /*CHARNAME*/ = ~那不一样！他们看起来不像人！~
@53 /*芭荻*/ = ~那你就是个傻瓜！海豚是任何平面上最危险的生物。他们的大法师不懈地工作，以消灭所有陆地物种。~
@54 /*芭荻*/ = ~只是因为你们这些古老种族中的优越者经常介入，我们中的任何一个仍然在呼吸。~
@55 /*芭荻*/ = ~你确定吗？正如他们所说，“情人眼里出西施”。~
@56 /*芭荻*/ = ~我是索丹尼斯拉城最伟大的战士。试试我。~
@57 /*芭荻*/ = ~我很高兴听到这个，<CHARNAME>。毕竟，你是我第二喜欢的人。~