@1 /*c6芭荻*/ = ~<CHARNAME>，等等！我们以前是盟友，让我们再次成为盟友。~
@2 /*CHARNAME*/ = ~不再有谎言！不再有诡计！不再有拖延！芭荻，你在这里死定了！~
@3 /*CHARNAME*/ = ~哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！不。~
@4 /*CHARNAME*/ = ~但那样你将永远拥有爱蒙的灵魂。对不起，但你必须要死。~
@5 /*CHARNAME*/ = ~我在听。告诉我更多。~
@6 /*c6芭荻*/ = ~我会帮你摧毁艾瑞尼卡斯。~
@7 /*c6芭荻*/ = ~让我保留这条生命，保留这个灵魂。我再次变得完整，自从我被赶出索丹尼斯拉以来就没有这样过。~
@8 /*CHARNAME*/ = ~你会背叛你自己的兄弟？为什么？~
@9 /*CHARNAME*/ = ~省省你的故事。我不在乎。~
@10 /*CHARNAME*/ = ~但那样你将永远拥有爱蒙的灵魂。对不起，但你必须要死。~
@11 /*c6芭荻*/ = ~为了活下去！我想活下去，<CHARNAME>。我会帮助你。我会和你一起战斗。~
@12 /*c6芭荻*/ = ~我会以你的敌人为食，撕裂他们的肉体！~
@13 /*CHARNAME*/ = ~不再有谎言！不再有拖延！是时候去死了，芭荻！~
@14 /*CHARNAME*/ = ~是的，那不可能发生。~
@15 /*CHARNAME*/ = ~我一直希望你和我在一起，芭荻。是你一直在逃跑。~
@16 /*c6芭荻*/ = ~不再逃跑，现在不会了。我的力量，我的生命将是你的！我会每晚为你而战！~
@17 /*CHARNAME*/ = ~哦，对了，那个不能在日光下生存的问题。听起来很不方便。最好还是杀了你。~
@18 /*CHARNAME*/ = ~我更喜欢在白天战斗。所以我选择爱蒙。~
@19 /*CHARNAME*/ = ~我接受你的提议，芭荻。~
@20 /*CHARNAME*/ = ~既然你有德拉戈米尔的斗篷，你就不会完全没用。我接受了。~
@21 /*c6芭荻*/ = ~一个明智的决定。一旦我们杀死琼并找回你的灵魂，我们不就是兄妹了吗？~
@22 /*Imoen2*/ = ~不！我是<PRO_HISHER>妹妹，不是你！那是我的灵魂！~
@23 /*Imoen2*/ = ~<CHARNAME>，经历了这么多，你怎么能这样对我？~
@24 /*Keldorn*/ = ~你竟然会和邪恶的化身站在一起？这是不可接受的。~
@25 /*Anomen*/ = ~你背叛了秩序！你背叛了你的朋友！不，我不会允许这样的！~
@26 /*Anomen*/ = ~嗯，芭荻会是一个强大的盟友。我会跟随你的领导，<CHARNAME>。~
@27 /*Jaheira*/ = ~不，不！她曾是艾瑞尼卡斯最忠诚的盟友。卡立德的血在她的手上！我要看到她被摧毁！~
@28 /*Neera*/ = ~人们都说我疯了。我希望你知道自己在做什么，<CHARNAME>。~
@29 /*明斯克*/ = ~什么！你竟然会和邪恶对抗善良！布布会挖出你的眼睛！~
@30 /*Neera*/ = ~等等，我们现在要和<CHARNAME>战斗吗？明斯克，当你要做这样的事情时，你需要提醒我！~
@31 /*Valygar*/ = ~这个不自然的存在不能被允许继续存在。如果必须，我会与你战斗。~
@32 /*Nalia*/ = ~你会背叛你的朋友？你的家人？这是不可原谅的！~
@33 /*Haer'Dalis*/ = ~与恶魔达成的交易可能是一个糟糕的协议。你抓住了一只老虎的尾巴，哦，乌鸦，你最好紧紧抓住她。~
@34 /*Aerie*/ = ~<CHARNAME>，这……这是不对的！我-我会阻止你！~
@35 /*Haer'Dalis*/ = ~啊，我那觉醒的悲伤之鸽，你真的在唱关于<CHARNAME>的歌。<PRO_HESHE>是一个怪物，但不要害怕！你的麻雀会帮你打倒<PRO_HIMHER>。~
@36 /*Dorn*/ = ~原谅我们的敌人是一个错误。小心这个生物也会背叛你。~
@37 /*Korgan*/ = ~我喜欢用我的斧头来杀东西。这个吸血鬼最好不要挡在我和敌人之间。~
@38 /*Rasaad*/ = ~如果允许这种情况发生，苏伦会永远转过脸去。~
@39 /*Edwin*/ = ~是的，我们将摆脱那个哭泣的小鬼。（也许这个吸血鬼可以帮助我追求不朽。）~
@40 /*Jan*/ = ~现在这让我想起了一个故事，<CHARNAME>，关于我曾曾曾姑妈梅雷迪斯。她痴迷于猫，越大的牙齿越好，到她老的时候，她已经收集了很多。橱柜里的猫，柜台上的小猫咪，厕所里的大公猫。~
@41 /*Jan*/ = ~梅雷迪斯爱那些毛茸茸的噩梦。她爱它们胜过爱她自己的血肉。但猫并不忠诚，不是吗？它们都是牙齿和饥饿，就像那边的吸血鬼一样，有一天我曾曾曾姑妈梅雷迪斯不再应门。我爸爸不得不破门而入，但他们从未找到她的尸体。只有那些又肥又毛茸茸的猫在地板上打呼噜。~
@42 /*Viconia*/ = ~我同意，<CHARNAME>。你终于找到了一个连rivvin也会害怕的人。有了芭荻在农民身上奔跑，享用他们的肉体，也许我可以不被注意地走过。~
@43 /*Yoshimo*/ = ~我不相信这是一个好主意，但我理解她的绝望。虽然我不能指责你愿意原谅那些伤害你的人，这可能是一个错误。~
@44 /*Hexxat*/ = ~这个团队里有两只吸血鬼太多了，<CHARNAME>。但我现在会保持沉默。~
@45 /*_bClara*/ = ~只要她管好自己的尖牙，我想她可以一起来。~
@46 /*Cernd*/ = ~芭荻是一个不自然的存在，这违背了平衡。我必须阻止这一切！~
@47 /*Wilson*/ = ~吼！~
@48 /*Mazzy*/ = ~芭荻的邪恶必须不惜一切代价被终结。如果你选择站在我们之间，那么我将把你打倒！~
@49 /*c6Drizz2*/ = ~不！我们现在不能失败，当她离死亡如此之近时！~
@50 /*c6Eric*/ = ~吸血鬼即将倒下！我将完成这个！为了秩序！~
@51 /*c6芭荻*/ = ~谢谢你，<CHARNAME>。你不会后悔的！~

//如果芭荻在你看守她的守卫之前加入你的队伍：

@52 /*_b芭荻*/ = ~你的忠诚值得称赞，但这样的敌意不再需要。<CHARNAME>和我已结成同盟。~
@53 /*c6bguard*/ = ~如你所愿，女主人。~

//当芭荻加入你的队伍时的对话：

@54 /*_b芭荻*/ = ~现在，我们狩猎！跑吧，躲吧，小猎物……你不是我们联合力量的对手。~