//SoA Interjections

//Knights of the Most Noble Order of the Radiant Heart
@1 /*芭荻*/ = ~我钦佩你们的毅力。不管我多少次或多彻底地杀死你们这六位傻瓜，你们总是回来要求更多。~
@2 /*芭荻*/ = ~他们确实会回来。我曾经吃掉了拉伦爵士的每一寸美味肉体……我甚至折断并吃掉了他的骨头，直到没有一片他的身体剩下。然而今天他在那里……健康而完整。~

//柏传德
@3 /*柏传德*/ = ~芭荻，我那甘美浓郁的黑葡萄酒，你是为我而来的吗？没有其他女人能让我免费提供我无与伦比的技艺。~
@4 /*芭荻*/ = ~我以你继续呼吸作为支付，我的宠物，虽然一个人应该总是拥抱肉体的愉悦和激情，但我现在很忙。~
@5 /*柏传德*/ = ~你离开有一段时间了。我担心你已经死了，很高兴你只是变成了不死之身。~
@6 /*芭荻*/ = ~*微笑*你的大胆总是那么令人耳目一新。我必须等<CHARNAME>呼叫休息，但之后，像以前一样，我会在进食后加入你。~

//第二次与柏传德的对话
@7 /*柏传德*/ = ~芭荻，我那美味的黑葡萄酒，我不禁注意到在我们上次相遇时，你似乎对我不满意。~
@8 /*芭荻*/ = ~我不满意，我的宠物，但不是对你。~
@9 /*柏传德*/ = ~也许我可以借给你我富有同情心的耳朵？这是安姆中最令人渴望的耳朵。~
@10 /*芭荻*/ = ~那晚是我获得新灵魂后我们第一次共度的夜晚，我希望你熟练的技艺能唤醒我冰冷的心。~
@11 /*芭荻*/ = ~但事情并非如此。看来我体内的精灵以一种与我的吸血鬼状态不兼容的方式渴望感官愉悦。~
@12 /*柏传德*/ = ~那一定很令人沮丧。我在整个区域都看到了你沮丧的残余。~
@13 /*芭荻*/ = ~我仍然从狩猎和杀戮中获得乐趣……所以我将带着尊严承受我的不幸。~
@14 /*芭荻*/ = ~但这意味着我们必须说再见了。~
@15 /*柏传德*/ = ~只是直到你治愈你的吸血鬼病，然后我知道你会回到我身边。~
@16 /*芭荻*/ = ~微笑 现在你只是在试图提振我的精神。~
@17 /*柏传德*/ = ~当你的精神高涨时，你杀的人更少。一个可怜的侏儒怎么能在你吃掉我所有顾客的情况下谋生？~
@18 /*芭荻*/ = ~再见，柏传德。~

//芭荻Priestess Demin Interjections in Suldanessellar.
@19 /*芭荻*/ = ~你一定有足够的力量看穿艾尔汉的巫师给我施加的伪装法术。~
@20 /*芭荻*/ = ~你能听见我吗，女祭司？还是我的话只是落在了聋子的耳朵上？~
@21 /*芭荻*/ = ~艾尔汉是一个傻瓜和懦夫，他只想保护自己免受尴尬。~
@22 /*芭荻*/ = ~你伤害了我，<CHARNAME>。如果我不知道你只是在附和，我可能会亲自接受你的侮辱。~
@23 /*芭荻*/ = ~我曾经是这个城市见过的最伟大的战士，但我的人民并不认为武术是伟大的美德。~
@24 /*芭荻*/ = ~看来合适，我的兄弟独自创造了一个将他自己变成神的巫术计划，然而不知何故我的人民仍然会把大部分责任归咎于我。~
@24000 /*Demin*/ = ~他善良的心起初是抵抗的，但他“姐姐”无情的压力最终证明对他来说太多了。~
@25 /*芭荻*/ = ~他希望成为神……我只是无聊，寻找挑战。~
@26 /*芭荻*/ = ~我为琼守护入口，独自抵挡整个精灵荣誉卫队。她可能不会提到这一点。~

//芭荻, Avatar of 瑞里芬 Interjections in Suldanessellar.
@27 /*芭荻*/ = ~所以我姐姐是瑞里芬的孩子。我一直怀疑她是，但我母亲拒绝确认。~
@28 /*芭荻*/ = ~她也不会说谁是我的父亲。琼不知道他的父亲是谁，所以我们三个在这方面有共同之处。尽管艾丽星可能是唯一拥有神血的人。~
@29 /*芭荻*/ = ~琼和我实际上不是兄弟姐妹，当然，但我们说我们未知的父系使我们如此，连同艾丽星，我们发誓互相保护，直到树叶落下，世界末日。~
@30 /*芭荻*/ = ~他和我姐姐后来成为恋人，使生活更加……复杂。~
@31 /*Avatar*/ = ~谁在说话？你，流亡者，你以为你的伪装能愚弄我吗？你以为你可以说话而我不会听见吗？~
@32 /*Avatar*/ = ~然而，我看到你带有友谊的标志。你的存在将被容忍。~
@33 /*芭荻*/ = ~看来我必须感谢艾尔汉和他的宠物巫师的魔法。~
@34 /*Avatar*/ = ~你爱你的姐姐，你将从他那里救她。~
@35 /*芭荻*/ = ~这将是一场大屠杀，<CHARNAME>。我兄弟的部队没有机会。~
@36 /*芭荻*/ = ~于是他的又一个愚蠢的计划瓦解了。~

//琼的树战斗中的插入语。
@37 /*琼*/ = ~而你，我那背叛的“姐姐”……我通过你那可怜的伪装看到了你。~
@38 /*琼*/ = ~让我猜猜，<CHARNAME>在战斗中打败了你，所以你露出肚子，接受了一个新的主人？多么可预测啊。~
@39 /*芭荻*/ = ~我们曾经拥有我们的灵魂，我的兄弟。在一起，世界是我们的。~
@40 /*芭荻*/ = ~但你不得不再次实施你疯狂的成神计划……注定失败，毁灭我们两个。~
@41 /*芭荻*/ = ~面对失败，这次我选择了胜利的一方。~

//第一次地狱插入语
@42 /*芭荻*/ = ~所以这就是地狱……多么令人失望。我本希望能再过几年才避免这个地方。~

//地狱琼战斗插入语
@43 /*芭荻*/ = ~每次都是一样的，我的兄弟。你选择不了新的道路，那么你怎么期望有不同的结果？~

//玩家1恢复意识后艾丽星谈话的插入语
@44 /*艾丽星*/ = ~但在开始之前，我想和你谈谈我的……妹妹。~
@45 /*艾丽星*/ = ~在她堕落之前，她是我的亲人，我希望她能再次成为我的亲人。~
@46 /*艾丽星*/ = ~我们给了她生命……她的灵魂……如果她接受，她将再次成为我们中的一员。~
@47 /*艾丽星*/ = ~然而，她仍然犹豫不决。~
@48 /*芭荻*/ = ~在我做出决定之前，<CHARNAME>，我很好奇你的看法。~
@49 /*芭荻*/ = ~如果我接受，我将再次成为精灵。我将释放爱蒙的灵魂并恢复我自己的。这是梦想可能时我梦寐以求的一切，但出于某种原因我不确定……~
@50 /*艾丽星*/ = ~我想念你，我母亲的孩子。你救了我们，你的家，你的人民。请接受你的奖励。~
@51 /*艾丽星*/ = ~回到我身边来，小妹妹。~
@52 /*CHARNAME*/ = ~做吧，芭荻。你怎么能错过这个机会？~
@53 /*CHARNAME*/ = ~不，芭荻；你将失去你的力量，你的力量，你的控制……所有这些都是为了永远不会真正接受你的人民。~
@54 /*芭荻*/ = ~我的……姐姐……我接受。~
@55 /*艾丽星*/ = ~你不能给我带来更多的快乐。我们将恢复你的身体，你的灵魂，你的名字……~
@56 /*芭荻*/ = ~我将继续被称为芭荻。~
@57 /*芭荻*/ = ~当我们被赶出时，我们一无所有，连名字都没有，但有一天我叫了他，“琼”，它起作用了！我们意识到尽管我们一无所有，但我们可以互相给予名字。~
@58 /*芭荻*/ = ~他叫我，“芭荻”，从那天起，我就决心活下去……我有希望。~
@59 /*艾丽星*/ = ~那么“芭荻”你将是，小妹妹。闭上眼睛；这只需要一会儿。~
@60 /*芭荻*/ = ~<CHARNAME>是对的。这里没有我的位置。~
@61 /*艾丽星*/ = ~你的回答让我感到悲伤，但我不会失去希望。你是不朽的；你可能会改变主意。~
@62 /*艾丽星*/ = ~如果你选择回到我们身边，我会张开双臂欢迎你。~
@63 /*艾丽星*/ = ~现在拥抱我，我的妹妹。已经太久了。~

//艾丽星的最终谈话插入
@64 /*艾丽星*/ = ~特别是，我们再次欢迎我母亲的女儿回到我们的家。~
@65 /*艾丽星*/ = ~落叶之芭荻，有你和我们在一起真好。你的行动救了我们所有人。~

//插入到骷髅战士的对话中。在芭荻藏身处以南的地牢里夜间。
@66 /*芭荻*/ = ~夜晚是我的，只属于我。来测试我的力量吧。~

//Rose谈论日记
@67 /*Rose*/ = ~我能做什么……哦，你是其中之一……~
@68 /*芭荻*/ = ~的确。告诉我，夜行者，你得到了琼·艾瑞尼卡斯的日记来完成你的小梦想。你觉得它怎么样？我非常想听听你的真实想法。~
@69 /*Rose*/ = ~好吧，如果你确定…… 我从头到尾读了这本书，我真的不是它的粉丝。他自负、傲慢，而且过于喜欢自己的看法。但他偶尔确实会用一些巧妙的措辞。~
@70 /*芭荻*/ = ~你不知道你在说谁，多汁的凡人，但你的这种大胆假设并没有错。~

//生命之树对话
@71 /*Player1*/ = ~芭荻，黑暗而神秘。吸血鬼曾经是你的敌人，你想知道她是否真的准备好在你身边杀死她的兄弟。~
@72 /*CHARNAME*/ = ~你和我在一起吗，芭荻？真的和我在一起吗？~
@73 /*CHARNAME*/ = ~你能给我一些建议怎么对付艾瑞尼卡斯吗？你毕竟最了解他。~
@74 /*CHARNAME*/ = ~关键时刻，吸血鬼。我能信任你还是会你在背后捅我一刀？~
@75 /*芭荻*/ = ~我是一个幸存者，<CHARNAME>。我兄弟总是过度行事，他的末日是不可避免的。如果你够聪明，你会打乱他的计划，然后像风一样逃跑。~
@76 /*芭荻*/ = ~我们会带着一支精灵军队回来，也许还会带上一两个神在我们这边。~
@77 /*芭荻*/ = ~但你大概太愚蠢了，不会有这样的感觉……所以让我们做你总是做的事：冲进门，拔出武器，顺其自然。~
@78 /*芭荻*/ = ~琼的魔法很强大，但如果我们能打乱它，他会像其他任何人一样流血和死亡。~

//TOB插入语

//Saradush吸血鬼谈话
@9991 /*芭荻*/ = ~如果我在这里狩猎，没有人会打扰我？你带我来到这么好的地方，<CHARNAME>。我刚开始以为你不在乎。~

//Saradush首领吸血鬼
@9992 /*芭荻*/ = ~你曾经很强大，但你的时代已经结束了。更强大的捕食者来这里取代你的位置。~