
@0 /*菩提*/ = ~不，不，这是我的！这条命是我的！~ [BODHIX41.WAV]
@1 /*菩提*/ = ~ <CHARNAME>，我逃了。当我恢复，我会找到你，如果你还活着。~
@2 /*菩提*/ = ~太阳，它灼烧我！我稍后再找你。~

//1st 赫克塞特 Talk
@3 /*赫克塞特*/ = ~你穿着我的斗篷。~
@4 /*菩提*/ = ~那不是德拉戈米尔的斗篷吗？<CHARNAME>杀了德拉戈米尔，所以它是<CHARNAME>的斗篷，然后<CHARNAME>把它给了我。~
@5 /*赫克塞特*/ = ~你必须把它还给我。~
@6 /*菩提*/ = ~我必须？这是一份珍贵的礼物。~
@7 /*菩提*/ = ~我会保留它。有意见别找我。~
@8 /*赫克塞特*/ = ~无法接受，<CHARNAME>。没有它我无法在阳光下移动。~
@9 /*CHARNAME*/ = ~对不起，赫克塞特，我更需要菩提。~
@10 /*CHARNAME*/ = ~你只能再找另一个。~
@11 /*CHARNAME*/ = ~有两个吸血鬼和一个斗篷；你们只能学会分享。~
@12 /*CHARNAME*/ = ~赫克塞特是对的，菩提，你需要归还它。~
@13 /*赫克塞特*/ = ~ 这令人失望。我希望你能改变主意。~
@14 /*菩提*/ = ~你给我这个只是为了要求它回来吗？我的心碎了，<CHARNAME>。太阳不再属于我，我将在黑暗中闷闷不乐。~

//2nd 赫克塞特 Talk
@15 /*菩提*/ = ~看来德拉戈米尔的斗篷并不像我想象的那么独特。~
@16 /*赫克塞特*/ = ~他是一个高大的吸血鬼。当我有机会时，我重新裁剪了他的斗篷，做了两个。直到现在我才需要那个备用的。~
@17 /*赫克塞特*/ = ~很明显<CHARNAME>依赖你。我将不得不接受你的陪伴。~

//Dead Lover talk in 菩提's Lair
@18 /*菩提*/ = ~你甜蜜的爱人死了。我要让他复活成为你永远无脑的奴隶吗？~
@19 /*CHARNAME*/ = ~告诉我如何治愈他！~
@20 /*CHARNAME*/ = ~我会找到恢复他的方法！~
@21 /*菩提*/ = ~你甜蜜的爱人死了。我要让她复活成为你永远无脑的奴隶吗？~
@22 /*CHARNAME*/ = ~告诉我如何治愈她！~
@23 /*CHARNAME*/ = ~我会找到恢复她的方法！~
@24 /*菩提*/ = ~在得到爱蒙的灵魂后，我研究了我的状况，看看我是否可以去除我的吸血鬼特性，再次成为一个精灵。~
@25 /*菩提*/ = ~你会在我那边房间里的一箱书卷中找到我的研究成果。~

//2nd talk after you get the books.
@26 /*菩提*/ = ~啊，是的，是那些书。我完全忘记了它们的容器上我设了一个陷阱。~
@27 /*菩提*/ = ~书中提到了一个寺庙，但我还未曾找到它。也许那些欧玛的无骨奴才会知道更多。我从他们在码头区的寺庙里偷了这些书。~
@28 /*菩提*/ = ~然而，对我来说没有救赎，因为一个必需的组成部分是将我变成吸血鬼的那个吸血鬼的心，而我的兄弟摧毁了他。连他的灰烬也不剩。~
@29 /*CHARNAME*/ = ~所以我们需要你的心？~
@30 /*菩提*/ = ~是的，但在这方面不用担心。我会为你把它取出来，然后重新长出另一个。事实证明，心脏对我的持续存在并不是完全必要的。~
@31 /*菩提*/ = ~而在这里你拿着。你是一个幸运的<PRO_MANWOMAN>，<CHARNAME>，在你的手中握着一个美丽女人的心。~

//Talk once you go upstairs.
@32 /*菩提*/ = ~那么现在怎么办，<CHARNAME>？我是否应该被绑着链子回到艾尔汉那里？艾尔汉不是你的朋友。~
@33 /*菩提*/ = ~而且他见到我也不会高兴。~
@34 /*CHARNAME*/ = ~我们不能用莱恩之灯直接走到索丹尼斯拉，不用他吗？~
@35 /*CHARNAME*/ = ~无论他高兴与否，他必须帮助我们。只有我们能阻止艾瑞尼卡斯。~
@36 /*CHARNAME*/ = ~你和艾尔汉到底怎么回事？~
@37 /*CHARNAME*/ = ~你没有戴链子，菩提。你可以自由移动。~
@38 /*CHARNAME*/ = ~忘了艾尔汉吧。记得我们上次在你的巢穴……你带我到你的棺材……我们……~
@39 /*CHARNAME*/ = ~忘了艾尔汉吧。我追了你半个世界，现在我抓到你了。让我们单独待会儿。~
@40 /*CHARNAME*/ = ~那么我们就开始吧。~
@41 /*菩提*/ = ~一个人可以，但只有是城市里的精灵，而我……不是。不……我们必须去找艾尔汉。~
@42 /*菩提*/ = ~对，但他是个顽固的傻瓜，不是你能信任的人。如果他足够强大，他会毫不犹豫地杀了你，自己拿走莱恩之灯。~
@43 /*菩提*/ = ~没什么你感兴趣的，<CHARNAME>……只不过是常见的肮脏的爱情和背叛故事。~
@44 /*菩提*/ = ~并非所有的链子都能用眼睛看到。带路吧，我们会见艾尔汉的。~
@45 /*菩提*/ = ~是的……神的血。当我在艾瑞尼卡斯俘虏你时，我喝了你和爱蒙的血，就像喝下了纯粹的力量……但当你在快感的波涛中自愿把血给我时，那是特别美妙的。~
@46 /*CHARNAME*/ = ~我清楚地记得。那时我想要你，现在也想要你。~
@47 /*CHARNAME*/ = ~从那时起我一直在追你。现在我终於抓到你了，我想要我的奖赏。~
@48 /*CHARNAME*/ = ~你一定很喜欢，因为我们在去禁魔监狱的船上也做了大约一百次……~
@49 /*菩提*/ = ~但你和以前不一样了，那神圣的火花不见了……我也和以前不一样了。~
@50 /*菩提*/ = ~作为吸血鬼，我是一只野兽……一只动物……我只能感觉到狩猎的刺激。~
@51 /*菩提*/ = ~我记得爱，但我无法体验它。这是我诅咒的代价。~
@52 /*菩提*/ = ~我能感觉到的唯一亲密的快感就是我从别人那里喝到的……就像我从你那里喝的。但现在连那也被剥夺了……~
@53 /*菩提*/ = ~爱蒙的灵魂唤醒了我体内的精灵，她记得。我不想像田野里的野兽一样交配……我想在云端飞翔，在快感的波涛中……就像我以前在树之城那样。~
@54 /*菩提*/ = ~我想和最有技巧的情人共舞激情……那些花了一生时间完善所有更精细艺术的人……~
@55 /*菩提*/ = ~我想被爱……~
@56 /*CHARNAME*/ = ~哦，那就算了。~
@57 /*CHARNAME*/ = ~但我确实爱你，菩提。我为你攻占了禁魔监狱。我勇敢地面对了地下世界的险恶。我牺牲了我姐姐的灵魂。~
@58 /*菩提*/ = ~嗯，也许你可以。~
@59 /*菩提*/ = ~从我们之前的接触中很明显，虽然你很擅长满足自己，但你对女性身体的运作几乎一无所知。~
@60 /*菩提*/ = ~但你学得很快……你在这么多领域的进步令人惊叹。你为什么不能也学这个呢？~
@61 /*菩提*/ = ~好吧，我接受了。但你必须完全按照我的命令行事。谄媚是最大的催情剂。~
@62 /*CHARNAME*/ = ~你当然会这么说。很好。~
@63 /*CHARNAME*/ = ~如你所愿，女主人。~
@64 /*CHARNAME*/ = ~不，我不感兴趣。~
@65 /*菩提*/ = ~是的，这可能行得通。用你全部的心爱我，我将在你最激情的时刻吸取那份爱。也许这就足够了。~
@66 /*菩提*/ = ~我为什么应该感兴趣？我承认我想尝尝你的神血，但那火花已经没了。你只是一个凡人。~
@67 /*CHARNAME*/ = ~我想你是对的。~
@68 /*CHARNAME*/ = ~我是<CHARNAME>，即使没有你兄弟偷走的东西，我也足够强大，足以打败你。~
@69 /*菩提*/ = ~在我得到你姐姐的灵魂之前，我可能会接受，但现在我体内的精灵从这个想法中退缩。~
@70 /*菩提*/ = ~我不想像田野里的野兽一样交配……我想在云端飞翔，在快感的波涛中……就像我以前在树之城那样。~

//Post-Sex Dialogue
@71 /*菩提*/ = ~嗯……~
@72 /*CHARNAME*/ = ~那对你来说怎么样？~
@73 /*CHARNAME*/ = ~那是一个好的“嗯”还是一个坏的“嗯”？~
@74 /*CHARNAME*/ = ~那太棒了！~
@75 /*CHARNAME*/ = ~那没用，对吧？~
@76 /*菩提*/ = ~那……没有达到我的期望。~
@77 /*菩提*/ = ~你的表现足够胜任。在我过去的生活里，我会认为这是一次值得的经历，但现在我很矛盾。~
@78 /*菩提*/ = ~我体内的精灵记得我的吸血鬼心无法产生的爱情，以及我的吸血鬼身体无法体验的快感。~
@79 /*菩提*/ = ~这足以让一个人在挫败中屠杀一个小城市。~
@80 /*CHARNAME*/ = ~也许换个伴侣？~
@81 /*CHARNAME*/ = ~那我们治愈你的吸血鬼病！~
@82 /*CHARNAME*/ = ~或许我们只需要再试一次！~
@83 /*CHARNAME*/ = ~那你现在打算做什么？~
@84 /*菩提*/ = ~你很贴心，但不；那将是一种妄想。问题肯定在我。我失去了我所拥有的，即使是被偷走的神圣灵魂也无法让我恢复。~
@85 /*菩提*/ = ~我的兄弟也没有什么不同。他拥有你的灵魂，但那并没有给他带来平静。他除了愤怒之外一无所有。~
@86 /*菩提*/ = ~我只能接受感官乐趣将不再是我生活的一部分。~
@87 /*菩提*/ = ~没有办法治愈！我研读了三种不同语言的数十本书，唯一记录的治愈吸血鬼病的案例涉及最近才变成吸血鬼的人，并且需要他们主人的心脏。~
@88 /*菩提*/ = ~我多年前就被转化了，我兄弟把他火化后，我吃掉了我主人的骨灰。~
@89 /*菩提*/ = ~我没有希望了。我只能接受这一点。~
@90 /*菩提*/ = ~你很坚持，我多汁的神灵，但重复的经历会产生类似的结果，我体内的精灵无法承受持续的失望。~
@91 /*菩提*/ = ~问题不在于缺乏练习、技巧或应用……问题在于我的心无法去爱。问题在于我是谁。~
@92 /*菩提*/ = ~此刻？我将飞入夜空，屠杀第一个不幸闯入我道路的人。~
@93 /*菩提*/ = ~当他们遭受了我的愤怒之后，我将继续找下一个，再下一个……直到我的心情好转。~
@94 /*CHARNAME*/ = ~玩得开心。~
@95 /*CHARNAME*/ = ~我可以来吗？杀人总是让我感觉更好。~
@96 /*CHARNAME*/ = ~好吧，我想我确实签约了这个。享受吧，但尽量保持低调。~
@97 /*菩提*/ = ~我希望如此。睡觉，恢复你的力量。我会在你醒来之前回来。~
@98 /*菩提*/ = ~不是这个<DAYNIGHTALL>，<CHARNAME>。这个<DAYNIGHTALL>我独自狩猎。睡觉，恢复你的力量。我会在你醒来之前回来。~

//Dialogue with 艾尔汉 after you have 菩提.
@99 /*c6艾尔汉2*/ = ~你怎么能和那个被玷污的人站在一起，<CHARNAME>？她不能被信任！~
@100 /*_b菩提j*/ = ~你用尖锐的话语伤害了我，我的爱。我如此寒冷，你不会在你怀里温暖我吗？我难道不值得你甜蜜的爱抚吗？~
@101 /*CHARNAME*/ = ~显然这个故事还有更多你未曾告诉我的事情。~
@102 /*CHARNAME*/ = ~我要求知道到底发生了什么！~
@103 /*CHARNAME*/ = ~你声称对菩提一无所知，但她似乎对你很熟悉。说！~
@104 /*艾尔汉*/ = ~菩提对我们任何精灵来说都是未知的！流亡者艾瑞尼卡斯也是如此！在我们眼中他们不存在，你最好也对他们视而不见！~
@105 /*艾尔汉*/ = ~我不能告诉你更多，<CHARNAME>。这不是我的位置。流亡者，艾瑞尼卡斯和菩提，是罪犯。他们的罪行是重大的，他们的惩罚更是重大。~
@106 /*艾尔汉*/ = ~如果你想知道更多，你必须和其中涉及的人谈谈。~
@107 /*菩提*/ = ~你没有涉及？我想在某种意义上你是没有。要涉及，一个人必须有勇气真正冒险。~
@108 /*艾尔汉*/ = ~德明，高级女祭司，她会告诉你。我们必须闯入城市才能找到她。幸运的是，我的圣贤们已经教我如何使用神灯。~
@109 /*艾尔汉*/ = ~我们必须走了，但我的大多数精灵必须留在这里阻止黑暗精灵。当我们面对城市中的东西时，我们不能在两条战线上挣扎。~
@110 /*艾尔汉*/ = ~女王在一次幻象中恳求我接纳你，不管你的同伴是谁……但是……不，那个被玷污的人在街头游荡……这会引起恐慌！~
@111 /*艾尔汉*/ = ~我该怎么办……？~
@112 /*菩提*/ = ~琼摧毁了你的神庙，偷走了你的城市，破坏了你的防御，你却担心我可能会吓到一些胆小的市民？多么误导人的感动。~
@113 /*warsage*/ = ~我有一个法术可以让她对我们的人民，甚至对城市的防御进行伪装。~
@114 /*warsage*/ = ~只要她不对他们造成伤害，她就会逃过他们的注意和记忆。如果他们注意到她，那将是一个不起眼的<CHARNAME>的同伴。~
@115 /*warsage*/ = ~甚至她的声音也只会被听作是风穿过树木的哨声。~
@116 /*菩提*/ = ~所以他们将免于不得不假装他们看不见我，就像艾尔汉一样？他们真幸运。~
@117 /*艾尔汉*/ = ~是的，那会有效。现在把神灯给我。~
@118 /*CHARNAME*/ = ~给你。~
@119 /*CHARNAME*/ = ~你知道我一定把它忘在我另一个背包里了。我会回来的。~
@120 /*艾尔汉*/ = ~你忘了吗？快去！在它永远丢失之前把它拿来！~
@121 /*艾尔汉*/ = ~你有神灯！它不再在那个杀人吸血鬼菩提的手中了！我感觉这场危机的潮流肯定在改变。~
@122 /*菩提*/ = ~你是认真的吗，我的爱？你有能力就好像我不在场一样进行对话，真是令人印象深刻。如果你把那么多努力投入到更有价值的事情上就好了。~
@123 /*艾尔汉*/ = ~现在把神灯给我。~
@124 /*CHARNAME*/ = ~还没到时候。~