//First ToB Talk
@0 /*Bodhi*/ = ~我活着，<CHARNAME>，但是我已经获得那灵魂了么？~
@1 /*CHARNAME*/ = ~是的，你拿走了爱蒙的灵魂。它是你的了。~
@2 /*CHARNAME*/ = ~不，我们杀了你并且取回了爱蒙的灵魂。~
@3 /*Bodhi*/ = ~对，我想起来了。变完整的感觉真好。~
@4 /*Bodhi*/ = ~我不会再犯同样的错误了。我会为我的痛苦找另一种治疗方式。~

//Aerie Objects to 芭荻
@5 /*Aerie*/ = ~我……我不敢相信你会让芭荻活着！我——我们完了！~
@6 /*Haer'Dalis*/ = ~无论我可爱的哀鸽飞向哪里，我都会紧紧跟随。~
@7 /*Aerie*/ = ~再见，<CHARNAME>。~

//Imoen Objects to 芭荻
@8 /*Imoen*/ = ~<CHARNAME>，你怎么能这么做？我们一起长大的。~
@9 /*Imoen*/ = ~没有灵魂，我越来越虚弱……我一刻也待不下去了！~

//Keldorn Objects to 芭荻
@10 /*Keldorn*/ = ~你救了芭荻？她可是偷走了你亲人的灵魂！~
@11 /*Keldorn*/ = ~愿托姆惩罚你！我必须报告骑士团！~

//Anomen Objects to 芭荻(if he hasn't failed his test)
@12 /*Anomen*/ = ~你会站在正义力量的对立面吗？~
@13 /*Anomen*/ = ~如果你称芭荻为朋友，那么你就不是我的朋友！~

//Jaheira Objects to 芭荻
@14 /*Jaheira*/ = ~我们教了你这么多，我真不敢相信你会这样背叛我们！~
@15 /*Jaheira*/ = ~如果你和芭荻在一起，我们就完了！~

//Cernd Objects to 芭荻
@16 /*Cernd*/ = ~芭荻是一个不自然的存在，你背叛自己的妹妹并不说明你有多高尚。~
@17 /*Cernd*/ = ~我将独自走进森林……远离你的腐蚀。~

//Minsc Objects to 芭荻
@18 /*Minsc*/ = ~你会背叛小爱蒙，让吸血鬼保留她的灵魂吗？布布因愤怒而颤抖，我和你完了！~
@19 /*Neera*/ = ~等等……我们要走了吗？明斯克，当你要这么做的时候，你得提醒我！~
@20 /*Minsc*/ = ~我们带着正义的愤怒离开！~

//Rasaad Objects to 芭荻
@21 /*Rasaad*/ = ~你走的道路对我来说太黑暗了，我的朋友。~
@22 /*Rasaad*/ = ~当心芭荻在你睡觉时结束你的生命。~

//Valygar Objects to 芭荻
@23 /*Valygar*/ = ~芭荻过着一种不自然的生活。她每天以牺牲其他生命为代价来恢复自己的力量。~
@24 /*Valygar*/ = ~如果她是你的朋友，那我就知道我站在哪里了。~

//Nalia Objects to 芭荻
@25 /*Nalia*/ = ~我真不敢相信你，<CHARNAME>！芭荻猎杀的正是我们应该帮助的人！~
@26 /*Nalia*/ = ~我要离开了。我希望再也见不到你。~

//Mazzy Objects to 芭荻
@27 /*Mazzy*/ = ~你会为了和这个怪物结盟而牺牲爱蒙的灵魂吗？！芭荻每天都在屠杀无辜！~
@28 /*Mazzy*/ = ~我会带着足够的盟友回来，永远结束你们两个的生命。~