

@0 /*菩提*/ = ~不，不，这是我的！这条命是我的！~ [BODHIX41.WAV]
@1 /*菩提*/ = ~ <CHARNAME>，我逃了。当我恢复，我会找到你，如果你还活着。~
@2 /*菩提*/ = ~太阳，它灼烧我！我稍后再找你。~

//1st 赫克塞特 Talk
@3 /*赫克塞特*/ = ~你穿着我的斗篷。~
@4 /*菩提*/ = ~那不是德拉戈米尔的斗篷吗？<CHARNAME>杀了德拉戈米尔，所以它是<CHARNAME>的斗篷，然后<CHARNAME>把它给了我。~
@5 /*赫克塞特*/ = ~你必须把它还给我。~
@6 /*菩提*/ = ~我必须？这是一份珍贵的礼物。~
@7 /*菩提*/ = ~我会保留它。有意见别找我。~
@8 /*赫克塞特*/ = ~无法接受，<CHARNAME>。没有它我无法在阳光下移动。~
@9 /*CHARNAME*/ = ~对不起，赫克塞特，我更需要菩提。~
@10 /*CHARNAME*/ = ~你只能再找另一个。~
@11 /*CHARNAME*/ = ~有两个吸血鬼和一个斗篷；你们只能学会分享。~
@12 /*CHARNAME*/ = ~赫克塞特是对的，菩提，你需要归还它。~
@13 /*赫克塞特*/ = ~ 这令人失望。我希望你能改变主意。~
@14 /*菩提*/ = ~你给我这个只是为了要求它回来吗？我的心碎了，<CHARNAME>。太阳不再属于我，我将在黑暗中闷闷不乐。~

//2nd 赫克塞特 Talk
@15 /*菩提*/ = ~看来德拉戈米尔的斗篷并不像我想象的那么独特。~
@16 /*赫克塞特*/ = ~他是一个高大的吸血鬼。当我有机会时，我重新裁剪了他的斗篷，做了两个。直到现在我才需要那个备用的。~
@17 /*赫克塞特*/ = ~很明显<CHARNAME>依赖你。我将不得不接受你的陪伴。~



