
//Post First-Banter talk. Happens after a party rest.
@175 /*克莱拉*/ = ~哦不，我之前有答应过你任何你想要的东西吗？~
@176 /*维康妮亚*/ = ~是的……你确实答应过。~
@177 /*克莱拉*/ = ~我那么做太愚蠢了。~
@178 /*维康妮亚*/ = ~是的……确实很愚蠢。~
@179 /*克莱拉*/ = ~我想重新谈判。~
@180 /*维康妮亚*/ = ~绝对不行。~
@181 /*克莱拉*/ = ~好吧……那么我改变主意了。我不想再制作毒药了。拿回去吧。~
@182 /*维康妮亚*/ = ~你请求我教你，我提出了我的价格，你同意了。协议已经设定，不能更改。它是有约束力的。~
@183 /*克莱拉*/ = ~也许我在撒谎？人们总是违背他们的承诺。~
@184 /*维康妮亚*/ = ~对我……不，对我的能力的女祭司不会。我绑定了你的誓言，事情已经完成。你最好还是接受它。~
@185 /*克莱拉*/ = ~*叹息*我会后悔吗？会受伤吗？~
@186 /*维康妮亚*/ = ~生活是痛苦的。你会生存下来，并且因此变得更强大。~
@187 /*克莱拉*/ = ~会让我变穷吗？~
@188 /*维康妮亚*/ = ~不，它很可能会使你成为安姆最富有的rivvil之一。~
@189 /*克莱拉*/ = ~好吧……听起来没那么糟糕。我们来做点毒药吧！~
@190 /*Journal*/ = ~克莱拉答应给维康妮亚她想要的任何东西，以换取制作毒药的课程。这种事情从来都不会有好结果。~

//克莱拉 and 维康妮亚's Genocide Quest. Requires chapter 6, Bodhi dead, 克莱拉 able to make poison, and the above talk.
@1 /*维康妮亚*/ = ~和我说句悄悄话，卡罗琳。我想兑现你的承诺。~
@2 /*维康妮亚*/ = ~你也要听着，<CHARNAME>……没有你的允许我也做不了。~
@3 /*克莱拉*/ = ~那么现在你要我杀谁？~
@4 /*维康妮亚*/ = ~所有的人类。所有的。~
@5 /*维康妮亚*/ = ~或者至少是我们能在安姆方便到达的所有人。~
@6 /*克莱拉*/ = ~每个人？我们不能缩小范围吗？还有，包括我吗？~
@7 /*维康妮亚*/ = ~当然，和我同行的人会安全。你已经得到了解药，我们其他的前伙伴也是。我把它放在我们的食物里了。~
@8 /*维康妮亚*/ = ~并不是每个人都会死；我肯定我漏掉了一些……但足够多的人会死，这将是……令人满意的。~
@9 /*克莱拉*/ = ~我不认为我想杀光所有人……~
@10 /*克莱拉*/ = ~为什么是我？为什么你自己不杀他们？~
@11 /*维康妮亚*/ = ~自从我离开贝尔苟斯特以来，我一直在为这个做准备。我在整个土地上散播了我的毒药，把它放在水里……食物里……我触摸的人身上……但我不能自己激活它。~
@12 /*维康妮亚*/ = ~激活毒药需要一个咒语，一个必须由受影响的种族自愿说出的咒语。要杀死人类，他们中的一个必须愿意让自己的同胞死去。~
@13 /*维康妮亚*/ = ~你必须在他们中间行走，低语这些话，死亡将跟随你。~
@14 /*克莱拉*/ = ~如果我拒绝你，我会非常痛苦地死去，不是吗？我的承诺是附在我的生命上的？~
@15 /*维康妮亚*/ = ~当然，我不会那么愚蠢地相信人们的话……特别是你。~
@16 /*克莱拉*/ = ~我希望我的朋友们活着。~
@17 /*维康妮亚*/ = ~很好，我会给你一些解药瓶。你需要多少？~
@18 /*克莱拉*/ = ~(五个……六个……)十个！我需要十剂……加上两剂备用……所以是十二个。~
@19 /*维康妮亚*/ = ~那不会太难……我的包里不止那些。~
@20 /*克莱拉*/ = ~好吧。我会做的。~
@21 /*维康妮亚*/ = ~别那么快，你不是唯一涉及的一方。~
@22 /*维康妮亚*/ = ~<CHARNAME>，我欠你我的生命，我需要你的允许。~
@23 /*CHARNAME*/ = ~我可以做的，维康妮亚。不必是克莱拉。~
@24 /*CHARNAME*/ = ~你得到了，维康妮亚。你可以按你希望的方式进行。~
@25 /*CHARNAME*/ = ~你可以做，维康妮亚，但不是现在。一周后再问我。~
@26 /*CHARNAME*/ = ~咒语的范围有多大？人们会死多远？~
@27 /*CHARNAME*/ = ~为什么，维康妮亚？为什么你想要这么做？~
@39 /*CHARNAME*/ = ~这会影响那些只有一半人类血统的人吗？~
@28 /*CHARNAME*/ = ~即使我接受了这个，这里其他人也不会。~
@29 /*CHARNAME*/ = ~不，维康妮亚，我永远不会允许的。~
@30 /*CHARNAME*/ = ~你是个怪物，维康妮亚。离开，永远不要回来。~
@31 /*维康妮亚*/ = ~你会那样做吗？为了我？即使我没有控制你的力量？~
@32 /*维康妮亚*/ = ~那是如此……甜蜜，<CHARNAME>。我不知道怎么感谢你。~
@33 /*维康妮亚*/ = ~一切都已经准备好了。你只需要在人类中行走并说出以下的话：“Tlu a gre'as'anto。”用你能鼓起的所有爱来说出它们……因为死亡是你从心底必须给予他们的礼物。~
@53 /*克莱拉*/ = ~别忘了我的朋友们，维康妮亚。~
@54 /*维康妮亚*/ = ~当然，你的朋友们需要解药。你会告诉他们什么？~
@55 /*克莱拉*/ = ~有报告说一种瘟疫正在席卷大地，以惊人的速度杀死人类，所以我给他们我旅行中找到的瘟疫防护药水。~
@56 /*克莱拉*/ = ~我们应该去大桥区和萝丝·布凯谈谈。我会从那里开始。~
@57 /*Journal Name*/ = ~维康妮亚的和平~
@58 /*Journal Entry*/ = ~维康妮亚花了几个月的时间在安姆的每个人身上下毒，但她需要一个人类来激活最后一步，我同意帮助她。克莱拉需要在我们开始之前给她的朋友们解药，并希望我们去大桥区和萝丝·布凯谈谈。~
@34 /*维康妮亚*/ = ~谢谢你，<CHARNAME>，你不知道这对我意味着什么。~
@35 /*维康妮亚*/ = ~克莱拉，一切都已经准备好了。你只需要在人类中行走并说出以下的话：“Tlu a gre'as'anto。”用你能鼓起的所有爱来说出它们……因为死亡是你从心底必须给予他们的礼物。~
@59 /*Journal Entry*/ = ~维康妮亚花了几个月的时间在安姆的每个人身上下毒，但她需要一个人类来激活最后一步。克莱拉答应给维康妮亚她想要的任何东西以换取知识，所以维康妮亚要求她激活毒药以兑现她的承诺。克莱拉需要在我们开始之前给她的朋友们解药，并希望我们去大桥区和萝丝·布凯谈谈。~
@36 /*维康妮亚*/ = ~我等了好几年，<CHARNAME>。我可以再等一会儿。~
@37 /*维康妮亚*/ = ~范围？我不确定……我从未见过这种毒药发挥作用。我在很久以前的一本书中找到了细节……但我从未有机会测试它。~

//Dialogue if you tell 维康妮亚 to wait a week. Loops back above.
@52 /**维康妮亚**/ = ~已经过了一周了。你怎么说？人类会倒下吗？~

//@53-59 are above.

//Talk with Rose before everyone dies.
@60 /*Rose*/ = ~克莱拉！见到你总是很高兴。~

@68 /*克莱拉*/ = ~萝丝，我没有时间，所以你听着。安姆正在流行一种瘟疫，正在杀死所有的人类。我这里有瘟疫防护药水给你和特尔。他在哪里？~
@69 /*Rose*/ = ~他应该在我们家里。我会带给他的。~
@70 /*克莱拉*/ = ~感谢神明。来，喝下这个。这是给特尔的另一个。再拿一瓶，以防万一；我有多的。现在快去！~
@71 /*Rose*/ = ~谢谢，克莱拉！我们欠你一个人情。~
@72 /*克莱拉*/ = ~<CHARNAME>，我会尽快分发其他的。在这里休息，我完成后会马上回来。~

@101 /*Journal Entry*/ = ~克莱拉给萝丝和特尔给了解毒剂，现在她正在穿越阿斯卡特拉，以便尽快给她的其他朋友们也送去。~

//After rest.~
@61 /*克莱拉*/ = ~我找到所有人了。你现在要开始吗？~
@62 /*维康妮亚*/ = ~我觉得我们应该开始了。没有比现在更好的时机了。<CHARNAME>，你可以开始了。~
@63 /*CHARNAME*/ = ~轻声地 Tlu a gre'as'anto.~
@64 /*克莱拉*/ = ~我找到所有人了。我现在应该开始吗？~
@65 /*维康妮亚*/ = ~我觉得我们应该开始了。没有比现在更好的时机了。~
@66 /*克莱拉*/ = ~（你能做到的，克莱拉。不是你就是他们。）轻声地 Tlu a gre'as'anto.~
@67 /*维康妮亚*/ = ~一切开始了。~

//Post Death Talk
@73 /*Rose*/ = ~看，到处都是倒下的人！这是瘟疫吗？~
@74 /*克莱拉*/ = ~一定是！大家小心，我们身上有瘟疫！~
@75 /*玛兹*/ = ~以阿尔孚琳的名义，这太可怕了！整个安姆都在发生这种事吗？我们必须去我家，<CHARNAME>，看看我的家人是否安好！然后我们必须帮助这些人！~
@76 /*维康妮亚*/ = ~我会尽我所能去帮助他们，玛兹。如果有人活下来，把他们带到我这里来，我会治愈他们！~
@77 /*玛兹*/ = ~谢谢你，维康妮亚，你正在成为一个真正的英雄。~
@78 /*凯东*/ = ~以托姆的名义，我们周围有这么多死亡！我们必须立即去看望我的家人，然后是骑士团。~
@79 /*Bodhi*/ = ~这么多浪费的血肉……真可惜。~
@80 /*艾黎*/ = ~<CHARNAME>，请让我们去马戏团！我必须看看奎里是否安好！~
@81 /*艾黎*/ = ~这么死的人！为什么？谁干的？~
@82 /*Edwin*/ = ~（所有人类都在死去吗？真有趣，我怎么没受影响。)）快，我们去找最伟大的巫师看看他们是否还活着。（如果他们不在了，就拿走他们的法术书。)~
@83 /*Imoen*/ = ~每个人都在死去？为什么？是什么引起的？~
@84 /*Jaheira*/ = ~按自然法则，我们不能袖手旁观！我们必须找到原因并阻止它。~
@85 /*Minsc*/ = ~不！布布的小心脏看到这么多无谓的死亡而心碎！~
@86 /*阿诺门*/ = ~众神都反对我们了吗？怎么会这样？~
@87 /*阿诺门*/ = ~这些话让我痛苦，但我们应该去看看我父亲。我……我想看看那个混蛋是否还在呼吸。~
@88 /*Cernd*/ = ~也许这些人是死于自然瘟疫。当人口需要减少时，疾病常常会席卷而来。然而，这种死亡仍然让我感到恶心。~
@89 /*Haer'Dalis*/ = ~这只麻雀的眼睛已经很久没有看到过这样的死亡了，尽管我在各个位面上旅行过。这只是命运之手吗，我的乌鸦？是你的血统将你引向毁灭，还是死亡在你的脚步前扫荡，在你的身后留下杀戮？~
@90 /*Jan*/ = ~以叔叔史班奇的拇指！这是疾病吗？整个安姆都被感染了吗？我们必须去姚森家看看他们是否安好。人们可能会认为你应该去看看其他人是否安好，但为什么要呢？检查高大的人是否安好是浪费时间……如果你转身片刻，他们就会老死。~
@91 /*Korgan*/ = ~所有的长肢都在死去？哈，他们活该！唯一的问题是我没有亲手杀他们。~
@92 /*Nalia*/ = ~人们都在死去？<CHARNAME>，我们必须帮助他们！~
@93 /*Valygar*/ = ~死亡的恶臭包围着我们！这里有什么邪恶的魔法在起作用？！~
@94 /*Dorn*/ = ~哈！看看他们倒下！在他们最后一口气时软弱无力，向他们的神祈求救命。~
@95 /*Neera*/ = ~<CHARNAME>，也许我们不应该在这里。我们虽然强大，但这可能超出了我们的能力范围。~
@96 /*Rasaad*/ = ~我的朋友，我们必须查清楚这件事。这么大的悲剧不能不报仇！~
@97 /*Wilson*/ = ~嗅嗅。哀嚎。~
@98 /*维康妮亚*/ = ~轻声地 人类……你们死了闻起来也不比活着时好闻。~
@980 /*Alora*/ = ~跳蚤般的蜥蜴，发生了什么？这一点也不好玩！~
//Mod NPCs从这里开始
@981 /*Coran*/ = ~我想是时候离开了，<CHARNAME>。幸运女神显然已经背弃了阿斯卡特拉，一个聪明人会在贝沙巴出现时离开。~
@982 /*Ajantis*/ = ~这是对阿斯卡特拉的攻击吗？是什么引起的？~
@983 /*提亚斯*/ = ~提亚斯统治一切！即使一切都在死去。~
@984 /*Adrian*/ = ~发生了什么？我们刚从艾瑞尼卡斯逃脱，难道就要死于瘟疫吗？~
@985 /*Angelo*/ = ~先是博德之门，现在是阿斯卡特拉……当你完成时，还有哪个城市会幸免于难，首领？~
@986 /*Anishai*/ = ~嗯，这很有趣……是毒药还是疾病？我们应该小心，美人。~
@987 /*Aran W.*/ = ~疾病不挑边，<CHARNAME>，而且这种看起来很糟糕。也许是时候考虑离开了。~
@988 /*Branwen*/ = ~愿坦帕斯愿意，我们必须找到阻止它的方法！~
@989 /*Arath*/ = ~我从不喜欢这个城市，但这个……这么多无辜的人失去了生命。~
@990 /*Faren*/ = ~人们到处都在倒下，<CHARNAME>。我知道你是个伟大的英雄，但我只是个普通人。这远远超出了我的能力范围。~
@991 /*Gavin*/ = ~拉桑德保佑我们！这不可能发生。~
@992 /*Andrei*/ = ~塞巴斯蒂安！你还好吗？你不觉得不舒服吗？~
@993 /*Sebastian*/ = ~我很好，堂兄。虽然我不能对这些可怜的灵魂说同样的话。~
@994 /*Nathaniel*/ = ~你还好吗，<CHARNAME>？即使是最坚强的人也可能在这么多死亡面前畏缩。~
@995 /*Ninde*/ = ~这真有趣，巴尔之子。我想知道这是真正的疾病，还是你的血统溢入了世界……如果我们有时间，我希望收集其中一具尸体作为样本。~
@996 /*Paina*/ = ~我的蜘蛛今晚会吃得很饱。~
@997 /*Sirene*/ = ~以伊尔马特的慈悲，不……~
@998 /*Skie*/ = ~哦，神啊，这太可怕了。我希望这场瘟疫不会蔓延到博德之门！~
@999 /*Tyris*/ = ~为什么大家都在死去？死神的权力已经到达这个世界了吗？~
@1000 /*Yeslick*/ = ~以克兰格丁的锤子！<CHARNAME>，我们必须尽我们所能去帮助这些人。~
@1001 /*Xan*/ = ~你现在看到了吗，<CHARNAME>？死亡迟早会夺走我们所有人的生命。~
@1002 /*Foundling*/ = ~这让我想起了影主的魔法，但规模要大得多。~
@1003 /*Will*/ = ~在这个<DAYNIGHTALL>，将会有许多灵魂诞生。~
@1004 /*Isra*/ = ~作为一名红玫瑰骑士，我不能让这样的疾病不受控制地蔓延。~
@107 /*维康妮亚*/ = ~咒语的范围似乎很广，<CHARNAME>，但继续吧。我们不希望有人逃脱。~
@108 /*维康妮亚*/ = ~咒语的范围似乎很广，克莱拉，但继续吧。我们不希望有人逃脱。~
@99 /*Rose*/ = ~你们能帮助他们吗，<CHARNAME>，克莱拉？你们必须帮助他们！~
@100 /*Journal Entry*/ = ~大桥区的大多数人类都死了，尽管萝丝因为克莱拉给了她解毒剂而活了下来。我应该走遍安姆，确保其他人类都死去。~//@101 is above.

//Dialogues for killing different areas inside Athkatla
@102 /*克莱拉*/ = ~轻声地 Tlu a gre'as'anto……~
@103 /*Journal*/ = ~五酒壶旅店的所有人类都死了。~
@104 /*克莱拉*/ = ~*轻声哭泣*再也没有戏剧了……~
@105 /*HaerDalis*/ = ~剧院会再次回来的，不要担心……只是参与的人类会少一些。~
@106 /*Player1*/ = ~我们在这里无能为力了。我们应该继续前进。~
//@107-108在上面。~
@109 /*Journal*/ = ~我去了德索拉的旅店，那里的人类也都死了。~

@110 /*Journal*/ = ~我去了码头区，那里的人类也死了。我应该四处看看，确保我们把他们全都干掉了。~
@111 /*Player1*/ = ~或许我们应该四处看看。看看有没有幸存者。~
@112 /*Jaheira*/ = ~你一直在喃喃自语什么，孩子？~
@113 /*克莱拉*/ = ~只是我父亲教我的祈祷，贾希拉。为死者祈福。我从未见过如此可怕的事情。~
@114 /*Jaheira*/ = ~你说得对……这是死亡的规模，我很久没有见过了。我们会尽可能帮助那些我们能帮助的人。~
@162 /*克莱拉*/ = ~<CHARNAME>，我们应该去看看影贼和艾朗。确保他们没事。~
@115 /*Journal*/ = ~海洋的恩赐空无一人。直到他们死去，我才意识到阿斯卡特拉的人口中有多少是人类。~
@1150 /*Journal*/ = ~奥格玛神庙陷入了沉默。连知识也无法拯救它。~
@1151 /*Gavin*/ = ~不！兰妮！不，我的女儿……我应该保护你的安全。~

@116 /*Journal*/ = ~城市周围的每个人都死了。我应该也搜查一下旅店。~
@117 /*Journal*/ = ~弯颈鹤旅店已经没有了人类。~
@1170 /*Ninde*/ = ~真遗憾。我会想念这个迷人坑里更有趣的角色的。~

@118 /*维康妮亚*/ = ~轻声地 到处都是死尸……每个角落都散发出恶臭……这里没什么变化。~
@119 /*Journal*/ = ~贫民窟已经没有了人类生命，但我应该四处看看……也许去铜冠旅店搜刮一下。~
@120 /*Journal*/ = ~铜冠旅店充满了死尸。战斗犬会吃得很饱。~
@121 /*Surly*/ = ~嘿，你没死……我很惊讶。帮我处理这些尸体。我会把它们喂给我的狗。现在这是我的地方了！~
@122 /*Jan*/ = ~你们都没事吧！我知道高个子的疾病不会影响我们！我们太健康了。~
@123 /*Jan*/ = ~那就没有伤害了。事实上现在有很多空置的房地产，我们应该考虑扩张……就像曾叔母蒂娜的第二任丈夫拉德克利夫在大鲱鱼饥荒期间所做的那样。没有什么比饥饿的人拥有的房子更便宜的了……他们会为了一碗萝卜就卖掉它，而拉德克利夫有多余的萝卜。~
@124 /*Jan*/ = ~当然，故事最后以他被愤怒的暴民追赶而告终，但那是偶然的，与他的投机行为无关。~

@125 /*Journal*/ = ~渥金大道上贸易空无一人。不妨四处看看。~
@126 /*艾黎*/ = ~我们能去马戏团吗，<CHARNAME>？求你了……我们必须看看奎里是否……是否……~
@127 /*Korgan*/ = ~我们应该去抢冒险者市场！最好在我们这些灵活的精灵偷走所有东西之前先拿到货物！~
@128 /*玛兹*/ = ~我想看看利博德·巴特门是否还活着。他是朋友。~
@129 /*Journal*/ = ~奎里还活着。马戏团将继续。~
@130 /*艾黎*/ = ~奎里！你还活着！~
@131 /*Quayle*/ = ~艾黎！我希望你能来。不管这种奇怪的疾病是什么，它似乎只影响人类。~
@132 /*Journal*/ = ~利博德·巴特门是半精灵，所以他仍然活着。冒险者市场将继续。~
@133 /*玛兹*/ = ~利博德，你还活着！我为此感到高兴。~
@134 /*利博德*/ = ~你也是！虽然我担心我们的许多朋友没有那么幸运。~
@135 /*Korgan*/ = ~你还活着！你这个没用的，吃草的长臂猿！我们能不能指望你按时死！~
@136 /*Korgan*/ = ~九十九个人类死了一百个，你就是活下来的那个人！哦，这太不公正了！~
@137 /*利博德*/ = ~这就是救了我的原因吗？我父亲是精灵……你分辨不出半精灵和人类吗？~
@138 /*Korgan*/ = ~哼！你们这些长臂猿看起来都一样。我不知道你们怎么指望我分辨你们。~

@139 /*Journal*/ = ~墓地里的每个人都仍然死了。~
@140 /*维康妮亚*/ = ~墓地，<CHARNAME>？为什么带我们来这里？这里的人已经死了。~

@141 /*Journal*/ = ~神殿区的人类都死了。他们的神没有拯救他们。~
@142 /*维康妮亚*/ = ~*轻声地*人类，你们的神现在在哪里？~
@143 /*维康妮亚*/ = ~<CHARNAME>，我们应该避开塔洛斯神殿。如果他的手下确实死了，神会非常愤怒，我们不想引起他的注意。~
@1430 /*Gavin*/ = ~我们必须立即去拉桑德神殿！神父肯定会保护里面的人。~
@144 /*阿诺门*/ = ~不，不是海姆神殿！<CHARNAME>，我们必须检查里面，看看是否还有人在呼吸！~
@145 /*凯东*/ = ~骑士团！神也诅咒他们了吗！<CHARNAME>，我们必须立即去那里！~
@146 /*Journal*/ = ~海姆神殿人手不足。~
@1460 /*Ajantis*/ = ~这不可能！海姆怎么可能没有预见到这一切？~
@147 /*阿诺门*/ = ~不……不！我发誓，以海姆的名义，我将找出这场灾难的原因，并为我宣誓的兄弟们复仇！~
@148 /*克莱拉*/ = ~阿诺门，我为发生这样的事情感到抱歉。我发誓我会尽我所能帮助你。我们将一起发现这场悲剧是如何发生的。~
@149 /*阿诺门*/ = ~谢谢你，我的爱人。没有你在这里，我不知道我怎么能保持活下去的意志。~
@150 /*Journal*/ = ~最尊贵的至热之心骑士团已经陷入阴影。~
@151 /*凯东*/ = ~怎么会这样？以托姆的名义，无法用言语形容这一切。~
@152 /*阿诺门*/ = ~不……骑士团！为什么？怎么会？神应该阻止这一切！~
@1520 /*Ajantis*/ = ~至热之心骑士团结束了……我无法相信。~

@153 /*Journal*/ = ~即使是强大的人也倒下了。阿斯卡特拉的政府和贵族也不复存在。~
@154 /*维康妮亚*/ = ~轻声地 世界上所有的金钱和权力，人类，它们给你带来了什么？在深渊中它为你服务得好吗？~
@155 /*凯东*/ = ~我们必须立即去我家！~
@156 /*阿诺门*/ = ~如果我们有时间，我想我们应该回家看看我父亲是否还活着。~
@157 /*克莱拉*/ = ~<CHARNAME>，我们必须去看看我的丈夫科尔！哦，我向神祈祷他的心脏仍在跳动！~
@158 /*Journal*/ = ~凯东的家人都死了。~
@159 /*凯东*/ = ~不！以托姆的名义，不……~
@160 /*Journal*/ = ~六人议会几乎肯定失去了一些成员。~

@161 /*Journal*/ = ~艾朗倒下了。我敢打赌这个地方藏有丰富的财宝。~
//@162在上面。~
@163 /*Tassa*/ = ~克莱拉，你还活着！太可怕了，这里的人都在死去。~
@164 /*Mitsu*/ = ~嘿，你没死，幸运的你！我也没死！所有的大人都已经死了，所以让我们搜刮他们然后离开。~
@1650 /*Anishai*/ = ~如果影子大师死了，也许我们应该接管。~
@165 /*Tassa*/ = ~当我拥有它的时候，这是个甜蜜的活计，但它已经结束了。谢谢你的瘟疫防护药水，克莱拉。我欠你一条命。~
@166 /*Tassa*/ = ~如果你是来看艾朗的，你来晚了。他死了，几乎所有人都死了。是时候拿我的薪水然后离开了。~
@167 /*Player1*/ = ~如果大多数影子盗贼都死了，我们应该搜刮这个地方。~
@168 /*布特*/ = ~该死，诅咒你们所有人！一个诚实的矮人怎么可能谋生？最好回家。~
@169 /*Tassa*/ = ~从所有这些喊叫声听起来，布特似乎不太高兴。我不能说我怪他。~
@170 /*布特*/ = ~你在咕哝什么，姑娘？~
@171 /*克莱拉*/ = ~只是我父亲教我的为死者祈祷。你现在打算做什么？~
@172 /*布特*/ = ~艾朗死了……其他领导人也在死去……一个矮人怎么可能诚实地谋生？~
@173 /*布特*/ = ~没什么可做的，只能拿我能携带的金币然后继续我的路。~
@174 /*Journal*/ = ~盗贼行会的几乎每个人都死了。他们所有的钱都属于活着的人。~
//@175-190在上面。~
@1910 /*Anishai*/ = ~多么遗憾。这本可以是一个繁荣的行会。~
@191 /*BlackMarketThief*/ = ~嗯，这不是一个机会吗？我相信我现在是这家店的主人了。是时候去更绿的牧场了。~
@192 /*Journal*/ = ~可怜的雷诺尔·血头。~

//与阿斯卡特拉周围的人交谈
//Delryn门卫Jardine~
@193 /*Jardine*/ = ~你还活着！感谢神！这一定是瘟疫。~
@194 /*克莱拉*/ = ~我很高兴我的药水有效。我的丈夫大人怎么样了？~
@195 /*Jardine*/ = ~他……他快死了，女士。我很抱歉。~
@196 /*克莱拉*/ = ~哦不……但他喝了同样的药水！它本应该救他！我是不是给了他错误的药水？我买的那家店是不是骗了我？~
@197 /*Jardine*/ = ~这不是你的错，女士。他是个老人，身体也不好。你不应该责怪自己。~
@198 /*克莱拉*/ = ~抽泣 我……我受不了这个……~
@199 /*阿诺门*/ = ~克莱拉，我们并不总是意见一致，但是……我很抱歉它以这样的方式结束。你应该庆幸知道你在我父亲去世前给他带来了一些快乐。~
@200 /*克莱拉*/ = ~抽泣 谢谢你，阿诺门。~
@201 /*阿诺门*/ = ~Jardine！我也很高兴看到你还活着。我父亲怎么样了？~
@202 /*Jardine*/ = ~我很抱歉，大人。他快死了……~
@203 /*阿诺门*/ = ~叹息 就这样，我家族的最后一个人也走了。谢谢你，Jardine，为了一切。~
@204 /*克莱拉*/ = ~我很高兴我的药水有效。你是个好人，Jardine。~
@205 /*阿诺门*/ = ~那是很好的思考，卡罗琳，保护Jardine免受瘟疫。我会为失去他而感到遗憾的。~
@206 /*阿诺门*/ = ~你还活着！我松了一口气，我会……我会为失去你而感到遗憾的。~
@207 /*Jardine*/ = ~我将继续履行我的职责。愿神与你同在。~

//Bridge Prostitutes
@208 /*Prostitute*/ = ~克莱拉！你的药水起作用了。我还活着！但看看周围，太可怕了……~
@209 /*克莱拉*/ = ~是的……瘟疫正在杀死每个人……~

//公告员
@210 /*Crier*/ = ~大家听好了，大家听好了！瘟疫席卷安姆，几乎杀死了所有人类。阿斯卡特拉陷入混乱！商人和贸易者纷纷逃离！城市被贸易列入黑名单！~
@211 /*CHARNAME*/ = ~告诉我更多关于这场瘟疫的信息，公告员。~
@212 /*CHARNAME*/ = ~人类死去。我想象不出为什么有人会在乎。~
@213 /*CHARNAME*/ = ~我没有时间关心这个。~
@214 /*Crier*/ = ~一种瘟疫来到了阿斯卡特拉，现在正在安姆无法控制地传播！~
@215 /*Crier*/ = ~它似乎只影响人类，对接触到它的九个人中有十个是致命的！~
@216 /*Crier*/ = ~由于非人类居民逐家逐户地拿走那些没有其他人认领的人的财物，抢劫行为普遍存在！~
@217 /*Crier*/ = ~有人猜测这种疾病一定是由一个部分人类血统的受感染旅行者带来的。一个能够携带瘟疫但对它不是致命的人！~
@218 /*Crier*/ = ~人类商人已经逃离城市，但有进取心的侏儒和半身人填补了空缺，以正常价格的三倍出售基本必需品！~
@219 /*Crier*/ = ~但不要只是听新闻，去创造它！大规模的人类死亡意味着我们其他人有更多的空间！机会在等待！~
@220 /*Crier*/ = ~机会！大规模的死亡意味着我们其他人有更多的空间！不要只是听新闻，去创造它！~
@221 /*Crier*/ = ~那就那样吧。那些没有时间关心新闻的人注定会重复它。~

//蒙面巫师
@222 /*Mage*/ = ~后退！我是蒙面巫师！我有力量……~
@223 /*维康妮亚*/ = ~我相信你确实有，人类……但告诉我，你为什么没有死？~
@224 /*Mage*/ = ~我不知道！我是昨天才从总部调过来的！我不知道发生了什么！~
@225 /*维康妮亚*/ = ~总部……所以蒙面巫师会在他们遥远的魔法堡垒中比我活得更久……~
@226 /*克莱拉*/ = ~你不能把他们全部杀光，维康妮亚。~
@227 /*维康妮亚*/ = ~看起来是这样的……~
@228 /*Mage*/ = ~……我刚到……但现在人们正在死去，他们不让我回去！所有往返总部的旅行都被禁止了，我无处可去。~
@229 /*维康妮亚*/ = ~……但我抓到了那一个。~

//隐秘的避难所
@230 /*Journal*/ = ~我们访问了隐秘的避难所。我猜我们会同样致命地影响那里。~
@231 /*Neera*/ = ~哦不！疾病也传播到这里了吗？<CHARNAME>，我们必须看看特莱娜是否安好！~
@232 /*Neera*/ = ~不！特莱娜！不是你……~
@233 /*Minsc*/ = ~我强大的心为你而碎，尼拉！即使是冷酷的布布也在哭泣！~
@234 /*Neera*/ = ~不……~

//艾朗的藏身之处
@235 /*Missy*/ = ~哈，他们都死了！现在所有这些衣服都是我的了，你听见了吗！别碰它们！~
@236 /*Achon*/ = ~自由了……经历了那么多。好吧，我不会质疑我的好运。~
@237 /*Prisoner*/ = ~我自由了？真的吗？我不敢相信。我想我该走了。~
@273 /*Pelanna*/ = ~他们都死了！没用的懦夫！我现在要训练谁呢？！~

//乌玛山丘
@238 /*Journal*/ = ~乌玛的诅咒又回来了。~
@239 /*Journal*/ = ~伊涅维尔不再存在了。~
@2390 /*Tyris*/ = ~古尔德的牙齿，不会这些人也……~

//Windspear Hills
@240 /*Journal*/ = ~我们访问了风矛山丘周围的每一个农场和小屋里，但所有的农民都死了。~

//商贸集会
@241 /*Journal*/ = ~曾经熙熙攘攘的商贸集会现在一片寂静。~
@242 /*玛兹*/ = ~看到我的家乡这样陷入阴影，我心中感到悲痛。来吧，<CHARNAME>，让我们找到我的家人，看看我们能否帮助这些人。~
@243 /*Journal*/ = ~商贸集会旅店现在只有死者居住。~
@2430 /*Faren*/ = ~不……不是维亚特利也……~
@2431 /*Yeslick*/ = ~所有这些可怜的小伙子和姑娘们。愿克兰格丁的祝福保佑他们的灵魂。~
@244 /*玛兹*/ = ~母亲，很高兴看到你安然无恙，但这场灾难……~
@245 /*玛兹*/ = ~那是谁？一个抵抗了病毒的人类？~
@246 /*瓦拉*/ = ~我们在街上发现了她……她一定是外地来的。她还活着但处于昏迷状态。~
@247 /*瓦拉*/ = ~她的病情没有好转。要是有什么办法能帮助她就好了。~
@248 /*维康妮亚*/ = ~玛兹，瓦拉，也许我能治愈她。~
@249 /*维康妮亚*/ = ~其他人都已经无法得到我的帮助了，但她可能……有救。~
@250 /*玛兹*/ = ~请，维康妮亚，尽你所能，我会尽我所能帮助你。~
@251 /*维康妮亚*/ = ~让我把手放在她身上看看……~
@252 /*维康妮亚*/ = ~她是部分精灵……她母亲那边的祖先……几乎不足以察觉，但这足以让她活到现在。~
@253 /*维康妮亚*/ = ~她很坚强……我进行一些治疗……和一瓶驱除疾病的药水……~
@254 /*维康妮亚*/ = ~好了……她应该会恢复的，虽然可能需要很多天才能恢复她的力量……甚至几周。~
@255 /*瓦拉*/ = ~我们将照顾她，无论需要多长时间。谢谢你，维康妮亚，你是一个真正的英雄。~
@256 /*玛兹*/ = ~我希望所有认为你是威胁的人类现在都能看到你……在需要帮助时帮助他们中的一个。~
@257 /*玛兹*/ = ~我为成为你的朋友而感到骄傲。~
@258 /*Peasant Woman*/ = ~大个子们到处都是在死去。我们正努力为每个人提供适当的葬礼，感到不知所措。~
@259 /*Wallace*/ = ~大个子们正在死去。我试图帮助一些，但我恐怕不是一个很好的牧师。~
@263 /*Peasant Man*/ = ~这么多尸体……我们却无能为力……~

//德阿尼斯 Hold
@260 /*Journal*/ = ~我们访问了德阿尼斯土地上的每一个农场和小村庄，但所有的农民都已经去世了。~
@261 /*Nalia*/ = ~我的所有人民……他们都死了。我辜负了他们……我辜负了他们所有人……~
@262 /*Nalia*/ = ~我的父亲会对我感到非常羞愧。抽泣~
//@263在上面。

//Reedle在大桥区
@264 /*Reedle*/ = ~大个子们正在死去！世界要灭亡了！买些鱼吧！~

//大桥区的精灵商人
@265 /*Elven Shopkeeper*/ = ~我们周围的死亡是难以理解的。我从未见过这样的事情。~

//大桥区的精灵水手
@266 /*Elven Sailor*/ = ~真不走运。随着我的人类伙伴死去，我们没有足够的人手离开这个阴郁的墓地，前往一个更有活力的港口。~
//Halfling Female Commoner in Bridge District~
@267 /*BFTOWN3*/ = ~如此多的死亡……一个小小的半身人能做什么呢？~

//大桥区的半身人乞丐
@268 /*Beggar*/ = ~我不再乞讨了。我可以直接从大个子的房子里拿走我家人需要的东西！~

//六人议会大楼里的Jaremiah Jamtoes
@269 /*Jaremiah*/ = ~你看那个？我等了这么久，整个政府都因为无聊而死了。我要回家了。~

//政府区的谄媚者
@270 /*Toady*/ = ~费乐斯勋爵死了。我现在要为谁谄媚呢？~

//神殿区的Haletlates Jillian
@271 /*Jillian*/ = ~我们现在比以往任何时候都更需要希劳拉妮的祝福。高大的人类走了，将由我们来重建。~

//神殿区的半身人妇女~
@272 /*Halfling Woman*/ = ~高大人类的神怎么允许这种事发生？他们是不是也死了？~

//码头区的矮人恶棍~
@274 /*Ruffian*/ = ~哈哈，看看所有这些软弱的家伙都在死去。~

//码头区的Ikert（店主）
@275 /*Ikert*/ = ~向您致敬，<LADYLORD>！您看到围绕我们的死亡了吗？我们似乎免疫了……真奇怪。~

//雾休旅店（渥金大道）
@276 /*Journal*/ = ~雾休旅店很安静。~
@2760 /*Adrian*/ = ~多么可怕。我想我不会再在这里喝酒了。~
@2761 /*Nathaniel*/ = ~不……你可以说我天真，<CHARNAME>，但我希望这些人能幸免。~

//七谷之穴~
@277 /*Journal*/ = ~七谷之穴没有人类。~

//Mencar Pebblecrusher
@278 /*Mencar*/ = ~我不知道你对我朋友做了什么，但你惹错了矮人！现在你去死吧！~

//你杀死大部分地方后维康妮亚的谈话
@279 /*维康妮亚*/ = ~<CHARNAME>，你能陪我走走吗？我需要有人陪伴。~
@280 /*维康妮亚*/ = ~月亮如此美丽，不是吗？星星永远延伸……~
@281 /*维康妮亚*/ = ~当我第一次来到地表时，我非常害怕天空，但现在……~
@282 /*维康妮亚*/ = ~现在我可以永远凝视月亮。~
@283 /*维康妮亚*/ = ~然而，我并没有请你来分享我对月亮的沉思。我有一个问题要问你。~
@284 /*维康妮亚*/ = ~为什么，<CHARNAME>？你为什么要帮我做这个？~
@285 /*克莱拉*/ = ~是啊，<CHARNAME>，为什么？我不得不同意，否则你疯狂的女祭司会因为违约而杀了我，但你本可以拒绝的。~
@286 /*克莱拉*/ = ~那你为什么没有呢？你本可以阻止这一切的！~
@287 /*维康妮亚*/ = ~我们的沉默不请自来的偷听者说得对。~
@288 /*维康妮亚*/ = ~那么？我很好奇你的答案。~
@289 /*CHARNAME*/ = ~我是谋杀之神的<PRO_SONDAUGHTER>。我才刚刚开始。~
@290 /*CHARNAME*/ = ~我讨厌人类，我喜欢看着他们死去。~
@291 /*CHARNAME*/ = ~我爱你，维康妮亚。我愿意为你杀光整个世界。~
@292 /*CHARNAME*/ = ~我爱你，维康妮亚。我一直爱你。我愿意为你杀光整个世界，只为看到你的微笑。~
@293 /*CHARNAME*/ = ~我爱你，维康妮亚。我愿意为你杀光整个世界。~
@294 /*CHARNAME*/ = ~人类是一种疾病，席卷大地，我们是解药。~
@295 /*CHARNAME*/ = ~你请求我的帮助。帮助人就是我所做的。~
@310 /*CHARNAME*/ = ~我很容易感到无聊。这非常有趣。~
@296 /*维康妮亚*/ = ~那我很幸运，我是你的朋友而不是你的敌人。~
@297 /*克莱拉*/ = ~如果你决定挑战一支军队或类似的疯狂事情，请你先警告我？我想我会坐那一次。~
@298 /*克莱拉*/ = ~到目前为止，这是一个有趣的故事，但我想看到最后。~
@299 /*克莱拉*/ = ~我们已经消灭了安姆的大部分人类，但我相信还有更多的人迄今为止逃脱了我们。~
@300 /*维康妮亚*/ = ~我们应该彻底。~
@301 /*维康妮亚*/ = ~我……我很感动，我的ssinssrigg。其他人试图取悦我，但没有一个像你这样彻底。~
@302 /*维康妮亚*/ = ~现在我给你你的奖励。~
@303 /*克莱拉*/ = ~这就是我离开的地方。你们两个精神病患者玩得开心。~
@304 /*维康妮亚*/ = ~立即叫停！我现在就要你，不管谁可能在看。~
@305 /*维康妮亚*/ = ~让他们惊奇和惊讶地看着，我们的世界将只包含彼此。~
@306 /*维康妮亚*/ = ~你……爱我？我从没意识到……我甚至没有给你一个机会。~
@307 /*维康妮亚*/ = ~然而你比我以往任何时候都更让我高兴，无论是男性还是女性。~
@308 /*维康妮亚*/ = ~我接受，<CHARNAME>。我是你的，你是我的。~
@309 /*维康妮亚*/ = ~你……爱我？
//@310在上面。~
@311 /*维康妮亚*/ = ~我完全同意。我们应该不停，直到我们清除了这片土地上的每一个人。~
@312 /*克莱拉*/ = ~除了克莱拉。你的意思是：“……除了克莱拉和她的朋友们。”~
@313 /*维康妮亚*/ = ~是的，是的，我们可以留下你和你的同伴活着。只是尽量不要有太多孩子。~
@314 /*维康妮亚*/ = ~来吧，来吧，仍然有很多老鼠要从他们的洞里赶出来。我肯定有一两个小村庄逃脱了我们。~
@315 /*维康妮亚*/ = ~你仅仅因为我要求就做到了？我很感动。~
@316 /*维康妮亚*/ = ~你真的是一个英雄。~
@317 /*维康妮亚*/ = ~无聊是一件可怕的事情。一个人获得的力量越大，它就越快开始。~
@318 /*维康妮亚*/ = ~也许这就是为什么神如此残忍。~


//码头区的半身人男子
@319 /*Halfling Man*/ = ~大个子们都在死去，码头区变得前所未有的安全。~

//渥金大道的小贩
@320 /*Hawker*/ = ~来吧，来吧！即使世界末日也不会关闭冒险者市场！~

//冒险者市场里的Brelm
@321 /*Brelm*/ = ~席卷城市的这场瘟疫……我们冒险者应该找到治愈方法。~

//异端神庙
@322 /*Rasaad*/ = ~疾病不应该传播到这座神庙，但我们还是应该检查一下。~
@323 /*Journal*/ = ~异端分子已经不在了。~
@324 /*Rasaad*/ = ~不！不！如果所有人都死了，我要怎么找到阿尔戈萝丝？~
@325 /*Rasaad*/ = ~不！我的兄弟们……瘟疫是怎么传播到他们那里的？~

//非队伍NPC的额外台词
//铜冠酒店
@326 /*Korgan*/ = ~所有的长臂猿都在死去？是时候去抢酒窖了。给我拿点好东西。~
@327 /*Minsc*/ = ~不！这些人不应该死去！布布不知道发生了什么。~
@328 /*Edwin*/ = ~你是来请求我帮助解决这场瘟疫的吗？伟大的艾德温·奥德赛隆太强大了，不会死于疾病。（这一定是为什么我没有受到影响。）~
@329 /*Nalia*/ = ~我们必须帮助这些人，<CHARNAME>。我从未见过这样的瘟疫。~
@330 /*Nalia*/ = ~我们必须帮助这些人。我从未见过这样的瘟疫。~
@331 /*Imoen*/ = ~很高兴看到你安全，<CHARNAME>。你没有感染这种疾病，对吧？我不想在我们经历了这么多之后失去你。~

//骑士团/无序
@332 /*凯东*/ = ~怎么会这样？骑士团怎么会倒下？~
@333 /*凯东*/ = ~这么多死亡……怎么会这样？~
@334 /*Rasaad*/ = ~发生了什么？苏伦真的永远隐藏了她的脸吗？~
@335 /*Rasaad*/ = ~不！我的兄弟们……瘟疫是怎么传播到我们这里的？为什么我没有受伤？~

//HD浪漫，无浪漫
@336 /*Dorn-if HD*/ = ~为什么这些弱者要死？我的吟游诗人会不高兴的。~
@337 /*Dorn*/ = ~哈！尽管哭泣和祈祷吧，傻瓜们，你们的神没有回应。~

//剧院/无剧院
@338 /*HaerDalis*/ = ~这么多生命和天赋的损失，让这个明亮的舞台沉默了。~
@339 /*Dorn-if HD*/ = ~不要哭泣，提夫林。这些生命不值得你的痛苦。~
@340 /*HD - if Dorn*/ = ~我不会为他们的死亡而哭泣，我的秃鹫。死亡是唯一的结局。这只麻雀为他们会创造的艺术而哀悼。~
@341 /*HaerDalis*/ = ~看到了吗，我的乌鸦？死亡的巨浪席卷大地。一旦退去，世界将成为一个全新的地方。~
@342 /*Jaheira*/ = ~这不可能是一种自然疾病，<CHARNAME>，它传播的方式不是。很高兴看到你幸存下来。~
@343 /*Cernd*/ = ~疾病导致的死亡可能是自然的，但这似乎太突然了。我感到不安。~
@344 /*Neera*/ = ~这太可怕了……这么多死亡，魔法却无能为力……~
@345 /*Valygar*/ = ~你听说过这场瘟疫吗，<CHARNAME>？可能是某个巫师的咒语出错了。~
@346 /*玛兹*/ = ~看到我的家乡笼罩在阴影之下，我心中感到悲伤。~

//在马戏团/不在马戏团
@347 /*艾黎*/ = ~这种病到处都是。这太可怕了。但至少奎里还活着。~
@348 /*艾黎*/ = ~这么多死亡！我……我不知道该怎么办！~

//阿诺门 - 如果在庄园，不在庄园，从未交谈过
@349 /*阿诺门 - manor*/ = ~你好，<CHARNAME>。很高兴看到你安然无恙。我不知道是什么导致了这场可怕的疾病，但我家族的产业将会幸存下来。~
@350 /*克莱拉*/ = ~那真是太好了，亲爱的。我知道你很担心。~
@351 /*阿诺门*/ = ~这多亏了你的勤奋，我的爱人。我从未想过要给我们的队长们一些瘟疫防护药水，以防万一。~
@352 /*克莱拉*/ = ~我只是想要保护你辛苦工作得来的东西。然而，如果我们有一些财富可以支配，也许我们应该尝试帮助那些需要帮助的人。~
@353 /*阿诺门*/ = ~我们将帮助我们能帮助的所有人。让那些小家族的贵族们在恐惧中躲藏吧。~
@354 /*阿诺门*/ = ~以海姆的名义！这场瘟疫是一场无法估量的悲剧。~
@355 /*Jan*/ = ~大个子们左右都在死去，但我们所有的侏儒都很好，比以往任何时候都健康。我们是由坚固的材料制成的。~
@356 /*Jan*/ = ~事实上，这可能是扩张的新机会……姚森品牌自埋葬棺材……姚森品牌自挖坟墓……可以赚大钱。~
@357 /*Jan*/ = ~以叔叔史班奇的拇指！这是疾病吗？安姆的所有人都被感染了吗？~

//Mod NPCs Start here
@358 /*Alora*/ = ~<CHARNAME>! 你还活着！这里太无聊了。当所有人都死了，偷东西就没意思了。~
@359 /*Coran*/ = ~我听说了有关瘟疫的传言，现在人类像苍蝇一样纷纷倒下。<CHARNAME>，你对这件事有什么了解吗？麻烦似乎总是围绕着你。~
@360 /*Ajantis*/ = ~至热之心骑士团完了……我简直无法相信。~
@361 /*Ajantis*/ = ~一片黑暗笼罩了大地……我们必须找到阻止这场瘟疫的方法，<CHARNAME>。这是我们的责任。~
@362 /*提亚斯*/ = ~在提亚斯面前跪下，乞求他的怜悯，因为提亚斯统治着死者的王国！~
@363 /*Adrian*/ = ~我以为我在这里是安全的，但突然所有人都开始尖叫并倒下死去。~
@364 /*Adrian*/ = ~没有地方是安全的吗？我以为艾瑞尼卡斯很糟糕，但这……这太可怕了。~
@365 /*Angelo*/ = ~最近墓地很忙。也许我应该担心。~
@366 /*Angelo*/ = ~如果你不需要我，老板，我可能会成为一名掘墓人。这比烈焰拳头低了一步，但现在钱很好赚。~
@367 /*Anishai*/ = ~你好，美人。很高兴看到你仍然活着。~
@368 /*Aran W*/ = ~每个人都突然开始死亡……我需要离开这里！~
@369 /*Arath*/ = ~也许这确实是一个迹象，表明我应该回到我的林地。~
@370 /*Branwen*/ = ~以坦帕斯之名，很高兴见到你。在这些黑暗时期，我们都需要朋友。~
@371 /*Faren*/ = ~这场瘟疫像野火一样在安姆蔓延。我开始觉得是时候离开了。~
@372 /*Gavin*/ = ~我现在不能说话，<CHARNAME>。牧师们忙得不可开交，我必须尽我所能去帮助。~
@373 /*Gavin*/ = ~有这么多人死亡和垂死。即使拉桑德的祝福也无法拯救所有人。~
@374 /*Gavin*/ = ~我的女儿……我的女儿死了，<CHARNAME>。为什么拉桑德没有也夺走我的生命？~
@375 /*Andrei*/ = ~发生了什么？他们在死去……但我还没有购物完呢！~
@376 /*Sebastian*/ = ~安德烈！现在不是时候！~
@377 /*Andrei*/ = ~我们应该离开阿斯卡特拉，塞巴斯蒂安。我不想你生病。~
@378 /*Sebastian*/ = ~你可能是对的，安德烈。我也不想你失去。~
@379 /*Sebastian*/ = ~这场瘟疫正在感染人类吗？为什么我们两个都没有生病？~
@380 /*Andrei*/ = ~别担心，塞布……我们是Luxleys。没有疾病能打倒我们。~
@381 /*Nathaniel*/ = ~<CHARNAME>! 你回来了！很高兴看到这场瘟疫没有杀死你。~
@382 /*Ninde*/ = ~你好，我的小神灵。你想念我了吗？~
@383 /*Ninde*/ = ~等待是如此的沉闷和乏味，尽管看着这些人死去提供了一些小小的娱乐。如果你想知道，我没有杀死他们。~
@384 /*Sirene*/ = ~伊尔马特，忍耐者……帮助我缓解这种痛苦。~
@385 /*Skie*/ = ~<CHARNAME>! 嗨！我认为……我认为我可能有麻烦了。到处都是死人。~
@386 /*Tyris*/ = ~我希望你很快重新考虑，<CHARNAME>。我想离开这个死亡之地。~
@387 /*Xan*/ = ~毁灭在空气中。你感觉到了吗？我们都注定要死。~
@388 /*Yeslick*/ = ~我很高兴见到你，<PRO_LADYLASS>。即使我所有的技能都不能让人们活着。~
@417 /*Isra*/ = ~火发保佑我们！这场瘟疫似乎没有尽头。~
@418 /*Isra*/ = ~以苏涅的荣耀！神庙怎么可能倒下？~

//幸存者台词，Mod和其他
//Mod卖家FF
@389 /*Raoul*/ = ~我不知道为什么我还活着，但这对生意来说太好了。~
@390 /*克莱拉*/ = ~低声说 我不想让萝丝一个人。此外，他卖的东西很酷。~

//理事会大楼东北部的蒙面巫师 - Mod
@391 /*NE Cowled Wizard*/ = ~离我远点！别碰我！我是一个蒙面巫师！没有疾病能杀死我！~
@392 /*Cowled Wizard*/ = ~其他人总是嘲笑我用魔法净化食物和水，用魔法清洗我的衣服，但现在谁在笑？~
@393 /*维康妮亚*/ = ~遗憾。这个人的偏执狂实际上可能让他活下来。~

//Alexia - Umar Hills
@394 /*Alexia*/ = ~Imnesvale的人类都死了。这是一个悲剧。~

//Indigo - mod在Imnesvale Inn
@395 /*Indigo*/ = ~黑暗已经蔓延到Umar Hills，但我仍然存在。如果这是一个祝福还是诅咒，我不能说。~

//Halmar - 贫民窟mod
@396 /*Halmar*/ = ~别烦我。我忙着呢。贫民窟刚有了新的老板。~

//Sune之心 - mod~
@397 /*Heartwarden*/ = ~Sune的祝福与你同在，冒险者。即使是这样的瘟疫也不能扑灭爱与美。~

//Innershade Mod~
@398 /*Dirty Boy*/ = ~Innershade正在死去。现在谁会听我的故事？~
@399 /*Food Merchant*/ = ~人们可能会生病，但我的食物是安全的。我保证。~

//Aimi - 维亚特利's Pub - mod
@400 /*Aimi*/ = ~好吧……我想我现在可以点你的单了，维亚特利已经走了……~

//Kram (WP) - Mod
@401 /*Kram*/ = ~Galoomp死了……我不敢相信。~
@402 /*Kram*/ = ~但我……我将以我朋友的记忆继续经营这家商店。~

//Joster - 盗贼行会
@403 /*Joster*/ = ~人们可能正在死去，但你仍然有责任完成你的行会配额。不要与影子盗贼为敌。~

//Iltheia - 吟游诗人要塞
@404 /*Iltheia*/ = ~即使是最好的女演员也不能独自表演戏剧。看来我得自己组建另一个剧团……当然，我是主角。~

//Samuel Thunderburp - Five Flagons
@405 /*Samuel*/ = ~你好，我的朋友们……我的客户正在死去，但Five Flagons会尽可能长时间地保持开放。人们会比以往任何时候都更需要一个愉快的微笑和一杯烈酒。~
@406 /*Samuel - if bard*/ = ~你可能需要为你的剧院找到新的演员，但你会及时重建。~

//Elence Fielding
@407 /*Elence*/ = ~很高兴再次见到你，<SIRMAAM>。我的许多客户都不再和我们在一起了。~

//Loren (post druid quest)
@408 /*Loren*/ = ~你好，<PRO_SIRMAAM>。死亡触及了这片林地，但我仍然存在。谢谢你救了我。~

//Madulf~
@409 /*Madulf*/ = ~Madulf很高兴见到你，<PRO_RACE>。人类正在死去，但Madulf和其他人留下来保护村庄。不是所有人都死了。~

//Captain Jeremy - 回到Brynnlaw mod
@410 /*Jeremy*/ = ~你就是那个Bhaalspawn，对吧？现在阿斯卡特拉的情况很糟糕。我们得趁还能走的时候起航。~
@411 /*CHARNAME*/ = ~是的，我是Bhaalspawn。~
@412 /*CHARNAME*/ = ~好的，好的，船长。~
@413 /*CHARNAME*/ = ~你是怎么活下来的？~
@414 /*Jeremy*/ = ~这只老海狗有他的把戏，我不分享。（尽管也许那个老巫婆关于她的祝福终究是对的。）~
@415 /*Jeremy*/ = ~你准备好走了吗？~

//Kebodi - mod (Mithrest)
@416 /*Kebodi*/ = ~别烦我，老板。先生死了，我现在不知道该怎么办。~
//417 above