//General text if Clara is removed from Party
@0 /*Clara*/ = ~那么我想就是这样了？~
@1 /*CHARNAME*/ = ~不，我想让你留下来。~
@2 /*CHARNAME*/ = ~是的，我们应该各走各路。~
@3 /*Clara*/ = ~好的，那我就去大桥区。你可能会在五酒壶旅店找到我。~
@4 /*CHARNAME*/ = ~不，我需要你待在这里。我很快会回来。~
@5 /*CHARNAME*/ = ~好的，我会在那里找到你。~
@6 /*Clara*/ = ~在这里？行吧。但你只有一天时间，然后我就要走了。我在别的地方会更安全。~
@7 /*Clara*/ = ~你想要我走？好的，我会在影贼总部和你见面。~

//If at war with Shadow Thieves
@70 /*Clara*/ = ~请不要抛弃我。影贼会杀了我！~
@71 /*Player1*/ = ~对不起，我不再需要你了。再见。~
@72 /*Player1*/ = ~好吧，别哭了。你可以留下。~
@73 /*Clara*/ = ~求你了，我撑不过三天！我不能回家，我不能！让我留下来吧。我不会碍事的。我会做任何事，我保证。我的意思是，你是男人，我可以证明我值得，而且，我也可以洗衣服，做饭，清洁你的武器和盔甲！~
@74 /*Player1*/ = ~很好，我接受了。~
@75 /*Player1*/ = ~你当然可以服侍我。做得足够好，我可能会决定让你留下来。~
@76 /*Player1*/ = ~不，对不起，再见。~
@77 /*Clara*/ = ~真的吗？我以前从未这样做过。但正如珍妮总是说的，不在乎他们长什么样，只要表现出热情，做他们要求的任何事，尽量享受自己。好的，我会做的。给我个机会。你不会后悔的！~
@78 /*Clara*/ = ~求你了，我撑不过三天！我不能回家，我不能。让我留下来吧。我不会碍事的。我会做任何事，我保证。我仍然可以洗衣服，做饭，清洁你的武器和盔甲！~
@79 /*Clara*/ = ~我知道！我会证明的。给我一个机会，你会看到留下我是值得的。让我向你证明我自己！~
@80 /*Player1*/ = ~很好，我接受了。有机会的时候，你可以展示你的本事。做得足够好，我可能会决定让你留下来。~


// If Clara is talked to while waiting with active timer.
@8 /*Clara*/ = ~我……讨厌……等待。我现在可以回来了吗？~
@9 /*CHARNAME*/ = ~不，还没。再在这里待一会儿。~
@10 /*CHARNAME*/ = ~是的。抱歉让你久等了。~

//If Clara is in Five Flagons, the first time.
@11 /*Clara*/ = ~好时机，<CHARNAME>，我们刚刚在谈论你。我告诉史托克大人你是如何从赫克塞特和德拉戈米尔手中救出我的。~
@12 /*CHARNAME*/ = ~任何处在我位置的人都会做同样的事。~
@13 /*CHARNAME*/ = ~这是成为英雄的一部分。~
@14 /*CHARNAME*/ = ~而且那真是浪费。他们甚至没有钱。~
@15 /*Sterk*/ = ~那做得很好，<CHARNAME>。有了像你这样的英雄，很快夜晚在街上行走又将安全了。遗憾的是你没能救下卡罗琳的父母。~
@16 /*Clara*/ = ~是的，有时我夜里还会哭泣，想到他们。然而，正如我父亲总是告诉我的，年轻女性必须坚强。我会坚持的。~
@17 /*Clara*/ = ~我的大人，我相信<CHARNAME>想要和我说话，既然<PRO_HESHE>救了我的命，我几乎无法拒绝。~
@18 /*Sterk*/ = ~当然。你们两个私下谈谈。我会忙其他事情。~
@19 /*Clara*/ = ~嗨<CHARNAME>！你在这里做什么？~
@20 /*CHARNAME*/ = ~嗯，“卡罗琳”，我只是想打个招呼，看看你怎么样。~
@21 /*CHARNAME*/ = ~现在你又改变了你的口音。你在玩什么游戏？赫克塞特和德拉戈米尔没有杀你的父母，对吧？~
@22 /*CHARNAME*/ = ~我想让你跟我走。~
@23 /*CHARNAME*/ = ~我想更好地了解你。有我们可以私下去的地方吗？~
@24 /*Clara*/ = ~我很好，<CHARNAME>！史托克大人还不能决定他是想救我还是想和我上床，或者两者都要。如果幸运的话，他可能会把我作为一个“仆人”带回他家，然后整个地方都将是我的！~
@25 /*Clara*/ = ~当然，我不能在和你说话的时候取得任何进展。那么……再见！随时欢迎你再来。~
@26 /*Clara*/ = ~你喜欢这个口音吗？我模仿了你的，但让它听起来更高贵。我是贝尔苟斯特的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾，那北方著名的银盾家族一个小表弟的贫穷孤女。~
@27 /*Clara*/ = ~我们在夜晚进入阿斯卡特拉，赫克塞特和德拉戈米尔袭击了我们。我们懦弱的雇佣兵逃跑了，尽管我父亲勇敢地与他的两个最忠实的仆人和一个家兵战斗，但他们远远不是对手。吸血鬼无情地杀死了他们和我的母亲。如果不是你介入救了我，他们也会杀了我。顺便再感谢你一次。~
@28 /*Clara*/ = ~你只是来打招呼的，还是想要什么？~
@29 /*CHARNAME*/ = ~我只是来打招呼的。你怎么样？~
@30 /*CHARNAME*/ = ~但那不是真正发生的事情。~
@31 /*Clara*/ = ~当然是！我可能改变了一两个细节，但只是为了讲一个更好的故事。你不能太关心你记得什么，<CHARNAME>。众所周知，记忆是不可信的。~
@32 /*Clara*/ = ~让三个人诚实地复述一次对话，三个人都会告诉你不同的事情。如果我们的记忆只是我们编造的故事，那么为什么不让它们变得更好呢？~
@33 /*Clara*/ = ~但我在胡说。你想要什么？~
@34 /*CHARNAME*/ = ~不，我只是来打招呼的。你怎么样？~
@35 /*CHARNAME*/ = ~是的，我想让你跟我走。~
@36 /*Clara*/ = ~加入你？你想要我放弃我舒适而有利可图的生活，和你一起去寻求死亡吗？去探索充满不死生物和强大怪物的、充满粘液和陷阱的地牢，世界的命運悬而未决？~
@37 /*Clara*/ = ~不，谢谢。我喜欢呼吸……和生活……最重要的是，我喜欢不死去。~
@38 /*CHARNAME*/ = ~有什么我可以做的来说服你改变主意吗？~
@39 /*CHARNAME*/ = ~哦，那我想我以后会在附近见到你。~
@40 /*Clara*/ = ~我不是妓女，<CHARNAME>。我是贝尔苟斯特的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾。仅仅因为我遭遇了困难，失去了父母，并不意味着我会放弃我的尊严。~
@41 /*Clara*/ = ~现在，日安。有一位大人在等我，他渴望将我从贫穷屈辱的生活中拯救出来。~
@42 /*Clara*/ = ~当然。我的价钱是1000金币。~
@43 /*CHARNAME*/ = ~好的。~
@44 /*CHARNAME*/ = ~500怎么样？~
@45 /*CHARNAME*/ = ~不，你不值得那个价。再见。~
@46 /*CHARNAME*/ = ~对不起，我没有那种钱。~
@47 /*Clara*/ = ~耶！好的，让我和史托克大人告别。~
@48 /*Clara*/ = ~打扰一下，我的大人？<CHARNAME>需要我的帮助处理一些事情，我几乎无法拒绝救我的<PRO_MANWOMAN>。<CHARNAME>希望立即离开，但我不能不和你告别并感谢你所有的帮助。你是一个真正的绅士。~
@49 /*Sterk*/ = ~你必须走吗？当然，亲爱的，非常欢迎。我很高兴我能帮忙。当你能来的时候请再来。~
@50 /*Sterk*/ = ~照顾好她，<CHARNAME>，确保她安全。~
@51 /*Clara*/ = ~我没问题。随时欢迎你以后再来打招呼。如果你设法不死的话...~
@52 /*Clara*/ = ~哦，史托克大人！<CHARNAME>必须走了，但我很想再多听听关于精灵葡萄酒的差异。~

//If you talk later - reuses other lines
@53 /*Clara*/ = ~你好，<CHARNAME>。我能帮你什么吗？你需要我做些什么吗？~

//If no other conditions apply - reuses earlier lines
@54 /*Clara*/ = ~嗨，<CHARNAME>，我能怎么帮你？你需要什么吗？~
@55 /*Clara*/ = ~别担心我。我只是在闲逛，享受活着的感觉。总有事情要做……有东西要看……有人要抢。你可以在这里闲逛，但我确实应该回去工作了。~
@56 /*Clara*/ = ~加入你？你想要我放弃我舒适又赚钱的生活，和你一起去寻求死亡吗？去探索充满粘液、陷阱的地牢，里面爬满了亡灵，与强大的怪物战斗，世界的命運悬而未决？我的价钱是1000金币。~
@57 /*Clara*/ = ~我相信你找错人了，<CHARNAME>。你要找的是妓女克拉拉，她已经死了。我是贝尔苟斯特的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾，那北方著名的银盾家族一个小表弟的贫穷孤女。我可能因为吸血鬼失去了父母，但我没有失去我的尊严。~
@58 /*Clara*/ = ~我被英雄<CHARNAME>救了，我非常感激，所以我把这个故事告诉每一个我遇到的人。那位英雄绝不会试图利用一个陷入困境的贵族女士。现在再见了。像任何贵族女士一样，我有重要的关切需要我的注意。~
@59 /*Clara*/ = ~耶！好的，让我收拾一下东西。~


//New Kicked out dialogue if Clara marries Anomen
@60 /*Clara*/ = ~你真的想让我离开吗？~
@61 /*Clara*/ = ~我不愿意离开你，我的丈夫，但我必须按照<CHARNAME>的意愿行事。~
@62 /*Clara*/ = ~我将回到我们的庄园，在那里等待你的来访。我保证，在你离开的每一刻我都会想你。~
@63 /*Clara*/ = ~太好了。我会回到德尔林庄园，我的亲爱的丈夫那里，直到你再次需要我。不用急着回来；我在那里的床要舒服得多。~
@64 /*Clara*/ = ~好吧。反正我也应该去看看我的生意。如果你改变主意，可以在德尔林庄园找到我。~


//New Clara P dialogue if married Cor & he's dead
@65 /*Clara*/ = ~你好，<CHARNAME>，德尔林女士的家永远欢迎你。我能为你做些什么？~
@66 /*CHARNAME*/ = ~没什么，我只是顺路来看看你怎么样。~
@67 /*CHARNAME*/ = ~你可以和我一起旅行。~
@68 /*Clara*/ = ~嗯，我是这个破落贵族家庭的女主人。财务状况一团糟……塞尔克真的在每一个转折点上都在摧毁我已故丈夫的生意。~
@69 /*Clara*/ = ~我真的应该对那个男人采取一些行动……~
@81 /*Clara*/ = ~嗯，我仍然是这个破落贵族家庭的女主人。但是自从塞尔克大人离开后，我们的财务状况有所改善。~
@82 /*Clara*/ = ~和你一起旅行？我为什么要这么做？我的家可能很贫穷，但至少我还活着，可以睡在真正的床上。你能提供给我什么作为交换？~
@83 /*CHARNAME*/ = ~1000金币怎么样？~
@84 /*CHARNAME*/ = ~500金币怎么样？~
@85 /*CHARNAME*/ = ~好吧，我猜没什么。~
@86 /*Clara*/ = ~一言为定！让我收拾一下东西。~

//New Kicked Out Dialogue if Clara courting Anomen, goes to CC
@87 /*Clara*/ = ~好的，我会去铜冠酒店。~
@88 /*Clara*/ = ~不要等太久才来探望，阿诺门。~
@89 /*Anomen*/ = ~你有我的承诺。请小心。我不喜欢想象一位女士独自一人在那样的地方。~
@90 /*Clara*/ = ~你担心得很贴心，但我能照顾好自己。~
@91 /*Clara*/ = ~我不能让我亲爱的阿诺门现在就忘了我。~
@92 /*Clara*/ = ~待会见，<CHARNAME>。~

//Dialogue to change kit.
@93 /*CHARNAME*/ = ~不，我只是想要你改变你作为小偷的方式。~
@94 /*Clara*/ = ~哦，很好，我已经开始厌倦每天做同样的事情了。我应该成为什么样的小偷？~
@95 /*CHARNAME*/ = ~一个刺客！~
@96 /*CHARNAME*/ = ~一个赏金猎人！~
@97 /*CHARNAME*/ = ~一个剑客！~
@98 /*CHARNAME*/ = ~一个影舞者！~
@99 /*CHARNAME*/ = ~不要专门化，只要什么都擅长就好。~
@100 /*CHARNAME*/ = ~没关系，就保持你现在的样子吧。~
@101 /*Clara*/ = ~四周一片漆黑，一个男人正得意洋洋地等待着，对周围的一切毫无察觉，这时……一闪！刺客卡罗琳以致命的精准出击！~
@102 /*Clara*/ = ~男人踉跄离去，剧毒在他体内肆虐，卡罗琳则悄然隐没于夜色之中。~
@103 /*Clara*/ = ~我喜欢这个，<CHARNAME>。我可以这样做。~
@104 /*Clara*/ = ~听到一个声音，忠诚的手下慢慢地调查，他的武器出鞘。不幸的是，他落入了赏金猎人卡罗琳的陷阱。受伤且无法动弹，手下惊恐地看着卡罗琳漫步到无助的他面前。~
@105 /*Clara*/ = ~随着一声笑和她的手腕灵巧的动作，她割断了他的喉咙……他的血流淌在地板上。~
@106 /*Clara*/ = ~商人水手们在恐惧中颤抖，因为可怕的海盗卡罗琳的纵帆船慢慢追上了他们。一个勇敢的灵魂站起来战斗，但卡罗琳的剑迅速一击就结束了他徒劳的抵抗。~
@107 /*Clara*/ = ~现在商人大帆船已经落入她忠诚的船员手中，剑客卡罗琳要求水手们交出他们身上的任何贵重物品，以换取她的仁慈。~
@108 /*Clara*/ = ~黄金到手后，卡罗琳提供了安博里女神的仁慈，将商人送入海神的咸咸怀抱。~
@109 /*Clara*/ = ~像影子一样快速，像死亡一样寂静，影舞者卡罗琳在街道上滑行。~
@110 /*Clara*/ = ~没有人看见她，没有人听见她，她经过的唯一迹象是她留下的一连串不幸的受害者。~
@111 /*Clara*/ = ~万事通，卡罗琳是一个无与伦比的技能和能力的小偷。~
@112 /*Clara*/ = ~没有锁打不开，没有口袋不能挑，没有什么能阻挡她的道路。~
@113 /*Clara*/ = ~面对她致命的多样性，卡罗琳的敌人无计可施，只能躲藏并祈祷她找不到他们。~
@114 /**Clara**/ = ~~