
//Clara Sex Talks~
@1 /*Clara*/ = ~终于，一个旅店。在室内睡觉会很好。而且如我所承诺的，<CHARNAME>，今晚我会和你共享一张床。~
@2 /*CN*/ = ~你当然会。去找我们一个房间。~
@3 /*CN*/ = ~我改变了主意。你可以免费留下。~
@4 /*Clara*/ = ~随你。这不会花很长时间。~
@5 /*Clara*/ = ~谢谢你，<CHARNAME>。你不会后悔的。我保证！~

//Jaheira's Talk~
@6 /*Jaheira*/ = ~克莱拉，我想和你谈一会儿。~
@7 /*Clara*/ = ~当然，贾希拉，怎么了？~
@8 /*Jaheira*/ = ~你为了得到<CHARNAME>的保护而把自己卖给他。~
@9 /*Clara*/ = ~我注意到那不是一个问题。好吧，是的，我是这么做了。那又怎样？大多数女孩不都这么做吗？大多数妻子不也这么做吗？你要为此评判我吗？~
@10 /*Jaheira*/ = ~孩子，我不是来评判你的。我只想在你和<CHARNAME>同床共枕之前，治愈你可能患有的任何疾病。现在别动。~
@11 /*Jaheira*/ = ~好了。你现在被治愈了，至少目前是这样。将来你应该更谨慎地选择你的伴侣，而<CHARNAME>可能不是最明智的选择。~
@12 /*Jaheira*/ = ~你希望<PRO_HESHE>能够保护你免受影贼的伤害，但谁能保护你免受<CHARNAME>的伤害呢？<PRO_HESHE>无论走到哪里都留下死亡，<PRO_HESHE>有一份长长的倒下的同伴名单。~
@13 /*Clara*/ = ~你能保护我吗？如果<CHARNAME>这么危险，你为什么还在这里？你们俩在一起吗？你要杀了我吗？~
@14 /*Jaheira if romance*/ = ~不，孩子。无论我们曾经是什么，我们现在都不能那样了。你可以把我看作一个母亲般的人物。我感到对<CHARNAME>有责任，所以我跟随<PRO_HIMHER>四处走动，尽我所能减轻<PRO_HESHE>造成的损害。~
@15 /*Jaheira - no romance*/ = ~不，孩子。你可以把我看作一个母亲般的人物。我感到对<CHARNAME>有责任，所以我跟随<PRO_HIMHER>四处走动，尽我所能减轻<PRO_HESHE>造成的损害。~
@16 /*Jaheira*/ = ~我不能保护你。我会尝试，但我几乎不能保护自己。我只能祝你好运。~
@17 /*Clara*/ = ~谢谢。我猜。你真的知道怎么打击一个女孩的士气，你知道吗？~
@18 /*Jaheira*/ = ~对此我感到抱歉。世界是一个残酷的地方，但我并不是想让你气馁。

//Viconia Talk - if romance~
@19 /*Viconia*/ = ~你未经我的允许就做这件事，我的ssinssrigg。你是我的，我不允许这样。~
@20 /*CN*/ = ~是的，Viconia。对不起。克莱拉，你应该走了。~
@21 /*CN*/ = ~如你所愿。克莱拉，你可以留下，但我们不会睡在一起。~
@22 /*CN - if past talk 75*/ = ~你离开了我！你怎么可以拒绝我这样？~
@23 /*CN*/ = ~你不允许？那我们就不再是一对了。再见，Viconia。
~
@24 /*Clara*/ = ~好的，我会去桥区。如果你改变主意，我会在五酒壶旅店。~
@25 /*CN*/ = ~我会记住的。
~
@26 /*Viconia*/ = ~因为你爱我，因为我爱你，即使我们不在一起。我无法忍受看着你和别人在一起。~
@27 /*CN*/ = ~很好。对不起，克莱拉，但你应该走了。~
@28 /*CN*/ = ~我理解。克莱拉，你可以留下，但我们不会在一起。~
@29 /*CN*/ = ~如果你不喜欢，那你就可以离开了，Viconia。你本应该在有机会的时候留住我。这就算是再见了。~
@30 /*Viconia*/ = ~再见，我的ssinssrigg。
~
@31 /*Viconia*/ = ~轻声地 醒来，我的ssinssrigg。~
@32 /*CN*/ = ~......？~
@33 /*CN*/ = ~......！~
@34 /*Viconia*/ = ~你已经意识到你瞎了并且动弹不得。是时候倾听了。克莱拉已经走了。她拿走了你的金子，趁你睡着的时候逃跑了。你是个wael，一个……傻瓜。~
@35 /*Viconia*/ = ~但是……你曾是我的傻瓜……我的ssinssrigg……我的……爱。现在你什么都不是了。如果洛斯允许我死去并前往深渊……那么我们将再次相见。但在那一刻之前……这里是最后的吻别。~
@36 /*Viconia*/ = ~再见，<CHARNAME>。~

//Haerdalis - if romance (style change is deliberate)~
@37 /*Haerdalis*/ = ~这么快就忘了我吗，我的渡鸦？面对新人，我们共享的欢愉难道只是薄雾和阴影吗？~
@38 /*CN*/ = ~当然没有，我精致的麻雀。我只是想要测试那个女孩的决心。~
@39 /*CN*/ = ~抱歉，Haer'dalis。我们有过乐趣，但我并不想就此安定下来。~
@40 /*CN*/ = ~别傻了。我们将像共享所有其他冒险一样，共享这个新冒险。~
@41 /*Haerdalis*/ = ~这样的话真是悦耳的音乐。来吧，亲爱的，今晚其他人可以守夜。我们将在我们的完美和谐中燃烧和颤抖。~
@42 /*Haerdalis*/ = ~你认为我是，我狂野的心？你认为当我像我在许多其他领域一样在这个领域跳舞时，你会少想要我吗，你的伴侣不断变化，你的火焰燃烧得明亮？不，我的渡鸦。今晚你可以展开你的翅膀，但我们将会再次一起飞翔。对此我毫不怀疑。~
@43 /*Haerdalis*/ = ~啊，这真有趣。你让我惊讶，<CHARNAME>，但这只麻雀听到了一个他不应该拒绝的交易。谁知道像我这样的人什么时候会再有这样机会？~
@44 /*Haerdalis*/ = ~我是你的，亲爱的。让我们去我们的房间，让你今晚带领我们的舞蹈。~
@45 /*Haerdalis*/ = ~来吧，我精致的marjay。看来今晚我们要在我的渡鸦的颤音之歌中一起玩耍。~
@46 /*Clara*/ = ~哦。那是出乎意料的。但我猜人越多越欢乐。~
@47 /*Haerdalis*/ = ~我们到了，亲爱的。这个地方对我们的需求来说足够好了。现在我们的第一步应该是什么？~
@48 /*CN*/ = ~(亲吻Haer'Dalis.)~
@49 /*CN*/ = ~(亲吻Clara.)~
@50 /*Narrator*/ = ~(你把Haer'Dalis拉近，双臂环绕他的脖子，热切地亲吻他。他在你的怀里融化，你沉醉于他的欲望中，知道无论你今晚和Clara分享什么，这位吟游诗人都是你一个人的。)~
@51 /*CN*/ = ~(冒险.)~
@52 /*CN*/ = ~(谨慎.)~
@53 /*Narrator*/ = ~(你再次亲吻Haer'Dalis，然后示意Clara靠近。在你的催促下，吟游诗人转过身来，用手抚摸着小偷的背部，突然激烈地占有了她的嘴唇。他狂野地吻她，直到她乞求，然后沿着她的脖子留下吻痕。)~
@54 /*Narrator*/ = ~(当你们从背后走上前，双臂环绕她的腰时，Haer'Dalis在Clara的肩上给了你一个邪恶的微笑。那个微笑在你体内点燃了火焰，欲望像黑暗领域的火焰一样在你体内咆哮。你知道那个微笑通向哪里，你渴望去那里。你渴望爱你的吟游诗人，寻求前所未有的新快感高度。)~
@55 /*Haerdalis*/ = ~你知道我为你燃烧，我的渡鸦。这只麻雀想在我们追逐闪耀的太阳时，在火的翅膀上翱翔。也许我们会飞得太近。也许太阳会证明我们是永远不应该飞翔的梦想家，但我宁愿永远与你一起坠落，为了你大腿的承诺。~
@56 /*CN*/ = ~(挑逗.)~
@57 /*CN*/ = ~(完成这个.)~
@58 /*Narrator*/ = ~(你带领Haer'Dalis和Clara走向床。你对他们俩都有计划，计划需要那些柔软的床单。)~
@59 /*Narrator*/ = ~(你注视着这个tiefling的目光，开始一件一件地脱下Clara的衣服。每一瞥见乳白色的皮肤都使他的眼睛变得更暗，当你扔掉她的衬衫时，Haer'Dalis粗暴地呻吟。你喜欢看到他这样，你的吟游诗人的银舌因欲望和需求而变得笨拙，很快你就不能再等，想在他的怀抱中感受到那份激情。)~
@60 /*Narrator*/ = ~(你走向Clara，把她拉进你的怀抱。她比你预期的更有技巧地吻你，但你触摸她，与她相匹配。)~
@61 /*Narrator*/ = ~(越过小偷的肩膀，你捕捉到Haer'Dalis的目光。当你们和Clara在一起时，tiefling的目光充满了热情，你看到他脸上的渴望，你的身体燃烧得更热。)~
@62 /*Narrator*/ = ~(你示意Haer'Dalis靠近，你的吟游诗人愿意地来了。他用双臂缠绕着你，你现在让他带头。你让他从你和Clara那里偷吻，同时他的手在你的身体上游走，像雕塑家塑造粘土一样描绘着胸部和臀部的曲线。)~
@63 /*Narrator*/ = ~(但你很快就不耐烦了，你是这里的主宰。这个tiefling可能有熟练的手指——他可能在你让他的时候像拉小提琴一样演奏你的身体——但在这个和谐的舞蹈中只能有一个领导者。)~
@64 /*Narrator*/ = ~(所以你靠过去再次亲吻Haer'Dalis，用手指缠绕他的银发，把他推到膝盖上。这一次，吟游诗人的脸上没有面具或诡计；只有纯粹的奉献，你知道当他在你的臀部压下一个柔软的吻时，你不会持久。)~
@65 /*Narrator*/ = ~(一旦你的吟游诗人赤裸，你指向Clara向床。你对他们俩都有计划，计划需要那些柔软的床单。)~
@66 /*Narrator*/ = ~(你看着Clara，你开始脱掉tiefling的衣服，你对她眼中的渴望之光感到满意。这个女孩想要你和Haer'Dalis，尽管她犹豫不决，她不会后悔的。吟游诗人的舌头在游戏和歌词上都很灵巧，你打算看着他让你的新小偷尖叫。)
//Aerie - if romance~
@67 /*Aerie*/ = ~你……你是打算强迫克莱拉与你同床，还是将她遗弃让她死去？~
@68 /*Aerie*/ = ~你……你是个怪物，<CHARNAME>，我不知道我为什么曾经喜欢过你！~

//Neera - if romance
@69 /*Neera*/ = ~那么就是这样吗？这个名叫克莱拉的女孩一出现，你就准备脱下你的装备，和她一起度过愉快的时光？~
@70 /*CN*/ = ~是的，就是这样。你有什么事吗？~
@71 /*CN*/ = ~其实，我为我们安排了一个更舒适的房间，那里有一个天篷。~
@72 /*CN*/ = ~她可能会喜欢，但我计划在黑暗中进行。~
@73 /*CN*/ = ~当然不会！我会数着瓷砖，而她和我一起度过时光。~
@74 /*CN*/ = ~我向你道歉，涅拉，你是对的。我会告诉克莱拉离开。~
@75 /*CN*/ = ~我向你道歉，涅拉，我会保持距离。~
@76 /*Neera*/ = ~呃...你真是太糟糕了。我不知道我以前怎么看上你的。~
@77 /*Neera*/ = ~让那个可怜的女孩留下来吧，<CHARNAME>。现在把她送走也不会让事情变好。我不知道我以前怎么看上你的。~
@78 /*Neera*/ = ~现在让事情变好已经太晚了，<CHARNAME>。我不知道我以前怎么看上你的。~

//Nalia - if romance
@80 /*Nalia*/ = ~Is this how you help the poor and innocent? You threaten this girl until she agrees to give herself to you?~
@81 /*Nalia*/ = ~You are a bully and a... a ruffian! I will have nothing more to do with you.~

//Anomen if had sex
@82 /*Anomen*/ = ~My love, I am confused. You will take Clara to your bed... Do you no longer want me?~
@83 /*CN*/ = ~Of course I want you, silly. I'm taking her to *our* bed. We will share.~
@84 /*CN*/ = ~Yes. I'm sorry, Anomen, but I'm with Clara now.~
@85 /*Anomen*/ = ~Share her? I had never considered this possibility. Very well, my love, whatever makes you happy. But I will cast cure disease first; there's no telling what horrible poxes someone like her might have.~
@86 /*Anomen*/ = ~I cannot believe that, my love. I know what you felt for me was real, and I shall continue to pursue you.~

//Anomen - romance just beginning
@87 /*Anomen*/ = ~I am confused, my lady. You are taking Clara to your bed. Does this mean that you are not interested in men?~
@88 /*CN*/ = ~Of course I like men, Anomen, don't worry. I just like women too.~
@89 /*CN*/ = ~I love men! I just don't like you, Anomen. So please stop bothering me.~
@90 /*CN*/ = ~You are correct, Anomen. I am not attracted to men. Sorry if you thought otherwise.~
@91 /*CN*/ = ~Men are fine when I can't get anything better, but I have Clara now.~
@92 /*Anomen*/ = ~I am relieved to hear that, my lady. I shall put the issue from my mind.~
@93 /*Anomen*/ = ~I see. I have been foolish, my lady, and I will not bother you again.~

//Dorn - if had sex
@94 /*Dorn*/ = ~I see your tastes go both ways as well. Excellent. This night should be interesting.~

//Edwin- if had sex
@95 /*Edwin*/ = ~I see you are bringing a new toy to our bed, my deva, and a pretty one at that. (She's almost as desirable as I am. If <CHARNAME> thinks to replace me with Clara then the girl will have to suffer an unhappy 'accident'.)~

//Yoshimo - if romance
@96 /*Yoshimo*/ = ~Clara is an attractive girl, <CHARNAME>, and under other circumstances, I might have joined you.~
@97 /*Yoshimo*/ = ~However, Clara is also a thief and I do not trust her motivations. You may do as you like - I have never wished to cage you - but tonight I shall keep watch.~

//Rasaad - if romance
@98 /*Rasaad*/ = ~I am not comfortable with this course of action, <CHARNAME>. If we are to be together, I must know that I can trust you with both my conscience and my heart and this feels too much like extortion.~
@99 /*CN*/ = ~You are right, Rasaad. I'm sorry. Clara is free to stay or go no matter what.~
@100 /*CN*/ = ~Ugh, Rasaad. If I'd known you were such a prude, I would have let you stay in Trademeet. Consider this goodbye.~
@101 /*CN*/ = ~We can talk about this later. I need to blow off steam right now.~

//Mazzy - requires friendship
@102 /*Mazzy*/ = ~This is not right, <CHARNAME>, and I will have no part in it. I will not stop you since Clara made the offer, but we are friends no longer after this.~
@103 /*Mazzy - romance version*/ = ~This is not right, <CHARNAME>, and I will have no part in it. I will not stop you since Clara made the offer, but we are friends no longer and you will not win my heart.~

//Keldorn - if no romance
@126 /*Keldorn*/ = ~That was a deal ill-made <CHARNAME>. The Order does not barter protection in exchange for warmer beds.~
@1260 /*Keldorn*/ = ~I am grateful for your friendship but I cannot be a part of this. I am returning to the Order. Find me there if you wish to walk on the path of righteousness again.~

//Keldorn - if romance
@104 /*Keldorn*/ = ~You would cheat on me just as my wife did and with a girl young enough to be my daughter? No, <CHARNAME>. This I can't abide.~
@105 /*Keldorn*/ = ~I will always be grateful for your friendship but I am leaving and I will not change my mind. If you truly care about me, you will not attempt to seek me out.~
@106 /*Keldorn*/ = ~Come, Clara. You need not stay here. The Order of the Radiant Heart will offer you shelter without such cost attached.~
@107 /*Clara*/ = ~Thank you, Sir Firecam. Your kindness does you justice.~

//Final round up and next morning talk
@108 /*Clara*/ = ~The room is ready <CHARNAME>. Shall we get this over with?~
@109 /*CN*/ = ~I am looking forward to it. Lead the way.~
@00 /*Narrator*/ = ~*You take Clara to your bed. After proving that her skills don't only lie in thievery, both of you sleep deeply.*~
@110 /*Narrator*/ = ~*When you wake up, Clara is gone along with a great deal of your gold.*~
@111 /*Jaheira*/ = ~It seems our new thief has run off. We should check our purses and belongings.~
@112 /*Korgan*/ = ~Damn it, <CHARNAME>. That's me gold she took!  Blast her! Cut off her limbs an' roast her over a fire!~
@113 /*Mazzy*/ = ~Perhaps this is justice. It is not right to bargain sexual favors with one who has little other choice.~
@114 /*Dorn*/ = ~She has most likely returned to her former masters. It makes no difference. She will die with the rest of them.~
@115 /*Edwin*/ = ~The turncloak! How dare she take our money, learn our secrets and then switch sides? (Only I am allowed to do that.)~
@116 /*Viconia*/ = ~If <CHARNAME> had been keeping a proper watch this never would've happened. I foolishly went to sleep once <CHARNAME>'s watch had started and Clara was still here!~
@117 /*Yoshimo*/ = ~My apologies, <CHARNAME>. I was awake but I did not see Clara leave. She must be more skilled at shadow-walking than I had previously believed.~
@118 /*Rasaad*/ = ~You made a mistake, <CHARNAME>, and one that cost us dearly. Yet we cannot dwell upon our failures or we shall both go mad.~
@119 /*Rasaad - if romance*/ = ~I forgive you this time. Please don't waste the second chance.~
@120 /*Nalia*/ = ~But we saved her. Why would she run now?~
@121 /*Valygar*/ = ~Your actions brought this loss upon us but it is not undeserved. We should have stopped you first.~
@122 /*Anomen - not knight*/ = ~Perhaps this will teach <CHARNAME> not to sleep with common whores.~
@123 /*Anomen - knight*/ = ~A pity we could not save her. But Clara made her choice.~
@124 /*Anomen - shared romance*/ = ~A pity we paid so dearly for our pleasure. But the night was worth the cost.~
@125 /*Anomen - romance no share*/ = ~Everyone makes mistakes, my love. I accept you back with open arms.~
@127 /*Neera*/ = ~Hah! I knew I liked her. You should have known better, <CHARNAME>. Maybe next time you'll think twice before hopping in some woman's bed.~
@128 /*Aerie*/ = ~She's gone? But I wanted... I had hoped to have a friend.~
@129 /*HD*/ = ~The margay has fled the scene and left us empty pockets, but her sweet song must soothe our crying hearts. Such a feline should not be caged by any man or promise; this sparrow is glad to know she runs on padded feet.~
@130 /*HD - if shared*/ = ~Ah, my love, it seems we have paid for our adventure dearly. But I do not regret my choice to follow you; the sting of loss shall make the sweetness burn more bright in memory.~
@131 /*Jan*/ = ~She did not pick *my* pockets. Which of you left your belongings lying about? I told you that you should buy Jan Jansen's Patented Pouch Protectors. If you had paid the asking price, you'd be sitting pretty while the lass nursed broken thumbs. 100 gold doesn't seem so expensive now, does it?~
@132 /*Cernd*/ = ~When backed into a corner, the meekest mouse will bite. We should not be surprised.~

//Once Renal dead
@133 /*Clara*/ = ~You have rescued me again, <CHARNAME>! Thank you, oh thank you! *cries*~
@134 /*Clara*/ = ~The Shadow Thieves came in the night. I was the only one awake and they were going to kill you while you slept. I convinced them that their plan was dangerous and it would be better to simply steal your money. That way there was no risk of death on their part, but they would still be rewarded.~
@135 /*Clara*/ = ~They agreed, but they demanded that I return as well. They gave me to Renal Bloodscalp as a present and there's no telling what would've happened to me if you hadn't arrived. You are once again my savior and I am in your debt.~
@136 /*CHARNAME*/ = ~Okay, but where's my money?~
@137 /*CHARNAME*/ = ~Saving you is just part of the job. Do you have somewhere safe to go?~
@138 /*CHARNAME*/ = ~I don't believe you! Die thief! Muwahahaha!!~
@139 /*CHARNAME*/ = ~I'm done with you, Clara. Just leave.~
@140 /*CHARNAME*/ = ~I'm glad I could help, Clara. Would you like to join me?~
@141 /*Clara*/ = ~Your money? The Thieves took it. I'm sure we can recover most of it if we search their compound.~
@142 /*CHARNAME*/ = ~I'll search the compound. Do you have somewhere safe to go?~
@143 /*CHARNAME*/ = ~*We* won't be doing anything. I'm done with you, Clara. Just go.~
@144 /*CHARNAME*/ = ~Then we'll do that. Would you like to join me?~
@145 /*Clara*/ = ~I'll go to the Five Flagons Inn. If you ever want to see me again, you can find me there.~
@146 /*Clara*/ = ~Thank you, <CHARNAME>. You won't regret this.~

//Escape Scene
@147 /*Clara*/ = ~*Clara falls to her knees and starts crying* Please don't kill me! I've never done anything to harm you or anyone else. I'm just a poor farmer's daughter...~
@148 /*Narrator*/ = ~*She sobs uncontrollably, her head down and her face in her hands.*~
@149 /*Mazzy*/ = ~You cannot murder this innocent young woman in cold blood, <CHARNAME>, I will not allow it.~
@150 /*Anomen*/ = ~You would kill this pretty girl? Never! I will defend her with my life.~
@151 /*Keldorn*/ = ~As a knight of the order I cannot stand idly by and allow you to do this.~
@152 /*Minsc*/ = ~This young lady cannot die! Boo will stop you! I will stop you!~
@153 /*Jaheira*/ = ~This would be a complete loss of balance, <CHARNAME>. I will not let you do this.~
@154 /*Aerie*/ = ~Y-you would kill her? But she's done n-nothing wrong!~
@155 /*Korgan*/ = ~Yer a heartless one, <CHARNAME>. You should nae ever be killin' a girl that beautiful. Custom dictates that ye may use what force ye need in order to get her legs apart, but then ye leave her warm and breathing for the next man. 'tis only courtesy!~
@156 /*Edwin*/ = ~Killing her serves no purpose, <CHARNAME>. Keep her as a pet. Let her clean our clothes and cook our meals (and if I can figure out how, let her warm my bed as well.)~
@157 /*Jan*/ = ~You know, Clara dear, I think it's time for you to push the red button.~
@158 /*Clara*/ = ~*still sobbing* (Where is that stupid ball, ahh here it is. What did that gnome say? Push the red button in the crook of the 'J' for two seconds and...)~
@159 /*CHARNAME*/ = ~Oh fine, I won't kill you. In fact, I insist that you join me.~
@160 /*CHARNAME*/ = ~You may live, but I never want to see you again.~
@161 /*CHARNAME*/ = ~Cry all you want, but you're still going to die.~
@162 /*Jan*/ = ~Hey, it worked! And this one didn't even turn our skin purple! I should start making those again; Clara bought my last one.~


//Journal Entries
@1013 /*Post Sex Entry*/ = ~After taking Clara to my bed, she has left and taken much of my gold with her. Perhaps she went crawling back to the Shadow Thieves, hoping to buy her life with my hard-earned coin. If I find her there, I may be able to recover what she stole but I doubt I will see that gold again. It would have been much cheaper to buy a whore instead.~

//Romance Entry for Mazzy
@1021 /*Mazzy Quest Entry*/ = ~A Terrible Mistake

I took Clara to my bed in exchange for my protection and Mazzy was not pleased. I fear I have lost my chance at Mazzy's heart forever.~