//SOA Interjections
//阿诺门/Saerk
@1 /*克拉拉*/ = ~我看不出还有其他选择，我的大人。这个人谋杀了你的妹妹，如果不加以制止，他可能会再次行凶。我们必须阻止他，这不仅是为了你的家族，也是为了我们可能拯救的所有未来受害者。~

//Hendak Defenses
@2 /*克拉拉*/ = ~你想攻击奴隶贩子，<CHARNAME>？那听起来很危险。我想我还是站在后面吧。~

//塔莎 Talk
@3 /*克拉拉*/ = ~那老朋友呢？我也需要金币吗？~
@4 /*塔莎*/ = ~克拉拉！或者说我应该称呼你为银盾女士？好久不见了。你看起来过得相当不错。~
@5 /*克拉拉*/ = ~不如你过得好，塔莎，但也很少有人能比得上你。~
@6 /*塔莎*/ = ~嗯，谢谢你，虽然你知道我们这行没有未来。当冬天来临时，一个女孩必须储备一些坚果来生存。~

//Post Hell Talk~
@7 /*克拉拉*/ = ~我们……我们现在在哪里，<CHARNAME>？我感觉我自己又死了一次，被撕成碎片。但代替黑暗的，我感觉到你的灵魂在拉着我。~
@8 /*克拉拉*/ = ~你就不能带我去一个更好的地方吗？这个地方太压抑了。但我猜你不忍心没有我就结束你的故事。~

//善最 Betrayal Talk - if got 3rd banter~
@9 /*善最*/ = ~等等——我的剑，我的剑在哪里？~
@10 /*克拉拉*/ = ~在这里，善最。我告诉过你我会仔细观察你的行动。~
@11 /*善最*/ = ~确实，你做到了。你终于证明了自己是一个真正的艺妓刺客，在这位战士眨眼之前就跳进了他的防御之下。~
@12 /*善最*/ = ~但也许这样最好。我将在这里战斗并死去；我毫不怀疑这一点。所以我的剑我无偿地给你。用我的祝福使用它，让我家族的剑恢复我失去的荣誉。~
@13 /*善最*/ = ~再见了，我的学生。偶尔想想我，现在和以后。~

//威蓝 Talk~
@14 /*威蓝*/ = ~问候，女士。你有没有兴趣拥有一座精美的建筑奇迹……~
@15 /*克拉拉*/ = ~威蓝！你还在经营这个老骗局吗？~
@16 /*威蓝*/ = ~哦，克拉拉，我没认出你。我听说你变得古怪诡异，但你看起来对我没影响。还有，你能小声点吗？有人可能会听到。~
@17 /*克拉拉*/ = ~哈，贫民窟的每个人都知道你，威蓝。这次你卖的是什么？一个你并不拥有的大厦？一些来自旧货店的精美“传家宝”？~
@18 /*威蓝*/ = ~当然不是。我在卖你看到的这个辉煌的太空旅行球体。（它掉在了我通常的旧货店上。我不得不即兴发挥。）~
@19 /*克拉拉*/ = ~嗯。这是新的；我得承认这一点。而且谁知道呢，也许你会找到一个足够愚蠢的人来买它。~
@20 /*克拉拉*/ = ~我现在得走了，但我祝你好运。我想我们都在这个世界上爬升。~

//Jermien Talk~
@21 /*克拉拉*/ = ~这对冒险者来说是正常的吗？我以为我们会为了名利而拯救世界，而不是帮助每一个需要跑腿的小巫师。~

//Boy in Umar Hills~
@22 /*克拉拉*/ = ~……那只是个谣言，对吧？我可不想再体验一次失血而死的感觉。~
@23 /*Atta*/ = ~失血什么？那是什么意思？~
@24 /*克拉拉*/ = ~嗯……我的意思是，一个可怕的吸血鬼从她的棺材里跳出来，把她的尖牙插进我的喉咙。她撕开我的脖子，到处都是血和残骸，直到我倒在她脚下的尸体堆里。~
@25 /*Atta*/ = ~那个…….~
@26 /*Jaheira*/ = ~有点戏剧化，你不这么认为吗？没有必要进一步吓唬这个可怜的男孩。~
@27 /*克拉拉*/ = ~等着瞧……~
@28 /*Atta*/ = ~那太酷了！~
@29 /*Atta*/ = ~妈！妈！我想成为一名冒险者！我想像这位女士一样被放血！~
@30 /*克拉拉*/ = ~是的。我仍然有这个能力。这就是为什么你总是要了解你的听众。~

//Shadow Thief~
@31 /*克拉拉*/ = ~他是对的，<CHARNAME>。你应该小心。当我看到最后一个试图逃避债务的家伙留下的东西时，我做了一个星期的噩梦。~

//Noblewoman in Sailor's Bounty~
@32 /*克拉拉*/ = ~你觉得我们应该告诉她那可能只是彩色玻璃吗？如果这位女士这么容易上当，我们可能还可以卖给她一些“钻石”戒指。~

//Seeing Eye Prophet~
@33 /*克拉拉*/ = ~呃，任何让你这么做的信仰都不是我想加入的。~
@34 /*克拉拉*/ = ~尽管……神谕视觉或不是，现在拿她的钱包可能更容易。~
@35 /*克拉拉*/ = ~我就溜到这边来……然后剪……然后提起……~

//Count Claylan Talk~
@36 /*克拉拉*/ = ~*哼*我相信他可以。我敢打赌它们又长又粗，需要擦亮。~

//Bodhi's Initial Offer~
@37 /*克拉拉*/ = ~嘿，<CHARNAME>，你知道赫克塞特绝对是个吸血鬼吗？我从这边高大、黑暗、诡异的家伙身上得到了同样的“我想撕开你的喉咙”的信号。只是觉得你可能想知道。~

//Lord Argrim in Council Building~
@38 /*克拉拉*/ = ~那太可怕了，我的大人。现在找个好帮手真的很难，这真是遗憾。~
@39 /*Argrim*/ = ~是的，确实是。对不起，女士，我没听清你的名字。~
@40 /*克拉拉*/ = ~我是来自贝尔苟斯特的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾女士。我刚到这个美丽的城市，很高兴认识你。如果你需要一个同情的耳朵，我会很乐意倾听你的烦恼……当然，要有适当的监护人。~
@41 /*Argrim*/ = ~当然，银盾女士。确实，荣幸是我的。~

//Amauna's Ghost~
@42 /*克拉拉*/ = ~听起来不错。我能拿着那个吗，<CHARNAME>？我真的真的不想像这个女孩一样结束。~

//Trapped Shadow~
@43 /*克拉拉*/ = ~哦，得了吧！即使你帮助这些东西，它们还是试图杀死我们。这完全不公平。~

//Wallace - Mazzy's Quest~
@44 /*克拉拉*/ = ~你不会有另一个那种药剂吧？在适当的情况下，那样的东西可能非常有用。~
@45 /*Wallace*/ = ~我不是那种商人。即使我有另一个那种药剂，我现在也不会卖。~

//The Thumb - Jan's Quest~
@46 /*克拉拉*/ = ~说真的？为什么我们要找的人总是在城市的另一边？你之前没告诉我冒险涉及这么多来回徒步。~

//Bright Moon Monk, 拉萨德's Quest~
@47 /*克拉拉*/ = ~这些和尚都太自大了，但他们什么都不知道。真理就是你在说话的那一刻所相信的，没有更多。~
@48 /*拉萨德*/ = ~这是一个……独特的观点。有些人会说你是个骗子。~
@49 /*克拉拉*/ = ~也有人说你是个叛徒。你对事实太执着了，拉萨德。事实并不真的重要。你就像那个遇到刽子手还在抗议自己无辜的家伙，以为那样就能救他；不管你有罪与否，你的脖子还是会断。~
@50 /*克拉拉*/ = ~此外，我们之所以在这里，是因为你相信这个克琉斯家伙秘密地是诱惑你兄弟离开你并导致你攻击他的阿罗戈斯。你坚信这一点，但你没有任何证据。这意味着你错了吗？或者这对你来说足够真实吗？~
@51 /*拉萨德*/ = ~我 - 我需要思考一下。也许世界并不像我曾经相信的那样非黑即白。~
@52 /*拉萨德*/ = ~现在，我必须找到答案，无论那条路通向何方。你仍然愿意面对这个考验吗，<CHARNAME>？~

//Renal Guild Gift~
@53 /*克拉拉*/ = ~哇，<CHARNAME>，你已经是一位行会会长了。只要我跟着你，我就再也不用付会费了。~

//Nalia Castle Quest~
@54 /*克拉拉*/ = ~那是一件奇怪的羞耻之事。我以为所有最古老的家族都有类似的东西，而且这确实是一座城堡。如果没有地牢来关押你的敌人，那还算什么城堡呢？~

//Nalia Funeral Quest~
@55 /*克拉拉*/ = ~我认识这个家伙，<CHARNAME>。女孩们以前总是像躲避瘟疫一样避开他，除非她们真的绝望了；他的金子不值得忍受他那令人不快的性格。~

//阿诺门-凯东 Fight Post Test Fail~
@56 /*克拉拉*/ = ~*叹息*小声地 所有的努力都因为一时的脾气而白费了。但我想如果阿诺门赢了，我可能还能挽回局面。~

@57 /*克拉拉-if married*/ = ~我的丈夫，你不能这样！我知道你很生气，但这不是一位真正的领主应该表现的方式。~
@58 /*克拉拉*/ = ~低语 如果你真的希望他死，我们可以更巧妙地确保这个结果。~
@59 /*阿诺门*/ = ~但是——他——我——……你是对的，我的爱人。对不起。~
@60 /*阿诺门*/ = ~我向您道歉，凯东先生。我不应该让我的脾气占了上风。我不指望您原谅我，但我以我的荣誉发誓我不会再对您拔剑。~
@61 /*凯东*/ = ~尽管我理解你的愤怒，阿诺门，但你不应该这样表现出来。然而，只要你从这个错误中学习，我就不想和你战斗。只是记住我会仔细监视你的行动，我不会允许你伤害一个无辜的人。~
@62 /*凯东*/ = ~你应该感激你的女士有足够的力量阻止你，以后再做出这样愚蠢的行为前想想她。我不想看到她因你的仇恨而成为寡妇。~
@63 /*克拉拉*/ = ~谢谢你，凯东先生。您总是这么宽宏大量。我再次为我丈夫在这里的行为道歉。~

//On next rest~
@64 /*克拉拉*/ = ~我的大人，凯东死了。看来他夜里心脏衰竭了。~
@65 /*克拉拉*/ = ~那个可怜的老战士。他活得很长，不过。是他的死期了。~
@66 /*克拉拉*/ = ~也许我们应该就在这里埋葬他。~
@67 /*CHARNAME*/ = ~好主意，克拉拉。我们就这么办。~
@68 /*CHARNAME*/ = ~或者……我们可以让他复活……~
@69 /*克拉拉*/ = ~*叹息*或者我猜我们可以让他复活。~
@70 /*克拉拉*/ = ~*小声*真是浪费了好毒药。~

//Firkraag Talk~
@71 /*克拉拉*/ = ~你当然可以随心所欲，而且盖伦确实有点无聊。但如果你决定再次背叛这条龙，请提前告诉我？我想在你被整个吞下的时候站得远远的。~

//Priest Stronghold Quest~
@72 /*克拉拉*/ = ~这就是为什么我从不在神庙区工作。偷错了东西，整个教堂都会来追你。~

//Paladin Protection Quest~
@73 /*阿诺门*/ = ~我们真的必须保护这个贵族小子吗？这样的命令让我庆幸我毕竟没有通过骑士测试。~
@74 /*克拉拉*/ = ~确实，我的大人。你的技能可以更好地利用，而不是这样。~
@75 /*克拉拉*/ = ~这一定是对的人，<CHARNAME>。只有真正的圣骑士才能同时听起来这么傲慢和自以为是。~
@76 /*Mazzy*/ = ~你错了，克拉拉。一个真正的圣骑士不会以这样的语气对他的盟友说话。这个人要么是个冒名者，要么是他信仰的一个糟糕的例子。~

//Cernd Baby Quest~
@79 /*克拉拉*/ = ~那么……这次团聚虽然很甜蜜，但没有人要提一下真正令人毛骨悚然的巫妖吗？没有吗？好吧，我只是想问问。~

//伯特兰 Talk~
@81 /*伯特兰*/ = ~啊，卡罗琳，我美味的爱之小甜饼。你准备好再来一轮无与伦比的激情和快乐了吗？~
@82 /*克拉拉*/ = ~嘘，伯特兰，我工作的时候不要这样。我会溜走去见你的，我保证。~

//Interjection into final battle with Jon.~
@98 /*克拉拉*/ = ~你已经输了，巫师。你只是太笨了，没意识到我的匕首已经在你的脊椎里。~

//Interjection into the dialogue by the Skeleton outside of Bodhi's hideout that comes at night.~
@99 /*克拉拉*/ = ~他可能有道理，<CHARNAME>。我想我会悄悄溜走……~

//Haerdalis Quest~
@100 /*克拉拉*/ = ~你应该雇我代替。我不会被抓到的。~

//Trademeet Peasant~
@101 /*克拉拉*/ = ~哦，别再抱怨了。如果你能自救，你就不必花钱请我们来处理一切了。你已经得到了你花钱应得的。~

//Bard Stronghold~
@102 /*克拉拉*/ = ~那曾经是我，<CHARNAME>。如此渴望名利，我会做任何事情。~
@103 /*克拉拉*/ = ~也许我应该和这个导演谈谈。如果这个英雄行当不行，我可以加入这个剧团。~
@104 /*克拉拉*/ = ~哦，成为一个女演员……我本可以在舞台上赚大钱的。~
@105 /*克拉拉*/ = ~所以你也是个剧作家了，<CHARNAME>？写你的杰作时别忘了我。~
@106 /*克拉拉*/ = ~你肯定没想到上演戏剧会这么贵，对吧，<CHARNAME>？但钱能让车轮转动。~
@107 /*克拉拉*/ = ~该死。为什么生病的不是某位女士呢？~

//Bridge District~
@108 /*克拉拉*/ = ~平民？再看清楚，我的女士。你完全弄错了。~
@109 /*Lady Diana*/ = ~德尔林女士？我道歉……我没有意识到是您。您在这些……庶民中做什么？~
@110 /*克拉拉*/ = ~当然是帮助不幸的人。旅行这些地方还能有什么原因？~
@111 /*Lady Diana*/ = ~的确。这样的同情心显示了你的品质。（北方的野蛮人。德尔林领主应该娶一个有安姆血统的人。）~

//Abandoned Temple~
@112 /*克拉拉*/ = ~这个孩子……令人毛骨悚然，<CHARNAME>。我不喜欢这里。~

//Hidden Refuge~
@113 /*克拉拉*/ = ~我知道你几乎是失业的守护圣人，<CHARNAME>，我很高兴你帮助了我。但我们难道没有更好的事情做，而不是真的放牧猫吗？~
@114 /*Barad Ding*/ = ~你不能放牧猫。你没有在听吗？你必须小心地引诱它们靠近你，并注意爪子。~

//Half-Orc Mage~
@115 /*克拉拉*/ = ~看多恩。这就是你没有朋友的原因。如果你愿意尝试，也许你和这个家伙可以成为朋友。~
@116 /*多恩*/ = ~当我有一个纠缠不休的潜行小偷来烦我时，为什么我需要朋友？~
@117 /*克拉拉*/ = ~哈……我知道你内心深处是在乎的。非常深，在咆哮之下。~

//Asylum Interjections-Dili~
@118 /*克拉拉*/ = ~现在那是个有用的技巧。我们可以带她一起走吗，<CHARNAME>？我一直想成为那些可怜的迷失小女孩的导师。（特别是那些会成为完美窃贼的。）~

//Asylum - Naljier~
@119 /*克拉拉*/ = ~一个疯狂的法师和隐藏的宝藏？我们也把这个找出来吧。~

//Asylum - Dradeel~
@120 /*克拉拉 - if Cernd*/ = ~别傻了，我们不是狼人。好吧……除了我们的德鲁伊。你为什么不给他来个咆哮？~
@121 /*Cernd*/ = ~…不，克拉拉。我不会的。（为什么她要考验我的耐心？）~

//Brynnlaw - Saemon~
@122 /*克拉拉*/ = ~嗯，如果有人知道的话……~

//Sunken City~
@123 /*克拉拉*/ = ~(如果我们没通过测试，我知道哪个鱼人在我们出去的路上可以抢劫。)~

//Grey Gnome~
@124 /*克拉拉*/ = ~“寻找黑暗隧道尽头的光明？”我不喜欢这听起来的样子……~

//Innkeeper - Mage Book~
@125 /*克拉拉*/ = ~*低语*我可以为你偷那本书，<CHARNAME>。一点也不难。~

//Silver Dragon~
@126 /*克拉拉*/ = ~哦……是的，请，女士。我一直想知道我作为黑暗精灵会是什么样子。~

//Spelljammer Drow~
@127 /*克拉拉*/ = ~在星界海域航行，有一位优秀的船长掌舵……那听起来像是一场冒险，但我不能自由离开。（如果我真的是一个黑暗精灵，也许我可以永远逃跑。）~

//Tree Of Life~
@128 /*Player1*/ = ~克拉拉，你救出的那个女孩。她自称是很多东西：一个女演员，一个贵族，一个守法的公民，但她已经证明自己是一个彻头彻尾的幸存者。~
@129 /*CHARNAME*/ = ~你准备好了吗，克拉拉？我将需要我所有的盟友参加这场战斗。~
@130 /*CHARNAME*/ = ~就是这样，克拉拉。如果事情进展不顺利，这次你不能逃跑和躲藏。~
@131 /*CHARNAME*/ = ~你可以离开，克拉拉。你不必为此留下。~
@132 /*克拉拉*/ = ~我不再是小女孩了，<CHARNAME>。我经历了一些挑战，即使是最尊贵的至热之心骑士团最伟大的骑士也会被击倒。~
@133 /*克拉拉*/ = ~我不担心……我已经知道这个故事的结局了。我们打败了恶棍，然后所有人都幸福地生活在一起。~

//Elf General~
@134 /*克拉拉*/ = ~哇，这些精灵确实将忘恩负义提升到了一个全新的水平。~

///TOB Interjections

//涅拉 - 阿诺门 Banter~
@77 /*阿诺门*/ = ~我的心属于克拉拉，精灵。停止这荒谬的表演。~
@78 /*克拉拉*/ = ~没关系，亲爱的。我知道这不是你做的，我也不因为涅拉的嫉妒而责怪你。~

//Peltjie~
@80 /*克拉拉*/ = ~这次我可以不参加吗，<CHARNAME>？我遇到吸血鬼总是倒霉。~

//Saradush Waitress~
@135 /*克拉拉*/ = ~我知道我通常是那个说不要卷入其中的人，但我们现在是大英雄了，对吧？而且看起来这些守卫真的没有人会想念……我可以溜过去，在他们眨眼之前刺伤一个。~
@136 /*Mazzy- if 克拉拉*/ = ~克拉拉! 我们是英雄，英雄不会无缘无故刺人。~
@137 /*Mazzy*/ = ~然而，他们的行为是不可容忍的，如果可能的话，我们应该帮助保护这位女士。也许最终有一个守卫会给我们拔剑的理由。~

//Saradush Volo~
@138 /*CHARNAME*/ = ~告诉我关于克拉拉的事。~
@139 /*Volo*/ = ~啊，是的，可爱的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林女士。她在从博德之门来的路上悲惨地成为孤儿，她从过去的灰烬中崛起，重新夺回她应有的位置。嫁给了安姆的一位伟大领主，没有人能否认德尔林女士高贵的灵魂或她对待不幸者的同情心。~
@140 /*Volo*/ = ~啊，是的，可爱的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾女士。她在从博德之门来的路上悲惨地成为孤儿，她从过去的灰烬中崛起，使世界变得更加光明。美丽而优雅，没有人能否认卡罗琳高贵的灵魂或她对待不幸者的同情心。~
@141 /*克拉拉*/ = ~我尊敬的先生，你过奖了。我当不起你的赞美，但很高兴听到这些话。（我得确保这家伙活下来。一个女孩不能拒绝这么好的宣传。）~

//Saradush Hectan~
@143 /*克拉拉*/ = ~哎呀，你为什么要告诉他。他因为是个糟糕的小偷而应该受到惩罚。~

//Nyalee~
@144 /*克拉拉*/ = ~哦，得了吧，这不公平！如果我们不按人们说的做，他们试图杀了我们。如果我们按他们说的做，他们无论如何都会试图杀了我们。这种英雄业务确实时不时地让人感激涕零。~

//多恩 Planetar Talks~
@145 /*克拉拉*/ = ~我不是在抱怨，但是天使不是应该能知道你在说谎吗？~

//Dennaton 涅拉 Quest~
@146 /*克拉拉*/ = ~听起来很像和<CHARNAME>一起旅行。人们可能会因为这样被传送来传送去而感到复杂。~

//拉萨德 Quest~
@147 /*克拉拉*/ = ~你要做什么？我知道你很强壮，但你也不能打一座山。~
@148 /*克拉拉 - if HD*/ = ~得了吧，海尔达利斯，我以为你在努力改进多恩的比喻。~
@149 /*HD-if 多恩*/ = ~是的，我的美丽的猞猁。但最粗糙的矿石必须在精炼之前进行煅烧，这只麻雀偶尔在我们的课程中承认有些分心。~

//赫克塞特 Quest~
@150 /*克拉拉*/ = ~当然，我们其他人就像往常一样被拖进来。从来没有人问过克拉拉是否愿意冒险……（赫克塞特已经杀过我一次了，这还不够吗？）~

//Sendai Quest - Spectator~
@151 /*克拉拉*/ = ~你和最奇怪的生物交朋友，<CHARNAME>。确实让事情保持有趣。~

//Balthazar Quest~
@152 /*克拉拉*/ = ~叹息 我们又来了。~

//Watcher's Keep (SOA & TOB)
//Lich Priest~
@153 /*克拉拉*/ = ~哇。多么和蔼的老人……僵尸？我希望每个人都能对我们盗墓这么放松。~

//Odren~
@154 /*Mazzy*/ = ~你们的行为使你们蒙羞。为了美德而死是真正的英雄之路。~
@155 /*克拉拉*/ = ~这就是牧师的风格，不是吗？告诉别人他们应该为了更大的利益而死。~

//Scroll Ghost~
@156 /*克拉拉*/ = ~我喜欢这个选择，<CHARNAME>。神自己说不必战斗的机会有多频繁？~