//If you kick out Clara
@0 /*Clara*/ = ~所以我想是这样吗？~
@1 /*Player*/ = ~不，我要你留下来。~
@2 /*Player*/ = ~就在这里等着。我会回来找你的。~
@3 /*Player*/ = ~回到我的口袋空间里。我稍后会在那里找到你。~
@4 /*Clara*/ = ~呃，好吧。把我留在地狱里吧。但是这个地方很糟，所以你最好快点回来。~
@5 /*Clara*/ = ~好。我等着。但你最好早点回来。~
@6 /*Clara*/ = ~呃，好吧。只要你不想要我，就把我送回地狱。但是你的口袋空间超级无聊，所以你最好快点找我！~

//If she's waiting for you in PP
@7 /*Clara*/ = ~嗨，<CHARNAME>。我可以离开这里吗？*拜托了*。~
@8 /*Player*/ = ~是的。那就来吧。~
@9 /*Player*/ = ~对不起，克拉拉。我还不需要你。~
@10 /*Clara*/ = ~好的，终于！我们走吧！~
@11 /*Clara*/ = ~呃，好吧。我去和塞斯潘纳谈谈。他一直在给我讲关于地狱位面的故事，它们真的很有趣。~

//Not in PP
@12 /*Clara*/ = ~嗨，<CHARNAME>。你是来带我回去的吗？~
@13 /*Player*/ = ~对不起，克拉拉。就在这里等我吧。~
@14 /*Clara*/ = ~当然，<CHARNAME>。直到我收到更好的要求。~

//Dialogue to change kit.
@93 /*CHARNAME*/ = ~不，我只是想让你更改一下你是哪种盗贼。~
@94 /*Clara*/ = ~哦，太好了，我厌倦了每天做同样的事情。我应该成为什么样的盗贼？~
@95 /*CHARNAME*/ = ~刺客！~
@96 /*CHARNAME*/ = ~赏金猎人！~
@97 /*CHARNAME*/ = ~游荡剑客！~
@98 /*CHARNAME*/ = ~影武者~
@99 /*CHARNAME*/ = ~不需要专精，平均一点就好。~
@100 /*CHARNAME*/ = ~没关系，你现在这样就很好。~
@101 /*Clara*/ = ~四周一片漆黑，一个男人正得意洋洋地等待着，对周围的一切毫无察觉，这时……一闪！刺客卡罗琳以致命的精准出击！~
@102 /*Clara*/ = ~当毒药涌入他的体内时，那个男人踉踉跄跄地离开了，只留下卡洛琳消失在夜色中。~
@103 /*Clara*/ = ~我喜欢， <CHARNAME>。我可以做。~
@104 /*Clara*/ = ~忠心耿耿的随从听到动静后，拔出武器慢慢展开调查。不幸的是，他落入了等待他的赏金猎人卡罗琳的陷阱！卡罗琳大摇大摆地走到他无助的身旁，他受伤了，动弹不得。~
@105 /*Clara*/ = ~她大笑一声，用优美的手腕灵巧地割开了他的喉咙……他的血流了一地。~
@106 /*Clara*/ = ~当可怕的海盗卡罗琳的双桅帆船缓缓驶来时，商船水手们吓得瑟瑟发抖。一个勇敢的人奋起反抗，但卡罗琳的一剑结束了他徒劳的抵抗。~
@107 /*Clara*/ = ~随着盖伦商船落入在她忠诚的船员手中，游荡剑客卡罗琳要求水手们交出他们身上的任何贵重物品，以换取她的怜悯。~
@108 /*Clara*/ = ~金子到手后，卡罗琳转而向安博里祈祷，将商人们送入海洋女神咸湿的怀抱。~
@109 /*Clara*/ = ~如影随形，无声无息，暗影舞者卡罗琳在街道上游动。~
@110 /*Clara*/ = ~没有人看到她，也没有人听到她，她离开时留下的唯一痕迹就是那些无助的受害者。~
@111 /*Clara*/ = ~卡罗琳是各行各业的高手，她是一个技巧和能力无与伦比的盗贼。~
@112 /*Clara*/ = ~没有打不开的锁，没有撬不开的口袋，没有什么能阻挡她。~
@113 /*Clara*/ = ~卡罗琳的敌人在她的致命多变面前毫无招架之力，只能躲藏起来，祈祷她不要找到他们。~
@114 /*Clara*/ = ~~