//Clara Anomen romance talks~
@1 /*阿诺门*/ = ~我恳求您，我的女士……我不禁感到非常惊讶，在我们相遇之前，您竟然没有问过我关于我的旅程的事？我们已经旅行了一会儿，但我们几乎不了解彼此。~ [ANOMEN67]
@2 /*克拉拉*/ = ~一个疏忽，我的大人，我向您保证。告诉我您的功绩。~
@3 /*阿诺门*/ = ~可说的并不多，尽管我几次冒险确实辉煌。通往骑士之路是漫长的……因此需要我的旅行。~
@4 /*阿诺门*/ = ~可说的并不多，尽管我几次冒险确实辉煌。我花了多年时间追求骑士身份……因此需要我的旅行。~
@5 /*阿诺门*/ = ~但我的一些事迹已经传到了吟游诗人的耳朵里。在安姆，战斗是司空见惯的，而且近年来，骑士团多次派遣了它的军队。~
@6 /*CHARNAME*/ = ~阿诺门，你是认真的吗，告诉她你告诉我的完全一样的故事？~
@7 /*CHARNAME*/ = ~什么也不说~
@8 /*CHARNAME*/ = ~翻个白眼~
@9 /*CHARNAME*/ = ~重重地叹了口气~
@9001 /*CHARNAME*/ = ~绝对不行。不允许亲昵。眼睛直视前方，手放在自己身上。我不想看到你们俩在我们接下来的冒险中甚至看对方一眼。~
@10 /*阿诺门*/ = ~我很遗憾我们之间的事情没有成功，<CHARNAME>，但克拉拉可能会更愿意接受。我刚才说到哪儿了……哦，对了。~
@11 /*阿诺门*/ = ~不过，最近……让我想想……当兽人再次来到奥姆卢尔山丘时，我在那里。~
@12 /*阿诺门*/ = ~他们数量众多，是一种可怕的力量，但单独来看，他们不是熟练战士的对手。我自己就能单独击败他们中的许多人，并砍下他们一个肮脏酋长的头颅。~
@13 /*克拉拉*/ = ~那太令人印象深刻了。骑士团能有你真是太幸运了。~
@14 /*阿诺门*/ = ~是的，向骑士团证明我的价值一直是个挑战。我最大的愿望就是头顶着光辉之心的纹章骑入战场。~
@15 /*阿诺门*/ = ~是的，向骑士团证明我的价值一直是个挑战。但为了头顶着光辉之心的纹章骑入战场，这一切都是值得的努力。~
@16 /*克拉拉*/ = ~那太令人印象深刻了。骑士团把你赶出去真是太愚蠢了。~
@17 /*阿诺门*/ = ~是的，我非常努力地向骑士团证明我的价值。多年来，我最大的愿望就是头顶着光辉之心的纹章骑入战场。~
@18 /*阿诺门*/ = ~然而，我谈论自己的事迹太多了。人们可能会认为我沉迷于骄傲。如果您对听我勇猛的故事不感兴趣，我不会怪您。~
@19 /*阿诺门*/ = ~我有兴趣更多地了解您的生活，我的女士。你是如何被那个可怕的吸血鬼附身的？~
@20 /*克拉拉*/ = ~一个悲惨的故事，我的大人。如您所知，我父亲是银盾家族的一个次要成员，我们和我母亲一起向南旅行时被食人魔袭击了。我们的人勇敢地战斗，但当战斗似乎要失败时，我父亲命令我和我母亲逃跑。~
@21 /*克拉拉*/ = ~我们逃跑了，但一个食人魔追上了我们，我很惭愧地说我逃跑了，其他人都被谋杀了。我发现自己在安姆，没有钱，没有家人，几乎没有回家的希望。~
@22 /*克拉拉*/ = ~一个贵族女孩是一个诱人的奖品，所以我用我所拥有的每一个技能来伪装自己成一个农民。我躲藏，我乞求，我偷食物，虽然我从未放弃我的美德，但我并不总是以荣誉的方式行事。~
@23 /*阿诺门*/ = ~不要太苛责自己，我的女士。你做了生存所必需的事情。~
@24 /*克拉拉*/ = ~谢谢您，我的大人。我不像您那样是一位伟大的战士。我只是一个试图在这个广阔而残酷的世界中找到自己道路的年轻女子。我将永远需要您的保护。~
@25 /*阿诺门*/ = ~也许吧。尽管我知道你自己也能完成令人印象深刻的壮举。我在行动中对你的能力感到困惑。对于一个女人来说，这真是太神奇了。~
@26 /*阿诺门*/ = ~我这样说没有批评的意思。我对女性的经验很少，可能说话像一个直率的工具。也许改天你会告诉我更多你自己的壮举。~
@27 /*克拉拉*/ = ~我的壮举？~
@28 /*阿诺门*/ = ~你的成功！你在这里；你还活着。无论你如何看待自己，你的故事都是非凡的。任何其他在你位置的年轻贵族女性都可能已经死去，但你在这里。~
@29 /*阿诺门*/ = ~我很高兴。~

//2nd Talk, multiple variations~
@30 /*阿诺门*/ = ~你对光辉之心骑士团了解多少？~ [ANOMEN68]
@31 /*克拉拉*/ = ~非常少，我的大人。~
@32 /*阿诺门*/ = ~那么您应该对此有所了解。骑士团是费伦最伟大的正义力量：一支由骑士和圣武士组成的军队，随时准备在任何地方与邪恶作斗争。~
@33 /*阿诺门*/ = ~我们的存在是为了服务，但我们只遵循我们内心和良心的命令。能够抵挡骑士团全阵容的生物是罕见的。~
@34 /*阿诺门*/ = ~我个人不明白为什么骑士团不控制议会。它本可以做更多的事情，将这里变成一个公平公正的土地。~
@35 /*凯东*/ = ~叹气 再一次，阿诺门，你追随的是骄傲而不是你的头脑。骑士团之所以能保持不受腐蚀，是因为我们不参与你提到的政治。~
@36 /*凯东*/ = ~如果我们允许治理与我们正义的心发生冲突，那我们会在哪里？即使是议会在这个土地上也有它的位置；你肯定知道这一点，对吧？~
@37 /*阿诺门*/ = ~我早就过了需要骑士团骑士来回答我每一个想法的时候了，凯东先生。我听过很多人说你重复的观点，我不同意。~
@38 /*阿诺门*/ = ~普通人承受了太多的不平等和不公正，骑士团应该做更多的事情来缓解他们绝望的存在。你怎么看，我的女士？~
@39 /*克拉拉*/ = ~我认为你是对的。骑士团可以做更多。如果你负责就好了。~
@40 /*阿诺门*/ = ~是的，我认为你看到了这一点。这是我一旦通过测试就会记住的事情。骑士团必须成为一个更积极的变革力量，而不仅仅是与最明显的邪恶作斗争。~
@41 /*阿诺门*/ = ~是的，我认为你看到了这一点。这是我将记住的事情。骑士团必须成为一个更积极的变革力量，而不仅仅是与最明显的邪恶作斗争。~
@42 /*凯东*/ = ~骑士团有它的位置，阿诺门，政府不是它。你的愿景是有缺陷的，你在做出任何鲁莽行动之前最好仔细考虑。~
@43 /*阿诺门*/ = ~也许吧，凯东先生。我会思考你的话，但我仍然相信缺陷存在于那些不思考新方法来对抗混乱的人中。~

@44 /*阿诺门*/ = ~我的意思是，想想你普通平民所承受的所有痛苦。饥饿，不平等和不公正……南方的叛乱。所有混乱的代理人。~
@45 /*阿诺门*/ = ~如果骑士团作为真正善良和诚实兄弟情谊的力量来指挥，这样的事情肯定不会发生吧？我不明白为什么更多的人看不到这一点。~

@46 /*克拉拉*/ = ~只知道它愚蠢到把你赶出去了，我的大人。~
@47 /*阿诺门*/ = ~这是真的，但是骑士团仍然是费伦最伟大的正义力量：一支由骑士和圣武士组成的军队，随时准备在任何地方与邪恶作斗争。~
@48 /*阿诺门*/ = ~然而，你说得对，骑士团是愚蠢的。它的领导者是一群谨慎的人，不愿意做需要做的事情来让世界变得更好。~
@49 /*阿诺门*/ = ~骑士团需要更年轻、更大胆的领导来控制议会。它可以做更多的事情，将这里变成一个公平公正的土地。~
@50 /*阿诺门*/ = ~领导者们没有看到这一点。我本来要改变事情的，我的女士，当我最终掌权时。我本来要让骑士团成为邪恶无处不在的可怕力量。~
@51 /*阿诺门*/ = ~而现在……~
@52 /*阿诺门*/ = ~现在……~
@53 /*阿诺门*/ = ~请原谅我，我的女士，我怕我成了一个糟糕的伴侣。当我的情绪好转时，我们会再谈的。~

@54 /*凯东*/ = ~叹气 再一次，阿诺门，你追随的是骄傲而不是你的头脑，这就是你不再和我们在一起的原因。骑士团之所以能保持不受腐败，是因为我们不参与你提到的政治。~
@55 /*阿诺门*/ = ~是的，我认为你看到了这一点。但那已经太晚了。如果我能控制并让它变得正确就好了。~

//3rd Talk~
@56 /*克拉拉*/ = ~我的大人，我可以问问您的家庭吗？~
@57 /*阿诺门*/ = ~我的家庭？我想鉴于您告诉了我您自己的悲惨故事，这是公平的。~
@58 /*阿诺门*/ = ~我的父亲，寇尔爵士，和我关系并不好。当他没有沉浸在酒杯中时，他总是要求我维护家族荣誉，或者告诉我我变成了多么没用的儿子。~
@59 /*阿诺门*/ = ~他嘲笑我加入骑士团的选择。他想让我接管他的商业生意，但我确实没有兴趣。~
@60 /*阿诺门*/ = ~我本希望我的父亲能成为我的导师。相反，我忍受了他的虐待，直到我足够大，可以为骑士团做侍从，然后我尽快逃离了。~
@61 /*克拉拉*/ = ~那太可怕了。您一定很高兴离开了他。~
@62 /*阿诺门*/ = ~是的，我是。虽然我有时希望事情能有不同的发展。我知道这很愚蠢。那个人永远不会改变。~
@63 /*阿诺门*/ = ~只有在为我的妹妹的谋杀复仇并被逐出骑士团之后，我才赢得了他的尊重，但我不期望这会持续。~
@64 /*阿诺门*/ = ~我……我想我告诉您这些是因为您让我想起了我的妹妹，茉伊拉。她年轻而坚定……我想念她……也许是我唯一想念的家人。~
@65 /*阿诺门*/ = ~我后悔把她一个人留给寇尔爵士，但我无能为力。她……我确信她……~
@66 /*阿诺门*/ = ~现在她已经死了。我彻底失败了……完全彻底地失败了。~
@67 /*阿诺门*/ = ~不。没关系。我不想再多谈这个了，我的女士，请原谅。~

//4th Talk~
@68 /*阿诺门*/ = ~我—我想为昨天突然结束我们的对话道歉。我无意冒犯。~ [ANOMEN70]
@69 /*克拉拉*/ = ~阿诺门，我没有感到被冒犯。~
@70 /*阿诺门*/ = ~很高兴听到你这么说。我……我有时会想起我的妹妹，她独自一人在庄园里和我父亲在一起。从我收到的最后一封信来看，她似乎还好。~
@71 /*阿诺门*/ = ~然而，我认为她只是在尽力减轻我的内疚。对她来说，这不会是容易的，我希望我能带她离开，送她去一个她会快乐的地方。~
@72 /*阿诺门*/ = ~很高兴听到你这么说。我……我有时会想起我的妹妹，那些年她独自一人在庄园里和我父亲在一起。在她去世前我收到的最后一封信中，她似乎还好。~
@73 /*阿诺门*/ = ~然而，我认为她只是在尽力减轻我的内疚。对她来说，这不会是容易的，我常常希望我能带她离开，送她去一个她会快乐的地方。~
@74 /*阿诺门*/ = ~但现在后悔已经太晚了。~
@75 /*克拉拉*/ = ~为什么我会让你想起她？~
@76 /*阿诺门*/ = ~你的姿态中有她的影子，我的女士。茉伊拉可以很固执……即使在我父亲最醉醺醺的时候，她也拒绝离开他的身边，留下来照顾他。~
@77 /*阿诺门*/ = ~自从我们的母亲去世后，我认为她无法想象做其他事情。我希望那个老混蛋不要对她太苛刻。~
@78 /*阿诺门*/ = ~你的姿态中有她的影子，我的女士。茉伊拉可以很固执……即使在我父亲最醉醺醺的时候，她也拒绝离开他的身边，留下来照顾他。~
@79 /*阿诺门*/ = ~自从我们的母亲去世后，我认为她几乎无法想象做其他事情。我希望那个老混蛋在她去世前没有对她太苛刻。~
@80 /*阿诺门*/ = ~我在胡言乱语。我们应该继续我们的旅程。但谢谢你让我谈论她。~

//5th Talk~
@81 /*阿诺门*/ = ~叹气 提到我父亲让我有了很多思考的时间。也许太多了。就好像一股邪风掠过我的灵魂。~ [ANOMEN71]
@82 /*克拉拉*/ = ~为什么？你在想什么？~
@83 /*阿诺门*/ = ~我说的是最好搁置的记忆，以免它们在我的心中溃烂。然而，有时我发现我做不到。~
@84 /*阿诺门*/ = ~我记得我第一次获得侍从的军衔。那是一个艰巨的任务……我父亲拒绝做我的赞助人，所以我和普通平民没什么两样。~
@85 /*阿诺门*/ = ~大多数骑士不会接纳我，因为我没有钱支付我的装备。我不得不在一位名叫布莱辛爵士的骑士面前证明自己，他同情我并让我成为侍从。~
@86 /*阿诺门*/ = ~在仪式上我很自豪，很开心……但这并没有持续太久。我的父亲，寇尔爵士，跌跌撞撞地走进了骑士团的总部……他醉得一塌糊涂，满腔怒火。~
@87 /*阿诺门*/ = ~他开始对着骑士们大喊大叫……尤其是对莱恩·托尔爵士……说我是从他身边偷走的。我是个无用和软弱的儿子，不应该在骑士团中。~
@88 /*阿诺门*/ = ~莱恩·托尔爵士告诉他我已经证明了自己……但那个老混蛋根本不听。他们最终不得不把他拖出总部，又踢又叫。~
@89 /*阿诺门*/ = ~让寇尔爵士玷污了我在骑士团中唯一体验到纯粹快乐的时刻，我在他的反对下所取得的唯一成就。呸！~
@90 /*克拉拉*/ = ~那太可怕了！很遗憾事情会那样发生。~
@91 /*阿诺门*/ = ~我也一样。自从母亲去世以来，我父亲一直是我努力证明自己的阻力……一种我无法战胜的隐形癌症。~
@92 /*阿诺门*/ = ~啊，听我说。我一定看起来是个多么可怜的骑士，在你面前像个孩子一样因为父亲的不赞成而哭泣。你一定觉得我像个傻瓜，我的女士。~
@93 /*克拉拉*/ = ~别傻了，阿诺门。你克服了许多障碍，你应该为你的成就感到骄傲。~
@94 /*阿诺门*/ = ~您能这么说真是太好了，我的女士。谢谢。~

//6th Talk~
@95 /*阿诺门*/ = ~我告诉过你我是怎么成为牧师的吗？~ [ANOMEN72]
@96 /*克拉拉*/ = ~没有，但我很想听这个故事。~
@97 /*阿诺门*/ = ~就像我之前说的，我是在没有父亲赞助的情况下加入骑士团的。大多数年轻的领主都是在赞助人支付他们的盔甲等东西的情况下来到骑士团的。~
@98 /*阿诺门*/ = ~我连一把剑都没有，而且骑士训练师在没有我父亲的允许下是不会接受我的。~
@99 /*阿诺门*/ = ~然而，我母亲是海姆的追随者，并且认识莱恩·托尔爵士。她……为我向骑士指挥官请愿，恳求他不要把我拒之门外。~
@100 /*阿诺门*/ = ~所以莱恩·托尔爵士允许我作为海姆的新手进入。我作为牧师接受训练，并从寺庙的守护者那里学习了我的剑术，之后我才最终能够成为侍从。~
@101 /*阿诺门*/ = ~我走过了漫长的道路，我的女士……但我很乐意在海姆的名义下为骑士团服务。我相信海姆对我也很满意。~
@102 /*克拉拉*/ = ~我相信他一定很满意，我的大人。~
@103 /*阿诺门*/ = ~但那又怎样。所有的努力，又得到了什么？我取得了什么成就？所有这些有什么用？我是个失败者。~
@104 /*阿诺门*/ = ~呸！我厌倦了所有这些谈话……让我们暂时默默地继续我们的探索吧。~

//7th Talk~
@105 /*阿诺门*/ = ~我的女士，我……我对前一天突然发脾气感到非常糟糕。你……愿意给我一个机会来道歉并尝试解释吗？~ [ANOMEN73]
@106 /*克拉拉*/ = ~很好……我会听你要说的话。~
@107 /*阿诺门*/ = ~我非常感激，克拉拉。有时，你看……我对正义和勇敢的热情会变得太过分。我心里有一股愤怒，我……似乎无法控制。~
@108 /*阿诺门*/ = ~我到处看到不公正，我的女士，而且……而且我只想反抗它们。但即使我这样做……我继续反抗……仇恨和愤怒只会增长……~
@109 /*阿诺门*/ = ~我们之前谈话时我生气了，但那……那更多的是对自己无法像我希望的那样善良和守法的愤怒。~
@110 /*阿诺门*/ = ~对不起，克拉拉，我真的抱歉。我不值得我的誓言。~
@111 /*克拉拉*/ = ~我相信每个人都有至少一点点像你这样的感觉，阿诺门……即使是最高尚的圣武士有时也会感到愤怒和仇恨。~
@112 /*阿诺门*/ = ~我……不认为那是真的。骑士团中的圣武士只谈论满足感，而我没有。但无论如何，我还是感谢你的好话。~
@113 /*阿诺门*/ = ~你再次让我想起了我的妹妹，茉伊拉。她也有一个高尚的灵魂和仁慈的心。你应该找个时间见见她，克拉拉……我真的认为你们会喜欢彼此的。~
@114 /*阿诺门*/ = ~你再次让我想起了我的妹妹，茉伊拉。她也有一个高尚的灵魂和仁慈的心。我希望你能见到她，克拉拉……我真的认为你们会喜欢彼此的。~
@115 /*克拉拉*/ = ~她听起来是个可爱的女孩，阿诺门。我想你是对的。~

//8th Talk - if killed Saerk

@116 /*阿诺门*/ = ~我……我做了一件非常可恶的事情。杀害塞尔克和他的……他的女儿。我不确定我是否做了正确的事情。~ [ANOMEN74]
@117 /*阿诺门*/ = ~整个事件让我口中留下了灰烬的味道。我捍卫了家族的荣誉，但我不禁觉得我同时也背叛了我骑士团的原则。~
@118 /*阿诺门*/ = ~你……你建议我采取这一行动路线，我的女士。我需要你向我保证没有其他选择……拜托了。~
@119 /*阿诺门*/ = ~你怎么看，我的女士？我需要你向我保证没有其他选择……拜托了。~
@120 /*克拉拉*/ = ~你不得不维护你家族的荣誉，阿诺门；没有什么比这更重要的了。~
@121 /*阿诺门*/ = ~是的，我想你是对的。我不知道我父亲有多少荣誉，但我对我的家族有不可忽略的责任。我……不得不为了茉伊拉这么做，如果没有别的原因的话。~
@122 /*阿诺门*/ = ~不管我父亲在他与塞尔克的长期争执中做了什么，是塞尔克杀害了一个无辜的人。这迫使我不得不介入。~
@123 /*阿诺门*/ = ~但是……尽管如此，我的女士……我很容易就屈服于我的极大仇恨，这让我感到不安。我也不喜欢我如此享受它。不过，还是谢谢你和我谈论这件事。~

//8th Talk - didn't kill Saerk~
@124 /*阿诺门*/ = ~我的愤怒已经积累到了我纯粹愤怒地颤抖的地步。我—我必须和你谈谈！我必须得到一些保证！~ [ANOMEN75]
@125 /*阿诺门*/ = ~我的父亲……那个粗鲁的醉鬼！当我只是在做我必须做的事情时，他把我赶出了家庭。我不能在没有证据的情况下复仇，他知道这一点！~
@126 /*阿诺门*/ = ~然而……我的心渴望复仇！我的妹妹应该被谋杀，而凶手却嘲笑，不受惩罚……我充满了仇恨，几乎无法控制它！~
@127 /*阿诺门*/ = ~请告诉我，我的女士……我做得对吗？荣誉的命令真的应该压倒责任和正义吗？！~
@128 /*克拉拉*/ = ~不要指望我，阿诺门。我建议你杀死塞尔克，捍卫你家族的荣誉。塞尔克应该死在你的手下。~
@129 /*克拉拉*/ = ~你家族的荣誉应该压倒一切，阿诺门。塞尔克应该死在你的手下。~
@130 /*阿诺门*/ = ~现在我的父亲已经抛弃了我。我的家庭现在真的被摧毁了，骑士团会对此说什么？什么都不做。你也抛弃了我。~
@131 /*阿诺门*/ = ~我……我必须考虑一下。这是……荣誉之路，我应该感到满足。但……但……叹气 不。我不会和你谈论这个。让我们继续前进。~
@132 /*克拉拉*/ = ~还有另一种方法，我的大人。现在就杀死塞尔克。杀死塞尔克，为你的妹妹复仇，你的父亲会重新接纳你。~
@133 /*阿诺门*/ = ~我不能！我是骑士团的成员。我会坚守我的誓言；不管发生什么，我都会坚守它们。请不要让我做其他事情，我的女士。骑士团会把我当作杀人犯赶出去。~
@134 /*克拉拉*/ = ~我可以做。当我想的时候，我可以像死亡一样寂静。我可以溜进去，给塞尔克的酒下毒，然后再溜出来。没有人会知道你参与了这件事；除了我，你，还有你的父亲。你在骑士团的声誉将保持无瑕。~
@135 /*阿诺门*/ = ~你可以……我可以拥有一切……我的荣誉……我的家庭……我的骑士身份……~
@136 /*阿诺门*/ = ~不！不，你这个诱惑者。我们完了！你没有荣誉。我们完了。~
@137 /*克拉拉*/ = ~很好。没有你的家姓，你不过是个平民。我对你来说太好了。~
@138 /*克拉拉*/ = ~现在，如果你不介意，我得去见你的父亲。我们有很多事要讨论。~
@139 /*阿诺门*/ = ~我的父亲？我不明白。~
@140 /*阿诺门*/ = ~<CHARNAME>，等我们有时间的时候，让我们去我父亲的家。我必须知道她在搞什么鬼！~

//9th Talk - pre test~
@141 /*阿诺门*/ = ~我的女士？我可以和您说几句吗？~ [ANOMEN76]
@142 /*克拉拉*/ = ~当然可以，阿诺门。你想谈论什么？~
@143 /*阿诺门*/ = ~我最近一直在思考我的测试。它将决定我的整个未来，因为骑士团将决定是否允许我作为骑士加入他们的行列。~
@144 /*阿诺门*/ = ~这是我一直以来努力的目标……在多年的自我证明之后。我……如果我没能通过测试，我不知道我会做什么……~
@145 /*阿诺门*/ = ~然而，突然间我非常确定我会失败。是我的内心将背叛我。我感到自己没有信仰，毫无价值……他们会知道这一点。~
@146 /*阿诺门*/ = ~你怎么看，我的女士？我真的那么糟糕吗？我这么努力尝试，但一切似乎都是徒劳。你……你也认为我会没能通过测试吗？~
@147 /*克拉拉*/ = ~你可能会……你应该为这种情况做好准备。~
@148 /*阿诺门*/ = ~是的，我总是要准备好。为失败做准备。我想这是我最自然的结果。如果我通过了测试，也许是因为骑士团是盲目的。~
@149 /*阿诺门*/ = ~啊……测试很快就会降临到我身上，我想在现在和那时之间，我做不了更多的事情来纠正我的错误。该来的总会来。~

//10th Talk, pre-test~
@150 /*阿诺门*/ = ~我的测试很快就要到了，我的女士。我需要去骑士团的总部和莱恩·托尔谈谈。我……不是很期待我将在那里接受的审判。~ [ANOMEN81]
@151 /*克拉拉*/ = ~为什么不呢？他们不公平吗？~
@152 /*阿诺门*/ = ~他们是公平的，我的女士。我并不是因为他们可能会做出错误的决定而感到不安……我不安的是他们可能会做出正确的决定。~
@153 /*阿诺门*/ = ~我……一直在思考我们所谈的。我记得我一直在努力加入骑士团，突然间我不确定我是否应该想要加入。~
@154 /*阿诺门*/ = ~如果我被骑士团接受，却发现那里没有我的位置怎么办？或者如果我被拒绝……我发现未来没有我的位置怎么办？~
@155 /*阿诺门*/ = ~我内心的一部分已经确定答案了。摆脱无望职责的枷锁将是如此令人满足，然而仅仅想到这个就让我感到不适。~
@156 /*克拉拉*/ = ~我相信一切都会如其应有的方式解决的，阿诺门。~
@157 /*阿诺门*/ = ~我希望你是对的，我的女士。到目前为止，我一直依赖你的建议，而且一直都很好。尽管如此，我内心仍然感到困扰。~
@158 /*阿诺门*/ = ~我将很高兴这一切都结束。~

//11th Talk, after fails~
@159 /*阿诺门*/ = ~我一直在想凯德瑞尔爵士和骑士团，我决定我很高兴摆脱了他们！我不敢相信我竟然把这么多时间浪费在如此无知的傻瓜身上！~ [ANOMEN82]
@160 /*阿诺门*/ = ~所有的工作和训练，一次又一次地证明自己，最后发现否认和善行的生活并不适合我！我感到被欺骗了，我的女士。~
@161 /*阿诺门*/ = ~但是，话又说回来，我也感觉仿佛我的负担已经消失了。我的锁链已经被解除，我终于可以体验到我一直以来拒绝自己的生活中的那些事物了！~
@162 /*阿诺门*/ = ~你理解我吗，克拉拉？美食、美酒和女人！冒险而无需证明自己！我自由了！哈哈！~
@163 /*克拉拉*/ = ~听到这个我很高兴。你可以享受一点自由，我的大人。~
@164 /*阿诺门*/ = ~是的，我可以！这个可怜的骑士皱眉和咆哮得太久了……说实话，我已经受够了。我渴望欢笑，做我喜欢做的事，凭海姆的名义，我会的！~
@165 /*阿诺门*/ = ~看着我，然后真诚地告诉我，我的女士：我这样不是更好吗？无拘无束，准备好体验生活？面带微笑，心中充满欢笑？~
@166 /*克拉拉*/ = ~这才是你注定要成为的人，阿诺门。~
@167 /*阿诺门*/ = ~说得好，非常感谢这位曾经严肃的骑士，我的女士！被一位像您这样优雅的美丽女士称赞是一件大事。~
@168 /*阿诺门*/ = ~有很多我想看和做的事情……但现在，能与像您这样一位伟大的女士为伴就足够了。来，让我们尽快完成我们的探索。~

//12th Talk~
@169 /*阿诺门*/ = ~我的女士，我这几小时一直在非常专注地观察你，我对你得出了一个结论……你想听我的想法吗？~ [ANOMEN83]
@170 /*克拉拉*/ = ~关于我的结论？我的大人，是哪种结论？~
@171 /*阿诺门*/ = ~当我初次遇见你时，我的女士，我知道你身上有些东西吸引了我。你心灵的一部分，你灵魂光明背后的一些黑暗暗示。我不确定。~
@172 /*阿诺门*/ = ~我当然没有告诉你我的感受……对于骑士团的骑士来说，这样直接是不妥的。但现在我没有这样的限制了。~
@173 /*阿诺门*/ = ~我不止一次向你敞开了自己，我遵循了你的建议。我把你当作朋友，但又渴望不仅仅是那样。~
@174 /*阿诺门*/ = ~你是一个美丽的女人，克拉拉……充满了我一直渴望的生活。我希望体验新事物，现在我是自由的……我希望更接近你。~
@175 /*阿诺门*/ = ~拒绝我或轻视我，我不会那么容易放弃。你用你迷人的精神俘获了我的心，克拉拉，我无法抗拒你。~
@176 /*阿诺门*/ = ~你愿意让这个可怜的堕落骑士把他的玫瑰放在你的脚下吗，我的女士？允许我在你的花瓣唇上吻一下，我将飞向天堂……~
@177 /*克拉拉*/ = ~一个吻？我……我想可以……~
@178 /*阿诺门*/ = ~那么闭上眼睛，我也会这样做……我们将在黑暗中相遇，就像两个无辜的人相聚。我们的嘴唇轻轻一触，一个吻……~
@179 /*阿诺门*/ = ~……就这样……我会品味这个，我亲爱的，你这最甜蜜的恩惠。我从我的教导中知道许多优美的诗句，但我从未知道女人的恩惠。~
@180 /*阿诺门*/ = ~在所有我希望体验的事情中，这是我最渴望的。对未来的一个承诺。让我们继续前进，免得其他人开始盯着我们看。~

//13th Talk - at rest~
@181 /*阿诺门*/ = ~当其他人去睡觉时，我能说服你和我一起去一个远离他们耳朵的地方吗？我的话只对你一个人说。~ [ANOMEN84]
@182 /*克拉拉*/ = ~对于一位女士来说这样做是不明智的，我的大人，但我信任你。带路吧。~
@183 /*阿诺门*/ = ~那么过来，让我们认真地谈谈。我……我之前和你谈过我对你的感觉，克拉拉。如果你认为我是在开玩笑，那么我道歉。~
@184 /*阿诺门*/ = ~没有什么能比让你高兴更让我快乐了……今晚和你在一起。我梦想着这个，我的女士，我相信时机已经成熟。~
@185 /*阿诺门*/ = ~这里……就在这里。让我脱掉我的紧身衣，你可以凝视我的身体，经过多年的锻炼……你可以自己决定我是否值得拥有你。~
@186 /*克拉拉*/ = ~你认为我是个随便的人吗，我的大人？一位女士不会和一个男人搞在一起，除非有婚姻的承诺。~
@187 /*克拉拉*/ = ~我……我恐怕我们不能再这样谈话了，这对我来说不合适。我相信你能在我不在场的情况下自己穿衣服吧？~
@188 /*阿诺门*/ = ~我是个傻瓜。当然，我的女士，请原谅我。~
@189 /*克拉拉*/ = ~你被原谅了，我的爱。你值得我，但我没有家庭，没有房子，也没有支持我微薄生活的办法。剩下的只有我的名誉，我不能再失去它了。~

//14th Talk~
@190 /*阿诺门*/ = ~*叹气*我们之间又是一阵尴尬的沉默，我的爱人。我——我担心我没有像一个合适的宫廷侍从那样用言辞来娱乐和逗乐你。~ [ANOM2507]
@191 /*克拉拉*/ = ~沉默对我来说并不尴尬，阿诺门。在你身边我感到很自在。~
@192 /*阿诺门*/ = ~啊，也许问题出在我身上。我是在骑士文化中长大的—浪漫是一种艺术，一种特定形式和模式的技艺。诗意的爱慕表白和奉承是一个骑士展示他爱情的预期方式。~
@193 /*阿诺门*/ = ~但现在我看到了这样对话的空洞和生硬。对你这样的人来说，这种勉强的调情似乎并不合适。你不是在富人宫廷里闲聊和虚度时光的普通女士。~
@194 /*克拉拉*/ = ~而你也不仅仅是一个骑士，我的大人。你想说什么？~
@195 /*阿诺门*/ = ~你和我认识的任何女人都不一样，克拉拉。和你在一起，这些爱情的陈词滥调无法真正表达我的感受。没有它们……我不知道该怎么说。我就像一个没有盔甲或武器的战士：脆弱而无防备。~
@196 /*克拉拉*/ = ~你不必说什么，阿诺门。我知道你的感受。~
@197 /*阿诺门*/ = ~那么……那么让我只说我爱你，就这样吧。~
@198 /*克拉拉*/ = ~我也爱你，阿诺门。~
@199 /*阿诺门*/ = ~你不知道听到这些话我有多宽慰，克拉拉。~

//15th Talk - at night, causes rest~
@200 /*阿诺门*/ = ~我的爱人，我可以和你说话吗？私下里。这是一个关于，呃……极其重要的事情。~
@201 /*克拉拉*/ = ~当然可以，我的爱人。你想要什么？~
@202 /*阿诺门*/ = ~我的女士，如果我能选择，我不想在这里这样做。我会等待，并按照传统适当地去做。但我担心如果我不行动，机会可能会失去。~
@203 /*阿诺门*/ = ~你教会了我，比起我们彼此的感情，浮华和仪式都是微不足道的。所以我……我爱你，克拉拉。我深深地爱着你。~
@204 /*克拉拉*/ = ~你……你是在……你是在说我所想的吗？~
@205 /*阿诺门*/ = ~我已经向你承诺了我的爱和忠诚，我的女士。我已经发誓无论发生什么都会在你身边。现在我希望全世界都知道我对你的感觉。~
@206 /*阿诺门*/ = ~你值得拥有比我能提供的更多，克拉拉……但即使我有费伦所有的财富可以赠予你，我仍然不配。我能给你的只有我的心和我的手。克拉拉……你愿意嫁给我吗？~
@207 /*克拉拉*/ = ~阿诺门，我的爱人，我当然愿意嫁给你！~
@208 /*阿诺门*/ = ~克拉拉！你……你让我成为了国度中最幸福的男人！~
@209 /*阿诺门*/ = ~我想举行一场盛大的仪式来庆祝我们的爱，一场可以与阿斯卡特拉最富有的贵族家庭相媲美的婚礼！我们所有的朋友都将出席，在这个欢乐的时刻加入我们。~
@210 /*克拉拉*/ = ~哦，阿诺门，多么辉煌的想法！~
@211 /*阿诺门*/ = ~我很高兴你同意，尽管这意味着我们将不得不和我父亲谈谈。~
@212 /*阿诺门*/ = ~请接受这个戒指；它是我妹妹的。我把它带在身边，以提醒我想起她。这不算什么，我的女士，但让它作为我们爱的象征和我们彼此承诺的标志。~
@213 /*阿诺门*/ = ~把这个戒指放在你的心里，我的爱人。当世界的力量试图把我们分开时，它会将我们紧紧绑在一起。以吻缔约，我的女士……~
@214 /*阿诺门*/ = ~你的嘴唇总是尝起来像甜蜜的花蜜，你的触碰让我的皮肤感到刺痛！唉，我的女士，我们得再次出发了，免得其他人把我们甩在后面。~
@215 /*克拉拉*/ = ~不，亲爱的，我们现在就休息。我们必须庆祝把这约定作准了。~
@216 /*阿诺门*/ = ~作准？刚才不是已经定下了么？~
@217 /*克拉拉*/ = ~哦……你是说……~
@218 /*克拉拉*/ = ~我的意思是我们现在是夫妻了，我不想再多等一刻来拥抱你。~
@219 /*阿诺门*/ = ~很高兴听到这个，我的爱人。从来没有一个时刻比这更让人期待。那么，让我在夜晚紧紧抱着你，向你展示一个男人可以多么温柔……~
@220 /*阿诺门*/ = ~<CHARNAME>，我们现在要休息了。如果你不等待，我们会赶上你的。~

//16th Talk - post proposal~
@221 /*阿诺门*/ = ~我一直在思考；我对被骑士团拒绝仍然有些耿耿于怀，但……在许多方面，我从未感到如此……快乐。哈！这难道不奇怪吗？~ [ANOMEN85]
@222 /*克拉拉*/ = ~我也很高兴，我的爱人。~
@223 /*阿诺门*/ = ~我被你的心感动了，相信我，我因此而变得更好得多。~
@224 /*阿诺门*/ = ~但不仅仅是那样。当我被骑士团拒绝时，我以为我的生活结束了。但是自由……它太令人陶醉了。~
@225 /*阿诺门*/ = ~我不再需要限制自己遵守那些陈旧的行为准则和善良。不再担心荣誉……我可以做我想做的事，按照我希望的方式生活。而且我找到了你。~
@226 /*阿诺门*/ = ~我很高兴我听从了你的指引，你选择推动我走上这条路，我的女士。如果茉伊拉的死没有得到复仇，我将无法安息。~
@227 /*阿诺门*/ = ~我知道我并没有做任何不当的事。海姆没有被冒犯……他仍然接受我的崇拜。骑士团抛弃了我，但我的神知道得更清楚。~
@228 /*阿诺门*/ = ~事情进展得很顺利，我认为。海姆在我的命运上耍了一个神秘的把戏；我们注定要在一起，你和我。~
@229 /*克拉拉*/ = ~我同意，我们注定要在一起。否则，我就不会接受你的求婚了。~
@230 /*阿诺门*/ = ~我很高兴你这么做了，我的女士。非常非常高兴。我的未来比以往任何时候都要光明。~

//17th Talk - on rest~
@231 /*阿诺门*/ = ~我们现在要休息了，是吗？那很好。来吧，我的女士……我想和你单独说一会儿话，远离其他人的耳朵。~ [ANOMEN86]
@232 /*阿诺门*/ = ~我……有些话我必须对你说，克拉拉。我不想让你认为我轻率或缺乏诚意……我非常认真地说出我将要说的。~
@233 /*阿诺门*/ = ~我爱你。我知道这是一个深刻的表白，但我从未感受过这样的感觉。你一直很有耐心，同时又很坚强。你设定了我最近的生活方向，我因此而变得更好。~
@234 /*克拉拉*/ = ~你已经和我结婚了，我的爱人。我不认为你爱我是一个惊喜。~
@235 /*阿诺门*/ = ~即便如此……我的生活现在充满了混乱，我希望有一件事是永久的。所以我这样问。我们不要再等一分钟了。让我们立即去找我父亲，为我们的婚礼制定计划吧！~
@236 /*阿诺门*/ = ~我希望和你在一起，直到命运将我们分开，即便如此，我将勇敢地面对死亡本身，只为和你在一起。~
@237 /*克拉拉*/ = ~哦，那太美妙了，我的爱人。我无法比今天更快乐了。~

//Terl Interjections~
@2380 /*阿诺门*/ = ~他让你找到我只是为了送一封信？那一定是个坏消息。把它给我。~
@238 /*克拉拉*/ = ~怎么了，我的爱人？出了什么事？~
@239 /*克拉拉*/ = ~在你为他做了那么多之后，这太可怕了。而我们正准备告诉他我们结婚的喜讯呢！~
@240 /*阿诺门*/ = ~不！我们的婚姻！婚礼！如果他不承认我，我就没有房子，没有名分，也没有贵族头衔！我将一无所有，我们也将一无所有。我将不配拥有你的手。~
@241 /*克拉拉*/ = ~你已经拥有我的手，阿诺门，还有我的心。我们必须想办法解决这个问题。~
@242 /*克拉拉*/ = ~也许你的父亲还没有正式宣布？也许他还没有提交文件？~
@243 /*阿诺门*/ = ~是的，你是对的！他会立刻写这封信，但要不承认我，他必须亲自去政府办公室，整个过程需要几个小时。他会尽可能拖延。~
@244 /*阿诺门*/ = ~从技术上讲，我仍然是他的儿子！~
@245 /*克拉拉*/ = ~也许我们可以和他谈谈！告诉他我们要结婚了，他会原谅你的！~
@246 /*阿诺门*/ = ~你不了解他，我的爱人。他已经决定我是他生意的风险，他永远不会原谅。他会感谢我杀死塞尔克，给他带来财富，但仍然不承认我。这都是我的错！~
@247 /*阿诺门*/ = ~我……我谋杀了一个无辜的人和他的女儿！我失去了骑士团！我……我不敢相信我做了这一切！为了我的父亲……~
@248 /*阿诺门*/ = ~……我和我父亲有一个无法阻止的清算。我不会原谅他，也永远不会。对不起，克拉拉，但我必须回到我父亲的家……~
@249 /*阿诺门*/ = ~……我必须回去弥补我所做的。我的父亲将和我一起弥补。再……再见……~
@250 /*克拉拉*/ = ~如果你杀了他，你自己也死了，那让我怎么办，我的爱人？你会让我只剩下你妹妹的戒指和你承诺的回忆吗？~
@251 /*克拉拉*/ = ~我们注定要结婚的！永远！直到众神死亡，世界终结！~
@252 /*阿诺门*/ = ~你想让我怎么做，我的爱人？我怎样才能解决这个问题？我的父亲必须死，那我将成为一个杀人犯。~
@253 /*克拉拉*/ = ~如果你的父亲不是死在你的手上呢？如果一对小偷为了他的财物谋杀了他，而我们只是偶然发现了他的尸体，并向当局报告了呢？~
@254 /*克拉拉*/ = ~他家里有什么仆人吗？~
@255 /*阿诺门*/ = ~据我所知，那个吝啬的家伙没有。只有我们的门卫，贾丁。~
@256 /*克拉拉*/ = ~他能被说服支持我们的故事吗？~
@257 /*阿诺门*/ = ~贾丁？他对我们家族忠诚，但他讨厌看着我父亲摧毁它。也许我们可以让他站在我们这边。在我们进去之前，我们会和他谈谈。~
@258 /*阿诺门*/ = ~<CHARNAME>，我必须去我父亲的家。请给我几天时间来处理这个，然后我将很高兴再次和你一起旅行。~
@259 /*克拉拉*/ = ~无论发生什么，我都会在你身边，我的爱人。~

//Guard Dialogue During Timer~
@260 /*卫兵*/ = ~你好，<CHARNAME>。现在你还不能进去。阿诺门和克拉拉正在里面和他的父亲在一起。~

//Guard Dialogue After Timer~
@261 /*卫兵*/ = ~你好，<CHARNAME>。德尔林勋爵和夫人正在等你。他们说你一到就让我立刻带你进去。~

//Guard Dialogue After Everything~
@2610 /*卫兵*/ = ~欢迎，<CHARNAME>。你可以进去了。~
@2611 /*卫兵-如果阿诺门在场*/ = ~欢迎，德尔林勋爵。你不在的时候一切都好。~
@2612 /*卫兵-如果克拉拉在场*/ = ~欢迎，我的女士。你的房子已经为你准备好了。~

//Clara's response to guard dialogue if married to Cor~
@2613 /*克拉拉*/ = ~谢谢你，贾丁，你是个好人。~

//Interjection into Cor fight scene~
@262 /*阿诺门*/ = ~我曾经是。我曾是个只考虑自己的愚蠢男孩。但现在我有克拉拉给我力量。我们即将结婚。我们将成为德尔林勋爵和夫人。~
@263 /*寇尔*/ = ~那你打算怎么做？通过谋杀我？我已经和你断绝关系了。~
@264 /*阿诺门*/ = ~有人知道吗？你甚至不嫌麻烦去走一小段路让它变得正式吗？你有没有把你的决定告诉你的朋友和同事？~
@265 /*寇尔*/ = ~我……这个……你知道……我最近很忙……~
@266 /*阿诺门*/ = ~哈，我就知道是这样。~
@267 /*阿诺门*/ = ~事情是这样的，父亲。我和我的妻子，来自贝尔苟斯特的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾女士来到这里，宣布我们订婚的喜讯。~
@268 /*阿诺门*/ = ~和我们的门卫贾丁简短交谈后，我们进入屋内发现你被谋杀了，窗户破了，你的大量贵重物品被盗。我们立即叫来贾丁，他证实了这一情况，并赶紧去通知当局。~
@269 /*寇尔*/ = ~贾丁永远不会背叛我。你会看到的。他很忠诚！~
@270 /*阿诺门*/ = ~我们已经给了他比你一辈子为你工作看到的还要多的金子。他会证实我们的故事的每一个细节都是真的。~
@271 /*阿诺门*/ = ~现在你可以去死了。~
@272 /*阿诺门*/ = ~<CHARNAME>？你在这里做什么？！~
@273 /*CHARNAME*/ = ~我来阻止你，阿诺门。你不能杀害你的父亲。~
@274 /*CHARNAME*/ = ~我是来看看你打算做什么的。~
@275 /*CHARNAME*/ = ~我来帮你。~
@276 /*阿诺门*/ = ~为什么不？！告诉我为什么他不应该死！~
@277 /*CHARNAME*/ = ~他不必为你所经历的事情负责，阿诺门，你知道的。~
@278 /*CHARNAME*/ = ~这将使你在通往邪恶的道路上越走越远，阿诺门……不要这么做。~
@279 /*CHARNAME*/ = ~是时候结束这种仇恨了，阿诺门……你必须是那个停止它的人！~
@280 /*阿诺门*/ = ~那你已经看到了。你知道了。你打算阻止我吗？~
@281 /*CHARNAME*/ = ~是的，我会的。你不能这么做。~
@282 /*CHARNAME*/ = ~不，随你便。~
@283 /*CHARNAME*/ = ~实际上，我打算帮你。~
@284 /*阿诺门*/ = ~我打算自己来做这件事。我不想让你弄脏手……但我也不会阻止你。就像我之前说过的……父亲，准备好吧！~
@285 /*阿诺门*/ = ~很好，那么。我……我本不希望你看到这些，但没关系。我在弥补我所做的事情……而且父亲，就像我之前说过的……准备好吧！~
@286 /*阿诺门*/ = ~我……我做不到。我的心充满了愤怒，一直都是这样。我不能这样生活……而且只有一个方法可以平息它，只有一个方法可以弥补，只有一个方法可以确保克拉拉的未来。~
@287 /*阿诺门*/ = ~父亲，准备好吧！今天这一切就结束了！~
@288 /*阿诺门*/ = ~是的。是的，你说得对。我不想走上这条道路，不管我父亲对我做了什么。但……我可能别无选择。~
@289 /*阿诺门*/ = ~是的……你说得对。父亲不必为我所做的一切负责……一直都是我。~
@290 /*阿诺门*/ = ~我心中有一种邪恶。仇恨和愤怒，扭曲和黑暗……而我……我无法控制它。但……我也不能这样生活……~
@291 /*阿诺门*/ = ~我该怎么办，<CHARNAME>？克拉拉？我该如何继续我所做的一切？我怎么知道这种邪恶有一天不会压倒我？！~
@292 /*克拉拉*/ = ~你会做你必须要做的事，我的爱人。~
@293 /*克拉拉*/ = ~我爱你，我会和你站在一起，无论发生什么。~
@294 /*阿诺门*/ = ~我听到了你的论点，<CHARNAME>，但我打算按计划行事。你决定要介入吗？~
@295 /*CHARNAME*/ = ~我会阻止你，如果必要的话，用武力。~
@296 /*CHARNAME*/ = ~我不会和你战斗，但我会把你的行为报告给当局。~
@297 /*CHARNAME*/ = ~随你便，阿诺门。我不会阻止你。~
@298 /*阿诺门*/ = ~那么，做了就做了。我爱你，克拉拉，我会确保我们的未来。~
@299 /*阿诺门*/ = ~那我们完了。我们不能同时对抗你和我父亲。我们是逃犯，你不会再见到我们了。~
@300 /*寇尔*/ = ~你完了，孩子，但为什么要浪费这么漂亮的一个妻子呢？~
@301 /*寇尔*/ = ~你！卡罗琳什么的银盾。你有一种绝望的女人的表情，她已经没有选择了。你想成为德尔林夫人吗？~
@302 /*寇尔*/ = ~我的儿子是个逃犯，和他在一起没有未来。然而，我是一个有着重要血统的贵族，我的生意兴隆，我需要一个漂亮的年轻妻子为我生新的儿子。嫁给我，我会忘记你曾经认识过我那个笨蛋长子。~
@303 /*寇尔*/ = ~我甚至愿意原谅那个叛徒门卫，贾丁，只要他交出你贿赂他的钱。~
@304 /*阿诺门*/ = ~做吧，我的爱人。我的生命已经完了，但没有理由你的生命也要如此。~
@305 /*克拉拉*/ = ~哦，我不能……我不能……~
@306 /*阿诺门*/ = ~你必须，我的爱人。为了我。~
@307 /*克拉拉*/ = ~只有你答应我一件事。~
@308 /*阿诺门*/ = ~是的，什么都可以。~
@309 /*克拉拉*/ = ~活着。走得远远的，到一个没有人知道你名字的地方，为自己创造一个新的生活。~
@310 /*克拉拉*/ = ~请最后一次抱紧我，我的爱人。~
@311 /*克拉拉*/ = ~*低语*给我两周时间，然后回到我身边。一切都会好的。~
@312 /*阿诺门*/ = ~你赢了，父亲。我现在就离开，你不会再见到我了。在我离开的路上，我会告诉贾丁你的慷慨。~
@313 /*寇尔*/ = ~太好了。过来，我的甜心。让我享受我胜利的成果。~
@314 /*克拉拉*/ = ~首先，我的大人，如你所承诺的，我们要结婚。~
@315 /*寇尔*/ = ~当然，当然。我的儿子给你戒指了吗？很好。我们可以用那个；我没有理由再给你一个。~
@316 /*寇尔*/ = ~我会签署文件，让你去政府办公室把这一切都变得正式。我本来想亲自去的，但正如我之前说的……我很忙，很忙。~
@317 /*寇尔*/ = ~希望你能原谅我，妻子，如果没有举行婚礼。毕竟，重要的是文件，婚礼仪式耗资巨大。~
@318 /*寇尔*/ = ~哦，别那样看着我。你可以写信给所有大大小小的房子，通知他们这个好消息。我甚至可以让你使用我的印章。~
@319 /*寇尔*/ = ~但是，首先结婚。这里……还有这里……应该可以了，我附上我的印章……好了。乖女孩，去把这些文件提交给适当的当局，好吗？~
@320 /*克拉拉*/ = ~是的，我的大人。~

//After Papers Filed~
@321 /*克拉拉*/ = ~完成了，我的大人。我们结婚了。我现在是德尔林夫人。~
@322 /*寇尔*/ = ~很好。现在脱掉你的衣服，到我们的床上来。我们需要创造后代。~
@323 /*寇尔*/ = ~<CHARNAME>！你还在这里吗？~
@324 /*寇尔*/ = ~我感谢你救了我，使我免受我那不忠的儿子的伤害，但现在你真的该离开了。~

//New Cor line~
@3210 /*寇尔*/ = ~你在这里没有更多的事了。离开我和我的新妻子。~

//If Anomen Kills Cor~
@325 /*阿诺门*/ = ~完成了。我父亲死了。~ [ANOMEN94]
@326 /*克拉拉*/ = ~你做到了，我的爱人，我们的未来安全了。你现在是德尔林勋爵。~
@327 /*阿诺门*/ = ~让我们清理一下，然后让贾丁去叫警卫。~
@328 /*阿诺门*/ = ~<CHARNAME>，请再给我们几天时间来整理好所有事务，然后我们会很高兴再次加入你们，如果你们还愿意接纳我们的话。~
@329 /*CHARNAME*/ = ~当然，阿诺门，你们俩是这个团队中非常宝贵的成员。~
@330 /*CHARNAME*/ = ~阿诺门，你们俩都是怪物，我不想再和你们有任何瓜葛。~
@331 /*阿诺门*/ = ~我做了我必须做的事，<CHARNAME>。如果你改变主意，你知道在哪里可以找到我们。~

//If you show up late~
@332 /*阿诺门*/ = ~你好，<CHARNAME>。很高兴见到你。~
@333 /*阿诺门*/ = ~恐怕我离开的时候发生了悲剧。克拉拉和我来向我父亲宣布我们订婚的喜讯，但我们发现他被谋杀了。窗户被打破了，他的许多贵重物品在夜里被盗。~
@334 /*阿诺门*/ = ~我们没能和解真是遗憾。但他在我来之前没有正式和我断绝关系，所以我们现在是德尔林勋爵和夫人了。给我们几天时间来整理我们的新事务，我们将准备好再次和你一起旅行。~

//If you talk to Anomen/Clara before timer is up~
@335 /*克拉拉*/ = ~你好，<CHARNAME>。很高兴见到你，但是我亲爱的丈夫和我需要更多的时间才能再次和你一起旅行。~
@3351 /*克拉拉，和寇尔在一起时*/ = ~你好，<CHARNAME>。很高兴见到你，但是我亲爱的丈夫和我需要更多的时间才能再次和你旅行。~
@336 /*阿诺门*/ = ~你好，<CHARNAME>。请耐心等待；我的新妻子和我会很快准备好重新加入你们。~

//If you talk to Clara after she marries Cor but before timer up~
@337 /*克拉拉*/ = ~你好，<CHARNAME>。我现在不能和你一起旅行，我的新领主丈夫占有欲非常强，不喜欢我离开他的视线。~
@338 /*克拉拉*/ = ~请随时过来坐坐。总是很高兴知道，如果不幸再次让我失去一切，我还有朋友。~
@339 /*克拉拉*/ = ~低声说 不会很久了。等着瞧吧。~

//First talk after the travel timer is up~
@340 /*阿诺门*/ = ~你好，<CHARNAME>。我和我的妻子准备好离开了。~
@341 /*CHARNAME*/ = ~太好了。我们走吧。~
@342 /*CHARNAME*/ = ~对不起，我只要你。~
@343 /*CHARNAME*/ = ~呃，实际上，我是来找克拉拉的。~
@344 /*CHARNAME*/ = ~没关系。我现在还不需要你们中的任何一个。~
@345 /*阿诺门*/ = ~这样可以吗，我的爱人？你能自己处理吗？~
@346 /*克拉拉*/ = ~当然，我的大人。你走的时候我会处理我们的事务。请尽可能经常回来看看。~
@347 /*阿诺门*/ = ~我会的，亲爱的，我保证。我们现在就走吧，<CHARNAME>，在我改变主意之前。~
@348 /*克拉拉*/ = ~你要我加入你们吗？我们婚礼后这么快？这样可以吗，我的爱人？~
@349 /*阿诺门*/ = ~如果你必须去，我的女士，我会理解的。我会想你每一秒钟，但还有很多事情要做来恢复我家族的荣誉。你走的时候我会在这里确保我们的未来。~
@350 /*克拉拉*/ = ~我知道，我的爱人。我相信你，我会尽快回来看你。~
@351 /*阿诺门*/ = ~实际上，这松了一口气，<CHARNAME>。很高兴见到你，但还有很多事要做。~
@352 /*克拉拉*/ = ~你好，<CHARNAME>。我和我的丈夫准备好离开了。~
@353 /*CHARNAME*/ = ~实际上，我只是来找阿诺门的。~
@354 /*克拉拉*/ = ~很高兴听到这个。我很享受婚姻生活，我不愿意这么快就离开。~

//After Clara Widowed~
@355 /*阿诺门*/ = ~啊，<CHARNAME> 你回来了。我有个非常幸运的消息。~
@356 /*阿诺门*/ = ~我父亲突然去世了，但在他临终前，他原谅了我并恢复了我作为他儿子的身份。我再次成为德尔林勋爵。~
@357 /*阿诺门*/ = ~这确实让克拉拉成了我的母亲大人，这有点尴尬，但我们会在她的哀悼期结束后尽快结婚，然后她将像以前一样成为德尔林夫人。当然，公开的婚礼至少要等一年，但一周的时间应该足够我们宣誓了。~
@358 /*阿诺门*/ = ~此外，新的证据显示塞尔克确实与我妹妹的谋杀案有关。这使我谋杀他和他的家人，如果不是合法和正当的，至少也是社会可以理解的。~
@359 /*阿诺门*/ = ~一切都好。不知道你愿不愿意我再次和你一起旅行？我现在还不能离开，但我很高兴很快能加入你们。一周后回来吧。~
@360 /*CHARNAME*/ = ~不，你仍然是个怪物。我也不相信你的父亲真的原谅了你。~
@361 /*CHARNAME*/ = ~实际上，我只是来这里找你的……呃……母亲大人。~
@362 /*阿诺门*/ = ~他当然原谅了。文件上有他的印章，并由他忠诚的妻子克拉拉见证。无论你相信这些文件是真是假都无关紧要。~
@363 /*阿诺门*/ = ~如果你需要我，我在这里。否则，我祝你有个愉快的一天。~
@364 /*克拉拉*/ = ~对不起，<CHARNAME>，但我正在深深的哀悼中，我需要阿诺门来安慰我的悲伤。请一周后再来。~
@365 /*阿诺门*/ = ~你好，<CHARNAME>。很抱歉，我现在不能和你说话。等我们结婚后再回来吧。~
@366 /*克拉拉*/ = ~你好，<CHARNAME>。请原谅一个悲伤的寡妇，我现在不能说话。~

//Default Clara P Dialogue if Clara married Anomen~
@367 /*克拉拉*/ = ~<CHARNAME>！我能为您做些什么？~
@368 /*CHARNAME*/ = ~我只是打个招呼，看看你近况如何。~
@3680 /*CHARNAME*/ = ~我想你再次和我一起旅行。~
@369 /*CHARNAME*/ = ~你准备好旅行了吗？~
@370 /*CHARNAME*/ = ~这场闹剧已经持续得够久了。我需要一个盗贼。~
@371 /*CHARNAME*/ = ~克莱门汀·路易莎·某某某·德尔林夫人有时间和一个像我这样的平民说话？我感到如此荣幸。翻白眼~
@3710 /*CHARNAME*/ = ~我想你再次和我一起旅行。~
@3711 /*CHARNAME*/ = ~没关系。我现在不需要任何东西。~
@3712 /*克拉拉*/ = ~你想我加入你们？离开我作为德尔林夫人的奢华生活，去肮脏的地牢里日夜奔波？~
@3713 /*克拉拉*/ = ~叹气 我想我确实欠你的。让我先给仆人们留下指示再走。我必须确保我丈夫的事务得到妥善处理。~
@372 /*克拉拉*/ = ~就这些吗？哦，我松了一口气。我还以为你要把我从我亲爱的丈夫身边带走呢。你只是说“嗨”。~
@373 /*克拉拉*/ = ~这不是很好吗，我的爱人？<CHARNAME> 毕竟不需要我。~
@374 /*阿诺门*/ = ~确实，我很高兴知道我仍然可以拥抱你。~
@375 /*克拉拉*/ = ~自从你把我心爱的丈夫带回来看我，我现在感觉好多了。你好，我亲爱的阿诺门。看到你身体安康我很高兴。~
@376 /*克拉拉*/ = ~我保证，你走的时候我一直在处理事务，幸运的是，看来<CHARNAME> 并不需要我。~
@377 /*克拉拉*/ = ~当她哀悼她心爱的人时，哪个女人会感到快乐？现在我亲爱的阿诺门去世了，只剩下我来处理事务，确保他的遗产得以延续。对不起，<CHARNAME>。我现在真的没有时间说话。~
@378 /*克拉拉*/ = ~当然，<CHARNAME>。我和我亲爱的丈夫很乐意履行我们的誓言。~
@379 /*克拉拉*/ = ~你想我加入你们？把我丈夫留在这里？~
@380 /*阿诺门*/ = ~如果你必须去，我的女士，我会理解的。我会想你每一秒钟，但仍然有很多工作要做来恢复我家族的荣誉。你走的时候我会在这里继续确保我们的未来。~
@381 /*克拉拉*/ = ~好的，亲爱的。我会尽快回来。~
@382 /*克拉拉*/ = ~哪个女人不想和她爱的人一起旅行？让我收拾一下东西。~
@383 /*克拉拉*/ = ~我想那总比一个人留在这里好。我已故丈夫的事务已经有人妥善处理，我确保了这一点，也许再次在你身边战斗会有助于缓解我的悲伤。~
@384 /*克拉拉*/ = ~那你或许应该去租一个。我已故的父母亲很仁慈地为我雇佣了杂技和潜行老师，但我不是普通的小偷。我是德尔林夫人，你在我家最好表现得有礼貌些。~
@385 /*克拉拉*/ = ~然而，如果你希望我和我丈夫陪你，那我们必须同意。毕竟，承诺就是承诺，誓言就是誓言。没有我话语的诚信，我算什么呢？~
@386 /*克拉拉*/ = ~然而，如果你希望我陪你，我会很乐意再次和我心爱的人一起旅行。~
@387 /*克拉拉*/ = ~那你或许应该去租一个。我已故的父母亲很仁慈地为我雇佣了杂技和潜行老师，但我不是普通的小偷。尽管我丈夫去世了，我仍然是德尔林夫人，你在我家最好表现得有礼貌些。~
@388 /*克拉拉*/ = ~我想那总比一个人留在这里好。我已故丈夫的事务已经有人妥善处理，我确保了这一点，也许再次在你身边战斗会有助于缓解我的悲伤。~
@389 /*克拉拉*/ = ~你不必如此谦虚。毕竟，你是一位英雄！即使是我们这些出身高贵的人也必须尊重那些冒着生命危险保护我们安全的人。~
@390 /*克拉拉*/ = ~但就目前的情况而言，你希望我履行我的誓言，再次陪你进行大胆的探索吗？~
@391 /*CHARNAME*/ = ~不，我只是打个招呼。~
@392 /*CHARNAME*/ = ~是的，你准备好出发了吗？~

//Anomen's new kicked out dialogue~
@3931 /*CHARNAME*/ = ~好的，我们出发吧，阿诺门。~
@3932 /*CHARNAME*/ = ~不，现在分开可能更好。~
@393 /*阿诺门*/ = ~我会按照你的吩咐去做，但我们一起做得很好，我希望将来能再次加入你们。~
@394 /*阿诺门*/ = ~再见了，我亲爱的克拉拉，我很快就会再见到你的。~
@395 /*阿诺门*/ = ~然而，再次看望我亲爱的妻子会是件好事。~
@396 /*阿诺门*/ = ~<CHARNAME>，如果你改变主意，可以在我的家族庄园找到我。~
@397 /*CHARNAME*/ = ~好的。如果我们再次需要你的服务，我们会在那里见你。~
@398 /*CHARNAME*/ = ~不，就在这里等着。~

//Anomen's New P Dialogue in Manor~
@399 /*阿诺门*/ = ~你好，<CHARNAME>。你希望我和我的妻子加入你们吗？~
@400 /*CHARNAME*/ = ~是的。我们走吧。~
@401 /*阿诺门*/ = ~你好，<CHARNAME>。你希望我加入你们吗？~
@402 /*CHARNAME*/ = ~抱歉，我只是顺路拜访。我现在不需要你。~
@403 /*阿诺门*/ = ~当然，我的朋友。我和我亲爱的妻子再次旅行会非常高兴。~
@404 /*阿诺门*/ = ~听到这个消息我很难过，<CHARNAME>，但我很高兴有机会再次见到我的爱人。请不要太长时间不回来。~
@405 /*克拉拉*/ = ~当然不会，亲爱的。我非常想念你。~
@406 /*阿诺门*/ = ~我也想念你，我的爱人。但你不在的时候，我在这里为我们的未来做很多工作。~


//The Cor dialogue 
//1st Talk after Clara dumps Anomen~
@407 /*寇尔*/ = ~阿诺门，你从未告诉过我你认识这样一位迷人的女士。~
@408 /*寇尔*/ = ~她来找我争论，试图说服我重新接纳你，但我给她提出了一个更好的建议。~
@409 /*寇尔*/ = ~你看，把你赶出去后，我没有儿子，也缺少一个漂亮的年轻妻子来生更多的孩子。现在，然而，这第二个问题已经解决了。~
@410 /*阿诺门*/ = ~父亲，你不是认真的吧！克拉拉，告诉我他是在开玩笑。~
@411 /*克拉拉*/ = ~对不起，我的大人，他说的是实话。我现在是克拉拉·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林，来自阿斯卡特拉。一切都已正式。~
@412 /*阿诺门*/ = ~那是不可能的；你们没有时间。~
@413 /*寇尔*/ = ~和你不同，孩子，我在需要时采取行动，不会让机会从指尖溜走。她已经签字、结婚、同房了。~
@414 /*阿诺门*/ = ~那我就和你们俩都没关系了。克拉拉，我被你的魅力蒙蔽了双眼，但我开始怀疑你甚至不是贵族。你可能只是个自命不凡的码头妓女。你说的每一个字都是该死的谎言。~
@415 /*克拉拉*/ = ~哭泣 你怎么能说这么可怕的话？~
@416 /*克拉拉*/ = ~原谅他，德尔林勋爵。他是出于嫉妒才这么说的。在救了我的命后，阿诺门希望我和他同床，但我提醒他，一个真正的处女会等到她的新婚之夜。他告诉我，因为我的父亲只是一个小领主，我孤身一人，无依无靠，我足够好去温暖他的床，但不足以成为他的妻子。~
@417 /*克拉拉*/ = ~当我继续拒绝他的追求时，你的儿子变得闷闷不乐，现在你给了我他不愿意给的一切……~
@418 /*寇尔*/ = ~没用的狗。我放弃你是对的。既然你不愿意，我就让克拉拉成为了一个诚实的女人。~
@419 /*寇尔*/ = ~我只希望我有钱举办一场真正的婚礼庆典。~
@420 /*克拉拉*/ = ~别担心，我的丈夫大人。我知道这些艰难时期不是你的错。你很快就会恢复你的财富，然后我们可以去拜访我的兄弟，安排一切。现在，有法律文件和海姆的祝福就足够了。~
@421 /*阿诺门*/ = ~你们是由海姆的牧师主持的婚礼？！一个能看到真相、探测谎言的神？？~
@422 /*寇尔*/ = ~当然，孩子。你有意见吗？我一直喜欢海姆。他对你来说已经足够好了；他当然对我和你的新母亲大人也足够好。~
@423 /*阿诺门*/ = ~那个婊子不是我的母亲大人！她是个骗子！~
@424 /*克拉拉*/ = ~你错了，我勇敢的骑士。我是德尔林夫人，我是阿斯卡特拉贵族的一员，因此根据海姆的法律和六议会的法律，我是你的母亲大人。你的信仰无关紧要。~
@425 /*寇尔*/ = ~说得好。但够了，孩子。你难道没有比对我的新新娘恶言相向更重要的事情要做吗？~
@426 /*克拉拉*/ = ~<CHARNAME>，请给我们几天时间在一起，然后我将履行我再次与你同行的承诺。~

//New Clara P dialogue if married Cor & not Anomen~
@427 /*克拉拉*/ = ~一个女人会准备好被从她所爱的人身边拖走吗？但责任在召唤，我必须服从。毕竟，承诺就是承诺，誓言就是誓言。没有我话语的诚信，我算什么呢？~
@428 /*克拉拉*/ = ~再见了，亲爱的寇尔。我会抓住每一个机会再次见到你。我们的许多任务都发生在这座美丽的城市里，所以我应该能够在团队睡觉时偷偷回家。我为什么要在一些跳蚤泛滥的马厩里休息，而不是回到我们的婚床上呢？~
@429 /*克拉拉*/ = ~然而，如果你希望我陪你，那么我必须同意。毕竟，承诺就是承诺，誓言就是誓言。没有我话语的诚信，我算什么呢？~

//New Cor Dialogues~
@430 /*寇尔*/ = ~你回来了，亲爱的！但在<CHARNAME>面前。我猜你还没有完成你的旅行？~
@431 /*克拉拉*/ = ~我没有，我的爱人，但只要我能，我就会回到你身边。~
@432 /*克拉拉*/ = ~亲爱的，我也该离开了吗？~
@433 /*寇尔*/ = ~哦，我的爱人，我没有看到你在那里。你总是那么安静和优雅。你完成你的旅行了吗？~
@434 /*克拉拉*/ = ~我也包括在你严厉的话语中吗，亲爱的？如果你对我有不好的看法，我会心碎的。~
@435 /*寇尔*/ = ~不，我当然不是在对你说，我很抱歉。我知道<CHARNAME>是唯一有错的人。~

//Initial Journal Entry After Anomen Leaves~
@999 = ~阿诺门收到了他父亲寄来的一封信，这让他非常苦恼。似乎他妹妹莫伊拉的真正凶手已经被发现，他的父亲因为阿诺门杀死了塞尔克而不是真凶而与他断绝了关系。考虑到他所付出的一切，这是一个残酷的命运转折。

阿诺门和克拉拉已经前往他的庄园，并要求我几天后这件事解决后加入他们。虽然我没能听到他们的全部对话，但这对夫妇决心要恢复他们的荣誉，我担心寇尔可能最终把他的儿子逼得太过分了。也许我应该跟随他们去确认我的怀疑，并确保阿诺门不会再玷污他的手。或者也许我应该让那个无用的醉鬼自食其果。~

//Anomen's Return Journal Entry~
@1000 = ~我阻止了阿诺门和克拉拉杀害他的父亲；这个人可能是个混蛋，但我不能允许他在冷血中被谋杀。面对与我战斗的情况，阿诺门逃走了，而克拉拉却嫁给了寇尔。婚礼似乎是合法的，但我有一种感觉，这一切还没有结束。寇尔可能邀请了一位黑寡妇进入他的床榻，我应该在几周后回来确认他是否安然无恙。~


//TOB
//Gorion Wraith Scene~
@436 /*亡灵*/ = ~你是席卷大地的邪恶势力。~
@437 /*阿诺门*/ = ~葛立安的灵魂，我是阿诺门·德尔林勋爵，我代表<CHARNAME>发言。我们的领袖是一个好人，是正义的使者！~
@438 /*亡灵*/ = ~来自测试失败的阿诺门，弑亲者和无辜者的谋杀者……~
@439 /*阿诺门*/ = ~我确实杀死了我的父亲……但他不是无辜的。~
@440 /*亡灵*/ = ~我说的不是寇尔·德尔林……~

//Imoen Wraith Adjustments~
@441 /*亡灵*/ = ~你和爱蒙是席卷大地的邪恶势力。~
@442 /*阿诺门*/ = ~葛立安的灵魂，我是阿诺门·德尔林勋爵，我代表我的朋友们发言。爱蒙和<CHARNAME>都是好人，是正义的使者！~

//Moira Talk Interjection~
@443 /*阿诺门*/ = ~不！不，不！我……我从没……以海姆之名，不！我求你！让这一切停止吧！~ [ANOM2552]
@444 /*克拉拉*/ = ~阿诺门，没事的……嘘……~
@445 /*亡灵*/ = ~于是小克拉拉试图从阴影中走出来……但阴影就是你，卡罗琳。~
@446 /*克拉拉*/ = ~那么现在你向我展示我杀过的人？做吧，葛立安，我一个都不后悔！~
@447 /*亡灵*/ = ~如你所愿。~

//Little Clara Talk~
@448 /*Clara*/ = ~你是谁？我不认识你……~
@449 /*Little Clara*/ = ~从前，有一个小女孩，她安全又被人爱。她很快乐，她的每一天都充满了笑声和欢乐。~
@451 /*Clara*/ = ~哦不……~
@452 /*Little Clara*/ = ~告诉我故事的结局，克拉拉……告诉我我会过上幸福快乐的生活。~
@453 /*Clara*/ = ~你会的！我是！我是一个高贵的女士！我有一个爱我的丈夫！我坚强、有力、富有！你将来也会拥有所有这些东西……~
@454 /*Little Clara*/ = ~不……你会拥有它们，但我不会。那个曾经爱这个世界的快乐小女孩……我死了……因为你杀了我。~
@455 /*Clara*/ = ~生活很艰难……我为了生存不得不做出选择！~
@456 /*Little Clara*/ = ~你确实活下来了……但我没有。那个曾经爱这个世界的快乐小女孩……我死了……因为你杀了我。~
@457 /*Little Clara*/ = ~现在你拥有了你一直想要的一切……但你能享受它吗？你能像以前一样感受到爱和快乐吗？还是你每天都在担心你的谎言之网会崩塌？~
@458 /*Clara*/ = ~不……走开！你是个软弱的孩子，我已经受够你了！哭泣~
@459 /*Little Clara*/ = ~用你所有的金子、仆人和“朋友”包围你自己……因为你将永远孤独。~

//Post Wraith Talk~
@460 /*Anomen*/ = ~该死的灵魂！它怎么敢提我妹妹高尚的名字！它怎么敢这样……这样……诅咒那个鬼魂！~ [ANOM2504]
@461 /*Clara*/ = ~我的爱人，那个生物是纯粹的邪恶！它说的一切都是谎言！~
@462 /*Anomen*/ = ~仅仅安慰的话语无法驱散我过去的恶魔，卡罗琳。~
@463 /*Anomen*/ = ~莫伊拉已经死了，她的死从未得到适当的报复。至少在这一点上，那个灵魂说的是真话。我辜负了我的妹妹！我本应该更努力地带她离开我们父亲的家！~
@464 /*Clara*/ = ~你不能改变过去，阿诺门。你不能让莫伊拉回来。~
@465 /*Anomen*/ = ~我……我知道莫伊拉已经走了。我知道我对此无能为力。但它侵蚀着我的灵魂，撕裂着我的心。我辜负了她，卡罗琳！如果我辜负了你呢？~
@466 /*Clara*/ = ~你不会辜负我的，阿诺门。你一次又一次地证明了自己。~
@467 /*Anomen*/ = ~我……我想你是对的，我的爱人。再一次，我必须请求你的原谅。我猜……我猜我还没有和莫伊拉的命运和解。我将永远纪念我妹妹的记忆，但我必须学会展望未来。我的未来。~
@468 /*Clara*/ = ~我们的未来，我的爱人。过去无法改变。而你的未来是与我在一起。~
@469 /*Anomen*/ = ~谢谢你，我的女士。你再次为我指明了最明智的道路。我不会让我的过去摧毁我们共同建立的一切。我……我会没事的。让我们继续手头的任务。~