//Anomen uses third CN line

@0 /*Keldorn*/ = ~你计划攻击光辉之心骑士团的教堂，<CHARNAME>？你知道我不能容忍这样的事。~
@1 /*CHARNAME*/ = ~凯东，我的朋友，你需要放松一下。你听不出玩笑吗？~
@2 /*CHARNAME*/ = ~放松，凯东。那只是个计划，勉强算是……如果不算更少的话，那只是一点点计划的雏形，如果不是更少的话，那只是对一个模糊可能性的粗略想法。所以如果这个计划没有实现，我会活下去的。我还有其他计划。~
@3 /*CHARNAME*/ = ~你不能让那发生？那我也不能让你站着。拔出你的剑！~

//After Anomen fails test
@4 /*CHARNAME*/ = ~总有一天，阿诺门，但不是现在。我们还不够强大，无法取得胜利。~
@5 /*Anomen*/ = ~*叹息*像往常一样，你说得对，<CHARNAME>。让我们继续前进。骑士团的清算之日可以等待。~

//An interjection into the fallen paladin quest.
@6 /*Anomen*/ = ~看来光辉之心骑士团的压迫性规则连他们最忠诚的走狗都能压垮。~