@1 /*Hexxat Dead- create bag*/ = ~你击败了吸血鬼，但她化作雾气迅速消失了。她站立的地方只留下了一个旧袋子。也许如果你拿着它，就可以抓到这个怪物。~
@2 /*Hexxat Dead- have bag but not stake*/ = ~吸血鬼正在旧袋子内的棺材中再生。据说，要摧毁一个吸血鬼，需要用一根木桩刺穿它的心脏才行。你还依稀记得小时候看过的书里有写，想要复活被害者，得借助复原术才可以。你决定试一试。~
@3 /*Hexxat dead- have bag and stake*/ = ~随着法术生效，这个可怜的受害者被吸走的能量恢复了过来，她又再次开始呼吸。~
@4 /*Journal*/ = ~德拉戈米尔的墓穴是一个陷阱。我认识的那个叫赫克塞特的人是受吸血鬼控制的奴仆，这个吸血鬼想要和我说话。但我不与怪物打交道。我已经杀死了吸血鬼，解放了这个女孩的灵魂。希望她现在能更好地进行对话。~

@11 = ~使用木桩。~
@12 = ~暂时不使用木桩。~
@13 = ~找到木桩再回来。~
@20 = ~倒在地上的女孩被吸取了大量生命能量，正在苟延残喘。也许复原术之类的法术能帮上忙。~
@21 = ~让<PLAYER1>施展次级复原术。~
@22 = ~让<PLAYER2>施展次级复原术。~
@23 = ~让<PLAYER3>施展次级复原术。~
@24 = ~让<PLAYER4>施展次级复原术。~
@25 = ~让<PLAYER5>施展次级复原术。~
@26 = ~让<PLAYER6>施展次级复原术。~
@30 = ~使用复原术卷轴。~
@31 = ~让<PLAYER1>施展复原术。~
@32 = ~让<PLAYER2>施展复原术。~
@33 = ~让<PLAYER3>施展复原术。~
@34 = ~让<PLAYER4>施展复原术。~
@35 = ~让<PLAYER5>施展复原术。~
@36 = ~让<PLAYER6>施展复原术。~
@40 = ~暂时置之不理。~
@41 = ~准备好了再回来。~
