@1 /*Hexxat Dead- create bag*/ = ~你击败了吸血鬼，但她化作雾气迅速消失了。她之前站着地方只留下了一个匆忙间没来得及带走的旧袋子。~
@2 /*Hexxat Dead- have bag but not stake*/ = ~凭借着袋子上的气息，你发现吸血鬼被打败后就逃回了这具棺材里。如果有木桩的话，可以试着彻底摧毁它。~
@3 /*Hexxat dead- have bag and stake*/ = ~随着法术生效，散佚出来的生命力被导回这个可怜的受害者的体内，她的呼吸恢复了。~
@4 /*Journal*/ = ~德拉戈米尔的墓穴是一个陷阱。我认识的那个叫赫克塞特的人是受吸血鬼控制的奴仆，这个吸血鬼想要和我说话。但我不与怪物打交道。我已经杀死了吸血鬼，解放了这个女孩的灵魂。希望她现在能更好地进行对话。~

@11 = ~用木桩钉穿她的心脏。~
@12 = ~先这样，不去管它。~
@13 = ~先去找到木桩再说。~
@20 = ~这个可怜的受害者生命力被汲取得一干二净。现在凶手已经被摧毁，被吸走的生命力也散佚了出来，也许复原术之类的法术能够帮上忙。~
@21 = ~让<PLAYER1>施展次级复原术。~
@22 = ~让<PLAYER2>施展次级复原术。~
@23 = ~让<PLAYER3>施展次级复原术。~
@24 = ~让<PLAYER4>施展次级复原术。~
@25 = ~让<PLAYER5>施展次级复原术。~
@26 = ~让<PLAYER6>施展次级复原术。~
@30 = ~使用复原术卷轴。~
@31 = ~让<PLAYER1>施展复原术。~
@32 = ~让<PLAYER2>施展复原术。~
@33 = ~让<PLAYER3>施展复原术。~
@34 = ~让<PLAYER4>施展复原术。~
@35 = ~让<PLAYER5>施展复原术。~
@36 = ~让<PLAYER6>施展复原术。~
@40 = ~先这样，不去管她。~
@41 = ~先准备好法术再说。~