//When Hexxat first kills Clara
@0 /*Hexxat*/ = ~我等了很久了。~
@1 /*凯东*/ = ~怪物！快点杀了她，我们可能还能救那女孩！~
@2 /*玛兹*/ = ~那个女孩是我们保护的！准备受死，邪恶的生物！~
@3 /*阿诺门*/ = ~光明之心骑士团发誓要将这种邪恶从世界中抹去。面对我，恶魔！~
@4 /*阿诺门*/ = ~她杀了赫克塞特，现在她想谈谈？很好，恶魔，说吧！~
@5 /*拉萨尔*/ = ~必须纠正一个巨大的错误。苏伦带你走，吸血鬼！~
@6 /*艾德温*/ = ~安静，猴子们！让我过去！（这个奴仆的血正是我一直在寻找的。）~
@7 /*姚恩*/ = ~你！是你杀了我侄女，扬娜·约姚森！是时候吃闪光弹了，吸血鬼！~
@8 /*明斯克*/ = ~不！我们被信任了，我们失败了！攻击布布！为了正义！~
@9 /*瓦里格*/ = ~不死的恶魔，你在这里找不到怜悯。~
@10 /*多恩*/ = ~一个会吞噬自己手下的人不能被信任。我会仔细监视你，吸血鬼。~
@11 /*贾希拉*/ = ~如此巨大的邪恶不能被允许自由行动。是时候将你变回尘土了，黑暗生物。~
@12 /*寇尔*/ = ~哈！我已经喜欢你了，吸血鬼。只要你的牙齿离我远点。~
@13 /*艾黎*/ = ~你怎么能这么做？什么样的生物需要死亡才能生存？~
@14 /*海尔达利*/ = ~这样的问题显示了你的天真，我心中的鸽子。但如果你希望你的麻雀的帮助，如果少了一个在阿斯卡特拉行走的吸血鬼，我会帮助你。~
@15 /*海尔达利*/ = ~哈，真是个转折，我们的故事。我知道和<CHARNAME>一起旅行会非常有趣。~
@16 /*瑟恩*/ = ~死亡是自然的一部分，赫克塞特。我不会评判你，吸血鬼，尽管我为那个可怜的女孩感到悲伤。~
@17 /*涅拉*/ = ~我不确定这个。如果我这么说，你真的应该听，因为你知道我总是一头扎进一切。也许我们只是应该再次封上这个墓穴。~
@18 /*维康妮亚*/ = ~永远不要信任不死生物，<CHARNAME>。我从我的旧生活中了解她的种类——总是饥饿，总是阴谋——她只会在我们背后捅刀子。~
@19 /*娜里亚*/ = ~怪物！屠杀你自己的臣民是不可想象的！我们不能允许这个！~
@20 /*攸旭摩*/ = ~尽管这看起来是个残酷的背叛，我们不知道她的理由，我们不应该这么轻易地判断。事情并不总是看起来那样。~
@21 /*Hexxat*/ = ~我们可以谈谈吗？有很多你应该知道的事情。~
@22 /*CHARNAME*/ = ~我不与邪恶对话！是时候死了！~
@23 /*CHARNAME*/ = ~好吧，我会谈谈。吸血鬼对铁。铁对吸血鬼。~
@24 /*CHARNAME*/ = ~很好……说吧。~
@25 /*CHARNAME*/ = ~这最好值得。~
@26 /*CHARNAME*/ = ~快点说，吸血鬼。我不喜欢你们这类。~
@27 /*Hexxat*/ = ~正如我刚才说的，<CHARNAME>，终于见到你很高兴。~
@28 /*Hexxat*/ = ~傻瓜！那你就没给我留下别的选择。~
