//第一次寇根和赫克塞特对话，斗嘴之后

@1 /*Korgan*/ = ~吸血鬼，我想了想，我决定接受你的提议。~
@2 /*Hexxat*/ = ~那是什么提议？~
@3 /*Korgan*/ = ~为什么是深色肉换矮人血，当然！你今晚加入我，你可以喝个够。~
@4 /*Hexxat*/ = ~我喜欢女人。~
@5 /*Korgan*/ = ~我也是！我们有共同之处。但我不仅仅是提供我的身体，我提供的是我的血，我知道你对血总是很渴望。你不厌倦了晚上偷偷摸摸去杀城镇居民或在我们战斗后挑挑拣拣吗？我是一顿准备好了并且愿意的盛宴。~
@6 /*Hexxat*/ = ~有人合作并且有意识的，我想，对我们双方都是一种改变。告诉我，矮人，你上一次和一个没有哭泣、战斗……的女人在一起是什么时候？~
@7 /*Korgan*/ = ~很多次！~
@8 /*Hexxat*/ = ~……或者要求付款的女人？我会是第一个吗？~
@9 /*Korgan*/ = ~哈，但我在付你钱。~
@9001 /*CHARNAME*/ = ~好的……我现在要介入，马上阻止这一切。我不想听到你的声音或看到你和另一个人在一起。自己的时间里再搞怪。~
@9002 /*CHARNAME*/ = ~什么也不说，让他们继续。~
@10 /*Hexxat*/ = ~我想你是在付我钱。你确定你想这么做吗，寇根？当我开始进食时，我有时会失控。~
@11 /*Korgan*/ = ~如果我注意到我停止动了，我的包里有一瓶治疗药水。如果那也不行，牧师总是可以让我复活。~
@12 /*Hexxat*/ = ~有一天晚上我正在喝一个女孩的血。她是一个甜美、美味、美丽的东西，但她醒来稍微挣扎了一下。在我意识到之前，我已经把她撕成碎片，从她的骨头里吸骨髓了。即使是牧师也可能救不了你。~
@13 /*Korgan*/ = ~嗯，就像我二哥过去常说的，“任何一个值得他胡须的血斧战士应该以两种方式之一死去：他的武器埋在他敌人的肉里，或者埋在女人的怀抱里。”~
@14 /*Hexxat*/ = ~我的肉是冷的。你哥哥现在在哪里？~
@15 /*Korgan*/ = ~我的斧头多年前就打开了他的肚子，他自己的完全没有，所以他没有按照他想要的方式走。然而，温暖的肉或冷的肉，这个说法仍然成立。如果我和你一起死去，我会快乐地死去，然后我去见我哥哥，当面嘲笑他。~
@16 /*Hexxat*/ = ~好吧。过来，矮人。把你的温暖交给死亡的冷怀抱。我想这对我们双方都将是一个有趣的证明。~

//醒来时
@17 /*Hexxat*/ = ~寇根！药水在哪里？……这里。~
@18 /*Hexxat*/ = ~奏效了吗，矮人？你还活着吗？~
@19 /*Korgan*/ = ~哦，我的头像我喝了一千杯啤酒一样，但我总是说，夜晚越好，早晨就越糟糕。~
@20 /*Hexxat*/ = ~所以你发现夜晚值得你付出的代价？~
@21 /*Korgan*/ = ~一点血没什么。我以前很多次付出更多得到更少。你呢？我向你展示了我伟大的矮人锤子的荣耀了吗？~
@22 /*Hexxat*/ = ~我还是喜欢女人。但是你的血，是的，那是光荣的。我喝的大多数血都充满了恐惧或者有死亡和愤怒的臭味。但你的是充满了生活的乐趣。我已经忘记了那是什么样子。~
@23 /*Korgan*/ = ~那么你准备好再来一轮了吗？~
@24 /*Hexxat*/ = ~你现在没有条件再做一次。但如果几天后，如果我的收获很少，我会再次喝你的血，是的。~

//第二次谈话
@25 /*Korgan*/ = ~是什么让你心不在焉，姑娘？你比平时更不注意这个世界。~
@26 /*Hexxat*/ = ~你们都睡着的时候我去了一家房子。房子里有很多男人，但我在一个房间里发现一个女孩在修补一大堆衣服。当我看着的时候，几个男人醒来，走进她的房间迅速使用她。没人说话，她一次也没有放下她的针。~
@27 /*Hexxat*/ = ~当她看到我时，她问我是不是死神，我告诉她我是。她说，“我一直在等你。”她尝起来像是……感激。我正试图尽可能长时间地保持这种味道。~
@28 /*Korgan*/ = ~那男人呢？我们应该回去把他们的头骨劈开吗？~
@29 /*Hexxat*/ = ~嗯？不。在我离开的路上我割断了他们的喉咙。女孩感激的不仅仅是她自己的死亡。~

//第三次谈话
@30 /*Hexxat*/ = ~我昨晚喝了一个女人的血，寇根，她认识你！我趁她睡觉时结束了她，希望能尝到一些甜蜜的东西，但我感觉到的只有悲伤、愤怒和以你为目标的复仇。~
@31 /*Korgan*/ = ~现在，吸血鬼，暂停你的唠叨一分钟。你不可能真的知道她在这个世界上对谁生气。~
@32 /*Hexxat*/ = ~你忘了，寇根。我了解你。我品尝过你的快乐和悲伤，你的希望和绝望，你的愤怒和你偶尔的同情。是她恨你。我想知道为什么。~
@33 /*Korgan*/ = ~嗯，她是谁？我在这些土地上留下了一条血腥、死亡和悲伤的踪迹，无论是在地面上还是在下面。我记不住每一个现在可能恨我的女人。~
@34 /*Hexxat*/ = ~她和一个农家住在一起。他们说她是来自巴尔德之门东部内陆北部的某个地方的克莱恩夫人。她是贵族，但身无分文，也没有家人。~
@35 /*Korgan*/ = ~嗯，我曾去过那边。我被某个人类领主雇佣来对抗另一个人类领主，因为他们之间有某种古老的家族恩怨。我从来不记得他们的名字，所以我叫他们硬头领主和软蛋领主。我当然是为硬头领主而战。~
@36 /*Hexxat*/ = ~你当然是。~
@37 /*Korgan*/ = ~所以我在那里，和硬头领主的雇佣兵、骑士和士兵一起。我们正在洗劫通往软蛋城堡路上的最后一个城镇，像往常一样，我是第一个穿过城墙缺口的人。我们杀死了最后的防御者，然后开始了我们为期两天的强奸和掠夺。~
@38 /*Hexxat*/ = ~两天？~
@39 /*Korgan*/ = ~嗯，三天是惯例，有些领主提供四天，但硬头是一个吝啬的人。他希望我们给他留下一些东西来统治。我们甚至被限制只能拿走我们能携带的战利品，这意味着我在寻找黄金。不过，在接下来的一周，我们拿下软蛋的城堡后，硬头补偿了我们，现在那是……~
@40 /*Hexxat*/ = ~保持重点。~
@41 /*Korgan*/ = ~对。无论如何，作为第一个穿过城镇防御的人，我先挑选，我选了最好的房子作为我的。一个士兵反对我的要求，说一整座房子对于像我这样的半个男人来说太多了。所以我砍断了他的腿，告诉他现在他也是半个男人了，哈哈。在那之后就没有更多的反对意见了。~
@42 /*Hexxat*/ = ~那克莱恩夫人……~
@43 /*Korgan*/ = ~耐心点，女士！那是她的房子。她的儿子试图在门口阻止我，所以我杀了他。我想她的丈夫在保卫城墙时已经死了，对于一个贵族来说相当勇敢，那就只剩下她和她的女儿了。嗯，她们俩都很适合亲吻和逗弄，尽管她的女儿是个悲伤的小家伙，经过最初的几次回合后几乎不挣扎。这是一个很好的乐趣，但我有个问题。我找到的全是银子，太重了，不值得带走，她们俩也不给我任何金子。~
@44 /*Hexxat*/ = ~也许真的没有金子。~
@45 /*Korgan*/ = ~我也这么想，但然后那位女士说，既然反正我也要杀了她们，我还不如穷着离开。所以我试了一点折磨。~
@46 /*Hexxat*/ = ~那是你的技能之一吗？~
@47 /*Korgan*/ = ~不，我只是问一个问题，如果我讨厌答案就砍掉那个人的一块。我以为那位女士知道我要什么，她们俩中她在床上更有趣，所以我切掉了她女儿的几块直到她说话。她真有骨气！她的女儿比我矮，直到那位女士终于给了我金子。那个身高对长腿来说不太好，所以我怀疑那个女孩活不下来。~
@48 /*Hexxat*/ = ~你可能是正确的。当我找到她时，她非常孤独。~
@49 /*Korgan*/ = ~反正，那就是我的故事。我拿了那位女士的金子，所以在我走之前在地板上打了个滚作为告别。我还有一座城堡在等着我，诸如此类的事情。~
@50 /*Hexxat*/ = ~要是我早知道这件事就好了。我会向克莱恩夫人承诺你的死亡，趁你睡觉时杀了你，然后从她的血管里喝到感激之情。她一定会非常感激能够复仇；她会是我尝过的最美味的一餐。但相反，她的血在我嘴里像灰烬一样。~
@51 /*Korgan*/ = ~现在别难过，姑娘。在这些土地上，有成百上千的人恨我。你还会有机会为了某人来杀我的。~
@52 /*Hexxat*/ = ~谢谢你，寇根，那很有帮助。陷入绝望是如此容易。~

// 第四次对话
@53 /*Hexxat*/ = ~我做到了！寇根，我终于做到了。~
@54 /*Korgan*/ = ~小声点，女人；现在是半夜。你到底做了什么？~
@55 /*Hexxat*/ = ~我终于品尝到了真爱！你无法想象我找了多久，但我找到了！有一个男人和一个女人，他们没有醒来，我把他们俩都吸干了！我现在充满了爱，它是如此美丽！世界是美丽的！你也是美丽的！~
@56 /*Korgan*/ = ~现在我知道你疯了。人们叫我很多东西，但从没有人说我美丽。~
@57 /*Hexxat*/ = ~但这不会持久，寇根。它会像其他的一样消逝，我不能让它发生。我必须尝试将这份爱转化为我自己的，并永远保持它。我们今晚将不是两个互相利用的身体，而是两个灵魂幸福地永远纠缠在一起，然后我们将拥有爱，它将永远不会离开我。你看到我在发光吗，寇根？你觉得我有多温暖吗？我找到了答案，它是我的，现在你必须帮我保持它！~
@58 /*Korgan*/ = ~你变暖和了！或者至少不那么冷了。而且你比平时说得多得多。我不明白你说的一半，吸血鬼，但我想我今晚可以享受你的甜美身体而不失去我的血。~
@59 /*Hexxat*/ = ~是的，你可以，寇根。快点，我们没有时间可以浪费。~

// 醒来时
@60 /*Hexxat*/ = ~不，它在消逝。颜色在褪去，世界又变回了灰色。为什么，寇根，为什么爱要离开我？它曾是我的！我该如何再次找到它？~
@61 /*Korgan*/ = ~嗯，姑娘，你不能再喝另一对相爱的情侣吗？世界上肯定到处都是。~
@62 /*Hexxat*/ = ~我杀过无数的恋人，寇根，但从来没有成功过！当我吸一个的时候，另一个总是会醒来。上一次是个意外，是千载难逢的机会。它不会再来了。~
@63 /*Korgan*/ = ~你在哭吗，吸血鬼？没有眼泪，但你听起来像是在哭。~
@64 /*Hexxat*/ = ~全没了。这里对我来说没有什么了。~
@65 /*Korgan*/ = ~不，姑娘，你错了。~
@66 /*Hexxat*/ = ~什么？~
@67 /*Korgan*/ = ~赫克塞特，你还记得你几天前说的关于我有过的女人吗？你是对的。我从来没有过一个不哭、不和我打架、或者不想要我的钱的女人。昨晚你是第一个。~
@68 /*Hexxat*/ = ~你是认真的！我没想到那可能。你是说你爱我，矮人？~
@69 /*Korgan*/ = ~不。我不爱你，你也不爱我。但昨晚你充满了爱，对我来说足够了。那是你从你杀的人身上吸来的爱的醉意，但你仍然在爱中，你和我分享了那份激情。所以你也许失去了那份爱，但还有一点在我这里，你拥有我的感激。我会永远记得你的。~
@70 /*Hexxat*/ = ~那么明天再用我一次，矮人，我会从你身上吸取并记住那份爱。~
@71 /*Korgan*/ = ~如果你想，你可以吸一点，但我不能再回到我们之前的状态。我不再想要一个我可以随意使用的身体，赫克塞特。你毁了我。我想要有人和我分享我的床，正如你一直说的，你喜欢女人。~
@72 /*Hexxat*/ = ~那么就这样了，寇根？我们之间结束了？~
@73 /*Korgan*/ = ~我们之间从来没有过“我们”，你知道的。但我仍然是你的朋友，赫克塞特。我会在你身边旅行，为你的敌人填满战场。~
@74 /*Hexxat*/ = ~你是我的朋有？谢谢你，寇根。我尝试过和很多人成为朋友，但我的友谊很少得到回应。这对我意义重大。~

// 第五次对话
@75 /*Hexxat*/ = ~寇根，醒醒。~
@76 /*Korgan*/ = ~我的天啊，女人！你不需要睡觉，但我们其他人还需要。好吧，怎么了？~
@77 /*Hexxat*/ = ~我遇到了一个人！~
@78 /*Korgan*/ = ~你每晚都会遇到人，吸血鬼，然后你就喝他们的血。但现在你看起来还是很饿，所以这一定是不同的。~
@79 /*Hexxat*/ = ~我看起来很饿吗？~
@80 /*Korgan*/ = ~你几乎忍不住要咬我了。所以你遇到了一个人，而且他们还活着。那又怎样？~
@81 /*Hexxat*/ = ~这附近十字路口有一家客栈。我本想找到一个睡觉的客人来吸血，但经营客栈的女人还醒着；我看到她了，她太美了。我想要她，寇根！~
@82 /*Korgan*/ = ~那又怎样？你对每个我们遇到的半漂亮女孩都流口水。她有什么不同？~
@83 /*Hexxat*/ = ~我从未真正渴望过那些女人。我只记得多年前我会想要她们，我希望如果我让她们快乐，也许她们会爱我，我也会有所回报。但从没有结果。喜欢我这样的女人很少，喜欢我冰冷触感的更是少之又少。~
@84 /*Korgan*/ = ~哈！你在说什么，大多数人都想要你。~
@85 /*Hexxat*/ = ~大多数男人，是的，但大多数女人并不渴望其他女人，寇根。然而，在客栈里我不小心被客栈老板看到了。她对我感兴趣，我们交谈了……~
@86 /*Korgan*/ = ~然后你让她张开双腿，占有了她，现在你就像杀了第一个卓尔的年轻女孩一样兴奋。~
@87 /*Hexxat*/ = ~你很粗鲁，矮人，但说得对。我们拥抱彼此，分享了我们的生活细节，我感觉到了一些。那只是真正感情的一丝影子，那种我从我的猎物身上吸取的，但它是我的，它是真实的。我相信如果我培养它，它会成长。~
@88 /*Korgan*/ = ~我猜你的故事里没有提到我。那你明天会回去见你的女孩吗？~
@89 /*Hexxat*/ = ~不，她丈夫明天回来，我们有事情要完成。但我们同意，当我完成我的使命后，我会再去找她。~
@90 /*Korgan*/ = ~好吧，我为你高兴，女人。但你为什么不让这个老矮人睡觉？你为什么要告诉我这些？~
@91 /*Hexxat*/ = ~因为你是我的朋友，寇根！你是我的唯一朋友。大多数人都害怕我。即使是<CHARNAME>也只是容忍我。~
@92 /*Korgan*/ = ~好吧。我告诉你……作为你的朋友，当我们完成这里的一切，你回去找你的女孩时，我会帮你杀了她丈夫，所以你不必这么做。~
@93 /*Hexxat*/ = ~真的吗？那太好了。谢谢你。但你之后会做什么？~
@94 /*Korgan*/ = ~下次再说，女人。让这个老矮人睡觉吧，我会在下次告诉你所有的。~

// 最后一次对话
@95 /*Hexxat*/ = ~寇根，你还没告诉我我们完成这一切后你的计划。~
@96 /*Korgan*/ = ~好吧，假设我还活着，我打算安定下来。~
@97 /*Hexxat*/ = ~安定下来？你？~
@98 /*Korgan*/ = ~是的，我会回家，找一个丰满的女孩，用她敌人的头赢得她的心，然后养一群小血斧。~
@99 /*Hexxat*/ = ~你不会无聊吗？~
@100 /*Korgan*/ = ~不，回家的生活没什么无聊的。我会有妻子陪伴，有孩子教我战斗和喝酒。有敌对氏族要杀，有卓尔要战斗，甚至偶尔还有灵吸怪。那些总是很有趣的。所以当我再次回家时，我不会无聊。~
@101 /*Hexxat*/ = ~但你在这里。~
@102 /*Korgan*/ = ~嗯，我得离开。家是我唯一知道的地方。现在我看到了这个世界，遇到了无数不同和有趣的人，杀了很多。看过这个世界后，我可以说我很高兴能回家。另外，还有六个矮人欠我血腥的死亡。我离开这么久，他们可能以为我死了。~
@103 /*Hexxat*/ = ~我相信他们会惊讶的。~
@104 /*Korgan*/ = ~哦，是的，他们会的。我想当我杀你女孩的丈夫时，我会打扮成金锤氏族的一员。他们总是和地表的人交易。我会在众人面前杀了他，大喊金锤氏族会回来屠杀他们所有人。也许我甚至可以引发一场战争！~
@105 /*Hexxat*/ = ~你不会从那个氏族找妻子，对吧？~
@106 /*Korgan*/ = ~嗯，我可能会。如果她半个氏族都死了，得到一个女孩会更容易。反对或因她的荣誉挑战我的人会少一些。要杀的其他求婚者也会少。~
@107 /*Hexxat*/ = ~好吧，我祝你好运。再次感谢你。~
@108 /*Korgan*/ = ~不，谢谢你，赫克塞特。我也祝你好运。~