// 如果安装了ForTheGood
@0 /*Narrator*/ = ~你看着赫克塞特离开，怀疑你是否做出了正确的决定。根据你对吸血鬼的了解，你需要永久地杀死她才能复活她以前的臣服者。~
@1 /*玛兹*/ = ~无处可逃，吸血鬼。我的箭会阻止你！~
@2 /*Keldorn*/ = ~她在逃跑！杀了她！~
@3 /*Jan*/ = ~回来这里，怪物！面对我旋转的复仇并应得地燃烧！~
@4 /*明斯克*/ = ~布布说如果我们杀了吸血鬼那么女孩就能得救！我们会阻止她的！~
@5 /*Valygar*/ = ~停止逃跑面对我们！~
@6 /*Jaheira*/ = ~你不能从你的罪行中逃脱！~
@7 /*Anomen*/ = ~不！我们不能错过这个机会！~
@8 /*Nalia*/ = ~她要逃走了！阻止她！~
@9 /*Aerie*/ = ~做点什么，<CHARNAME>！我们不能让一个杀人犯逍遥法外！~
@10 /*赫克塞特*/ = ~不，我不想战斗！让我走吧！~
@11 /*CHARNAME*/ = ~对不起，赫克塞特。我更需要他们而不是你。~
@12 /*CHARNAME*/ = ~我改变主意了，吸血鬼。我们现在就要清除你的邪恶。~
@13 /*CHARNAME*/ = ~没人能伤害赫克塞特！碰她你就死！~
@14 /*CHARNAME*/ = ~够了！都停下来！我不会杀一个对我无害的人。~
@15 /*赫克塞特*/ = ~那么我就将享用你的血。~
@16 /*赫克塞特*/ = ~谢谢你，<CHARNAME>。~
@17 /*Keldorn*/ = ~很好。和吸血鬼站在一起，分享她的命运，<CHARNAME>。~
@18 /*玛兹*/ = ~你保护她？那么你就无药可救了。~
@19 /*Valygar*/ = ~你救了我的命，我很遗憾我们的友谊必须在这里结束，但我不能让这个怪物逃跑。~
@20 /*明斯克*/ = ~那么我们就让女孩死去，我们什么都不做？明斯克很困惑，布布也很伤心。~
@21 /*明斯克*/ = ~我很抱歉事情不得不这样结束，<CHARNAME>。布布也很难过，但他会挖出你的眼睛！~
@22 /*Jan*/ = ~我不会停止！为了我的侄女！为了我的姐姐！~
@23 /*Jan*/ = ~她杀了我的侄女，你却什么都不做？我们完了，<CHARNAME>！再见！~
@24 /*Jaheira*/ = ~葛立安会为你感到羞耻！我不想和你战斗，但这太过分了！~
@25 /*Jaheira*/ = ~我不喜欢这样，<CHARNAME>，但我会暂时遵从你的决定……~
@26 /*Anomen*/ = ~秩序不会容忍这一切！吸血鬼必须死！~
@27 /*Anomen*/ = ~这个诱惑者是一个不自然的存在，<CHARNAME>，我不会和她一起旅行。如果你厌倦了她的陪伴，以后来找我。~
@28 /*Nalia*/ = ~不！如果她逃走了，她会再杀更多的人。也许几百个！甚至你的生命也不值这个价，<CHARNAME>！~
@29 /*Nalia*/ = ~她杀害无辜的人，你却允许它发生？我要离开，<CHARNAME>。如果你恢复理智，我会在铜冠等你。~
@30 /*Rasaad*/ = ~我一直被疑虑困扰，但在这方面Selûne照耀得很明亮。对不起，<CHARNAME>，但吸血鬼必须死。~
@31 /*Rasaad*/ = ~我曾走过黑暗的道路寻找我兄弟的杀手，但现在不再。你让我睁开了眼睛，<CHARNAME>。手段不能证明目的，你不会再见到我了。~
@32 /*Viconia*/ = ~我不喜欢这样，<CHARNAME> 我不会和玛兹战斗，也不会和你战斗。你们两个自己解决这个问题，我会在外面等。~
@33 /*Aerie*/ = ~她——她杀了那个女人，你却什么都不做。我不理解，<CHARNAME>。为什么？~
@34 /*Aerie*/ = ~吸血鬼杀了那个女人，你却保护她而不是你的朋友？我——我不会容忍这一点，<CHARNAME>。我不是小女孩！我会和你战斗！~
@35 /*Haerdalis*/ = ~没有个人恩怨，<CHARNAME>。但如果我的鸽子攻击，我也必须攻击。~

// 后来不会和赫克塞特一起旅行
@36 /*Anomen*/ = ~我看到吸血鬼仍然和你在一起，<CHARNAME>。走开。~
@37 /*Anomen*/ = ~我告诉过你我不会和吸血鬼一起旅行，<CHARNAME>。我要离开了。~
@38 /*Nalia*/ = ~在她做了那样的事之后，你怎么还能继续和赫克塞特一起旅行？别烦我。~
@39 /*Nalia*/ = ~我不能和这个怪物待在一起，<CHARNAME>。再见。~

//赫克塞特-玛兹冲突
@40 /*赫克塞特*/ = ~好吧，怎么了，半身人？自从我们醒来后你就一直盯着我。我不会伤害你。~
@41 /*玛兹*/ = ~吸血鬼，你昨晚去哪了？你一认为我们其他人都睡着了就离开了。~
@42 /*赫克塞特*/ = ~看来我错了。附近有一所房子。我进去发现了一个女孩，当她父亲在另一个房间睡觉时我吸了她的血。那女孩尝起来有失落的味道，但也有幸福和喜悦。她被人照顾和爱着，内心平和。她整个过程都在睡觉，当我完成后，我躺在那里沉浸在她的情感和记忆中；它们是如此温暖和美丽。我试图抓住那些感觉，但它们已经在溜走了。~
@43 /*玛兹*/ = ~你谋杀了一个女孩……~
@44 /*赫克塞特*/ = ~是的。~
@45 /*玛兹*/ = ~……本来快乐并被爱着……~
@46 /*赫克塞特*/ = ~是的。~
@47 /*玛兹*/ = ~……而你感觉到了？~
@48 /*赫克塞特*/ = ~进食是唯一让我感觉到任何东西的时候。我不记得真正拥有情感是什么感觉，但当我满足我的饥饿时，如果猎物一直睡到结束，我可以短暂地体验到它们的情感。通常他们会在我吸血时醒来，然后一切都毁了，因为他们的血就只剩下恐惧的味道了。~
@49 /*玛兹*/ = ~拔出你的武器和我战斗，邪恶的化身！~
@50 /*赫克塞特*/ = ~我不是你的敌人，玛兹。我想成为你的朋友。你为什么想要战斗？~
@51 /*玛兹*/ = ~为了那个女孩。为了她的父亲，他今天醒来发现女儿死了。为了你杀害或将要杀害的每一个无辜者，如果我让你活着！~
@52 /*赫克塞特*/ = ~我很遗憾听到这些。我内心没有恶意，孩子。我只是死亡。我带走邪恶和善良，卑鄙和无辜，正义和邪恶。每个人都必须死，玛兹，我需要喝血才能生存。~
@53 /*玛兹*/ = ~那么我将在这里结束你的生命。你支持我吗，<CHARNAME>？如果你试图阻止我，我也不想杀你，但我会的。~
@54 /*Viconia*/ = ~教训这个自以为是的半身人虽然很令人满意，但我将支持你的决定，<CHARNAME>。~
@55 /*Viconia - 如果CN和玛兹是朋友*/ = ~我……不知道该怎么办。做出你的决定，<CHARNAME>。我会跟随你。~
@56 /*Viconia - 如果玛兹是朋友*/ = ~我不理解你的愤怒，玛兹，但你是我的朋友，我会站在你这边对抗这个吸血鬼。但请不要伤害<CHARNAME>，因为我欠<PRO_HIMHER>一条命。~
@57 /*Edwin*/ = ~(我在想哪一方更有可能存活。我想要赫克塞特的斗篷，但我也需要<CHARNAME>活着。也许我会走运，<PRO_HESHE>会选择杀掉吸血鬼……) 我支持你<CHARNAME>。你可以永远依靠我！~
@58 /*Dorn*/ = ~好的，又一场战斗。选择你的立场<CHARNAME>，这样我就知道该击倒谁了。~
@59 /*Korgan - 旅馆场景后*/ = ~我的斧头是你的，半身人女孩，只要你说句话。~
@60 /*Korgan - 旅馆场景后 & Hex谈话*/ = ~对不起，吸血鬼，但我向我的斧头发誓要保护半身人女孩。你最好逃跑，除非你认为你能杀了我们两个。~
@61 /*Korgan - Hex谈话后*/ = ~吸血鬼是我的朋友，玛兹，我总是站在我朋友这边。嗯，至少是我还没杀掉的朋友。~
@62 /*Korgan*/ = ~我对你没意见，吸血鬼，但半身人女孩是一股不可忽视的力量，我会站在她旁边。~
@63 /*Yoshimo*/ = ~无论你选择做什么，<CHARNAME>，我必须支持你的决定。~
@64 /*明斯克*/ = ~布布会支持你，小圣骑士，明斯克会支持布布！为了善良！~
@65 /*Keldorn*/ = ~你是对的，玛兹；我们必须从这个世界上清除这个怪物。~
@66 /*Imoen*/ = ~我们非得战斗吗？已经死了那么多人了。~
@67 /*Neera*/ = ~我理解失去控制的感觉。我也不小心伤害过人。如果<CHARNAME>认为你值得救，赫克塞特，那么我会尽我所能帮忙。~
@68 /*Rasaad*/ = ~<CHARNAME>，玛兹，我不知道什么是对的，我不想和你战斗。~
@69 /*Jan*/ = ~是时候了！让我们杀了吸血鬼，玛兹，我侄女就会得到复仇。~
@70 /*Jan*/ = ~好吧，这真是个棘手的问题。我奶奶总是说永远不要相信吸血鬼，但她也不信任半身人。他们中的一些人侮辱了她最好的萝卜炖肉。~
@71 /*Anomen*/ = ~是的！我可能不喜欢你，玛兹，但至热之心骑士团发誓要从这个世界上清除这样的邪恶。也许你不像我想的那么愚蠢。~
@72 /*Anomen*/ = ~这有什么关系？农民会死。我们应该把精力集中在更重要的事情上。~
@73 /*Valygar*/ = ~玛兹，如果你选择战斗，我站在你这边。~
@74 /*Aerie*/ = ~这太可怕了。我们必须帮助玛兹，<CHARNAME>。我们不能让这样的死亡继续下去。~
@75 /*Haerdalis*/ = ~多么激烈的困境，多么邪恶的悲剧，拆散了这群英雄。而这只幸运的麻雀，在这里记录战斗。做出你的选择，<CHARNAME>，我将在你身边战斗。~
@76 /*Haerdalis*/ = ~我的哀悼鸽尖叫着邪恶，这只麻雀也必须一起歌唱。我的刀刃今晚将为血液起舞。~
@77 /*Nalia*/ = ~我不喜欢这样，<CHARNAME>。我们应该保护不幸的人，而不是让他们在床上被吃掉。~
@78 /*Cernd*/ = ~自然界中的所有生物都必须吃东西才能生存。这个吸血鬼不是自然的一部分，但在这方面她并不不同。我们不能因为她的饥饿而评判她，就像我们不会评判狼吃兔子一样；尽管我为那位父亲的疼痛感到悲痛。~
@79 /*Jaheira*/ = ~做出正确的决定，<CHARNAME>。我不会为了救吸血鬼而杀玛兹。~
@80 /*CHARNAME*/ = ~玛兹是对的，赫克塞特。我不恨你，但我不能让一个杀人犯逍遥法外。~
@81 /*CHARNAME*/ = ~死吧，吸血鬼！如果我今晚只能消除一个邪恶，那将是你。~
@82 /*CHARNAME*/ = ~不，玛兹。我不会因赫克塞特的本性而谴责她。如果你要通过我。~
@83 /*CHARNAME*/ = ~赫克塞特的技能值得失去一两个农民。我更需要她而不是你，玛兹。~
@84 /*CHARNAME*/ = ~我不想在这场战斗中选边站。你们两个需要自己解决这个问题。~

@85 /*赫克塞特*/ = ~该死！这事本不该发生的！~[OH81434]

@86 /*玛兹*/ = ~那就拔剑吧，<CHARNAME>！吸血鬼必须死！~
@87 /*赫克塞特*/ = ~我不会战斗。如果你想找我，我会在铜冠酒店，<CHARNAME>，但玛兹，别白费力气来找我。你不会在那里找到我的。~
@88 /*玛兹*/ = ~你已经露出了真面目，<CHARNAME>，我不会再在你身边多待一刻。~
@89 /*凯东*/ = ~等一下，玛兹，我和你一起去。你虽然年纪小，但你有潜力，是一个值得追随的领袖。~
@90 /*阿诺门*/ = ~再见了，<CHARNAME>。现在很明显你无法帮助我维护秩序之因。从今往后，我将独自前行。~
@91 /*艾黎*/ = ~真不敢相信我曾以为你是个好人，<CHARNAME>。你不会再见到我了。玛兹，等等我。~
@92 /*海尔达利 - 如果艾黎爱*/ = ~艾黎，我的哀悼之鸽，我也会离开<CHARNAME>。这只麻雀将永远飞在你身边。~
@93 /*明斯克*/ = ~布布说你是邪恶的，<CHARNAME>，我们必须为善良而战。带头冲锋吧，小战士。布布和我会跟随你。~
@94 /*爱蒙*/ = ~对不起，<CHARNAME>。我们经历了这么多，但我不想再跟随你走上这条路。我会一直关心你，但我要和玛兹一起离开。~
@95 /*寇根*/ = ~我会跟随你，玛兹。我的斧头永远是你的。~
@96 /*玛兹*/ = ~不，寇根，我解除你的誓言。留在<CHARNAME>身边。也许你会在愤怒中杀死<PRO_HIMHER>，为世界除去<PRO_HISHER>的黑暗。~
@97 /*寇根*/ = ~好吧，如果你这么说，姑娘，但我会记住你。~
@98 /*拉赛德*/ = ~<CHARNAME>，我仍然认为你是个朋友，但我不知道我是否可以继续跟随你。我将回到商贸集会，思考我的下一步。~
@99 /*维康妮亚*/ = ~我……会留下来和<CHARNAME>在一起，玛兹，因为<PRO_HESHE>已经是我很长时间的朋友了，我欠<PRO_HIMHER>一条命。再见了，我的小骑士，我的小同伴。尽量保重自己。~
@100 /*玛兹*/ = ~再见了，<CHARNAME>。愿我们永不再见。~

@101 /*赫克塞特*/ = ~我不会和你战斗，玛兹。我要离开了，你们再也见不到我了。~
@102 /*玛兹*/ = ~你没有阻止她，<CHARNAME>！你怎么能这样？你必须在没有我的情况下继续你的任务。我不会休息，直到我追捕到赫克塞特。~
@103 /*凯东*/ = ~等一下，玛兹，我和你一起去。这是一项值得的任务。~
@104 /*阿诺门*/ = ~现在这是一项值得秩序之因的事业。跟我来，玛兹，我们会找到那个吸血鬼的巢穴。~
@105 /*玛兹*/ = ~一旦这个任务完成，你可以在我的家找到我。~

//后来在玛兹的家
@106 /*阿诺门*/ = ~加入庆祝吧，<CHARNAME>！玛兹的母亲做的派最好吃了。~
@107 /*凯东*/ = ~你来得正好，<CHARNAME>。我正准备在一次令人满意和成功的任务后回家。那个吸血鬼给了我们一个很好的追捕，但神明站在我们这边，她无法逃脱。~
@108 /*玛兹*/ = ~你好，<CHARNAME>！我在想你什么时候会到。吸血鬼已经死了。我用木桩刺穿了她的心脏，然后把装着她棺材的袋子烧成了灰烬。她的斗篷和头盔我给了我母亲去研究。她一直对这些东西很感兴趣。~

//版本1
@109 /*艾德温*/ = ~不好意思，老半身人女士，你拥有的那些东西对我的研究会很有用。把它们给我。~
@110 /*瓦拉*/ = ~“老半身人女士？”你忘记了礼貌，孩子。你是来自塞尔的艾德温·奥德赛隆，不是吗？你知道有人在找你吗？~
@111 /*艾德温*/ = ~(礼貌，对。我必须安抚这位老妇人。)是的，女士，我是艾德温，是的，其中一些人已经找到了我，对他们来说很不幸（其他人我躲开了）。~
@112 /*艾德温*/ = ~我为我早期的无礼道歉，但如果我可以借用你拥有的那些东西……~
@113 /*瓦拉*/ = ~你不能借用头盔，孩子，但如果你给出一些回报，你可以拿走斗篷。~
@114 /*艾德温*/ = ~当然，我有钱……~
@115 /*瓦拉*/ = ~你必须让我复制你的法术书，巫师，包括你明显携带的那本和你试图隐藏在长袍里的那本。如果你同意，我将在一个小时内召集一群大师级的抄写员，尽管这仍然需要我们一整天的大部分时间。~
@116 /*艾德温*/ = ~(他们的秘密超出了你最好的抄写员，愚蠢的法师。)是的，当然，我接受。现在给我斗篷！让我拥有斗篷！~
@117 /*艾德温*/ = ~我的意思是，女士，请把斗篷给我。~
@118 /*瓦拉*/ = ~当然，我是个守信用的女人。但这需要一段时间。~
@119 /*瓦拉*/ = ~加入庆祝吧，巫师。明天你将得到你要求的东西。~

//版本2 109-113的不同台词
@1091 /*艾德温*/ = ~我的女士，芬顿夫人，如果你记得我是艾德温·奥德赛隆……（这个疯狂的老妇人很可能已经忘记了我）~
@1092 /*瓦拉*/ = ~我怎么可能忘记？欢迎回来，艾德温。~
@1093 /*艾德温*/ = ~嗯，我的女士，如果我可以借用斗篷和头盔进行我的研究……（给我，老巫婆，不然我就从你的尸体上拿走它们。）~

//醒来时
@1190 /*玛兹*/ = ~早上好，<CHARNAME>。希望你睡得好。一旦巫师拿到他的奖品，让我们再次出发吧。~
@120 /*瓦拉*/ = ~给你，巫师。斗篷，如我所承诺的。我的抄写员们整夜都在工作。~
@121 /*艾德温*/ = ~(是的，是的！力量将是我的。)谢谢你，老妇人。毕竟你证明了自己是有用的。~
@122 /*瓦拉*/ = ~你也是，艾德温·奥德赛隆。我希望我们的款待没有让你失望。~
@123 /*艾德温*/ = ~(那个微笑令人不安。但一些老半身人小妞不可能比我更狡猾，我确定。)~

//没有艾德温的版本
@124 /*瓦拉*/ = ~<CHARNAME>，大家，请坐，欢迎。有食物和饮料供所有人享用，如果我们用完了，我们会得到更多。~
@125 /*瓦拉*/ = ~今天我们庆祝我女儿的胜利。~
@126 /*玛兹*/ = ~早上好，<CHARNAME>。希望你睡得好。我们是否再次作为一个团队出发？~

//TOB变化
@127 /*沙洛佛克*/ = ~吸血鬼本可以成为一个强大的盟友。但我不会回避战斗。~
@128 /*玛兹*/ = ~也许我们有一天会再见面。~
@129 /*赫克塞特*/ = ~我不会战斗。送我去你的口袋位面，<CHARNAME>。玛兹不会在那里找到我。~