//Imoen Book Banter
@1 /*Imoen*/ = ~喂……你看的啥书呀？~
@2 /*Neera*/ = ~《绝对湮灭魔法书》！你肯定会爱上它！~
@3 /*Imoen*/ = ~"……由侏儒语翻译，含原始图解" 哇哦，好劲爆~
@4 /*Imoen*/ = ~能蹭着看看不？~
@5 /*Neera*/ = ~没问题！挨近点。 正好帮我看懂些段落，这书啃得我云里雾里的。~

//Nalia Book Banter
@6 /*Nalia*/ = ~涅拉，见你闲暇时总捧着那本书，是什么大作？~
@7 /*Neera*/ = ~这个？《绝对湮灭魔法书》！超带劲的！~
@8 /*Neera*/ = ~虽然好些内容搞不明白，还怕操作失误……~
@9 /*Neera*/ = ~要不要换你研究会儿？~
@10 /*Nalia*/ = ~真的可以吗？太美妙了。想起父亲城堡藏书室的魔法典籍……多少美好时光啊……~
@11 /*Nalia*/ = ~谢啦涅拉！~

//Aerie Book Banter
@12 /*Aerie*/ = ~是……是侏儒语的书吗？好像我叔叔奎里教我时用的教材。~
@13 /*Aerie*/ = ~你也懂侏儒语？~
@14 /*Neera*/ = ~我？不懂啦，这是通用语译本。不过插图都是原版的。你看过这本？~
@15 /*Aerie*/ = ~《绝对湮灭魔法书》。这书真的安全吗？~
@16 /*Neera*/ = ~当然不安全！讲的是引爆宇宙能量炸飞万物！~
@17 /*Neera*/ = ~等我不看的时候借你？~
@18 /*Aerie*/ = ~真能借我？谢谢涅拉！其实……我有时也喜欢炸东西呢。~

//CN Book Banter
@19 /*Neera*/ = ~<CHARNAME>，克拉拉给我了本书，感觉你会感兴趣。~
@20 /*Neera*/ = ~叫《绝对湮灭魔法书》。。想看的话，等我不看时借你。~
@21 /*CHARNAME*/ = ~谢啦涅拉，我会看看的。~
@22 /*CHARNAME*/ = ~不用了，我看过侏儒语原版！~
@23 /*CHARNAME*/ = ~抱歉涅拉，我不爱看书。~
@24 /*Neera*/ = ~不客气！你欠我个人情。~
@25 /*Neera*/ = ~我就知道……行吧行吧！~
@26 /*Neera*/ = ~早发现了，损失的是你。~

//Edwin Book Banter
@27 /*Edwin*/ = ~《绝对湮灭魔法书》，从侏儒语翻译来的？~
@28 /*Edwin*/ = ~怎么，有人上侏儒语课时打瞌睡了？~
@29 /*Neera*/ = ~我压根没学过侏儒语，怎样！~
@30 /*Neera*/ = ~烦我干嘛？别告诉我你想借书。~
@31 /*Edwin*/ = ~借你的“傻瓜专用版”？早看过真货了……当然是侏儒语原版。~
@32 /*Neera*/ = ~混球！~

//Jan Book Banter
@33 /*Jan*/ = ~哟，《绝对湮灭魔法书》？这我倒没看过。~
@34 /*Neera*/ = ~想借吗？~
@35 /*Jan*/ = ~你弄了本从侏儒语翻译的版本？~
@36 /*Jan*/ = ~显然你没搞明白啊小可爱，我懂侏儒语，所以给我弄本侏儒语原版才对嘛。~
@37 /*Neera*/ = ~我知道！又不是专门……~
@38 /*Jan*/ = ~不过我可以自己译回侏儒语。想想就美：“《绝对湮灭魔法书》，译自侏儒语含全彩图解，现由姚恩·姚森回译侏儒语版。”~
@39 /*Jan*/ = ~绝对畅销！当然人类读者就别想了，毕竟你们都不识侏儒字……~
@40 /*Neera*/ = ~我是半精灵！~
@41 /*Jan*/ = ~精灵族也不会买账，你们清高得都不屑学侏儒语。~
@42 /*Neera*/ = ~我是！半！精！灵！父母里只有一个是精灵！~
@43 /*Jan*/ = ~虽然我其实也不懂精灵语。话说咱俩咋聊起来的？我明明说侏儒语，你咿咿呀呀讲精灵语。~
@44 /*Neera*/ = ~我！们！用！通！用！语！在！说！话！~
@45 /*Jan*/ = ~又来啦亲爱的，说得好像我能听懂似的。~
@46 /*Jan*/ = ~不过书我借走啦，谢咯！~
@47 /*Jan*/ = ~嚯，居然是通用语版！虽然你肯定听不懂，毕竟我是侏儒嘛，但我其实也懂通用语哦。~
@48 /*Neera*/ = ~啊啊啊啊啊！~