//第一次对话，调侃之后
@1 /*Viconia*/ = ~尸体，起初我以为你会是一个我必须警惕的强大对手女性……~
@2 /*Viconia*/ = ~……但现在我明白你不过又是一个表面男性，对我流口水，承诺你无法实现的快感。~
@3 /*Hexxat*/ = ~我不是尸体也不是男性，维康妮亚。我是女性，我想让你和我在一起。~
@4 /*Viconia*/ = ~你可以像其他人一样看和流口水，尸体。~
@5 /*Viconia*/ = ~如果我想要更多，我会通知你。~

//第二次对话
@6 /*Viconia*/ = ~尸体，我无聊了，你可能提供一个不错的消遣。~
@7 /*Viconia*/ = ~今晚来找我，向我展示你所声称的了解。~
@8 /*Hexxat*/ = ~真的吗，维康妮亚？和我独处时你不害怕吗？~
@9 /*Hexxat*/ = ~你不担心当我们单独且脆弱时我会对你大快朵颐吗？~
@10 /*Viconia*/ = ~赫克塞特！过来这里！~
@11 /*Hexxat*/ = ~是的，女主人。~
@12 /*Hexxat*/ = ~等等！你刚才做了什么？~
@13 /*Viconia*/ = ~你是一个活动的尸体。我是一个女祭司。我在证明一个观点。~
@14 /*Hexxat*/ = ~我不是任何人的傀儡。~
@15 /*Viconia*/ = ~赫克塞特！跪下！~
@16 /*Hexxat*/ = ~是的，女主人。~
@17 /*Hexxat*/ = ~不！你不能控制我！~
@18 /*Viconia*/ = ~我不同意，尸体。你正在跪着。~
@19 /*Viconia*/ = ~赫克塞特！站起来！~
@20 /*Hexxat*/ = ~是的，女主人。~
@21 /*Hexxat*/ = ~不！我不会做你的奴隶。我会撕开你的喉咙！~
@22 /*Viconia*/ = ~很好，尸体。~
@23 /*Viconia*/ = ~赫克塞特！咬我！喝我的血！~
@24 /*Hexxat*/ = ~很乐意，女主人。~
@25 /*Viconia*/ = ~现在你掌握了我的命运。~
@26 /*Viconia*/ = ~你的牙齿和爪子正在穿透我的肉体，我血液的甜美味道正充满你的口腔。~
@27 /*Viconia*/ = ~你正在亲密而完全地体验我。你喜欢我吗，尸体？~
@28 /*Hexxat*/ = ~嗯嗯。~
@29 /*Viconia*/ = ~赫克塞特！死吧！~
@30 /*Viconia*/ = ~那样，尸体，就是为什么我不害怕你。~

//第三次对话
@31 /*Hexxat*/ = ~维康妮亚，你对我做了什么？~
@32 /*Viconia*/ = ~那是一种变化版的严重伤害法术，自我循环。~
@33 /*Viconia*/ = ~我开发它是为了消除那些在追求中过于……坚持不懈的表面男性。~
@34 /*Hexxat*/ = ~但这么有害？~
@35 /*Viconia*/ = ~它的强度通过身体接触和亲密关系得到加强。~
@36 /*Hexxat*/ = ~那就是你对我的追求说“不”的方式吗？一个单词就足够了。~
@37 /*Viconia*/ = ~哈！愚蠢的尸体，那是我说“是”的方式。~
@38 /*Viconia*/ = ~在与一个男性变得亲密之前，设定界限和期望是很重要的。~
@39 /*Viconia*/ = ~我期望你做我要求的任何和所有事情。我期望你继续直到我请求不同的事。~
@40 /*Viconia*/ = ~因为你累了而停止是不允许的。即兴创作是允许的，但如果我不喜欢某件事，我只警告你一次。~
@41 /*Viconia*/ = ~你的失败将带来痛苦。你是一个无情的尸体，但我知道你能感觉到并害怕痛苦。~
@42 /*Viconia*/ = ~那么呢？你仍然承诺给我一个我永远不会忘记的夜晚吗？还是你害怕当我们单独且脆弱时我会伤害你？~
@43 /*Hexxat*/ = ~我无所畏惧，下次我们休息时我会向你展示。~

//第四次对话
@44 /*Hexxat*/ = ~你似乎很享受。~
@45 /*Viconia*/ = ~别那么自满。你达到了我不会杀你的最低标准，仅此而已。~
@46 /*Viconia*/ = ~你的舌头很熟练，但很冷。你的手很能干，但你的爪子限制了它们的用途。~
@47 /*Viconia*/ = ~而且你是女性，这意味着你缺少我最喜欢的工具之一。~
@48 /*Viconia*/ = ~但是，是的，考虑到在那些小时里我没有更好的事情可做，你值得我的时间。~
@49 /*Hexxat*/ = ~那么我还能再次享受你的陪伴吗？~
@50 /*Viconia*/ = ~是的，赫克塞特，今晚。~