//First Jaheira-Wilson Love talk
@0 /*Wilson*/ = ~咆哮……~ [OH87168]
@1 /*Jaheira*/ = ~你当然会吸引他们的注意；一只熊在城市里闲逛可不常见。~
@2 /*Jaheira*/ = ~如果你要和我们同行，你就得习惯这一点。~
@3 /*Wilson*/ = ~嗅嗅，疑惑？~
@4 /*Jaheira*/ = ~你说得对……如果你独自一人，守卫可能会攻击你。但当我们在一起时，他们假设你一定是某种动物伙伴。~
@5 /*Wilson*/ = ~嗅嗅？~
@6 /*Jaheira*/ = ~有些冒险者会召唤动物或与它们同行。这些生物会在战斗中帮助他们，或者携带他们的行李。~
@7 /*Jaheira*/ = ~马是最常见的，但你也会看到狼或各种大型猫科动物。~
@8 /*Wilson*/ = ~咕哝，咆哮……嗅。~
@9 /*Jaheira*/ = ~你仍然是自己的主人，但不发生冲突地旅行不是更好吗？让人们随意猜测吧。~
@10 /*CHARNAME*/ = ~贾希拉，威尔逊，如果你们要继续这样对话，请到远处去，我听不见的地方。~
@11 /*CHARNAME*/ = ~*什么也不说。让他们说吧。*~

//Second Jaheira-Wilson Love talk
@12 /*Jaheira*/ = ~嗯……不……不……不！什么……什么？什么？~ [JAHEIR76]
@13 /*Wilson*/ = ~咆哮！~ [OH87169]
@14 /*Jaheira*/ = ~我……我很抱歉。我不想用这个打扰你。在我的……我的梦中，我们确实遭到了攻击，那是我们早已赢得的一场战斗，但它有所不同。~
@15 /*Jaheira*/ = ~卡立德在那里，他本应活下来，却死了。我无能为力。~
@16 /*Wilson*/ = ~*吼叫*？~
@17 /*Jaheira*/ = ~是的，他是我的丈夫。我们被俘时，葛立安谋杀了他。~
@18 /*Wilson*/ = ~（哼声和鼻息声）~
@19 /*Jaheira*/ = ~我们没有人能够影响过去，但我们每个人都在它的光照下塑造我们的明天。” 那是阿蓝多预言中的话，我没想到你会知道它们。~
@20 /*Jaheira*/ = ~你比看上去更有内涵。~
@21 /*Wilson*/ = ~*哼声*~
@22 /*Jaheira*/ = ~是的，好吧，我们应该走了。我现在没事了。谢谢你。~

//Third Jaheira-Wilson Love talk
@23 /*Wilson*/ = ~*哼声*……*疑惑*？~ [OH87172]
@24 /*Jaheira*/ = ~*叹气*我好久没有到这么南边的地方旅行了。我还记得几年前在这里看到过葛立安。他离开书本似乎有点不适应，但……~ [JAHEIR74]
@25 /*Wilson*/ = ~*哼声*……*疑惑*？~
@26 /*Jaheira*/ = ~葛立安是<CHARNAME>的养父，也是我的好朋友。他为了救<CHARNAME>免遭<PRO_HISHER>邪恶的半个兄弟沙洛佛克的伤害而牺牲了。~
@27 /*Wilson*/ = ~*吼叫*？~
@28 /*Jaheira*/ = ~是的，就是那个沙洛佛克。<CHARNAME>、卡立德和我杀了他，为葛立安复仇，但看来我们并没有像我想象的那样彻底。~
@29 /*Jaheira*/ = ~嗯……我最近似乎总是忍不住谈论死者。~
@30 /*Jaheira*/ = ~葛立安过去常常给我讲可以持续几天的故事，一次讲一小段。他用言语构建历史，让你感觉自己就在那里。~
@31 /*Wilson*/ = ~*咆哮*……*吼叫*！~
@32 /*Jaheira*/ = ~你的父亲也给你讲故事吗？~
@33 /*Wilson*/ = ~*低吼*，*咆哮*。~
@34 /*Jaheira*/ = ~是的，葛立安也是这样。当他讲话时，他的故事变成了你的，因此你将它们带走了。~
@35 /*Wilson*/ = ~*哼声*！*吼叫*。~
@36 /*Jaheira*/ = ~我没有那么想过。或许他确实通过那些故事以某种方式继续活着。你能这样看待它，真是明智。~

//4th J-W Love Talk
@37 /*Jaheira*/ = ~给你一个铜币，换你的想法。你今天看起来相当沉思。或许是对你当前道路的疑虑？~ [JAHEIR77]
@38 /*Wilson*/ = ~*咆哮*……*吼叫*。~ [OH87170]
@39 /*Jaheira*/ = ~那是你的感受吗？我被教导说我们都有选择。然而也许我同意你的看法。我也倾向于感觉我的行为是由我自己以外的某些力量决定的。~
@40 /*Wilson*/ = ~*哼声*。~
@41 /*Jaheira*/ = ~啊，我明白了。在森林里，事情更简单。你为了生存和保护那些最亲近的人而做你需要做的事。但在文明的土地上，事情就变得复杂了。~
@42 /*Jaheira*/ = ~我来自城市，却被自然吸引。你正好相反，但我们都在尝试维持我们生活中的平衡。~
@43 /*Wilson*/ = ~*咆哮*……*疑惑*？~
@44 /*Jaheira*/ = ~一个解决方案？一个解决方案是为了什么？为了生活？为了存在？我不认为这样的东西存在。~
@45 /*Wilson*/ = ~*嗅嗅*。*咆哮*。~
@46 /*Jaheira*/ = ~是的，但谁知道这样的结局何时会到来呢？我们为了平衡而工作，以防今天的最终清算。把每一天都当作最后一天来过，以防万一它就是。~
@47 /*Jaheira*/ = ~“如果你活在过去，现在就会过去。你也不应当等待太久，让未来找到你。”这是谁说的？这是……卡立德。~
@48 /*Jaheira*/ = ~他不喜欢纠结于事情，也希望我不要这样。我在想什么……~
@49 /*Jaheira*/ = ~现在看看，我脑子里的愚蠢想法。不过，和你交谈总是让我感觉……更好。~

//5th J-W Love Talk
@50 /*Jaheira*/ = ~嗯……嗯……哦……卡立德……哦……卡立德—不！我……~ [JAHEIR78]
@51 /*Wilson*/ = ~*低吼*……*咆哮*！~ [OH87182]
@52 /*Jaheira*/ = ~什么？我醒了。别担心。~
@53 /*Wilson*/ = ~*嗅嗅*？~
@54 /*Jaheira*/ = ~我……我没事。这次不像其他的那么残酷。卡立德在远处，但他不会走近，我也看不到通往他的道路。~
@55 /*Jaheira*/ = ~他从远处和我们一起走。看到我满足，他笑了。我猜……我猜我是满足的。~
@56 /*Wilson*/ = ~*咆哮*。~
@57 /*Jaheira*/ = ~不……不是整个团队。只是……只有你和我……~
@58 /*Jaheira*/ = ~好吧……嗯……我们该出发了吧？已经是<DAYNIGHTALL>了。有很多事要做。~

//6th talk.
@59 /*Wilson*/ = ~*咆哮*？~ [OH87185]
@60 /*Jaheira*/ = ~回到泰斯尔感觉很好，即使是在这种情况下。我希望能参观这里德鲁伊森林，但我们最好还是不要去。~
@61 /*Wilson*/ = ~*咆哮*，*咆哮*，*嗅嗅*？~
@62 /*Jaheira*/ = ~你肯定会引起轰动，尽管不是你想的那样。泰斯尔是我在其中会引起比你更多骚动的少数地方之一。他们不喜欢竖琴手。~
@63 /*Wilson*/ = ~*咆哮*？~
@64 /*Jaheira*/ = ~我们喜欢这样想，但事情并不总是这样发展的。我相信这一切始于一个世纪前，现在看来似乎是一个诅咒。~
@65 /*Jaheira*/ = ~泰斯尔的一个王室家族被谋杀和死亡摧毁，具体是七位公主在同一晚结束了她们的生命。~
@66 /*Jaheira*/ = ~只有那些做了这件事的人才知道确切的情况，但有传言说竖琴手帮助了这些死亡。从那时起，竖琴手在泰斯尔就不受欢迎了。~
@67 /*Jaheira*/ = ~悲惨的暴行比比皆是，竖琴手的流放只是其中最不严重的。我希望这个故事有一个快乐的结局，或者有一个关于平衡的道德教训，但我还没有在其中找到一个。~

//7th talk.
@68 /*Jaheira*/ = ~该死！我们的进展不如预期，我确定。啊，也许只是我的问题。我厌倦了这些追逐。我的生活并非总是如此。~ [JAHEIR80]
@69 /*Wilson*/ = ~咕哝。~ [OH87188]
@70 /*Jaheira*/ = ~哦，我当然应该是这样的，但我曾经生活得很平静。德鲁伊在我很小的时候就接纳了我，当你被平衡包围时，你只能保持平静。~
@71 /*Wilson*/ = ~（咕哝声，嗅嗅）。~
@72 /*Jaheira*/ = ~那样的情况持续了很长时间，但我总觉得我应该做更多的事。平衡需要被……鼓励。我觉得我应该成为一个更积极的守护者。~
@73 /*Wilson*/ = ~嗅嗅……咆哮？~
@74 /*Jaheira*/ = ~为什么我离开德鲁伊成为竖琴手？也许我对树丛中的生活感到厌倦了。~
@75 /*Jaheira*/ = ~这不是你在这里的原因吗？你可以在森林中过上更简单的生活，但你选择和我们在一起，伴随着我们所有的复杂情况。~
@76 /*Wilson*/ = ~（咆哮声，嗅嗅）。~
@77 /*Jaheira*/ = ~不要担心；我只是在胡言乱语。和一个信任的朋友交谈有助于抚慰心灵。我希望我也能让你有同样的感受。~
@78 /*Jaheira*/ = ~我的意思是……为了团队的利益。~

//8th talk
@79 /*Jaheira*/ = ~我……现在可能不是时候，或许正是时候，但之前你问了我一个问题，我回避了。如果你还愿意听，我现在想谈谈。~ [JAHEIR81]
@80 /*Wilson*/ = ~*咆哮*？~ [OH87186]
@81 /*Jaheira*/ = ~我确实回避了，但……这并不重要，不值得一直回避。我宁愿这样的事情能够公开谈论。我们彼此了解甚少。~
@82 /*Jaheira*/ = ~你问我是什么让我去寻找竖琴手。我了解到了森林之外发生的事情，以及过去的事情。~
@83 /*Jaheira*/ = ~在一位国王倒台期间，我的家人被杀害，我后来加入了德鲁伊。不，我不是王室成员，我也不哀悼。我不会以那样的方式感到失去了他们。~
@84 /*Jaheira*/ = ~但我对被夺走的生活感到愤怒，尽管我活了下来。那件事发生在远离树林的地方，但我把冲突带进了我的心中。~
@85 /*Jaheira*/ = ~我决定，平衡需要森林之外的帮助，否则最终森林也会失败。我想，这是个简单的推理。~
@86 /*Jaheira*/ = ~我……我不知道为什么我不希望这被人知道。也许我以为这样的历史对于像……像你的标准来说，是无关紧要的。~
@87 /*Wilson*/ = ~*咆哮*。*咆哮*。*吼叫*！~
@88 /*Jaheira*/ = ~我感谢你的话。在这样亲密的环境中，我从你身上汲取力量。这一直是……巨大的帮助。~
@89 /*Jaheira*/ = ~我……我很抱歉。我们应该继续前进了。~

//9th talk
@90 /*Jaheira*/ = ~我们继续走我们的路，我不禁想知道我们是否走在平衡之中。我有一个角色要遵循……~ [JAHEIR82]
@91 /*Wilson*/ = ~*咆哮*，*咆哮*，*咆哮*？~ [OH87192]
@92 /*Jaheira*/ = ~作为竖琴手和德鲁伊。它们是相辅相成的，尽管人们认为吟游诗人是竖琴手的标准传播者。两者都寻求总体上的平衡。我……我认为我做到了。~
@93 /*Jaheira*/ = ~有时正确的道路很难看清；最正确的道路最初可能看起来是野蛮的。如果你将来与竖琴手打交道，你会明白这一点。~
@94 /*Wilson*/ = ~哼！~
@95 /*Jaheira*/ = ~我指的是*真正*的竖琴手，自然。~
@96 /*Jaheira*/ = ~目标是最重要的，即使方法值得怀疑。在政治、自然和个人内心的平衡——所有这些都需要强有力的措施来维持。~
@97 /*Jaheira*/ = ~我想……我想我是失去平衡的那个人，而不是你。我想……嗯，我想了很多。我……我需要更多时间来思考这个问题。~
@98 /*Jaheira*/ = ~恐怕你得忍受我一段时间的沉默。我……我为打扰你道歉。~

//10th talk
@99 /*Wilson*/ = ~*咆哮*？~ [OH87194]
@100 /*Jaheira*/ = ~我……我有时担心……~ [JAHEIR83]
@101 /*Jaheira*/ = ~威尔逊，你会担心失去的朋友吗？那些失踪的或……失去的？你当然会，我不知道为什么会这么问。~
@102 /*Wilson*/ = ~*嗅嗅*，*哼声*？~
@103 /*Jaheira*/ = ~我不确定为什么我提起这个。我只是需要知道……生者和死者仍然相连。他们变得疏远，但复仇仍然必要。~
@104 /*Jaheira*/ = ~我正在逐渐习惯死亡之后的事情，但我不会忘记必须复仇的事情。必须有结束。即使我……我们……继续前进，我也必须这样做。~
@105 /*Wilson*/ = ~*哼声*……*哼声*！~
@106 /*Jaheira*/ = ~很高兴知道这一点。那些已经去世的人会高兴地看到我们不是把他们作为负担背负在心，而是以他们的名义寻求正义。~
@107 /*Jaheira*/ = ~我……我不总是沉思；我只是在想过去和未来。我正试图平衡……嗯，今天抱怨够了。让我们继续前进。~

//11th talk.
@108 /*Jaheira*/ = ~啊，我真希望这些伤痕能够愈合。我还有生活要继续，我不需要再去揭开旧伤。~ [JAHEIR84]
@109 /*Wilson*/ = ~*咕哝*。~ [OH87196]
@110 /*Jaheira*/ = ~确实如此，但我说的是情感上的痕迹。~
@111 /*Wilson*/ = ~*咕哝*。*咆哮*！~
@112 /*Jaheira*/ = ~啊，我明白了。长远来看，它们是一回事，不是吗？我想，只要给予适当的条件，两者都会随着时间愈合。~
@113 /*Jaheira*/ = ~我认为我们会没事的。~

//12th talk.
@114 /*Jaheira*/ = ~嗯……我们似乎过着一种危险的生活，看起来确实如此。我在想……你是否一直认为会是这样？~ [JAHEIR85]
@115 /*Wilson*/ = ~*咆哮*。~ [OH87199]
@116 /*Jaheira*/ = ~一点也不？最终总会有些计划吧。当岁月开始侵蚀你时，会发生什么呢？即使我也知道这一点迟早会发生。~
@117 /*Jaheira*/ = ~你有没有……考虑过这个问题？~
@118 /*Wilson*/ = ~*低吼*，*咆哮*。*咆哮*。~
@119 /*Jaheira*/ = ~一个美好的愿景，即使不是国王的选择。我认识的国王中很少有在和平中生活的。真正激发追随者，或者他们的……伙伴真正忠诚的国王也同样少。~
@120 /*Wilson*/ = ~*嗅嗅*？*嗅嗅*？~
@121 /*Jaheira*/ = ~*轻笑*是的，我知道熊没有国王。你们每个都是独立的动物，我认为你们的世界因此而更美好。~
@122 /*Jaheira*/ = ~我越来越厌倦在文明社会中度过时间。我希望在树木间行走，在溪流中沐浴，为自己的食物狩猎。~
@123 /*Wilson*/ = ~*咆哮*？~
@124 /*Jaheira*/ = ~是的。如果你愿意，欢迎你陪我一起。~

//13th talk.
@125 /*Jaheira*/ = ~那么，到目前为止你对泰斯尔有什么看法？它当然不是没有魅力，只是最近有些艰苦。~ 
@126 /*Wilson*/ = ~*嗅嗅*！~ [OH87201]
@127 /*Jaheira*/ = ~这里有你能看到的美丽。森林是宏伟的，城市适量地还可以忍受。你愿意去探索多少呢？~
@128 /*Wilson*/ = ~*咆哮*……*嗅嗅*。~
@129 /*Jaheira*/ = ~那当我们有时间的时候我会带你去看。我会带你穿越最深的土地，你会看到我所知道的那里的美丽。~
@130 /*Jaheira*/ = ~那就是，如果你还没有厌倦我的陪伴的话。~
@131 /*Wilson*/ = ~*呜咽*。*咆哮*。~
@132 /*Jaheira*/ = ~我……好吧。我……我也会想念你的陪伴，威尔逊。~
@133 /*Jaheira*/ = ~*咳嗽*我们应该继续前进了。不要再胡思乱想了。~

//14th talk.
@134 /*Wilson*/ = ~*咆哮*？~ [OH87197]
@135 /*Jaheira*/ = ~到目前为止，已经有许多人想要我们死。如果情况不同，有些人本可以成为朋友。这让我感到沉重。~ [JAHEIR93]
@136 /*Jaheira*/ = ~他们出于恐惧而行动。我不知道该如何建议。我……我不知道该怎么办。~
@137 /*Wilson*/ = ~*嗅嗅*，*嗅嗅*……*咆哮*！*咆哮*……*低吼*，*嗅嗅*。*哼*……*低吼*。*咆哮*！~
@138 /*Jaheira*/ = ~像所有好的建议一样，那完全没有帮助。不过……倒是挺有诗意的……~
@139 /*Jaheira*/ = ~来吧，我们走吧。~

//15th talk.
@140 /*Jaheira*/ = ~我必须再次说，我多么喜欢森林胜过人工建筑。我所看到的一切都在不断地强化这一点。~ [JAHEIR94]
@141 /*Wilson*/ = ~*咆哮*！~ [OH87197]
@142 /*Jaheira*/ = ~啊，但那只是如果你选择不去观察。自然达到了平衡，而人类必须为之努力。我只是更喜欢……更喜欢自然中的更简单的……角色。~
@143 /*Wilson*/ = ~*嗅嗅*。*嗅嗅*？~
@144 /*Jaheira*/ = ~不，我因为你而感到安慰。其他人看不到我所看到的，正是他们的不宽容让事情变得困难。荒野是你的家，这对你来说是一个有利的标志。~
@145 /*Wilson*/ = ~*哼声*，*嗅嗅*，*疑惑*？~
@146 /*Jaheira*/ = ~我看到了……我看到了一个知己。我看到了一个不应该受到无知者鄙视的人。我看到了……我……~
@147 /*Jaheira*/ = ~现在我像个小溪一样胡言乱语。我们不应该这样耽搁。~

//16th talk.
@148 /*Wilson*/ = ~*咕哝*。~ [OH87199]
@149 /*Jaheira*/ = ~我以前也曾来过这样的地方，尽管那时是和其他竖琴手一起。我会怀念那些时光。~ [JAHEIR95]
@150 /*Jaheira*/ = ~这是一个难以度过的季节。秋天和冬天是可以忍受的，因为春天肯定会随之而来。但我不能保证我能从我的冬天中走出来。~
@151 /*Wilson*/ = ~*咕哝*。*咆哮*。*吼叫*。~
@152 /*Jaheira*/ = ~威尔逊，没有比你更好的安慰了。如果你也支持我，我会继续为你站出来。我们可以……一起……~
@153 /*Jaheira*/ = ~对不起，我有点心绪不宁。我们下次再继续这个话题吧。~

//17th talk.
@154 /*贾希拉*/ = ~空气中有一种不祥的风。你感觉到了吗？我内心感觉到一场风暴，在远处酝酿。~ [JAHEIR99]
@155 /*威尔逊*/ = ~*咆哮*！~ [OH87205]
@156 /*贾希拉*/ = ~我不知道我的意思是什么。他们说当有人走过你的坟墓时你会颤抖。我感觉好像有什么东西在我的坟墓上来回行进。~
@157 /*威尔逊*/ = ~*嗅嗅*。*呜咽*？~
@158 /*贾希拉*/ = ~我不知道。我们还是继续前进吧，它会过去的。如果你不介意，威尔逊，我想和你一起步伐一致地走。我……只是需要有人在我身边。~



//18th talk.
@159 /*贾希拉*/ = ~该死，我的盔甲该清洗一下了。~ [JAHEIRA3]
@160 /*威尔逊*/ = ~*咆哮*。~ [OH87206]
@161 /*贾希拉*/ = ~微笑 我想这就是没有盔甲的好处。~
@162 /*威尔逊*/ = ~*咆哮*，*哼声*！~
@163 /*贾希拉*/ = ~是的，我确实微笑了。我离原来的自己已经很远了。谢谢你忍受我。~
@164 /*威尔逊*/ = ~*嗅嗅*，*咕哝*！~
@165 /*贾希拉*/ = ~我没事。我们继续前进吧。~

//19th talk.
@166 /*威尔逊*/ = ~*呜呜*。~ [OH87204]
@167 /*贾希拉*/ = ~*叹息*你的旧伤还好吗？我刚才好像看到你皱了一下眉头。~ [JAHEIRA4]
@168 /*威尔逊*/ = ~*咆哮*，*咆哮*！~
@169 /*贾希拉*/ = ~哦。我……我明白了。我想我应该是感到荣幸的。~
@170 /*威尔逊*/ = ~*低吼*，*咆哮*。*疑惑*？~
@171 /*贾希拉*/ = ~哦，不，一点也不，真的。我只是……我有一些事要处理……我需要决定一些事情。~
@172 /*贾希拉*/ = ~我很抱歉情绪不好。我希望我能说这很快就会结束，但我不知道。这不是你的问题，这不是……~

//20th talk.
@173 /*贾希拉*/ = ~那么——啊……我能——我能占用你一点时间吗？~ [JAHEIRA5]
@174 /*威尔逊*/ = ~咆哮。~ [OH87202]
@175 /*贾希拉*/ = ~谢谢你。我想谈谈未来的事。我知道我们之前简短地讨论过，但我需要……澄清一些事情。~
@176 /*威尔逊*/ = ~咕哝？~
@177 /*贾希拉*/ = ~不，不，不是那样的。我只是想知道你在自己选择的道路上走得怎么样。当然，我就在这里和你一起，但我不知道你……怎么想。~
@178 /*贾希拉*/ = ~你仍然觉得我的陪伴有益吗？你还是像以前那样经常想起你失去的朋友吗？你为了保持平衡而进行的斗争怎么样了？~
@179 /*威尔逊*/ = ~咆哮。~
@180 /*贾希拉*/ = ~那我很抱歉。我并不是想这样考验你。或许这些可以等到其他时候再说。忘了我刚才说的话吧。~
@181 /*贾希拉*/ = ~什么？我们走吧。~

//21st talk.
@182 /*贾希拉*/ = ~我……我需要和你谈一会儿。~ [JAHEIRA6]
@183 /*威尔逊*/ = ~*咆哮*。~ [OH87189]
@184 /*贾希拉*/ = ~我想为我早些时候的问题道歉。我太过直接了。我只是需要确认你仍然是那只我一开始旅行时的熊。~
@185 /*威尔逊*/ = ~*嗅嗅*，*呜咽*？~
@186 /*贾希拉*/ = ~周围一直在变化。你可能以你自己不知道的方式受到了影响。~
@187 /*贾希拉*/ = ~我与文明世界的联系正在被一个个切断。然而你似乎每天都在城市里更加如鱼得水。~
@188 /*威尔逊*/ = ~*咆哮*，*咆哮*！~
@189 /*贾希拉*/ = ~那并没有让我放心。我必须知道真相，否则我无法相信自己。我的决定已经影响了很多人，我不想再危及任何人。~
@190 /*贾希拉*/ = ~这种生活是危险的，我剩下的朋友很少了。~
@191 /*威尔逊*/ = ~*嗅嗅*，*嗅嗅*……*咆哮*。*咆哮*！*咕哝*……*低吼*，*低吼*，*呻吟*，*呜咽*！*咆哮*！~
@192 /*贾希拉*/ = ~我……我不知道该怎么回应。我仍然有很多需要解决的问题，但你看起来如此……~
@193 /*贾希拉*/ = ~我需要再好好想想。我们走吧。~

//22nd talk.
@194 /*贾希拉*/ = ~啊！我们新的一天开始了。尽管我们很少能让我们睡眠周期与白天或夜晚同步。~ [JAHEIRB1]
@195 /*威尔逊*/ = ~*咆哮*。~ [OH87174]
@196 /*贾希拉*/ = ~不要为此烦恼。我只是说我喜欢看黎明，并不是说我们应该围绕它安排我们的生活。太阳很美，但我知道它在那里。~
@197 /*贾希拉*/ = ~再说，你觉得我是个能适应严格时间表的人吗？~
@198 /*威尔逊*/ = ~*低吼*，*咕哝*……*嗅嗅*！*咆哮*，*哼声*，*疑惑*哼*！~
@199 /*贾希拉*/ = ~这样的谈话！你找到哪个可怜的学徒诗人帮你写台词了，还是你在我们遇到的少女们身上练习？~
@200 /*威尔逊*/ = ~*哼声*咆哮*……~
@201 /*贾希拉*/ = ~也许吧，尽管我并无恶意。我会像笑我自己一样笑你，并且……希望我能像了解自己一样了解你。~
@202 /*贾希拉*/ = ~你的话令人愉快；不要那么想。但是，呃，或许我们现在应该开始行动了。~
@203 /*CHARNAME*/ = ~我很高兴你们相处融洽。~
@204 /*CHARNAME*/ = ~什么也不说。~
@205 /*CHARNAME*/ = ~我不确定这将走向何方，我也不想知道。你们俩从现在开始保持沉默。~
@206 /*CHARNAME*/ = ~好吧，我放弃。请停止在我听得到的地方谈话。~

//23rd talk.
@207 /*贾希拉*/ = ~呃，我们该休息了。我已经受够了醒着的时间，非常感谢。~ [JAHEIRB3]
@208 /*威尔逊*/ = ~*咕哝*。~ [OH87200]
@209 /*贾希拉*/ = ~我不想表现得愉快；我希望感到痛苦，痛恨导致我们现状的一切。~
@210 /*威尔逊*/ = ~*低吼*，*咕哝*，*哼声*。~
@211 /*贾希拉*/ = ~别这么该死地讲理。生气吧，说你就不下去了。表现得像你应该的样子！~
@212 /*威尔逊*/ = ~*咆哮*？~
@213 /*贾希拉*/ = ~因为你是一只熊！你应该独自在森林里，而不是在我身边旅行。熊不会成群结队……你为什么要在这里？~
@214 /*威尔逊*/ = ~*咆哮*，*低吼*。*哼声*！~
@215 /*贾希拉*/ = ~哼！心知道什么？它让你无缘无故地做傻事。它让你过早忘记死者。它让你陷入……~
@216 /*贾希拉*/ = ~它……让你做出让你心灵混乱的事情。对不起，威尔逊，你不应该听这些。你一直很好，很真诚。~
@217 /*贾希拉*/ = ~我应该高兴，但我不。即使我们做了所有事情来纠正错误，我仍然感到困扰。~
@218 /*威尔逊*/ = ~*嗅嗅*……*咕哝*。~
@219 /*贾希拉*/ = ~我知道，我需要你的陪伴。我只是不习惯需要它。现在让我们休息一下吧。我会试着让自己好起来的。~

//24th talk.
@220 /*贾希拉*/ = ~你不必和我们保持距离。我现在心情好多了。~ [JAHEIRB5]
@221 /*威尔逊*/ = ~*咆哮*。~ [OH87199]
@222 /*贾希拉*/ = ~是的，经历了我之前的表现，我也不期待你会有热情的反应。简单的感情变得难以辨认。我希望我没有破坏了你对我的看法。~
@223 /*威尔逊*/ = ~*低吼*，*低吼*，*哼声*。~
@224 /*贾希拉*/ = ~这对你来说一定很困惑，我只能说抱歉。尽管我……情绪波动，你还是表现出了圣人般的耐心。~
@225 /*贾希拉*/ = ~要知道我在乎你，即使我没有很好地表现出来。如果这没有任何意义，处理起来就容易多了。我知道这是小小的安慰。~
@226 /*威尔逊*/ = ~*嗅嗅*，*咆哮*！~
@227 /*贾希拉*/ = ~我在努力。你一直以来都表现出了这样的关怀。我把你当作一个永远都会在这里的人，即使我质疑我们之间的友谊。~
@228 /*贾希拉*/ = ~我不会再犯这样的错误了。这一点我是肯定的。~
@229 /*贾希拉*/ = ~我们该走了。和我一起走吧，威尔逊。~

//25th talk.
@230 /*威尔逊*/ = ~*咕哝*……*咆哮*。~ [OH87195]
@231 /*贾希拉*/ = ~我……有一个领悟。我低着头走路太久，以至于忘记了这片土地的美丽。是的，我们所看到的一切……我曾以为再也感受不到自然的温暖了。~ [JAHEIRB6]
@232 /*威尔逊*/ = ~*嗅嗅嗅嗅*。~
@233 /*贾希拉*/ = ~我们行走的裂缝像矛一样从地面突出，由于缺乏平衡而被抑制，这意味着帮助它们会毁灭另一片土地。这是混乱……~
@234 /*贾希拉*/ = ~森林，草原；它们在无数年中和谐共存，相互补充，而不是相互竞争。我路过很多，但却忘记了。它们激发了我的灵魂。~
@235 /*威尔逊*/ = ~*咆哮*，*咆哮*。*嗅嗅*……~
@236 /*贾希拉*/ = ~是的，如果那里能够达到平衡，那么在我乐意的地方也能发生。这是我作为德鲁伊和竖琴手的召唤。我忘记了……~
@237 /*贾希拉*/ = ~我忘记了平衡并不意味着一致性；平衡不需要牺牲多样性。德尔明也忘记了这一点。差异不一定就是混乱。~
@238 /*威尔逊*/ = ~*嗅嗅**哼声*。~
@239 /*贾希拉*/ = ~哦，别这样。我在这里是认真的。~
@240 /*贾希拉*/ = ~不，不，别停下来。我太严肃了，太长时间担心太多事情了。这有什么不对吗？没有！~
@241 /*贾希拉*/ = ~威尔逊，我在乎你。我并不总是表现出来，我的话有时可能听起来严厉，但我的感情是真挚的。~
@242 /*威尔逊*/ = ~*咕哝**咆哮*，*咆哮*！*嗅嗅*……*嗅嗅*？~
@243 /*贾希拉*/ = ~也许这什么也不会改变，也许一切都会改变。我不再在乎了。我的心不能拥有自然，同时又感到羞愧。~
@244 /*威尔逊*/ = ~*咆哮*！*嗅嗅嗅嗅*。~
@245 /*贾希拉*/ = ~什么？如果我们没有做这一切，我们就会错过所有的乐趣。~
@246 /*贾希拉*/ = ~是的，我在开玩笑。我们走吧，威尔逊。我第一次感到如此快乐，已经太久没有这样了。~

//26th talk.
@247 /*贾希拉*/ = ~我可以——我愿意——咳咳 在我还有勇气的时候，请听我说。~ [JAHEIRB8]
@248 /*贾希拉*/ = ~威尔逊，随着我们对我们的处境有了更多的了解，我想说……未来还有很多事情，我发现我越来越需要你的陪伴。在这个时候，你是我极大的安慰。~
@249 /*威尔逊*/ = ~*咆哮*，*吼叫*。~ [OH87175]
@250 /*贾希拉*/ = ~我知道。我们是很好的朋友……甚至更多。你的话缓解了我的思绪，很多次我们在战斗中互相救助。我们已经变得非常亲近。~
@251 /*威尔逊*/ = ~*嗅嗅*，*嗯*？~
@252 /*贾希拉*/ = ~你可以做你自己，为我在这里。你可以……也可以在这里为我。~
@253 /*贾希拉*/ = ~也许我接下来要说的话，用另一种方式表达会更有力。~

//After shapeshift
@254 /*贾希拉*/ = ~*咆哮*，*咆哮*，*呜咽*？~
@255 /*威尔逊*/ = ~*呜咽*，*咆哮*？~
@256 /*贾希拉*/ = ~*嗅嗅*，*嗅嗅*……*咆哮*。*吼叫*。~
@257 /*威尔逊*/ = ~*吼叫*。~

//After rest.
@258 /*贾希拉*/ = ~*嗯哼*。~

//After shapeshift back into human.
@259 /*贾希拉*/ = ~早上好！我们准备好上路了吗？我们有很多事要做，所以我们应该早点开始。~ [JAHEIRB9]
@260 /*威尔逊*/ = ~*嗯*？~ [OH87168]
@261 /*贾希拉*/ = ~嘘，没什么好说的。我们现在就出发吧。~

//ToB-Only Talk #1
@262 /*贾希拉*/ = ~哦，看来我们永远不会有休息的时刻。不过，我很高兴我们取得了这么多成就。~ [JAHE2502]
@263 /*威尔逊*/ = ~*咆哮*！~ [OH87168]
@264 /*贾希拉*/ = ~我也很高兴。我担心我想要为……死者复仇的愿望……嗯……我只是希望过去的事务能够真正地结束。~
@265 /*贾希拉*/ = ~这对我来说很重要，威尔逊。我们必须对过去有一个了结，才能……向前迈进。~
@266 /*贾希拉*/ = ~如果那仍然是你的愿望，我的意思是……~
@267 /*威尔逊*/ = ~*哼声*……*咕哝*！~
@268 /*贾希拉*/ = ~我也是这样希望的。你对我来说非常重要，威尔逊。我无法想象我们……~
@269 /*贾希拉*/ = ~我只是想说，我依然对你有感觉，我希望我们能够一起……度过这一切。~

//Wraith Scene
@270 /*葛立安*/ = ~那贾希拉呢？跟随你让她失去了一切，和她所珍视的每一个人。~
@271 /*卡立德*/ = ~我们为葛立安的死复仇后，我本想离开，享受我们的生活。但你拒绝定居……拒绝开始一个家庭。~
@272 /*卡立德*/ = ~你希望我死吗？我们的爱情如此消逝，以至于你迫不及待想要取代我？！~
@273 /*贾希拉*/ = ~不！不，我的卡立德……不要那么想！我爱你，但你已经走了！走了！~ [JAHE2528]
@274 /*卡立德*/ = ~我……我甚至还没有在地下变冷！而你已经和他在一起了！你从未爱过我，贾希拉！你从未爱过我，你希望我死！~ [2LOVE01]
@275 /*贾希拉*/ = ~不！这不是真的。卡立德会知道……他会知道我的感受！哭泣 我一直以来的感受！威尔逊，让这一切停止吧！~
@276 /*威尔逊*/ = ~*吼叫*！~
@277 /*葛立安*/ = ~让它停止？你是一只熊，威尔逊，迷失在一个你不理解的世界中。~
@278 /*灵熊*/ = ~*吼叫*！~
@279 /*威尔逊*/ = ~*咆哮*，*嗅嗅*？~
@280 /*灵熊*/ = ~*嗅嗅*，*哼声*，*咆哮*！~
@281 /*威尔逊*/ = ~*嗅嗅*，*嗅嗅*……*呻吟*。~
@282 /*灵熊*/ = ~*咆哮*，*吼叫*，*咆哮*。~
@283 /*威尔逊*/ = ~*呜咽*……~

//Post-wraith scene
@284 /*贾希拉*/ = ~我真的不需要那个——那个幻象和他的指控。他怎么敢！用这样……哦，用这样的方式来玷污葛立安和卡立德的形象……~ [JAHE2503]
@285 /*威尔逊*/ = ~*咆哮*，*哼声*……~
@286 /*贾希拉*/ = ~我为所有倒下的人在祈祷和行动中哀悼。我为平衡之战中失去的每一个灵魂而战，为他们复仇。~
@287 /*贾希拉*/ = ~我不会让人指责我玷污了他们的记忆，从朋友的死亡中获益！我对自己……的惩罚已经够多了。~
@288 /*威尔逊*/ = ~*嗅嗅*。*吼叫*。~
@289 /*贾希拉*/ = ~我的意思是……<CHARNAME> 和我确保了葛立安和他的愿景得到了适当的尊重，即使我们不能拯救……~
@290 /*威尔逊*/ = ~*吼叫*！~
@291 /*贾希拉*/ = ~对不起。我应该停止。我不会让我的遗憾影响你对我的看法，让你承担我的后悔。那样不公平。~

//ToB talk #2 (requires post-wraith scene)
@292 /*贾希拉*/ = ~我……我想说……你能听我说一会儿吗？~ [JAHE2504]
@293 /*威尔逊*/ = ~*嗯*，*咆哮*？~ [OH87170]
@294 /*贾希拉*/ = ~我为我早些时候的反应道歉。我不想你认为我后悔与你一起所做的一切。我没有后悔。~
@295 /*贾希拉*/ = ~卡立德的失去对我来说非常艰难，但我们双方都明白风险，我们都知道我们不会通过永远沉溺于悲伤来玷污对方的记忆。~
@296 /*威尔逊*/ = ~*咕哝*……*嗅嗅*，*咆哮*。~
@297 /*贾希拉*/ = ~那对我来说意义重大，威尔逊。你现在是我生命中最重要的人。阴影无法改变这一点。~

//ToB talk 3 (requires Saradush sacked)
@298 /*贾希拉*/ = ~嗯，昨晚睡眠并不容易。希望我不是唯一一个这样。~ [JAHE2505]
@299 /*威尔逊*/ = ~*噜噜*！~ [OH87171]
@300 /*贾希拉*/ = ~这很奇怪，但我很高兴你和我一样感到痛苦。我担心由于我们生活中不断的血腥和暴力，你正在从你的自然状态中滑落，变得不再是我……所感受到的那个灵魂。~
@301 /*贾希拉*/ = ~威尔逊，不要迷失自己。你关心你的同伴，关心我。这样做是好的。不要让战斗的愤怒腐蚀你的心。~
@302 /*威尔逊*/ = ~*咆哮*，*咕哝*，*哼声*！*吼叫*！~
@303 /*贾希拉*/ = ~我很高兴。记住你是谁，我们拥有什么。这是来之不易的……它很重要。~

//ToB talk #4 (requires meeting Balthazar)
@304 /*贾希拉*/ = ~你知道吗，我们应该有一天回到精灵城市……~ [JAHE2506]
@305 /*威尔逊*/ = ~*嗅嗅*，*哼声*！*咯咯*，*咯咯*。~ [OH87172]
@306 /*贾希拉*/ = ~精灵附近的森林是安全的；它们受到保护。只要索丹尼斯拉尔还存在，那些森林就会持续存在。~
@307 /*贾希拉*/ = ~在那里，两只熊可以在没有不断恐惧敌意箭矢的环境中和平生活。~
@308 /*威尔逊*/ = ~*咆哮*，*嗅嗅*？~
@309 /*贾希拉*/ = ~当然……你和我……一起在森林中度过我们的日子。~
@310 /*威尔逊*/ = ~*嗅嗅*。~
@311 /*贾希拉*/ = ~自然。如果我们需要前往更文明的土地，那么我会恢复我的正常形态。他们会看到一位德鲁伊和她熊……在那里没什么不寻常的。~
@312 /*贾希拉*/ = ~一位德鲁伊和她的熊……一只熊和他的德鲁伊。我可以习惯那样。~

//ToB talk #5 (requires killing Sendai or Abzigal)
@313 /*贾希拉*/ = ~即将到来的将是巨大的变化，不是吗？在所有可能性中，我最担心的是你的未来。~ [JAHE2507]
@314 /*威尔逊*/ = ~*嗅嗅*，*哼声*？~
@315 /*贾希拉*/ = ~我在想，威尔逊，当这一切结束后会发生什么？我们找一片森林……养一群小熊？~
@316 /*贾希拉*/ = ~那样真的可行吗？如果可行，我能忍受不仅失去你，还失去我自己孩子的悲痛吗？~
@317 /*贾希拉*/ = ~我希望你能和我在一起很长时间，而且我看到你在战斗中受伤就已经够痛苦的了，更不用说……~
@318 /*贾希拉*/ = ~我已经失去了这么多伙伴……~
@319 /*威尔逊*/ = ~哼声。~
@320 /*贾希拉*/ = ~明天……有一天……其他的呢？~
@321 /*威尔逊*/ = ~嗅嗅……哼声！~

//ToB talk #6 (requires killing Sendai and Abzigal)
@322 /*贾希拉*/ = ~好吧，看来这……这几乎就是我们旅程的终点了。~ [JAHE2508]
@323 /*威尔逊*/ = ~*咆哮*！~ [OH87174]
@324 /*贾希拉*/ = ~我相信你。记住这一点。~ [JAHE2509]
@325 /*威尔逊*/ = ~*咆哮*。*咆哮*，*咆哮*。~
@326 /*贾希拉*/ = ~如果你愿意，我也会的。~
@327 /*威尔逊*/ = ~*咆哮*，*嗅嗅*，*哼声*，*吼叫*。~
@328 /*贾希拉*/ = ~是的……你和我……~