//Selling the Cloak to 芭荻
@0 /*CHARNAME*/ = ~我很快会回来。~
@1 /*CHARNAME*/ = ~你听说过德拉戈米尔斗篷吗？~
@2 /*芭荻*/ = ~是的，它能让吸血鬼在阳光下自由行走而不受伤害。不过已经很久没人见过德拉戈米尔了。他是个神话，是个谣言，很可能他的斗篷也是。~
@3 /*CHARNAME*/ = ~大概吧。我要走了。~
@4 /*CHARNAME*/ = ~实际上，我杀了他，斗篷就在这里。你想要买吗？~
@5 /*Hexxat*/ = ~你在做什么，<CHARNAME>？我不会让你卖掉我的斗篷！我宁愿死！~
@6 /*CHARNAME*/ = ~那就去死吧。我不需要你。~
@7 /*CHARNAME*/ = ~很好，我们不会卖掉它。再见，芭荻，我们会回来的。~
@8 /*CHARNAME*/ = ~呃，好吧。如果你要为此抱怨。对不起，芭荻，你没机会了。也许以后吧。~
@9 /*Hexxat*/ = ~我无法战胜你们所有人。我现在会合作。~
@10 /*芭荻*/ = ~你真的有斗篷吗？我最近得到了一些稀有且价值连城的伊利希银矿石。我本想用它来委托制作一尊自己的雕像，但我可以用它来交换斗篷。~
@11 /*芭荻*/ = ~你当然也会想要钱，比如说5000金币？~
@12 /*CHARNAME*/ = ~不，我想我会保留它。~
@13 /*CHARNAME*/ = ~成交。~
@14 /*CHARNAME*/ = ~6000怎么样？~
@15 /*CHARNAME*/ = ~7000怎么样？~
@16 /*CHARNAME*/ = ~8000怎么样？~
@17 /*CHARNAME*/ = ~9000怎么样？~
@18 /*CHARNAME*/ = ~10000怎么样？~
@19 /*CHARNAME*/ = ~11000怎么样？~
@20 /*CHARNAME*/ = ~我会让你以12000的价格得到它~
@21 /*CHARNAME*/ = ~我会让你以13000的价格得到它~
@22 /*CHARNAME*/ = ~我会让你以14000的价格得到它~
@23 /*CHARNAME*/ = ~我想要15000金币。~
@24 /*芭荻*/ = ~终于！不再在黑暗中潜行。我将在阳光下无畏地狩猎，阳光照耀着我的脸。所有人都会看着我，感到绝望。~
@25 /*芭荻*/ = ~你为我做了一件大好事，<CHARNAME>。我不会忘记这一点。~