//第一次寇根调侃
@1 /*寇根*/ = ~吸血鬼，你彻头彻尾就是个懦夫。~
@2 /*芭荻*/ = ~是吗？我与你并肩作战，像你一样杀戮……~
@3 /*寇根*/ = ~呸，你杀的是弱小和容易的。你换边是因为我们更强，你怕死，但如果形势变得艰难，你就会逃跑，留下我们腐烂。~
@4 /*芭荻*/ = ~那你呢，矮人？你是一个值得信赖的伙伴吗？无论我们面对谁，你都会站在<CHARNAME>的身边直到最后吗？~
@5 /*芭荻*/ = ~你不害怕死亡吗？~
@6 /*寇根*/ = ~哈哈，如果我死了，那我就会笑着死去，我的斧头在我敌人的头骨里，我们的血在地面上汇聚。~
@7 /*寇根*/ = ~当你死的时候，你会在你的棺材里畏缩，乞求你的生命。~
@8 /*芭荻*/ = ~也许吧。但你的生命很快就会结束，寇根，而我会活几个世纪。~

//第一次Clara调侃
@9 /*芭荻*/ = ~我让你这么害怕吗，孩子？我甚至只是看你一眼，你都会退缩。~
@10 /*Clara*/ = ~我已经被你这种人杀过一次了，芭荻。我不害怕你。~
@11 /*芭荻*/ = ~你身上除了恐惧之外什么味道都没有，但你勇敢的面孔值得赞赏。~
@12 /*芭荻*/ = ~不过你对我来说是安全的，无论你可能多么美味。我向<CHARNAME>发誓，那包括不吃<PRO_HISHER>宠物。~
@13 /*Clara*/ = ~我不是宠物！我是卡罗琳·路易莎……~
@14 /*芭荻*/ = ~那个名字毫无意义。你是血肉之躯……饥饿者的食物……强者的猎物……~
@15 /*芭荻*/ = ~仅此而已。~

//艾德温物品调侃
@16 /*艾德温*/ = ~附魔物品中有力量，芭荻！你应该更小心！~
@17 /*芭荻*/ = ~我不需要小心，艾德温。我们的敌人很弱，而我很强大。~
@18 /*艾德温*/ = ~是的，非常强大，但这就是问题所在。你撕毁附魔斗篷，破坏包含未知秘密的卷轴。这是愚蠢的！~
@19 /*艾德温*/ = ~如果我们不为了获取倒下者的秘密和力量而战斗，那我们在战斗什么呢？（这显然是显而易见的。我正在和傻瓜一起旅行。）~
@20 /*芭荻*/ = ~力量来自我内心，艾德温。我不需要你的卷轴。你想施法就施法，别管我。~

//第二次寇根调侃
@21 /*芭荻*/ = ~我看到你晚上，寇根，你和我一样是个猎人。~
@22 /*芭荻*/ = ~嗯，和我不太一样。你又慢又胖，喜欢追你看到的第一个女孩。~
@23 /*芭荻*/ = ~我更有辨识力，只选择最强大和最有力的。~
@24 /*寇根*/ = ~你这样自欺欺人，女人。你和你一样猎杀比你弱小的，我们都喜欢用我们的裸手抓住他们。~
@25 /*寇根*/ = ~我们都喜欢一场激烈的战斗，只要结果毫无疑问；唯一的区别是，我的女孩在我完事之后还活着。~

//寇根物品调侃
@26 /*寇根*/ = ~你打算什么都不留下给我们用吗？老天，女人，学点技巧吧！~
@27 /*芭荻*/ = ~对不起，寇根，我做了什么让你抱怨？我没有为你杀死敌人吗？~
@28 /*寇根*/ = ~你摧毁了一切！你杀死了我们的敌人，你破坏了他们的盔甲，你破坏了他们的武器，你甚至把他们的黄金变成尘土！~
@29 /*寇根*/ = ~一个诚实的矮人怎么能谋生？~
@30 /*芭荻*/ = ~弱者需要武器和盔甲，矮人。我只渴望下面的柔软肉体。如果你们那脆弱的玩具在我手中粉碎，我也没办法。~

//第二次Clara调侃
@31 /*芭荻*/ = ~我闻到你了，影贼……出来玩吧。~
@32 /*芭荻*/ = ~你的同伴都死了，你怎么还活着？<CHARNAME>在<PRO_HISHER>屠杀中粗心了吗？你是怎么逃脱你的命运的？~
@33 /*芭荻*/ = ~我应该完成这项工作吗？~
@34 /*Clara*/ = ~停下，芭荻！我不是你的猎物！~
@35 /*Clara*/ = ~我也不再是影贼了。~
@36 /*芭荻*/ = ~不是吗？你是影贼……你闻起来像影贼……你不能改变你是谁。~
@37 /*Clara*/ = ~为什么不能？你做到了！你不是一直是吸血鬼！~
@38 /*芭荻*/ = ~不……我曾经是人民中的一员……优雅而美丽……智慧而不朽……~
@39 /*芭荻*/ = ~那种生活被夺走了！~
@40 /*芭荻*/ = ~唯一留给我的快乐就是追捕多汁的……美味的……肉体！~
@41 /*芭荻*/ = ~尽管躲避我……我能闻到你的恐惧。~
@42 /*Clara*/ = ~那好吧，我得解决这个问题，不是吗？~

//第三次Clara调侃
@43 /*Clara*/ = ~那现在呢？~
@44 /*芭荻*/ = ~嗯……不，我能听到你，但仅此而已。~
@45 /*芭荻*/ = ~做得很好。没想到你能掩盖你的气味，至少对我而言。~
@46 /*Clara*/ = ~熟能生巧。猎人一直都是这样做的。当然，那只是针对动物，不是吸血鬼，但原理是一样的……~
@47 /*芭荻*/ = ~我比大多数人更像动物，小血肉。~
@48 /*芭荻*/ = ~你是我的同伴，所以帮助你成为一个更熟练的猎人似乎是明智的。~
@49 /*芭荻*/ = ~不过，如果你追捕我，我会用你的肝脏做晚餐，用你的骨头做首饰。~