//1st Jan Banter - SOA version
@1 /*Clara*/ = ~姚恩，你能帮我吗？~
@2 /*Jan*/ = ~当然可以，亲爱的。有什么问题吗？~
@3 /*Clara*/ = ~哦，你对魔法和你的技能如此擅长……而我应该扮演一个盗贼，解除陷阱，开锁等等……~
@4 /*Jan*/ = ~而且？说话不要说到一半就停下，亲爱的，你永远不知道会发生什么。~
@5 /*Jan*/ = ~哎呀，我三表亲的叔叔丁布尔过去常常像那样说半句话。最终所有的半句话积累起来，从他的耳朵里爆炸了出来。~
@6 /*Clara*/ = ~我会尽量避免那样。但我注意到你拥有这些特殊的衣物和小工具来帮助你，我在想……~
@7 /*Jan*/ = ~又来了；如果你继续这样，我会要求你从更远的地方继续我们的对话。~
@8 /*Clara*/ = ~我想要一套你这样的东西！能给我吗？拜托了？~
@9 /*Jan*/ = ~这可不是一件小事，亲爱的克莱拉。你看，我的每件物品都是我专门为自己制作的，由我来使用。如果你想为自己制作物品，由你来使用，那将需要一些工作。~
@10 /*Jan*/ = ~山峰必须被攀登，古墓必须被探索，古老文明的失落碎片必须结合成织物，这些织物被七个星界平面的魔法所渗透。~
@11 /*Clara*/ = ~嗯...哇？那我需要做什么？~
@12 /*Jan*/ = ~好吧，首先，克莱拉，虽然你非常敏捷，但你的敏捷度还远远不够。~
@13 /*Clara*/ = ~必须更加敏捷！我能做到。~
@14 /*Clara*/ = ~我怎样才能做到呢？~
@15 /*Jan*/ = ~我会帮助你。敏捷性不是一蹴而就的。你不能期望简单地完成一次关于敏捷的对话就能拥有它。必须通过练习来提高敏捷性。~
@16 /*Jan*/ = ~第一步：有人必须向你扔刀子、飞镖或斧头，而你则试图向一侧躲避并接住它。~
@17 /*Jan*/ = ~别害怕，小姑娘；这就是我们有牧师的原因。~

//1st Mazzy Banter
@18 /*Clara*/ = ~玛兹，你能帮我个忙吗？~
@19 /*Mazzy*/ = ~当然，克莱拉，是什么事？~
@20 /*Clara*/ = ~我们总是在战斗，这很危险，我不想死！~
@21 /*Mazzy*/ = ~这是一个合理的担忧。我建议你保持距离，远离混战，并用箭射击我们的敌人。~
@22 /*Clara*/ = ~但当我这么做的时候，我总是担心打错人。~
@23 /*Mazzy*/ = ~你需要练习。我会在空闲时间教你。~
@24 /*Mazzy*/ = ~首先，你总是让你的肩膀过于紧张……~

//1st Viconia Banter
@25 /*Clara*/ = ~维康妮亚，你真美……~
@26 /*Viconia*/ = ~那是你几天来说的第一句实话。~
@27 /*Clara*/ = ~我……我不明白。~
@28 /*Viconia*/ = ~你是一个谎言。你的话语是谎言。你的举止是谎言。甚至你的声音也是一个谎言。~
@29 /*Viconia*/ = ~当你说话时，没有中心，没有我可以抓住的点。你的一切都是幻觉。~
@30 /*Viconia*/ = ~为什么？我看不出这有什么目的。~
@31 /*Clara*/ = ~嗯，我一直喜欢表演……假装成不同于我自己的某人。我想成为一个伟大的戏剧演员，从一个舞台到另一个舞台环游世界。~
@32 /*Viconia*/ = ~所以你的人生是一个为了迎合你而创造的谎言？~
@33 /*Clara*/ = ~生活就是一个舞台，维康妮亚。我们都是演员。~
@34 /*Viconia*/ = ~非常好。回到你打扰我的原因……你在恭维我，所以你需要某样东西。是什么？~
@35 /*Clara*/ = ~毒药。教我制作毒药。你是一个卓尔精灵，众所周知卓尔精灵拥有最好的毒药。~
@36 /*Viconia*/ = ~每个人都知道，我从他们的床上绑架儿童，并将他们献祭给我的黑暗神祇。~
@37 /*Viconia*/ = ~大多数人“众所周知”的事情都是错误的。剩下的则只是不可靠。~
@38 /*Clara*/ = ~那么，你会教我制作毒药吗？~
@39 /*Viconia*/ = ~你曾经见过我制作毒药吗？你怎么知道我真的会？~
@40 /*Clara*/ = ~“是”还是“否”？~
@41 /*Viconia*/ = ~是的，但你将欠我……一些东西。~
@42 /*Clara*/ = ~好的，好的。无论你想要什么。我们该怎么做？~
@43 /*Viconia*/ = ~我会给出一份材料清单。你可以在旅行时收集它们。当你收集齐了，我们会找一个合适的地方来制作你的毒药。~

//1st Dorn Banter
@44 /*Clara*/ = ~多恩，你们都是这样做的吗？一遍又一遍地寻找死亡？~
@45 /*Dorn*/ = ~通常如此。还有很多走路。我们经常被一个人派去找另一个人，然后这个人又派我们去找第三个人。这真是令人惊讶地无聊。~
@46 /*Clara*/ = ~我不害怕无聊的事情。但是其他的……你会保护我，对吧？你这么强壮和凶猛。我可以用到像你这样的人。~
@47 /*Dorn*/ = ~听着，小姑娘。保护人并不是我做的事。只要别挡我的路，我大概就不会无意中杀了你。~
@48 /*Clara*/ = ~求求了？我敢打赌，如果你有你关心的人，你会是一个了不起的保护者。~
@49 /*Clara*/ = ~我可以做那个人。我真的不想死。~
@50 /*Dorn*/ = ~停止说话。我再也不想听到你再说那个套路了。~
@51 /*Dorn*/ = ~“我是一个无助的女人，所以我必须找一个强壮的战士来保护我。”不！~
@52 /*Dorn*/ = ~别这么无用和软弱。我的母亲就是这样，这也是她有我的原因。~
@53 /*Dorn*/ = ~这是你想要的吗？一些悲惨的混血怪物婴儿？走开。~
@54 /*Clara*/ = ~好的！但是我妈妈没有和兽人上床，我是一个瘦弱的、脆弱的人类，我需要你的帮助。变得更强。~
@55 /*Dorn*/ = ~那就对了。我能帮什么忙？~
@56 /*Clara*/ = ~毒药！你在武器上涂毒。教我怎么做。~
@57 /*Dorn*/ = ~好的。我自己也快用完了，所以我们收集更多的原料，然后我会告诉你怎么做。~

//1st Korgan Banter
@58 /*Clara*/ = ~寇根，你能帮我个忙吗？~
@59 /*Korgan*/ = ~现在，姑娘，我不认为我会帮助人。~
@60 /*Korgan*/ = ~现在，如果你说，“寇根，你能帮我杀点什么吗？”那么也许我们聊一聊。~
@61 /*Korgan*/ = ~我不能帮每一个瘦弱、过高、四肢无力的公主。那我就没时间做自己的事了。~
@62 /*Clara*/ = ~我不是公主！~
@63 /*Korgan*/ = ~好吧，你说话确实像个公主。~
@64 /*Korgan*/ = ~"寇根，你能帮我个忙吗？"~
@65 /*Korgan*/ = ~像你这样的女孩需要三个仆人来帮你擦屁股。~
@66 /*Clara*/ = ~让我们再试一次。~
@67 /*Clara*/ = ~寇根，帮我，否则我会在你某个晚上醉酒倒下后找到你，我会从一边耳朵到另一边耳朵割开你的喉咙，笑着看你流血至死。~
@68 /*Korgan*/ = ~好多了！我能为你做什么？~
@69 /*Clara*/ = ~我需要变得像你一样坚强。我一直在担心我会死在这里。~
@70 /*Korgan*/ = ~当然了，你会死的。你们这些人都要死。~
@71 /*Korgan*/ = ~你是个脆弱的、短命的、四肢修长的家伙。我每天要杀掉十几个你这样的人。~
@72 /*Korgan*/ = ~你不可能像我一样坚强。我是个矮人。你不是矮人。矮人杀戮，非矮人死亡。~
@73 /*Clara*/ = ~好的……但是是什么让矮人如此坚韧？也许我可以模仿你并从中受益。~
@74 /*Korgan*/ = ~矮人擅长挖掘！姑娘，如果你想像矮人一样坚强，你必须学会挖掘！~
@75 /*Clara*/ = ~挖掘什么？矿井？~
@76 /*Korgan*/ = ~坟墓！~
@77 /*Korgan*/ = ~你跟着我，每次那个懒惰的<CHARNAME>休息的时候，我们就去闲逛。我会找些长枝条，然后你可以挖些洞把它们插进地里。~
@78 /*Clara*/ = ~比如……攻击我们的强盗？~
@79 /*Korgan*/ = ~挡在我们路上的任何人！或者看起来富有的男人。或者腿弯的人。或者太高的人。或者用奇怪的眼神看我的人。~
@80 /*Korgan*/ = ~我砍他们。你把他们埋进地里。或者我休息的时候你用刀子刺他们，然后埋进地里。我不可能一直杀。~
@81 /*Clara*/ = ~而且……这样做会让我变得更强吗？~
@82 /*Korgan*/ = ~嗯，它肯定不会让你变得更弱。*哈哈*~
@83 /*Korgan*/ = ~你等着瞧。你刺死一百个长腿的人，挖一百个坟墓，并且带着他们所有的金子，你很快就能变得像矮人一样强壮。~

//2nd Jan Banter
@84 /*Clara*/ = ~姚恩，姚恩，我可以了！看！~
@85 /*Clara*/ = ~向我射出你的一支箭！射啊！~
@86 /*Clara*/ = ~看，我只是向一侧跨步然后接住。再来一次！~
@87 /*Clara*/ = ~向一侧跨步然后接住！我一直在和每个人这样做。起初我被打中了六次，但现在这已经成为第二天性了！~
@88 /*Jan*/ = ~太好了，现在你准备好了！~
@89 /*Clara*/ = ~我是！我准备好了！我准备好做什么了？~
@90 /*Jan*/ = ~准备好戴上一副姚森牌微观宏观分光镜；我专门为你改造了这副眼镜。你知道它们是紫色兄弟会官方指定分光镜吗？~
@91 /*Clara*/ = ~你做的？！哦，姚恩，它们太棒了！~
@92 /*Clara*/ = ~它们能做什么？~
@93 /*Jan*/ = ~首先，它们能让陷阱看起来像被一个巨大的红色轮廓包围。~
@94 /*Jan*/ = ~我们会边走边展示给你看更多的功能。~

//2nd Mazzy Banter
@95 /*Clara*/ = ~玛兹，我想我已经掌握了。看我打那只老鼠！~
@96 /*Clara*/ = ~搞定！鼠肉午餐有着落了！~
@97 /*Mazzy*/ = ~靠自己双手得来的肉总是最有美德的。你的进步很快。~

//2nd Viconia Banter - actually triggered
@98 /*Clara*/ = ~好的,我把蓝色和绿色混合在一起。~
@99 /*Viconia*/ = ~很好。现在……小心地把那倒入水壶里。~
@100 /*Clara*/ = ~倒好了。接下来呢?你怎么离得更远了？~
@101 /*Viconia*/ = ~现在你完成了。这是我学会制作的第一个药剂。最终的溶液极其有毒，教会人尊重和谨慎对待这个过程。~
@102 /*Viconia*/ = ~你有点粗心，溅到你脖子皮肤上的那滴会杀了你。~
@103 /*Clara*/ = ~什么？我怎么阻止它？救救我！求你了！~
@104 /*Viconia*/ = ~更多的帮助？你这个孩子真贪心。好吧，告诉我一个秘密，说实话。~
@105 /*Clara*/ = ~一个秘密？你在说什么？~
@106 /*Viconia*/ = ~秘密，没有人知道的。快点，你没有太多时间了。~
@107 /*Clara*/ = ~我父亲被缝进鹿皮里，被狗追捕。~
@108 /*Viconia*/ = ~很多人可能都知道这个。~
@109 /*Clara*/ = ~知道的人都已经死了。我杀了他们中的大部分。~
@110 /*Viconia*/ = ~怎么杀的？~
@111 /*Clara*/ = ~我给他们的食物和酒下了毒。~
@112 /*Clara*/ = ~你知道秘密了。别让我死。~
@113 /*Viconia*/ = ~你看着他们死去了吗？~
@114 /*Clara*/ = ~是的。~
@115 /*Viconia*/ = ~还有别人死了吗？~
@116 /*Clara*/ = ~整个宴会。67个人，4只猫和7只狗。~
@117 /*Clara*/ = ~现在请救救我……~
@118 /*Viconia*/ = ~你数过死者了吗？~
@119 /*Clara*/ = ~逃跑前是的。~
@120 /*Clara*/ = ~太疼了……我要死了，是吗?~
@121 /*Viconia*/ = ~是的，但别担心。我遵守我的诺言。~
@122 /*Viconia*/ = ~<CHARNAME>，看来我们的小偷已经去世了。我们应该让她复活。~

//On Raise
@123 /*Clara*/ = ~你让我死了!~
@124 /*Viconia*/ = ~别抱怨了。你活着，不是吗？你学到什么了吗？~
@125 /*Clara*/ = ~是的，但疼死了！~
@126 /*Clara*/ = ~不过……我现在知道怎么做毒药了。一种接触皮肤就致命的延迟死亡毒药。哦，谢谢你，维康妮娅。谢谢你。~
@127 /*Viconia*/ = ~现在别谢我。它对使用者和目标几乎一样危险。不要指望我会无休止地复活你。~
@128 /*Clara*/ = ~我会小心的！我会的！我该先杀谁？~
@129 /*Viconia*/ = ~这个世界充满了无用的rivin（人类）。我相信你会找到该死的人。~

//2nd Dorn Banter
@130 /*Clara*/ = ~好吧，我们有这种毒药。现在怎么办？我们要怎么给武器涂毒才不会死？~
@131 /*Dorn*/ = ~非常小心地涂。这种毒药非常粘稠，必须进入对手的血液，所以要涂在你武器会刺破皮肤的部分。~
@132 /*Dorn*/ = ~你应该随时准备一瓶解药，以防你不小心割伤自己。如果你喝得够快,你会活下来。~
@133 /*Clara*/ = ~这很简单。谢谢！~
@134 /*Clara*/ = ~……~
@135 /*Clara*/ = ~嗯,我可以问你个问题吗？你被我吸引了，对吧？~
@136 /*Dorn*/ = ~非常吸引。~
@137 /*Clara*/ = ~那你之前为什么不配合？你本可以拥有我……甚至不止一次……但你直接拒绝了我。~
@138 /*Dorn*/ = ~安姆的任何妓女只要有足够的钱就会和我上床。你知道和一个真的不想和你在一起的人上床是什么感觉吗？一个实际上对你感到厌恶的人？~
@139 /*Dorn*/ = ~你当然不知道。像你这样年轻漂亮的女孩？每一个和你在一起的男人都渴望着你，用他们的每一次呼吸。你就是欲望的化身。~
@140 /*Clara*/ = ~哦。好吧……我会装得很好的。你不会失望的。~
@141 /*Dorn*/ = ~哈。我厌倦了谎言和欺骗。至少这样，我们都知道我们站在哪里。~
@142 /*Clara*/ = ~你知道吗，多恩？在你的邪恶杀手表演下，你实际上是个相当好的人。~
@143 /*Dorn*/ = ~哈哈。我屠杀了数百人。农民。女人。孩子。如果有必要，我会毫不犹豫地杀了你。~
@144 /*Clara*/ = ~是的……但我觉得你会感到难过。~

//2nd Korgan Banter
@145 /*Clara*/ = ~起作用了，寇根，我真的感觉更强了。~
@146 /*Korgan*/ = ~哈，你还是和以前一样弱。最后一个白痴差点用他的赤手空拳勒死你。~
@147 /*Clara*/ = ~他是我的两倍大，但他没有做到。他的内脏在滴落。他会在我死之前崩溃的。~
@148 /*Korgan*/ = ~嗯，现在不知道了，姑娘，自从我不得不砍穿他的头盔弄钝了一把好斧头。~
@149 /*Korgan*/ = ~还浪费了一顶好头盔。~
@150 /*Korgan*/ = ~你需要的，姑娘，是一场混战。而不是我们一直在做的捅醉鬼农民和水手。你需要让你的指节流血，以牙还牙。~
@151 /*Clara*/ = ~所以我应该直接走进一家酒吧，挑起一场打斗吗？我是来自贝尔苟斯特的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾！！我要维护家族声誉。~
@152 /*Korgan*/ = ~所以你需要的是一个酒吧，在那里没有人认识你……~
@153 /*Korgan*/ = ~你需要一个矮人酒吧！有烈性的矮人麦芽酒，还有强壮的矮人女人！她们中的一个会很高兴和你打一架。~
@154 /*Clara*/ = ~现在你只是在瞎编。这里附近没有矮人酒吧。~
@155 /*Korgan*/ = ~到处都有矮人酒吧。我们会在下一个附近的地方停下来。喝点东西！找个女人！~

//3rd Jan Banter
@156 /*Clara*/ = ~这副眼镜太神奇了，姚恩！我能看见陷阱！我能看穿墙壁！我能看穿窗帘、窗户和衣服！~
@157 /*Clara*/ = ~有时最后一点让我看到我不想看的，但这值得！~
@158 /*Clara*/ = ~你是有史以来最伟大的发明家！再给我来点别的。~
@159 /*Jan*/ = ~发明不是树上长出来的，姑娘。好吧，除了有一次，我第五个堂兄宾普诺丁创造了一棵发明树。那真是了不起的壮举。可惜他后来出事了。~
@160 /*Clara*/ = ~出什么事了？~
@161 /*Jan*/ = ~他发明了一种能看穿时间的发明。看到了世界的创造。疯了。大约每三代就会发生一次。~
@162 /*Clara*/ = ~那棵树呢？~
@163 /*Jan*/ = ~被砍了当柴火；那是个寒冷的冬天。现在我能为你做什么？~
@164 /*Clara*/ = ~更多厉害的东西！~
@165 /*Jan*/ = ~哈，我喜欢你的精神状态。也许这就是为什么我已经为你制作了一副姚森牌技术窃盗手套。~
@166 /*Clara*/ = ~哇哦……闪闪发光！~
@167 /*Jan*/ = ~不仅闪闪发光，而且有用。有了这些手套，你可以把男人背上的衣服偷走。~
@168 /*Clara*/ = ~嗯，通常让男人自愿脱掉衣服会更容易，但还是谢谢你！我相信我会找到这些有用的地方。~

//3rd Dorn Banter - triggered in d script
@169 /*Dorn*/ = ~大多数人会让我安安静静地洗澡。~
@170 /*Clara*/ = ~你怎么知道我在这儿？~
@171 /*Dorn*/ = ~我有预感。最坏的情况是没人回答。这是一个不会输的问题。~
@172 /*Dorn*/ = ~你在干什么？我本以为你是来杀我的，但如果是的话，我们就不会进行这个对话了。~
@173 /*Clara*/ = ~我看你洗澡呢。我喜欢看强壮的裸男，尽管大多数人不会这么怀疑。~
@174 /*Dorn*/ = ~那是因为他们要么有魅力，要么因为他们是傻瓜。我两者都不是。让我一个人待着。~
@175 /*Clara*/ = ~你总是低估自己，多恩。你比你想象的更有吸引力，也更傻。~
@176 /*Dorn*/ = ~哈哈。我的头发……我的牙齿……我的气味……我不需要你的谎言。走开。~
@177 /*Clara*/ = ~所以你不是人类。那又怎样？如果我跟精灵住在一起，我会变得很丑，但我大部分时间都在阿斯卡特拉，周围都是长疮的妓女和像青蛙一样的农妇，所以相比之下我看起来还不错。~
@178 /*Clara*/ = ~你应该去跟兽人住在一起；我打赌所有的兽人女人都会为你流口水。~
@179 /*Dorn*/ = ~我去过。她们确实如此。我的日子充满了战斗，我每天晚上都有一两个女人。~
@180 /*Dorn*/ = ~兽人女性确实丑陋，而且她们不太善于交谈。此外，不得不与遇到的每一个兽人男性战斗以证明自己，很快就变得令人厌烦。~
@181 /*Clara*/ = ~所以你来到人类中间生活，在这里你会更容易被接受？哈哈。这只是悲哀。~
@182 /*Clara*/ = ~听着，你身上很多毛，但很多男人身上都有很多毛。那些牙齿可能让亲吻变得困难，但亲吻被高估了。而且大多数打架的男人身上的味道并不像玫瑰；至少你比其他人更经常洗澡。~
@183 /*Clara*/ = ~我真的得回去了。我说我在侦查这个地区，我已经离开很久了。~
@184 /*Clara*/ = ~此外，我有声誉要维护……不能整天被看到盯着裸男看。~
@185 /*Dorn*/ = ~微笑 那就走吧。我也快洗完了。~
@186 /*Clara*/ = ~我已经走了。~
@187 /*Clara*/ = ~你看不到我，但我会一直关注你。~

//3rd Korgan Banter
@188 /*Clara*/ = ~哦，我感觉糟透了。全身都疼。昨天发生了什么？~
@189 /*Korgan*/ = ~你什么都不记得了？哈，我早该知道矮人的麦酒对你来说太烈了。~
@190 /*Clara*/ = ~我能和他们中最好的人一起喝，给我一分钟时间回忆。你把我眼睛蒙起来，我们去了一家酒吧。那里除了我都是矮人。他们都讨厌我。~
@191 /*Korgan*/ = ~他们当然讨厌你了。长腿在矮人酒吧不受欢迎。矮人酒吧是给矮人的！~
@192 /*Clara*/ = ~你给我喝了我尝过的味道最浓的饮料，还让我去挑逗附近桌子上一个特别不喜欢我的女人。~
@193 /*Clara*/ = ~她看起来像是能摔跤的熊。~
@194 /*Korgan*/ = ~她确实摔过！她曾经只用一根巨大的香肠就制服了一只灰熊。~
@195 /*Korgan*/ = ~这件事还被写成了歌：“熊不是格莱达大香肠的对手。”一首优美的民谣。~
@196 /*Clara*/ = ~我拒绝了，所以你又给了我一杯那种可怕的棕色液体，然后又是一杯。之后一切都变得有点模糊了……~
@197 /*Korgan*/ = ~那是麦酒！真正的麦酒，不是你们长腿人喝的那种淡酒。你喝了第三杯后，就有了足够的胆量去和格莱达说话。我没听到你说了什么，但她一拳打中了你的肚子你就倒了。~
@198 /*Clara*/ = ~好的……我记得那个。我把她的鞋全吐脏了。然后尝试给她我最有力的一击。~
@199 /*Clara*/ = ~那就像用拳头打花岗岩。我觉得我手都断了。~
@200 /*Clara*/ = ~然后我记得的就是想：“我的肋骨要碎了。我要死了。”~
@201 /*Korgan*/ = ~你快死了！她几乎把你全身的骨头都打断了，打碎了你的内脏。你吐着血，还像个弱小女孩一样试图反击。~
@202 /*Korgan*/ = ~人群为格莱达的每一次击打欢呼。我尽可能快地下注，因为没有人愿意赌你会活下来。~
@203 /*Korgan*/ = ~但是你向他们展示了。你的刀子，正好捅到肚子！格莱达根本没看到它来了！不像运动，但有效。~
@204 /*Korgan*/ = ~你还是一团糟，几乎不能动弹，甚至不能呼吸，而格莱达在地板上流血，嘴里冒出绿色的泡沫。你给她下了很厉害的毒。~
@205 /*Korgan*/ = ~幸运的是你们俩，现场有三个牧师，足够让你们俩活下来。~
@2050 /*Korgan*/ = ~格莱达他们很容易就治好了，但他们担心你。他们以前从未治愈过长腿的人。他们担心把你治好了会畸形。~
@206 /*Korgan*/ = ~我说他们不必担心。你想成为矮人！所以他们把你治好了，像矮人一样。骨头更厚！肌肉更大！~
@207 /*Clara*/ = ~我的脸还好吗？我身体的其他部分看起来……我的胸部更丰满了吗？~
@208 /*Korgan*/ = ~你以前胸部很平。现在你有让矮人骄傲的奶袋了！~
@209 /*Korgan*/ = ~但不用担心，你的脸和以前一样漂亮。你的骨头被接好了，你的伤疤消失了，然后就是狂欢。~
@210 /*Clara*/ = ~狂欢？我只记得肋骨断裂和昏倒，就这样。~
@211 /*Korgan*/ = ~嗯，你不想付钱给牧师，也不想付钱给酒吧老板，所以一旦你康复了，你就用你的本事招待了每个人。大家很喜欢。~
@212 /*Korgan*/ = ~有个有钱的白痴出价300金币要下一个，但你要了500。~
@213 /*Korgan*/ = ~你接了他，还有那晚之前十个，以同样的价格。还有两个女人。~
@214 /*Clara*/ = ~所以你是说我免费变得更强壮了，我赚了6500金币？我为什么还要浪费时间和人类男人在一起？一夜之间6500金币比最富有的贵族情妇还要好。~
@215 /*Korgan*/ = ~实际上是7000。我也给自己买了一次。这是袋子；我一直在为你带着。~
@216 /*Korgan*/ = ~酒吧老板说你随时欢迎回来。~
@217 /*Clara*/ = ~请不要告诉任何人。~
@218 /*Korgan*/ = ~泄露矮人酒吧的秘密？永远不会。~

//1st Yoshimo Talk
@219 /*攸旭摩*/ = ~你知道，克莱拉，再经过一些训练，你可以成为我家乡见过的任何一位艺妓刺客一样出色。美丽、优雅，同时又致命。~
@220 /*克莱拉*/ = ~什么是艺妓？它像宫廷妓女吗？~
@221 /*攸旭摩*/ = ~啊，好吧。如果你从未见过她们的美丽，言语无法完全表达。许多人认为她们是宫廷妓女，但那只是一半的真相。真正的艺妓外表是丝绸和花朵，但内心却是锋利的钢铁。~
@222 /*克莱拉*/ = ~听起来我很喜欢。你能教我吗？~
@223 /*攸旭摩*/ = ~*笑*嗯，我帮不上丝绸的忙，我也没法摆弄花朵。但如果你是认真的，我或许可以稍微磨练一下你的武器技能。我族的刀刃很适合你的战斗风格。~
@224 /*克莱拉*/ = ~那太棒了。是的！教我！~
@225 /*攸旭摩*/ = ~如你所愿。我们下次停下来的时候可以开始。我期望你在每一课中都保持这样的专注，所以不要让我失望。~

//2nd Yoshimo Banter
@226 /*克莱拉*/ = ~哈呀！哈呀！~
@227 /*克莱拉*/ = ~那样怎么样？~
@228 /*攸旭摩*/ = ~流畅多了，虽然有点大声。我们终将把你训练成一个合格的战士。~
@229 /*攸旭摩*/ = ~但你偶尔还是会忘记脚步动作。一个真正的艺妓应该能够在不弄乱一根头发的情况下杀死三个武士，然后回来继续讨论哲学。~
@230 /*克莱拉*/ = ~你的家乡听起来很神奇。我希望有一天能去那里看看。~
@231 /*攸旭摩*/ = ~我也希望能带你去，尽管我怀疑我们的未来是否允许。或许如果我们够幸运的话。~
@232 /*攸旭摩*/ = ~目前，我很高兴能教你几句我们的语言。我的同胞会欣赏你的努力，如果你有一天有机会，知道几个短语会让当地人对你更友好。~
@233 /*克莱拉*/ = ~我喜欢那样....嘿，攸旭摩？~
@234 /*攸旭摩*/ = ~是的，我的朋友？~
@235 /*克莱拉*/ = ~你为什么对我这么好？我的意思是，很多男人都愿意帮我忙，但他们通常期望得到某种回报。你甚至没有试图趁机揩油，尽管我给了你很多机会。~
@236 /*攸旭摩*/ = ~你是个有魅力的女孩，克莱拉，这是真的，如果我们在其他情况下相遇，我可能会请你喝一杯，看看夜晚能带来什么。~
@237 /*攸旭摩*/ = ~但我们是旅行伙伴，这是另一回事。你的力量就是我的力量，尽管你已经面临过困难，但你仍然很年轻。作为年长、更有经验的冒险者，我有责任确保你不犯我犯过的错误。~
@238 /*攸旭摩*/ = ~与错误的人做交易或开始一场你赢不了的战斗，实在是太容易了。~
@239 /*克莱拉*/ = ~我知道。毕竟我被赫克塞特杀死了。但似乎每个人都想杀我们，我不想再死一次。~
@240 /*攸旭摩*/ = ~正是如此，我的朋友。我们都不愿意死，这就是为什么我把你庇护在我的羽翼下。如果你能熟练使用这把武士刀，那么你可以在敌人刺伤我之前刺伤他们，我认为这对我们所有人都是最好的。~
@241 /*攸旭摩*/ = ~现在，让我们回到练习中去。你还有训练要做。~
@242 /*克莱拉*/ = ~我-好的，攸旭摩。谢谢。~

//3rd Yoshimo Banter
@243 /*攸旭摩*/ = ~我能感受到你的目光在我身上，小姑娘。你有话想说吗？~
@244 /*克莱拉*/ = ~你看到我了？~
@245 /*攸旭摩*/ = ~不，你很擅长在黑暗中隐藏。但你还没学会掩饰你注意力的重量。这是所有猎人都需要学会的，无论他们的猎物是什么。~
@246 /*攸旭摩*/ = ~那么告诉我，为什么你在监视我？如果你想要听故事或交谈，你只需要问。~
@247 /*克莱拉*/ = ~我知道。我喜欢你的故事，我真的希望将来有一天能去你的家乡看看；也许在我们完成任务之后。~
@248 /*克莱拉*/ = ~但你说得对，我不是猎人。我是个骗子，而且我非常擅长。这就是为什么我能告诉你，你也在说谎。~
@249 /*克莱拉*/ = ~你到底是谁？你在这里做什么？~
@250 /*攸旭摩*/ = ~你很敏锐，年轻人。但我没有对你说谎。我是攸旭摩，我告诉你的故事是真实的，或许只是为了效果稍微夸大了一些。~
@251 /*攸旭摩*/ = ~除此之外，所有的灵魂都必须有他们的秘密。我的过去有些事情我不愿意谈论，我相信你能理解。对吗，银盾女士？~
@252 /*攸旭摩*/ = ~你能至少相信我不想伤害你或<CHARNAME>吗？我保证，这也是真的。~
@253 /*克莱拉*/ = ~我相信你不想。然而，我有很多不想发生的事情还是发生了。有些甚至是我自己造成的。~
@254 /*克莱拉*/ = ~我不会告诉<CHARNAME>，至少现在不会，但我将密切注意你的行动。~
@255 /*攸旭摩*/ = ~那可能是最好的。我们可以把它算作额外的训练。~
@256 /*攸旭摩*/ = ~如果你能出其不意地攻击敌人，你的剑会更致命。~
//1st HaerDalis Talk
@257 /*HaerDalis*/ = ~我觉得这非常令人印象深刻，我亲爱的长尾猫，你如何从一个角色转换到另一个角色——从美丽的女士到刺客，以及介于两者之间的所有生物。如果不是因为赫克塞特的干涉，你在舞台上将会是一个奇迹。~
@258 /*Clara*/ = ~谢谢你的夸奖，但我恐怕你错了。你为什么认为我曾为影贼工作？~
@259 /*Clara*/ = ~在我被附身之类的之前，我曾被阿斯卡特拉的每个剧院拒之门外，不止一次。~
@260 /*HaerDalis*/ = ~那么他们对天赋视而不见。或者他们的盲目是故意的；在我穿越各个位面的旅行中，我很少看到像演员试图抓住那最后一丝垂死名声那样恶毒的事情。~
@261 /*HaerDalis*/ = ~的确，一个剧团可以像任何一窝蝰蛇一样有毒，每句话都带着毒牙，滴着死亡。许多演员会为了让自己对手离开舞台而不惜一切代价，你必须学会跳这支舞，让你自己的声音被听到。~
@262 /*HaerDalis*/ = ~如果你愿意，这只麻雀会很乐意给你一些指点。你只需要一个剧院说欢迎，然后你这颗明星就能在舞台上发光，就像它明显注定要做的那样。~
@263 /*Clara*/ = ~我很感激这个提议。但我现在不再想当演员了。我现在的目标更高了。~
@264 /*HaerDalis*/ = ~啊，这真是遗憾。我只好满足于观看你向世界展示的许多面具。~

//1st Edwin Banter - male, no CN romance
@265 /*Edwin*/ = ~克莱拉! 你很迷人。今晚你要给我温床。~
@266 /*Clara*/ = ~不。我为什么要那么做？~
@267 /*Edwin*/ = ~(她拒绝了我？这不可能！)~
@268 /*Edwin*/ = ~我是艾德温·奥德赛隆，你不明白吗？宇宙的构造都在我一时兴起之下弯曲！我能召唤精灵和纯火生物来毁灭我的敌人！~
@269 /*Clara*/ = ~那很好。你可能是位伟大的巫师，但你是一位住在奢华中的富商吗？或者是一位能提升我地位的贵族领主？你甚至都不是一个能在战斗中救我的熟练雇佣兵。~
@270 /*Clara*/ = ~我从这能得到什么，除了失望？你太自大了，不可能在床上表现那么好。~
@271 /*Clara - if Anomen*/ = ~此外，我和阿诺门进展得不错。如果我处理得当，我会得到一个头衔作为我的麻烦的回报，而且我觉得他无论如何都比你可爱得多。~
@272 /*Clara - if married*/ = ~此外，难道你没注意到，我已经结婚了。我为什么要为了和你这样一个夜晚拿我的地位冒险？~
@273 /*Edwin*/ = ~但是……但是……我是艾德温·奥德赛隆！~
@274 /*Clara*/ = ~而艾德温·奥德赛隆将独自睡觉。我相信你的自负会在整个夜晚让你足够温暖。~
@275 /*Edwin*/ = ~(这种侮辱无法忍受。我必须找到一种方法得到她。)~

//1st Nalia Banter
@276 /*Nalia*/ = ~那么……克莱拉。你是个贵族吗？只是……你的行为不像我认识的大多数贵族……而且……有很多银盾家族，我敢肯定其中一些有女儿，但是……~
@277 /*Clara*/ = ~你怀疑我的出身？我是卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾女士，我的血统和流淌在你血管中的一样高贵。而你才是那个偷偷溜出城堡与穷人交往的人。~
@278 /*Clara*/ = ~或许我应该问问你关于你的血统？~
@279 /*Nalia*/ = ~对不起。你是对的。我不应该评判。我听起来像我姑姑；她总是喋喋不休地谈论什么才是我这样身份的女士所应该做的……我真是受够了。~
@280 /*Clara*/ = ~我完全理解。当我告诉父亲我想成为一名演员时，我以为他会晕倒。想到他心爱的女儿与平民并肩工作，简直无法想象。~
@281 /*Nalia*/ = ~我的姑姑德尔西亚会同意的。但我知道父亲在乎。当人们带着问题来找他时，他总是倾听我们的人民，我也想这样做。我想帮助下层阶级，而不仅仅是对他们嗤之以鼻。~
@2810 /*Nalia*/ = ~我姑姑德尔西亚会同意。但我知道我父亲在乎。他总是倾听我们的人民带着问题来找他，我也想这样做。我想帮助下层阶级，而不是仅仅对他们嗤之以鼻。~
@282 /*Clara*/ = ~我相信“普通人”会感激你的慈善。~
@283 /*Clara*/ = ~现在，你得告诉我你晚上的冒险。我们可以分享潜行的技巧，聊聊最可爱的马夫。~

//2nd Nalia Banter
@284 /*Clara*/ = ~……所以我转向我父亲，还披着床单和母亲最好的头饰——向他行了一个完美的屈膝礼，那是我练习了好几周的。他太困惑了，以至于我只是被训斥了一顿，而那个侍童则完全未被发现地溜走了。~
@285 /*Nalia*/ = ~*笑*你拥有所有最好的冒险。我希望我们能早点认识。我父母只让我和罗诺尔家的孩子玩，他们简直太可怕了。~
@286 /*Clara*/ = ~我并不是应该和仆人玩耍。但我们是周围几英里内唯一的贵族，我无聊得要命。有时我们会从我们的庄园出发前往贝尔苟斯特，但它并不像博德之门那样繁华。~
@287 /*Clara*/ = ~你觉得我为什么想成为一名演员？一个剧团周游世界，遇见有趣的人；贵族女士们只是应该看起来漂亮，谈论自己。~
@288 /*Nalia*/ = ~我知道你的意思。我们的城堡离一切都很远，当我能参加舞会时，我并不受欢迎。我没有穿最新的时尚，也从不喜欢像大多数贵族那样打扮。我通常花整个晚上和边上的侍者聊天，或者独自聆听乐手演奏。~
@289 /*Nalia*/ = ~*叹气*我确实想念音乐。音乐和跳舞是我们离开的生活中唯一真正让我怀念的东西。~
@290 /*Clara*/ = ~那我们为什么不去跳舞呢？~
@291 /*Nalia*/ = ~我们可以这样做吗？今年这个时候没有舞会。~
@292 /*Clara*/ = ~不是舞会，傻瓜。自从离开贝尔苟斯特后，我在普通民众中度过了很多时间，我知道阿斯卡特拉有些地方我们可以整夜跳舞。他们甚至时不时地演奏一首像样的华尔兹。~
@293 /*Clara*/ = ~下次<CHARNAME>真正休息的时候，我们自己去冒险吧。在所有的地牢探险之后，我们值得享受一个有趣的夜晚。~
@294 /*Nalia*/ = ~好吧，我加入了。我们开始吧。~
@295 /*Nalia*/ = ~只要你和我一起练习；我已经很久没有跳舞了，我不想在我们到达时让自己难堪。~
@296 /*Clara*/ = ~当然，朋友是干什么用的？我们将练习所有最新的舞步，然后我们就去城里玩。~

//3rd Nalia Banter
@297 /*Clara*/ = ~准备好了吗，娜里亚？~
@298 /*Nalia*/ = ~是的，我准备好了。我看起来怎么样？我试着让我的裙子不那么华丽，这样就不会太显眼了。~
@299 /*Clara*/ = ~你看起来很漂亮。太完美了。当我们走进门时，那些男孩们不知道会发生什么。我们会有很多仰慕者争着要碰我们的手。~
@300 /*Nalia*/ = ~你的意思是跳舞，对吧？~
@301 /*Nalia - if romance*/ = ~我不想让<CHARNAME>误会。~
@302 /*Clara*/ = ~别担心。我们正前往一个半体面的地方，如果有人试图强迫，嗯，那就是匕首的用途。跟着我，你会没事的。~
@303 /*Clara*/ = ~我们会喝点酒，跳几首歌，然后在我们无畏的领袖甚至意识到我们离开之前就回来。~
@304 /*Clara*/ = ~……我们到了：费利克斯的华丽庆典厅，让你的眼睛尽情欣赏吧。~
@305 /*Nalia*/ = ~……哦，看看灯光和音乐……有这么多人。（他们跳舞应该这么近吗？）~
@306 /*Clara*/ = ~来，喝这个。紫色的能让你跳一整晚。~
@307 /*Clara*/ = ~来吧，我喜欢这首歌。嘿，伙计们，想和我们跳舞吗？~
@308 /*Peasant*/ = ~我们会很荣幸。小姐，愿意牵我的手吗？~
@309 /*Nalia*/ = ~当然，谢谢。虽然我不确定我知道这个舞步。~
@310 /*Peasant*/ = ~别担心。我会好好照顾你的。~
@311 /*Singer*/ = ~“哦，当我还是个年轻的小姑娘，
或者正如我母亲告诉我的，
如果我试图去亲吻一个男孩，
我的嘴唇就会生满疮……”~
@312 /*Nalia*/ = ~哦，真好玩。我在家那边从未这样跳过舞。~
@313 /*Clara*/ = ~很高兴听到这个……你弄丢舞伴了吗？~
@314 /*Nalia*/ = ~没有。他说我最后那支舞让他筋疲力尽。但我想我试图领舞时可能让他困惑了。~
@315 /*Clara*/ = ~哈哈！嗯，还有很多可以选择的。试试那边的水手；他的腿很好——当然，我是指跳舞。~
@316 /*Clara*/ = ~来，这个绿色的，就当是幸运色了……~
@317 /*Singer*/ = ~“在美丽的阿斯卡特拉城，
那里的女孩如此美丽，
那就是我第一次遇见
我唯一的真爱……”~
@318 /*Nalia*/ = ~……我们得停下来。我筋疲力尽了。是房间在转还是我？~
@319 /*Clara*/ = ~恐怕是你，你明天可能会恨我。你本不应该喝那么多药水的。~
@320 /*Clara*/ = ~那现在告诉我，这值得吗？~
@321 /*Nalia*/ = ~值得。谢谢你。你是我最好的朋友。~
@322 /*Clara*/ = ~我也喜欢你，娜里亚。即使你有时有点天真。来吧，回旅馆去，尽量走直线，如果你能做到的话。~

//1st Keldorn Banter
@323 /*Clara*/ = ~凯东爵士，你让我想起了我的父亲。他高大强壮，被大多数人所爱，总是愿意为正义发声。~
@324 /*Keldorn*/ = ~我受宠若惊。你的父亲现在在哪里？~
@325 /*Clara*/ = ~去世了。他被心怀邪恶的人残忍地杀害了。我的父亲、母亲和大多数近亲都是。~
@326 /*Keldorn*/ = ~这真是个悲惨的消息。我希望我们的相似之处不会让你痛苦。~
@327 /*Clara*/ = ~不，凯东爵士，别担心。我父亲是为了保护我而死的，这也是我仍然活着的原因，所以你的存在是一种安慰，提醒我曾被爱过。在你身边，我感到安全，足够安全到能回忆起更美好的时光。~
@328 /*Keldorn*/ = ~你给了我极大的荣誉，女士。虽然我不能取代你的父亲，实际上，我也不敢尝试，但我发誓我会保护你。像你这样出身的年轻女士不应该独自在世上。~

//2nd HaerDalis Banter
@329 /*Clara*/ = ~海尔达利，可以问你一个问题吗？~
@330 /*HaerDalis*/ = ~当然可以。你想从这只麻雀的嘴中寻求什么智慧之言？只管问，他会对风诉说。~
@331 /*Clara*/ = ~演员们如何在表演中快速换装的？他们只是非常娴熟还是有些什么诀窍？~
@332 /*HaerDalis*/ = ~这不是我预料中的问题，我沉默的猫科动物。我原以为你的心不再渴望走上舞台了？~
@333 /*Clara*/ = ~那并不意味着我不再好奇。我第一次看戏时，我感到那就像是魔法，那个普通的老妪在我眼前变成了一位公主。但当我问我父亲时，他说那个演员只是在下面穿了第二套服装，她脱掉第一套的速度太快，我们看不见。~
@334 /*Clara*/ = ~他说的是对的吗？还是孩子的时候，我也想成为一名演员，我的父母总是纵容我当我上演一出戏。但是，尽管我学会了如何隐藏在布景后面，悄无声息地移动，我却始终无法掌握快速换装的技巧。我的服装总是顽固地粘在身上。~
@335 /*HaerDalis*/ = ~这只麻雀会告诉你一个秘密。我可以和最好的剑客交锋，但是在那些扣子上，最快的手也曾绊倒过。~
@336 /*HaerDalis*/ = ~所以一些人依赖手法，其他人依赖分散注意力，我则用一点魔法让我的角色活灵活现。~
@337 /*Clara*/ = ~真的吗？那不是有点浪费吗？~
@338 /*HaerDalis*/ = ~不，除了用我的力量让这只麻雀的观众惊叹和惊喜的地方外，还有什么地方更好呢？我创造了一扇门……~
@339 /*HaerDalis*/ = ~我走进去……~
@340 /*HaerDalis*/ = ~……我消失在视线之外，直到我跨过舞台，焕然一新地重新出现。~
@341 /*Clara*/ = ~那真是太神奇了！~
@342 /*Clara*/ = ~你可以教我怎么做吗？或者我必须学习法术吗？~
@343 /*HaerDalis*/ = ~大多数人会告诉你是的，这样的法术只赋予那些感受到魔法在血脉中歌唱的人。但这位吟游诗人更懂得。我在各个位面收集了许多技巧，对于这个，一个愿意学习的学生可以学会歌曲的副歌。~

//1st Valygar Banter
@344 /*Clara*/ = ~瓦里格，你怎么移动得这么安静？~
@345 /*Valygar*/ = ~你这个问法很奇怪。我们俩中，你才是盗贼。~
@346 /*Clara*/ = ~嗯，是的，我擅长在城市中隐藏。有人群、小巷和箱子可以躲避。但是你是如何在这里保持在阴影中的？这里到处都是虫子、开阔的空间，还有你脚下会折断的树枝。~
@347 /*Valygar*/ = ~啊，我明白了。你在与森林作战，克莱拉，这就是为什么你不能像在城市街道上那样轻手轻脚地行走。~
@348 /*Valygar*/ = ~你必须适应自然；你不能指望森林为你而改变。法师们期望这样的事情，用他们邪恶的魔法扭曲树木，但即便如此，大地依然坚忍，一旦法师被征服，一切又会恢复原状。~
@349 /*Clara*/ = ~我从未这样想过。你可以教我吗？我想像你一样行动。~
@350 /*Valygar*/ = ~当然。我很乐意向别人展示如何恰当地尊重森林。~

//2nd Valygar Banter
@351 /*Clara*/ = ~*耳语*快到了。再多一点。~
@352 /*Valygar*/ = ~我能听见你，克莱拉。~
@353 /*Clara*/ = ~该死！我那次差点就抓到你了。~
@354 /*Valygar*/ = ~确实，你做到了。你学得很快。大地不再像以前那样标记你的行踪了。你确定你不想成为一名游侠吗？在未经训练的眼睛看来，你几乎已经可以算一个了。~
@355 /*Clara*/ = ~我不这么想。我太喜欢城市了。我一个人在这儿会太孤独。~
@356 /*Valygar*/ = ~我想我能理解。尽管我们中的一些人注定要孤独。当你摧毁你接触的一切时，这样更安全。~
@357 /*Clara*/ = ~你不应该那样说，你知道。我不认为你真的被诅咒了。仅仅因为你的家人做了一些糟糕的决定，并不意味着你是个糟糕的人。~
@358 /*Clara*/ = ~如果你是，你就不会花这么多时间教我关于自然的知识了。我可能没有你那么好，但我在野外不再感到那么笨拙了。~
@359 /*Valygar*/ = ~我很高兴听到这个。我的存在给<CHARNAME>和你们整个队伍带来危险，有时我确信我应该离开。但至少在这里我有所用处。~

//3rd Valygar Banter
@360 /*Clara*/ = ~嘿，瓦里格，你花了很长时间逃避蒙面法师会的追捕。你是如何阻止他们的法术找到你的？~
@361 /*Clara*/ = ~我认为一个非常强大的巫师可以看到几英里内的一切，众所周知，蒙面法师会是周围最强大的人。~
@362 /*Valygar*/ = ~他们的魔法可能很强大，但并非无所不能。这样的法术是不自然的东西，大地会尽其所能与之抗争。~
@363 /*Valygar*/ = ~有办法躲避巫师的魔法。某些草药如果你喝了可以混淆他们的视线，某些石头可以使他们的法术扭曲。~
@364 /*Valygar*/ = ~我相信一个真正有天赋的巫师可以克服这些障碍，但蒙面法师会自满于他们的统治。他们从未想过像草药这样普通的东西可能会对抗他们的力量。~
@365 /*Valygar*/ = ~托格瑞亚斯可能认为我找到了某种更强大的魔法，这就是他雇佣<CHARNAME>来追踪我的藏身之处的原因。魔法使用者很少愿意亲自动手，当别人可以代劳时。~
@366 /*Clara*/ = ~太神奇了。真的有些草药可以隐藏你免受法术的侦测？~
@367 /*Valygar*/ = ~当然。我们旅行时我会展示给你看。随身携带这样的东西永远不是错误的主意。~

//2nd Keldorn Banter
@368 /*Clara*/ = ~你是一位伟大的真理寻求者，凯东爵士。所有的圣武士都拥有看穿敌人真实本性的能力吗？~
@369 /*Keldorn*/ = ~大多数是的。圣武士被他们的神赐予这样的礼物，帮助他们以各种形式打击不公正。真正的邪恶往往戴着更和善的面具，看穿表面在追捕这类生物时至关重要。~
@370 /*Keldorn*/ = ~当然，像所有事情一样，这也不是绝对可靠的。圣武士要完全看清真相需要技巧和练习，而且邪恶也有办法使我们的视线偏移。~
@371 /*Clara*/ = ~真的吗？但那样的话，我们怎么能相信任何人？那太可怕了！~
@372 /*Keldorn*/ = ~没有必要担心这样的事情，我向你保证。阻挡我的能力是罕见的。有一些魔法物品就是为此目的而制造的，我听说一些僧侣使用精神戒律来隐藏他们的真实意图，尽管我自己没有遇到过他们。~
@373 /*Keldorn*/ = ~根据我的经验，最危险的邪恶是那些真正相信自己所说的人，因为他们口中的谎言会被视为诚实。然而，即使这样，他们的行为最终也会揭露真相。~
@374 /*Clara*/ = ~真是松了一口气。我很高兴知道我可以相信你来保护我们免受各种邪恶的侵害。（不要笑。你相信那个。你真诚地相信它。）~

//2nd Edwin Banter
@375 /*Clara*/ = ~艾德温，别盯着我了；我仍然不感兴趣。~
@376 /*Edwin*/ = ~那只是因为你不了解我真正的伟大。（这怎么可能是真的，我无法想象，毕竟她见识过我在战斗中的威力。）~
@377 /*Edwin*/ = ~如果你愿意停止你的唠叨并倾听，你将会因敬畏而跪倒在我的脚下。~
@378 /*Clara*/ = ~哦，真的吗？你突然成为了阿斯卡特拉最富有的贵族？~
@379 /*Edwin*/ = ~不，当然不是！你和你对财富的迷恋。真是粗俗。~
@380 /*Clara*/ = ~你那些漂亮的闪光东西在我饿的时候不能喂饱我。你需要坚固的硬币来做到这一点。~
@381 /*Edwin*/ = ~那是……（呃）不是重点。而且它们不仅仅是闪光的东西。~
@382 /*Edwin*/ = ~拿着这个。我会展示给你看。~
@383 /*Clara*/ = ~这是一只耳环，艾德温。我以前见过这些。~
@384 /*Edwin*/ = ~不是这样的。我一直在密切观察你在这些我们那位无所畏惧的领袖不断挑起的战斗中的表现。你更喜欢躲在阴影中，从背后刺伤你的敌人。（如果这个人不是伟大的艾德温·奥德赛隆，这是一个不错的策略。）~
@385 /*Edwin*/ = ~这只耳环将协助你的努力，保护你，正如你一直要求我做的那样。你只需触摸它，一个法术就会用幻象包裹你，帮助你从敌人身边逃脱。~
@386 /*Clara*/ = ~真的吗？那很有用。~
@387 /*Edwin*/ = ~你现在看到了吗？艾德温·奥德赛隆远远超越了你可能拥有的任何其他追求者。一个贵族或商人与我纯粹的才华相比又算得了什么？下次我们休息时，你会和我一起在我的床上。~
@388 /*Clara*/ = ~不，我不会。~
@389 /*Clara*/ = ~但是谢谢你的耳环。至少我不用再忍受你的凝视了。~
@390 /*Edwin*/ = ~可恶！她逃走了！（那没有像我预期的那样发展。我还要再试试。）~

//1st Sarevok Banter 
@226 /*Clara*/ = ~那么...沙洛佛克。我听说你为了养父的谋杀案陷害了<CHARNAME>，然后试图接管博德之门。~
@227 /*Sarevok*/ = ~我因此遇到了麻烦。如果你打算对我讲授对与错，请保留你的呼吸。我不需要另一个哭哭啼啼的懦夫来说我是个傻瓜。~
@228 /*Clara*/ = ~你在开玩笑吗？我钦佩你的雄心壮志。你差点让整个剑海岸向你乞求。~
@229 /*Clara*/ = ~当然，结局不太好，但我被一个吸血鬼杀死了。我真的不能说什么。至少你在坠落之前触摸过星辰。如果<CHARNAME>没有破坏一切，你就会成为一个传奇。~
@230 /*Sarevok*/ = ~嗯，这是一个令人耳目一新的变化。我的大多数<PRO_BROTHERSISTER>的同伴每次我走过来时仍然会伸手去拿他们的武器。~
@231 /*Clara*/ = ~那样做对我来说太愚蠢了。如果我想杀了你，我会等到你分心，然后从背后刺杀你。~
@232 /*Sarevok*/ = ~哈！我想我喜欢你，克莱拉。很高兴遇到一个不在社会礼仪后面隐藏自己感情的人。~
@233 /*Sarevok*/ = ~或许和<CHARNAME>一起旅行不会那么痛苦。~

//Edwin Banter while he's Edwina
@391 /*克莱拉*/ = ~艾德温，我有份礼物给你。~
@392 /*艾德温娜*/ = ~别麻烦了。我敢肯定你的“礼物”只会令人失望。像你这样的迟钝生物，没有什么可以给我这样的人提供。（除了也许你的身体。该死的诅咒形态。）~
@393 /*克莱拉*/ = ~真的吗？连解决你那小小的性别问题的方法也没有？我有个朋友喜欢摆弄一些稀有物品，当我告诉他们你的不幸时，他们给了我这条腰带。我想他们称之为“女性/男性之带”……当我戴上它时……~
@394 /*克莱拉*/ = ~嗒哒！克莱伦斯为您服务。~
@395 /*艾德温娜*/ = ~什么？你找到了？立刻把那条腰带给我！~
@396 /*克莱拉*/ = ~我不知道。也许我应该留着它。这条腰带可能会很有趣，而且你一直很粗鲁……~
@397 /*艾德温娜*/ = ~你以为要敲诈我？我？艾德温·奥德赛隆？你那简单的猿猴大脑根本无法开始理解我能给你带来的痛苦。~
@398 /*克莱拉*/ = ~你可以，但你不会。<CHARNAME>不会喜欢的，你不会冒险失去<PRO_HISHER>的保护。我知道你这种人，尽管你很骄傲，自我保护永远是你的首要任务。~
@399 /*艾德温娜*/ = ~(也许她并不像我想象的那么愚蠢。) 那么，你的价格是什么？我猜你想要些什么。~
@400 /*克莱拉*/ = ~没什么大不了的。只要礼貌地问我。最好说个“请”。~
@401 /*艾德温娜*/ = ~(于是这个农民又稍微拧了一下刀子。如果目标是另一个人，这种虐待狂会是令人钦佩的。但我必须得到那条腰带。) 好的。如你所愿。~
@402 /*艾德温娜*/ = ~我为我的爆发感到抱歉。我现在可以请你把那条腰带给我吗？~
@403 /*克莱拉*/ = ~哈！我在这里都能听到你的牙齿磨得咯咯响。但我猜这已经足够好了。给你。拿去吧。~
@404 /*艾德温娜*/ = ~是的！它是我的了！我将恢复我真正的荣耀……~
@405 /*艾德温娜*/ = ~(为什么它不起作用？) 为什么它不起作用？这是什么诡计？~
@406 /*克莱拉*/ = ~嗯……我可能付钱给了一个树篱女巫来施法，只有我才能使用这个物品，但我相信像你这样伟大而强大的巫师一定能打破这个咒语吧？~
@407 /*艾德温娜*/ = ~你……你！你这个未洗澡的背信弃义的愚蠢白痴……~
@408 /*克莱拉*/ = ~值得。每一分钱。~

//1st Aerie Banter
@409 /*Clara*/ = ~嘿，艾黎。你总是提到的齐克提卡快掌是谁？他们是某种翼精灵神吗？~
@410 /*Aerie*/ = ~哦，嗯，不算是。我想有点傻。但是在奎里救了我之后，我非常感激，我开始向森林与林地动物的侏儒神贝尔凡·野地漫游者祈祷。~
@411 /*Clara*/ = ~你可以这么做？我一直以为我只能坚持崇拜人类的神。如果我知道我可以崇拜任何人，我早就广为祈祷了。身边多几个神和女神总不会有错。~
@412 /*Clara*/ = ~但等等，你还没有回答我的问题。这个侏儒家伙和这一切有什么关系？~
@413 /*Aerie*/ = ~我，我正要说。贝尔凡·野地漫游者总是和他的伙伴，一只名为齐克提卡快掌的有感知力的浣熊一起旅行。~
@414 /*Clara*/ = ~真的吗？你是一个强大的法师和牧师，有数十种法术在手，而你呼唤的守护者是一些会说话的动物？~
@415 /*Clara*/ = ~没有冒犯的意思，艾黎，但你真的有点奇怪。~

//1st Rasaad Banter
@416 /*Clara*/ = ~你知道吗，拉萨德，你真的非常柔韧。~
@417 /*Rasaad*/ = ~克莱拉？你在那里站了多久了？~
@418 /*Clara*/ = ~没多久。但别因为我而停下。我挺享受这风景的。你总是不穿外衣练习吗？~
@419 /*Rasaad*/ = ~我，通常，是的。我们在旅行时不太有机会洗澡，所以我尽量保持我的衣服干净。~
@420 /*Clara*/ = ~嗯，是的，这很明智。那些汗津津的皮肤……告诉我，所有的日魂僧侣都这么……柔软吗？或者你有特殊技能？~
@421 /*Rasaad*/ = ~我想我可能比大多数人更灵活。我训练时很谨慎，并且确保尽可能多地伸展。如果你愿意，我可以教你一些简单的练习来增加你的柔韧性。~
@422 /*Clara*/ = ~实际上，我认为我会喜欢的。~
@423 /*Clara*/ = ~让我目眩的卓越……不用穿外衣就好。~

//1st Minsc Banter
@424 /*Clara*/ = ~那么，明斯克，你的这个宠物仓鼠——它值钱吗？~
@425 /*Minsc*/ = ~布布不是宠物。布布是我的朋友！任何试图抢走我的朋友的人将面对明斯克！屁股将被踢！头将被砸！~
@426 /*Clara*/ = ~好吧，好吧，那。当我什么都没说。~
@427 /*Minsc*/ = ~不。明斯克不会忘记。布布说在和朋友交谈时忘记是不好的。所以我保护你，你保护布布，布布保护每个人——友谊的力量驱使我们！~
@428 /*Minsc*/ = ~我们在一起，我们是强大的。我们团结起来更强大！~
@429 /*Clara*/ = ~那很好，对吧？~
@430 /*Minsc*/ = ~当然！这是最好的！~
@431 /*Minsc*/ = ~*吱吱。吱吱。*是的。布布同意。而且布布是聪明的那个。~
@432 /*Clara*/ = ~是的，我认为他是。~

//2nd Minsc Banter
@433 /*Clara*/ = ~*吱吱。吱吱。吱吱。*来吧，布布。你想要一些硬饼干吗？或者也许一些饼干？~
@434 /*Minsc*/ = ~你在干什么，克莱拉？~
@435 /*Clara*/ = ~嗯，没什么？什么都没有。我不是想偷你的仓鼠。请不要杀了我。~
@436 /*Minsc*/ = ~当然没有偷窃。朋友之间不能偷窃。布布说他喜欢咸的。下次你应该带那些。~
@437 /*Clara*/ = ~你真的能懂他吗？我已经试了几天了，但我听到的只是吱吱声。我以为也许我只是需要靠近一些仔细听。~
@438 /*Minsc*/ = ~你想听布布说话？没有人听布布说话。大多数人只是背后嘲笑我们。这让明斯克以前很伤心，但这只是嫉妒。每个人都想拥有自己的迷你超级大颊仓鼠。~
@439 /*Clara*/ = ~嗯，我不是。我是认真的。教我怎么和布布说话。~
@440 /*Minsc*/ = ~是的，教！首先，你必须坐下。然后你必须听。打开你的耳朵。~
@441 /*Minsc*/ = ~现在，布布吱吱叫。吱吱叫，让她能听到。~
@442 /*Clara*/ = ~我不能……听起来还是一样的。好的，克莱拉，集中注意力……~
@443 /*Clara*/ = ~我——我想我明白了。那是……？~
@444 /*Clara*/ = ~*吱吱*是的，我明白了。我能听到一切…………~
@445 /*Minsc*/ = ~你现在像明斯克一样思考了。你也和布布说和听。~
@446 /*Clara*/ = ~……哦，我的脑子疼。~
@447 /*Minsc*/ = ~是的。你不应该经常像明斯克那样思考。你的大脑没有那么强壮。~

//3rd Minsc Banter
@448 /*Clara*/ = ~*吱吱，吱吱，吱吱！*~
@449 /*Minsc*/ = ~完全正确！布布说你发音提高了。~
@450 /*Minsc*/ = ~你已经掌握了仓鼠语：三大英雄技能之一！~
@451 /*Clara*/ = ~嗯，我可能会后悔问这个，但是其他两个是什么？~
@452 /*Minsc*/ = ~其他两个什么？~
@453 /*Clara*/ = ~其他两个英雄技能。你说一个是仓鼠语……~
@454 /*Minsc*/ = ~啊，第二个是移动时不被看见。你已经会了那个。~
@455 /*Minsc*/ = ~第三个是狂暴！~
@456 /*Clara*/ = ~你是说你在战斗中变得疯狂，我们都必须远离，以防你不小心杀了我们？~
@457 /*Clara*/ = ~你能教我吗？~
@458 /*Minsc*/ = ~是的，虽然布布说疯狂可能是可选的。~
@459 /*Minsc*/ = ~第一课我们将四处奔跑，尖叫着用剑击打地面。~
@460 /*Minsc*/ = ~先看我做……~

//4th Minsc Banter
@461 /*Clara*/ = ~啊啊啊啊啊啊！~
@462 /*Minsc*/ = ~对！看到那只苍蝇怎样匆忙飞离你，扇动翅膀时畏缩不前吗？~
@463 /*Minsc*/ = ~你变得真的令人敬畏！布布说他甚至起了鸡皮疙瘩。~
@464 /*Clara*/ = ~这感觉太清爽了！我明白人们怎么会沉迷其中。到现在为止，我所有的战斗都在小心翼翼地尝试不要死。~
@465 /*Minsc*/ = ~那是一件愚蠢的事情尝试。布布有话要说。~
@466 /*Minsc*/ = ~*吱吱吱吱*~
@467 /*Clara*/ = ~“我们应该微笑因为死亡在微笑？”这不是有点阴森吗？~
@468 /*Minsc*/ = ~嗯，这是一种说法。我理解为，“死亡对所有人都在微笑，我们唯一能做的就是回以微笑。”~
@469 /*Clara*/ = ~还是阴森……但我认为自己明白了。我们都将死去，所以我们不妨享受生活，对吧？~
@470 /*Minsc*/ = ~你完全理解！明斯克为你感到骄傲。我们迟早会让你变成一只仓鼠。~

//3rd HaerDalis Banter
@471 /*Clara*/ = ~海尔达利，为什么你用剑战斗？我原以为大多数吟游诗人只是演奏音乐或对敌人施法。~
@472 /*HaerDalis*/ = ~啊，但是钢铁的撞击中有音乐。剑与斧的碰撞中有歌曲，这些歌曲超越了所有语言和位面。~
@473 /*HaerDalis*/ = ~你难道没有听过战斗的和声吗？不和谐的音符升起，垂死者的低沉节奏。~
@474 /*HaerDalis*/ = ~我为一滴血写过颂歌，为我的剑夺走的生命；我在百个战场上起舞。~
@475 /*HaerDalis*/ = ~而且，说实话，当我们的敌人准备好唱歌时，这只麻雀用手中的武器获得了惊喜的优势。~
@476 /*Clara*/ = ~你确定我们一直在打同样的战斗吗？我大多只听到尖叫，我不认为自己能够像你那样使用双剑。~
@477 /*Clara*/ = ~你是怎么做到不意外刺伤自己的？~
@478 /*HaerDalis*/ = ~这是一种舞蹈，我的长尾猫，有一种规则和模式，尽管你的舞伴在变化。你只需要学会舞步，歌曲会告诉你，华尔兹的给予和接受最终以血液结束。~
@479 /*HaerDalis*/ = ~如果你愿意，我可以教你。也许从一把剑开始，但我们将一起唱响钢铁。一个真正的吟游诗人为懂得欣赏的观众表现得更好。~

//2nd Aerie Banter
@507 /*Clara*/ = ~嘿，艾黎，这个齐克提卡快掌是非常快的，对吧？~
@508 /*Aerie*/ = ~我——我的意思是，我想是的。这就是为什么我在尝试快速移动时总是召唤他。~
@509 /*Clara*/ = ~对。所以如果我非常非常努力地向齐克提卡快掌祈祷，他就必须要让我变快。就是这样运作的。~
@510 /*Aerie*/ = ~我——我不认为这就是……~
@511 /*Clara*/ = ~是的，就是这样。祈祷以求祝福。那是交易。不然人们为什么要崇拜神呢？~
@512 /*Aerie*/ = ~嗯，我们中的一些人只是想要说谢谢。我发现知道有人在倾听很令人安慰。~
@513 /*Clara*/ = ~嗯，随便吧。我们来做这个。~
@514 /*Clara*/ = ~齐克提卡快掌，听到我的祈祷。齐克提卡快掌，给我你的恩惠。齐克提卡快掌赋予我浣熊的速度。~
@515 /*Clara*/ = ~……我感觉到了什么……我感觉到了他的力量……那只老鼠刚才是不是在骂我？该死！我说要速度，不是说要说话。我不想和动物交谈！~
@516 /*Aerie*/ = ~*咯咯笑*你得到了赐福，克莱拉。你——你应该感激。~

//3rd Aerie Banter
@517 /*Clara*/ = ~嗯，齐克提卡快掌没用。该死的浣熊只有幽默感。~
@518 /*Clara*/ = ~嘿，艾黎，你之前提到的另一个神是谁？~
@519 /*Aerie*/ = ~你——你是说贝尔凡·野地漫游者？~
@520 /*Clara*/ = ~对，他。告诉我关于他的事。~
@521 /*Aerie*/ = ~嗯，就像我说的，他是自然和森林的侏儒神。他是森林侏儒能和小动物交谈的原因。~
@522 /*Aerie*/ = ~*咯咯笑*那可能就是为什么齐克提卡快掌给了你那个礼物。鸟儿们还在阻止你晚上睡觉吗？~
@523 /*Clara*/ = ~是的！我发誓他们是故意的。他们只谈论食物！也许如果我向贝尔凡祈祷，我可以阻止这些东西发出噪音。~
@524 /*Aerie*/ = ~我——我告诉过你，不是这样的运作方式。你不能只是在你想要东西的时候祈祷。~
@525 /*Clara*/ = ~嘘，我正在与你的神交流……~
@526 /*Clara*/ = ~听我，哦，贝尔凡·野地漫游者。向我展示自然的真谛。向我展示如何让夜晚那些烦人的小害虫安静下来。~
@527 /*Aerie*/ = ~是的，我的孩子。你将获得赐福！~
@528 /*Clara*/ = ~真的吗？你能也给我真视吗？~
@529 /*Aerie*/ = ~当然，我很乐意帮助我最虔诚的信徒……~
@530 /*Aerie*/ = ~哦，我——我做不到。我——我受不了了。*喷嚏*哈哈哈哈哈哈哈哈！~
@531 /*Clara*/ = ~什么？！艾黎！这样不对。~
@532 /*Aerie*/ = ~对不起。我——我忍不住。但——我会补偿你。给你。这不是贝尔凡·野地漫游者的赐福，但你可以从我这里得到这个恩惠。~

//1st Cernd Banter
@533 /*Clara*/ = ~所以你为了热爱自然而离开了你的妻子？你是不是非常喜欢树？~
@534 /*Cernd*/ = ~不是那样的。我被召唤了，她说她理解。~
@535 /*Clara*/ = ~嗯哼，我相信她确实理解了。她可能厌倦了你偷偷溜出去去“与自然交流”。难道你们德鲁伊不是这样做的吗？~
@536 /*Cernd*/ = ~当然不是！我们与自然对话，以便我们能够守护平衡。仅此而已。~
@537 /*Clara*/ = ~真的吗？春叶的沙沙声不会让你感到刺痛吗？你不会发现自己渴望树皮粗糙的触感吗？~
@538 /*Cernd*/ = ~够了！我不再听你的侮辱了。~
@539 /*Clara*/ = ~哈。这位德鲁伊有脾气了。~

//2nd Cernd Banter
@540 /*Clara*/ = ~瑟恩，那是什么树？~
@541 /*Cernd*/ = ~哦，它是——~
@542 /*Clara*/ = ~瑟恩，那边是麻雀吗？~
@543 /*Cernd*/ = ~不，那是——~
@544 /*Clara*/ = ~瑟恩，你会变身成狼人吗？~
@545 /*Cernd*/ = ~那不是——~
@546 /*Clara*/ = ~瑟恩，我可以——~
@547 /*Cernd*/ = ~不！看在自然的份上，不！那是榆树，那只鸟是鸽子，如果你不停止烦我，你会近距离看到我的狼人形态！~
@548 /*Clara*/ = ~哦，好可怕。大坏狼今天心情不好吗？我以为德鲁伊应该无论发生什么都保持冷静。~
@549 /*Cernd*/ = ~那是目标。但你可以试试圣人的耐心。告诉我，让你安静需要什么？~
@550 /*Clara*/ = ~嗯，我喜欢钱。更多的黄金总是好的。~
@551 /*Cernd*/ = ~我是一个德鲁伊，克莱拉。我靠自然的恩赐生活，而不是什么秘密藏匿的硬币。~
@552 /*Clara*/ = ~*耸肩*力量。无论你的宏伟哲学是什么，金钱和权力才是让世界运转的东西。~
@553 /*Cernd*/ = ~大地想到给你更多权力就颤抖。不过，我想我可以帮你找陷阱之类的。这似乎是个相当无害的交易，以换取平静地行走的机会。~
@554 /*Cernd*/ = ~成交么？~
@555 /*Clara*/ = ~成交。用你的魔法对付我吧。~
@556 /*Cernd*/ = ~好的。你最好保持静止做这个。~
@557 /*Cernd*/ = ~我对这个交易有不好的感觉。就好像一只蛾的翅膀拍动引起了飓风。~

//1st Anomen Banter - if married Cor
@558 /*Clara*/ = ~过来，阿诺门。帮我拿一下包。~
@559 /*Anomen*/ = ~我不是你的苦力，克莱拉。~
@560 /*Clara*/ = ~对你来说，我就是母亲大人。难道孝顺父母不是你们的责任吗？~
@561 /*Anomen*/ = ~你不是我的母亲！~
@562 /*Anomen - dead Cor*/ = ~你只是个黑寡妇，诱使我父亲走向死亡！~
@563 /*Anomen*/ = ~你只是个掘金者，勾引我父亲上了她的床！~
@564 /*Anomen*/ = ~和你同行已经够糟糕了；我不会屈服于你的每一个怪念头。我可能已经失去了我的家族名声，但我仍然有我的自尊。~
@565 /*Clara*/ = ~哦，对了，你不再是德尔林家的一员了。~
@566 /*Clara*/ = ~原谅我，阿诺门，你是对的。我不是你的母亲大人，你也不是我丈夫的儿子。~
@567 /*Clara*/ = ~你什么都不是。~

//1st Imoen Banter - she talks first
@568 /*Imoen*/ = ~所以你是个小偷和诈骗犯，对吧？~
@569 /*Clara*/ = ~我不是诈骗犯。~
@570 /*Imoen*/ = ~女诈骗犯，抱歉。~
@571 /*Clara*/ = ~我更愿意认为自己是个演员……~
@572 /*Imoen*/ = ~我们不都是吗？我对诈骗一无所知，但在学习魔法之前，我成了一个相当棒的盗贼。~
@573 /*Clara*/ = ~真的吗？你能给我一些建议吗？~
@574 /*Imoen*/ = ~当然，如果你给我讲个故事。~
@575 /*Clara*/ = ~需要是真实的吗？那限制了我的选择。~
@576 /*Imoen*/ = ~谁知道哪些故事是真实的？只要让它有趣就好。~
@577 /*Clara*/ = ~好吧。~
@578 /*Imoen*/ = ~于是克莱拉开始给爱蒙讲一个精彩的故事……~
@579 /*Clara*/ = ~你在叙述我给你讲故事的故事吗？~
@580 /*Imoen*/ = ~是的，但不要让那分散你的注意力。~
@581 /*Clara*/ = ~好吧。我会尽我所能给你留下深刻印象。~

//2nd Imoen Banter - she talks first
@582 /*Imoen*/ = ~你有没有时间讲个故事？~
@583 /*Clara*/ = ~从前有个小女孩。她的父亲很富有，母亲很漂亮，她在这个世界上拥有她想要的一切。~
@584 /*Imoen*/ = ~我已经喜欢这个故事了。~
@585 /*Clara*/ = ~然而，附近住着一个邪恶的男爵，他嫉妒她的父亲，于是杀害了他。小女孩和她的母亲心碎了，一贫如洗，只能依靠他们能找到的微薄的残羹剩饭勉强维持生活。~
@586 /*Imoen*/ = ~但最后一切都变好了吧？~
@587 /*Clara*/ = ~饥饿无家可归，母亲生病去世了，小女孩独自继续生活。~
@588 /*Imoen*/ = ~现在故事变得更好了吗？~
@589 /*Clara*/ = ~无路可走的女孩在杀害她父亲的邪恶男爵的庄园里找到了一份工作。~
@590 /*Clara*/ = ~她擦洗他的地板，清洗他的锅。她经常被他更刻薄的仆人殴打，有时还被家里的卫兵使唤。~
@591 /*Imoen*/ = ~情况没有好转……~
@592 /*Clara*/ = ~但她从未失去希望，终有一天她的生活会有所改善。~
@593 /*Clara*/ = ~她变得熟练、有魅力、勤奋工作，她逐渐承担了越来越多的责任，成为了一个值得信赖和尊敬的仆人。~
@594 /*Clara*/ = ~从此她过上了幸福的生活。~
@595 /*Imoen*/ = ~什么？这是一个可怕的故事！她永远为邪恶的男爵服务了吗？~
@596 /*Clara*/ = ~没有什么是永恒的，但这就是这个故事的结局。现在告诉我教教我更多关于陷阱的东西吧。~
@597 /*Imoen*/ = ~哦……好吧。但在那之后我想要听另一个故事。~

//3rd Imoen Banter - she talks first
@598 /*Imoen*/ = ~你准备好再讲一个故事了吗，克莱拉？~
@599 /*Clara*/ = ~是的。从前，有一个年轻女士，她是邪恶男爵府邸中一位受人尊敬的仆人。~
@600 /*Clara*/ = ~男爵不知道，她实际上是他多年前杀害的一个男人的女儿，她每天都在秘密策划复仇。~
@601 /*Imoen*/ = ~你说过那个故事已经结束了！~
@602 /*Clara*/ = ~每天当她在工作时，这位年轻女性都在寻找并学习可能对未来有帮助的技能。~
@603 /*Clara*/ = ~一天，她听说森林里有一个知道药剂和补品秘密的女巫。~
@604 /*Clara*/ = ~女巫不难找到，但她拒绝为女孩制作毒药，直到女孩答应给她一些东西作为回报。~
@605 /*Imoen*/ = ~这从没好结果。~
@606 /*Clara*/ = ~女巫想要她的生命和她的灵魂。这位年轻女士说她不会放弃那些，但也许她可以提供其他人的生命和灵魂。~
@607 /*Clara*/ = ~女巫觉得这可以接受，经过几个小时无聊地争论细节后，达成了一个协议。~
@608 /*Clara*/ = ~女孩带着一种无味无臭的毒药离开了，这种毒药作用缓慢但足够强大，一滴在一锅汤里就能击倒一群战士。~
@609 /*Clara*/ = ~在邪恶男爵的下一次宴会上，她把毒药放进了她能放的所有菜肴和饮料中。男爵和他的整个城堡都灭亡了，她再次发现自己孤身一人。~
@610 /*Clara*/ = ~从此她过上了幸福的生活。~
@611 /*Imoen*/ = ~哇，你的故事很阴郁。~
@612 /*Clara*/ = ~是你要我讲的。我，另一方面，想学习一下锁和开锁的事。~

//4th Imoen Banter - she talks first
@613 /*Imoen*/ = ~再来一次，克莱拉。给我讲个故事。~
@614 /*Clara*/ = ~*叹气*从前，有一个年轻女子在死人的城堡里。她在宴会上毒死了居民，他们那晚在自己床上死去了。~
@615 /*Clara*/ = ~第二天早上，她从一个房间走到另一个房间，拿走了她需要的东西，当那里没有什么可拿的东西的时候，她就离开了。~
@616 /*Clara*/ = ~这位女士剪短了头发，打扮成一个年轻男子。她花了一些时间练习技能，直到她成为一个过得去的猎人，当她需要更多食物时，她回到城堡去拿她藏在地下室里的食物。~
@617 /*Clara*/ = ~城堡大门紧闭并上锁了，除了一个秘密入口，所有来交易的商人都失望地离开了。~
@618 /*Clara*/ = ~当地人很快就认为这个地方闹鬼，除了这位年轻女子都避开了它。~
@619 /*Clara*/ = ~她还活着，她的敌人都死了，现在她已经实现了人生的目标，她一点也不知道接下来该做什么。~
@620 /*Clara*/ = ~但她每天都做生存所必需的事情，在生存中，她找到了目标。从此她过上了幸福的生活。~
@621 /*Imoen*/ = ~你一直这么说，但她听起来并不开心。~
@622 /*Clara*/ = ~她必须幸福，这是故事的结局。当你的故事结束时，你从此过上了幸福的生活。~
@623 /*Imoen*/ = ~我不认为生活就是这样运作的。~
@624 /*Clara*/ = ~你知道什么会让我开心吗？弄清楚如何制作一个陷阱。一些可怕到可以在我们离得很远时触发的东西。~
@625 /*Imoen*/ = ~哦，我有一些这样的想法！有点像盗贼和魔法的结合。你可以帮忙！~

//2nd Rasaad Banter - he talks first
@626 /*Rasaad*/ = ~克莱拉，我的脸在这里。~
@627 /*Clara*/ = ~哎呀，抱歉。我分心了。~
@628 /*Rasaad*/ = ~这种情况经常发生。我不确定你真的适合日魂的道路。~
@629 /*Clara*/ = ~我不知道那是什么意思。我真的很喜欢你的高踢腿和你背部的弯曲，还有，劈叉。那绝对是我最喜欢的。~
@630 /*Rasaad*/ = ~够了。如果你不用它们应得的尊重来对待这些训练，那么是时候结束你的训练了。显然这一直白费力气。~
@631 /*Clara*/ = ~哎，不要那么说。我肯定比以前更灵活了。~
@632 /*Clara*/ = ~但我猜这是真的，我不是特别喜欢体力活动。我还可以偶尔看看吗？~
@633 /*Rasaad*/ = ~*叹气*好吧。只要你别四处乱说。~

//4th Dorn Banter - he talks first
@634 /*Dorn*/ = ~克瑞尔……~
@635 /*Clara*/ = ~哎呀，多恩，如果你继续喃喃自语另一个女人的名字，我会认为你不爱我了。~
@636 /*Dorn*/ = ~我没有看到你站在那里。看来你还没有学会管好自己的事。~
@637 /*Clara*/ = ~你陷入沉思，念叨着“克瑞尔”。你睡觉时也会说她的名字。~
@638 /*Clara*/ = ~那么克瑞尔是谁？~
@639 /*Dorn*/ = ~用一个答案换一个答案。你怎么知道我说她在我睡觉时的名字？~
@640 /*Clara*/ = ~这是一个愚蠢的问题。显然我一直在暗中观察你。~
@641 /*Clara*/ = ~轮到我了，克瑞尔是谁？~
@642 /*Dorn*/ = ~我们曾经一起旅行了一段时间。她是一个死灵法师……和我的爱人……直到她背叛了我逃跑了。~
@643 /*Dorn*/ = ~在<CHARNAME>的帮助下，我追到她并把她送进了坟墓。即使现在，她的灵魂还在深渊中扭动。~
@644 /*Dorn*/ = ~我的任何关系都没有好结果。~
@645 /*Clara -if CN-Dorn Romance*/ = ~你似乎和<CHARNAME>关系不错。你觉得会如何结束？~
@6450 /*Clara -if HD romance*/ = ~你和海尔达利关系不错。你觉得会如何结束？~
@646 /*Dorn -if CN romance*/ = ~以我或<CHARNAME>的死亡，总是这样。~
@6460 /*Dorn -if HD romance*/ = ~以我或那个提夫林的死亡，总是这样。~
@647 /*Clara -if CN-Dorn romance*/ = ~但是你和<CHARNAME>在一起，看起来进展得非常好。~
@6470 /*Clara -if HD romance*/ = ~但是你和海尔达利在一起，看起来进展得非常好……特别是在卧室里。~
@648 /*Dorn - if CN romance*/ = ~事情有时会进展顺利。那并不意味着它会以任何其他方式结束。~
@6480 /*Dorn - if HD romance*/ = ~事情有时会进展顺利。那并不意味着我们的关系不会以流血结束……即使我可能希望不是这样。~
@649 /*Clara*/ = ~你知道吗，多恩，对于一个杀人狂，你确实很多愁善感和令人沮丧。~
@650 /*Dorn*/ = ~对于一个两枚金币的骗子和老千，你真是令人惊讶地好管闲事。现在让我一个人待着。~

//1st Jaheira Banter- she talks first.
@651 /*Jaheira*/ = ~克莱拉，你为何在此？你在追求什么？~
@652 /*Clara*/ = ~认真的吗？嗯，我想活下去。~
@653 /*Jaheira*/ = ~那你选错了同伴。我们的生活充满了危险。~
@654 /*Clara*/ = ~我并没有选择你，是你在我被赫克塞特杀死后让我复活的。~
@655 /*Clara*/ = ~死亡无处不在，但我从未见过像我这样的人复活。只有足够钱支付牧师费用的人才能复活。嗯，还有你这样的强大英雄。~
@656 /*Jaheira*/ = ~并非我们所有人都是如此。~
@657 /*Clara*/ = ~是啊，我听说过你丈夫的事。那你为何在此？~
@658 /*Jaheira*/ = ~卡立德和我曾是<CHARNAME>的养父葛立安的朋友。~
@659 /*Jaheira*/ = ~当葛立安去世后，我们决定只要<CHARNAME>和爱蒙愿意，我们就会照顾他们。~
@660 /*Jaheira*/ = ~我已没有多少朋友了……这种生活是危险的。~
@661 /*Jaheira*/ = ~你应该离开，回到你显赫的家族。除非他们只是你想象中的产物。~
@662 /*Clara*/ = ~我……~
@663 /*Jaheira*/ = ~别担心，孩子。我理解。我也曾孤独一人。~
@664 /*Clara*/ = ~谢谢你，贾希拉。~

//2nd Jaheira Banter- she talks first.
@665 /*Jaheira*/ = ~所以你想要活下去。你想要安全。显然你还想要金子。~
@666 /*Clara*/ = ~金子能买到安全。它能买到自由。~
@667 /*Jaheira*/ = ~我不是在和你争论；我只是在试图评估你。~
@668 /*Clara*/ = ~然后呢……？~
@669 /*Jaheira*/ = ~你对我们没有危险。你会为了救自己而牺牲我们，但你对<CHARNAME>太害怕和敬畏，不会背叛我们。我相信你总的来说是好的。~
@670 /*Clara*/ = ~哎呀，谢谢！我也认为你很好。~
@671 /*Jaheira*/ = ~你没有任何道德准则，但你也没有苦涩和仇恨。~
@672 /*Jaheira*/ = ~不管是谁冤枉了你，你已经报了仇。~
@673 /*Jaheira*/ = ~那值得吗？你会再做一次吗？~
@674 /*Clara*/ = ~是的。绝对。~
@675 /*Jaheira*/ = ~你的热情在这里显露无疑。你很适合这个团队。~
@676 /*Clara*/ = ~是什么驱使你，贾希拉？~
@677 /*Jaheira*/ = ~对自然和平衡的责任。~
@678 /*Jaheira*/ = ~还有爱，对我选择与之共享生活的人的爱。~
@679 /*Jaheira*/ = ~还有复仇。总是复仇。~

//3rd Jaheira SoA Banter (SoA only). Clara talks first.
@680 /*克莱拉*/ = ~贾希拉，当你为葛立安之死复仇并杀死沙洛佛克时，他知道你在他死亡中的角色吗？他知道他为什么而死吗？~
@681 /*贾希拉*/ = ~他知道葛立安与<CHARNAME>、卡立德、爱蒙和我有关，但我怀疑他在乎。~
@682 /*贾希拉*/ = ~我将他的头砸成浆糊，把他的骨头磨成尘土，然后随风撒去。我发誓没有人会再次复活他。~
@683 /*贾希拉*/ = ~当我们杀死艾瑞尼卡斯时，我也会对他做同样的事。~
@684 /*贾希拉*/ = ~克莱拉，如果我不在艾瑞尼卡斯倒下的时候，你能为我做这件事吗？~
@685 /*克莱拉*/ = ~当然！我很荣幸。~

//1st Neera Banter
@688 /*Neera*/ = ~我喜欢你可以随时消失的能力。大多数人还得用药剂。~
@689 /*Clara*/ = ~或者法术。如果你们其他人也能隐藏起来，我们完全可以避免战斗。~
@690 /*Neera*/ = ~我知道一个法术可以做到！叫做10呎隐形术！~
@692 /*Neera*/ = ~似乎找不到卷轴呢。~
@693 /*Clara*/ = ~我会留意的。~
@694 /*Clara*/ = ~你要休息那么长时间，我有很多时间做外面的事情。~

//2nd Neera Banter
@695 /*Neera*/ = ~那么，克莱拉，你每次我们休息时都去哪里？你有另一个队伍在业余时间一起冒险或者什么的？~
@696 /*Clara*/ = ~哦，只是我的一个特别活动。我有很多其他兴趣，你知道的……~
@698 /*Neera*/ = ~不，我不知道。这就是我问你的原因。~
@699 /*Clara*/ = ~好的，我找到了个法师，一个好色的老头，没有朋友。典型的巫师。~
@700 /*Clara*/ = ~唔……除了在场的各位。~
@701 /*Clara*/ = ~总之，我假装是一个卖法术材料的商人的仆人。这个巫师想要各种奇葩的东西，比如白化的黑狼的毛。~
@702 /*Neera*/ = ~唔，你怎么分辨那和白狼的毛？~
@703 /*Clara*/ = ~你分辨不出来！这就是美妙之处。他还要其他奇怪的东西，比如树精的嘴唇，被兄弟杀死的人的左肾，然后还有一些我真的不想重复的非常色情的东西。~
@704 /*Neera*/ = ~我不怪你……巫师确实可以令人毛骨悚然。~
@705 /*Neera*/ = ~我觉得自己的身体是个法术材料。这也是红袍巫师一直追捕我的原因之一。~
@706 /*Clara*/ = ~长话短说，我尽可能多地偷了他的东西。~
@708 /*Neera*/ = ~你怎么逃脱的？~
@709 /*Clara*/ = ~从前门！他希望我很快回去，带着我主人的稀有材料和我的“服务”作为额外奖励。~
@710 /*Neera*/ = ~呃……~
@711 /*Clara*/ = ~是的……别想那个了。重要的是我得到的所有超酷的东西，包括这些10呎隐形术卷轴。给你。~
@712 /*Neera*/ = ~谢谢！如果有什么我可以回报你……~
@713 /*Clara*/ = ~是的！和我一起读书。我的阅读水平不够好，但你是个法师……所以我想……~
@714 /*Neera*/ = ~当然！我有一本正合适的书；我们一起读！~
@715 /*Neera*/ = ~叫做《魔法物品及其属性》第一卷：阿诗迪娜重锤——格斗之手手套~

//3rd Neera Banter
@716 /*Clara*/ = ~嗯，这是一次有意义的阅读。谢谢，涅拉！~
@717 /*Clara*/ = ~可惜这本书到“G”就结束了。我原本希望看看这个头盔是什么……~
@718 /*Neera*/ = ~我想你是需要这一本！我为你特别找到了。~
@719 /*Clara*/ = ~《魔法物品及其属性》第二卷：高等防护斗篷——平衡者单手剑~
@720 /*Clara*/ = ~耶！不过你得帮我。~
@721 /*Neera*/ = ~当然！我们也可以一起读。~

//4th Neera Banter
@722 /*Neera*/ = ~哦，克莱拉，我找到了！~
@723 /*Clara*/ = ~《魔法物品及其属性》第三卷：破法者单手剑——诅咒之杖~
@724 /*Clara*/ = ~啊，这一定是最后一本。我们要慢慢读。~
@725 /*Clara*/ = ~哦，我也给你准备了东西！给你！~
@726 /*Neera*/ = ~那是博德安的黄油刀吗？那是第一本书里的！~
@727 /*Neera*/ = ~我记得，它完全没用……~
@728 /*Clara*/ = ~嗯……不是完全没用……它可以涂黄油……~
@729 /*Clara*/ = ~哈哈，你现在的表情太有趣了。这是你真正的礼物。~
@730 /*Neera*/ = ~《绝对湮灭魔法书》，从侏儒语翻译过来，包括全部原始图表。~
@731 /*Neera*/ = ~哦，克莱拉，你不用这样！~
@732 /*Neera*/ = ~嗯……不会有疯狂的巫妖或者某个超级法师来找这个的，对吧？~
@733 /*Clara*/ = ~不会，之前拥有它的巫师不能再用了。他都已经……~
@734 /*Neera*/ = ~好吧，不用告诉我。~
@735 /*Neera*/ = ~我太兴奋了！我一直想要这本书的抄本，但我知道我自己永远买不起。~
@736 /*Neera*/ = ~非常感谢你！~
@737 /*Clara*/ = ~不客气！我试着读过，但完全看不懂这些词。~
@738 /*Neera*/ = ~嗯，我们可以一起弄清楚。现在就开始！~
@739 /*Neera*/ = ~《绝对湮灭魔法书》，译者序……~
@740 /*Neera*/ = ~……无聊……跳过。~
@741 /*Neera*/ = ~“作者序……”，我们也可以跳过这个。~
@742 /*Neera*/ = ~“警告和免责声明……”呐，谁要看这些？~
@743 /*Neera*/ = ~我们开始吧！“第1章：关于驾驭灭世魔法能量的正确准备工作”。~
@744 /*Neera*/ = ~这会很有趣的！~

//1st Wilson Banter
@745 /*Clara*/ = ~好吧，大熊，我要怎么做才能骑你呢？~
@746 /*Wilson*/ = ~唔？~
@747 /*Clara*/ = ~因为<CHARNAME>完全且坚定地拒绝给我们买任何马，这就是为什么！~
@748 /*Wilson*/ = ~嗅嗅。嗷嗷。唬唬。~
@749 /*Clara*/ = ~当然了，*你*不能骑马，但我们其他人可以！我应该骑一匹马，另一匹马驮我的包，还有第三匹作为备用。~
@750 /*Wilson*/ = ~嗷嗷，唔？~
@751 /*Clara*/ = ~是的，马也可以驮你的包。没人应该得背着所有东西。~
@752 /*Wilson*/ = ~嗅嗅，唬唬？~
@753 /*Clara*/ = ~是的，马会驮东西。~
@754 /*Wilson*/ = ~嗷嗷。 哼！~
@755 /*Clara*/ = ~好吧，勉强同意，马算是某人吧。所有的马都会驮包，我们骑的那些除外。~
@756 /*Wilson*/ = ~嗅嗅，嗷嗷。呜呜？~
@757 /*Clara*/ = ~是的，你可以吃你的马，毕竟你不能骑它。~
@758 /*Clara*/ = ~但这都是假设，因为<CHARNAME>不允许我们任何人骑马！~
@759 /*Wilson*/ = ~嗅嗅，嗅嗅……唔？~
@760 /*Clara*/ = ~*叹气*是的，也许<CHARNAME>会允许你吃一匹马，即使我们其他人不能骑它们。你得问<PRO_HIMHER>那件事。~

//2nd Wilson Banter
@761 /*Wilson*/ = ~嗅 嗅。~
@762 /*Clara*/ = ~谢谢，威尔逊，尽管我仍然想骑你。~
@763 /*Wilson*/ = ~嗷嗷！~
@764 /*Clara*/ = ~是的，我知道那样不公平。~
@765 /*Wilson*/ = ~唬唬！~
@766 /*Clara*/ = ~是的，我知道你不是一匹马！~
@767 /*Clara*/ = ~但我们在一起会很棒的！你撕咬……我射击……~
@768 /*Wilson*/ = ~嗷呜。呜呜……~
@769 /*Clara*/ = ~真的吗？但你很擅长做这个。~
@770 /*Clara*/ = ~我猜这是件好事，你不喜欢伤害人。~
@771 /*Wilson*/ = ~嗅嗅…… 唬唬！~
@772 /*Clara*/ = ~当然了。如果允许的话，每个人都喜欢杀人。~
@773 /*Wilson*/ = ~嗷嗷。嗷嗷……嗅。~
@774 /*Clara*/ = ~不仅仅是你。<CHARNAME>也不让我吃我杀的人。~
@775 /*Clara*/ = ~估计他们可能不好吃。我们最好还是吃鹿肉。~

//3rd Wilson Banter
@776 /*Wilson*/ = ~唬唬！~
@777 /*Clara*/ = ~哦，拜托！一定有什么我可以给你的。~
@778 /*Clara*/ = ~我厌倦了走路……~
@779 /*Wilson*/ = ~嗅，嗅……嗅嗅……~
@780 /*Clara*/ = ~你怎么可能有你想要的一切？你真没有想象力。~
@781 /*Wilson*/ = ~嗅嗅: 嗷嗷，唬唬，唬唬…… 嗅…… 唬唬！~
@782 /*Clara*/ = ~哇，那是相当好的清单……但我也有这些东西，我仍然还想要。~
@783 /*Wilson*/ = ~嗅……呜呜？~
@784 /*Clara*/ = ~当然会让我开心！拥有更多总是让我开心！~
@785 /*Clara*/ = ~好吧，还没有让我开心，只是因为还不够多！~
@786 /*Wilson*/ = ~嗷嗷？~
@787 /*Clara*/ = ~是的，我的逻辑是完全合理的！~
@788 /*Wilson*/ = ~唬唬！~
@789 /*Clara*/ = ~哦，你知道什么？你只是一只熊！~