//Set Up TRA file
@1 /*Begin*/ = ~克拉拉与阴暗的阿诺门~
@2 /*Clara Name*/ = ~克拉拉~
@3 /*Clara Bio*/ = ~克拉拉不太愿意告诉你她的过去，但在你的追问下，她会告诉你一些实情。她在农场长大，几年前来到阿斯卡特拉，希望找到一份演员的工作。然而，她并没有成功，所以她向一个老影贼学习了基本的偷窃技巧，以勉强度日。虽然只是一个刚及格的盗贼，但克拉拉也能赚够公会的定期会费，以获得在城市工作的许可，直到她陷入赫克塞特的魔掌。~
@4 /*MORALE*/ = ~我不想再死一次！~ [_bClar01] //"I.. need help" - Ariannee,  
@5 /*LEADER*/ = ~你可以相信我，我会让我们变富。~ [_bClar02] // "A fine idea" - Ariannev
@6 /*TIRED*/ = ~我们能停下来休息一下吗？我需要睡个美容觉。~ [_bClar03] //"Yawn" - Arianned
@7 /*BORED*/ = ~在我们做一些有趣的事情之前，我还要等多久？~ [NYMPH01]  
@8 /*BATTLE_CRY1*/ = ~感受我的匕首刺入你后背的感觉。~ [_bClar04] //"After em" - PoEFFeisty8
@9 /*BATTLE_CRY2*/ = ~我会在很远的地方……和你战斗。~ [_bClar05] // "I am not afraid" - Arianne8
@10 /*BATTLE_CRY3*/ = ~现在你看到我了。现在你看不到了。现在你死了！~ [_bClar06] //"I will defeat you" - Ariannea   
@11 /*BATTLE_CRY4*/ = ~看那边！（现在该我打了。）~ [_bClar07] //"I will strike you down" - Arianne9 
@12 /*BATTLE_CRY5*/ = ~这位女士会因为你的无礼而杀了你！~ [_bClar34] //"Oh, I'm gonna get you!" - Sigruna
@13 /*DAMAGE*/ = ~好痛！你怎么敢碰一位女士？~ [HVILLF06]     
@14 /*DYING*/ = ~哦，不。要上演我的死亡了。~ [PEASF208]  
@15 /*HURT*/ = ~我受伤了。我必须躲起来。~ [_bClar08] //"I... think I'm bleeding" - Arianneeee
@16 /*AREA_FOREST*/ = ~我不喜欢树林。虫子太多了。~  
@17 /*AREA_CITY*/ = ~谄媚的人，诈骗的人。回到属于我的地方真好。~
@18 /*AREA_DUNGEON*/ = ~卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾对这个地方来说太好了。~  
@19 /*AREA_DAY*/ = ~阳光很好，但我更喜欢黑暗。那才是我真正闪耀的地方。~   
@20 /*AREA_NIGHT*/ = ~这是秘密的时刻。黑夜掩盖了一切。~ [_bClar09] //"Time to see and not be seen" - PoEFFeisty5
@21 /*SELECT_COMMON1*/ = ~你想要什么？~ [_bClar10] //"Yeah?" - PoEFFeistyf 
@22 /*SELECT_COMMON2*/ = ~需要我帮忙吗？~ [_bClar11] //"What can I do? - Sigrunx 
@23 /*SELECT_COMMON3*/ = ~这位高贵的女士能帮上什么忙呢？~ [_bClar12] //"Mmm-hmm?" - PoEFSmoothg
@24 /*SELECT_COMMON4*/ = ~怎么了？~ [_bClar13] //"Yes?" - Arianne0, 
@25 /*SELECT_COMMON5*/ = ~我在听呢。~ [_bClar14] //"Ready & waiting" - Arianneg
@26 /*SELECT_COMMON6*/ = ~又怎么了？我很忙。~ [_bClar15] //"Hmm?" - PoEFFeistyg
@27 /*SELECT_ACTION1*/ = ~我会尽力的。~ [_bClar16] //"I go" - Ariannei,
@28 /*SELECT_ACTION2*/ = ~乐意效劳。~ [_bClar17] //"Of course" - Sigruns, 
@29 /*SELECT_ACTION3*/ = ~会成功的。~ [_bClar18] //"It is done" - Ariannek
@30 /*SELECT_ACTION4*/ = ~我不适合做这种工作。~ [_bClar19] //"I've got this" - PoEFFeistyb
@31 /*SELECT_ACTION5*/ = ~我必须这么做吗？~ [_bClar20] //"Already gone" - PoEFFeistys
@32 /*SELECT_ACTION6*/ = ~好吧。我听你指挥。~ [_bClar21] //"At your command" - Ariannef,   
@33 /*SELECT_ACTION7*/ = ~如你所愿。（来个壮汉帮我搬东西啊？）~ [_bClar22] //"Immediately" - Ariannej
@34 /*SELECT_RARE1*/ = ~唉，你要求真高。~ [_bClar23] //"Watch it" - PoEFFeistyx  
@35 /*SELECT_RARE2*/ = ~走开。我在调情。~ [_bClar24] //"Do it again and I'm taking it away" - PoEFFeistyy
@36 /*CRITICAL_HIT*/ = ~直击心灵！~ [_bClar25] //"Hah, got him" - PoEFFeistyz
@37 /*CRITICAL_MISS*/ = ~哎呀。希望没人看到。~ [_bClar26] //"Oops" - Arianne1
@38 /*TARGET_IMMUNE*/ = ~我的武器失效了。本来会流血的。~ [_bClar27] //"Hand me another sword!" - Arianne2
@39 /*INVENTORY_FULL*/ = ~我不是头驮东西的牲口。我再也背不动了。~ [_bClar28] //"That's impossible" - Arianne3
@40 /*HAPPY*/ = ~这是最美好的一天。有钱，漂亮，一个女孩还想要什么呢？~ [_bClar29] //"Happy Whistling" - Sigrund
@41 /*UNHAPPY_ANNOYED*/ = ~我不想这么做。~    
@42 /*UNHAPPY_SERIOUS*/ = ~唉。我宁愿再为影贼干活。~   
@43 /*SET_A_TRAP*/ = ~真幸运。我还以为会爆炸呢。~ [_bClar30] //"And that's how it's done" - PoEFSmooth7 
@44 /*HIDDEN_IN_SHADOWS*/ = ~我会偷偷溜走。~ [_bClar31] //"Like a shadow" - Sigrun5
@45 /*PICKED_POCKET*/ = ~你的钱是我的了。~ [_bClar32] //"It's mine now" - PoEFFeisty
@46 /*REACT_TO_DIE_GENERAL*/ = ~我觉得我要吐了。~ [_bClar33] //"Get up, damn you" - PoEFFeistyw  



@47 /*Basic Clara Epilogue*/ = ~在离开<CHARNAME>的团队后，贝尔苟斯特的卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾返回了阿斯卡特拉。作为城市中最有资格的新贵族女子，她以她的魅力和优雅给小镇留下了深刻的印象。许多富有的求婚者试图赢得她的手，但这一荣誉最终落在了凯特拉·阿格里姆爵士的长子身上，他年轻、英俊，并且是他父亲众多金矿的管理者。

遗憾的是，他们的婚姻幸福并没有持续太久。当卡罗琳在贝尔苟斯特的远亲得知她幸存于杀害她父母的袭击后，他们非常高兴。他们邀请她回家，整个阿格里姆家族坚持要北上拜访他们，他们的马车装满了礼物、衣服、硬币和珠宝。即使有重兵保护，他们的车队仍然太过诱人，最终在旅途中被强盗袭击。除了卡罗琳之外，家族的每个成员都被发现死亡，人们认为她被俘虏了。

许多伟大的骑士北上击败强盗并营救他们尊贵的人质，虽然数十名强盗被击倒，阿格里姆家族的大部分财富被追回，但卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·阿格里姆夫人再也没有出现过。~

@78 /*If Clara marries Anomen*/ = ~在离开<CHARNAME>的团队后，卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林女士回到了德尔林庄园，与她的丈夫阿诺门一起努力重建家族的财富。好运似乎总是伴随着他们，他们的主要商业对手突然退休或去世。在短短一年内，他们清除了债务，并开始积累自己的小财富。许多人预测，卡罗琳和她的丈夫将会把德尔林的资产发展成为一个足以与安姆任何商业帝国相媲美的商业帝国。

确实，事情正是这样发生的。在接下来的十年里，德尔林勋爵和夫人成为了阿斯卡特拉最富有、最有影响力的商人之一。当她的丈夫专注于将他们的家族推向新的高度时，德尔林女士以铁腕统治着她的家庭，作为朋友和知己支持阿诺门的努力。她是一位完美的女主人：优雅、礼貌，并且是每一个舞会上的美人，很快，德尔林庄园成为了那些重要人物聚集和露面的地方。

在那些墙壁之内，人们谈论着这样的秘密，达成了这样的商业交易，如果最终结果总是对德尔林勋爵有利，那也是理所当然的。毕竟，德尔林女士是每个商人勋爵所渴望的妻子，当他们看到阿诺门身边有卡罗琳时，他们对他充满了羡慕。~

@79 /*If Clara married Cor & he and Anomen are dead*/ = ~在离开<CHARNAME>的团队后，克拉拉回到了德尔林庄园，致力于重建她已故丈夫的财富。好运似乎总是伴随着这位女士，因为她的所有主要商业对手突然退休或去世，不到一年，她就清除了丈夫的债务，并开始积累自己的小财富。许多人预测，她将把德尔林的资产发展成为一个足以与安姆任何商业帝国相媲美的商业帝国。

然而，事实并非如此。在她返回三年后，这位女士卖掉了她无法携带的一切，从此卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林女士再也没有出现过。~

@80 /*If Clara marries Cor and he and Anomen are alive*/ = ~在离开<CHARNAME>之后，克拉拉回到了她丈夫寇尔的身边，并在他余生中享受着幸福的婚姻生活。不幸的是，这段幸福的时光只持续了短短三个月，寇尔便平静地在睡梦中离世，留下了悲痛欲绝的寡妇克拉拉来管理家务。

由于寇尔的儿子阿诺门经常不在家，克拉拉凭借她的魅力和优雅重建了丈夫的财富。好运似乎总是伴随着她，她所到之处，所有的主要商业竞争对手要么突然退休，要么去世；不到一年，她不仅清除了丈夫的债务，还开始积累了自己的小财富。许多人预测，她将使德尔林家族的资产发展成为一个足以与安姆任何商业帝国相媲美的商业帝国。

然而，事与愿违。在丈夫去世整整三年后，她变卖了她无法带走的一切，从此卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林女士再也没有出现过。~


@81 /*If Clara marries Cor and Anomen only is dead*/ = ~在离开<CHARNAME>之后，克拉拉回到了她丈夫寇尔的身边，并陪伴他度过了生命中最后的幸福时光。然而，这段幸福的时光非常短暂，仅三个月后，寇尔便在睡梦中安详离世，将他所有的财产留给了悲痛欲绝的克拉拉。

尽管心中充满了悲伤，德尔林夫人还是接管了丈夫的生意。似乎好运总是伴随着她的每一步，她的每一个主要商业竞争对手要么突然退休，要么去世；不到一年，她不仅还清了丈夫的债务，还开始积累了自己的小财富。许多人相信，她有能力将德尔林家族的产业扩张成一个在安姆无人能敌的商业巨头。

然而，命运却另有安排。在丈夫去世三年后，克拉拉变卖了她无法带走的一切，从此卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林女士再也没有出现过。~


@82 /*If Clara marries Cor and he's dead but Anomen is alive*/ = ~在离开<CHARNAME>之后，克拉拉回到了德尔林庄园。由于寇尔的儿子阿诺门经常不在家，克拉拉凭借她的魅力和优雅，成功地恢复了她丈夫的财产。幸运之神似乎特别眷顾这位女士，因为她的每一个主要商业竞争对手要么突然退休，要么去世；在短短一年内，她不仅清除了丈夫的债务，还开始积累了自己的小财富。许多人预测，她很快就会使德尔林家族的资产发展成为一个足以与安姆任何商业帝国相媲美的商业帝国。

然而，命运却另有安排。在她返回三年后，这位女士变卖了她无法带走的一切，从此卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林女士再也没有出现过。~


@83 /*New Anomen epilogue if he married Clara*/ = ~在离开<CHARNAME>的陪伴后，阿诺门与他的妻子，卡罗琳女士，一同回到了德尔林庄园，并携手努力重建家族的财富。好运似乎总是伴随着这对夫妇，不久之后，这位领主不仅清除了他父亲的债务，还开始积累自己的财富。然而，尽管他的地位有所提升，阿诺门仍然忠于他所信仰的神的教义。尽管有时显得严厉，但他的判断总是公正的，那些为他的家族工作的人都知道，他们的忠诚将会得到相应的回报。

最终，年轻的德尔林领主被邀请加入六人议会。虽然没有人正式知道他的地位，但阿斯卡特拉统治者的变化对所有人来说都是显而易见的。在阿诺门的指导下，政府开始更多地帮助普通民众，并与世界上的邪恶作斗争。他不满足于让不公正的事情视而不见，那些反对他的人往往会迅速改变态度或突然消失。这足以引起几次调查，但德尔林领主的妻子始终支持他，从未发现任何不正当行为的证据。

的确，当年轻的领主和嫉妒的对手询问他好运的秘诀时，阿诺门只会谦逊地说：“我非常幸运。是的，建立今天的事业需要辛勤工作，但我并非独自完成。我感谢海姆和我最亲爱的卡罗琳的持续支持。没有她，我的人生道路将会大不相同。”~


@48 /*Mazzy Romance/Friendship Epilogue - PC GOD*/ = ~在<CHARNAME>的晋升之后，玛兹结束了她的冒险生涯，回到了商贸集会，在那里她开办了一所射箭学校，这所学校很快就因其培养出王国中最杰出的弓箭手而闻名。她加入了商贸集会的民兵组织和当地阿尔孚琳教会的分会，迅速在两者中晋升，并最终领导了这两个组织多年。

她的个人生活同样丰硕。她嫁给了一个好朋友，一个半身人游侠，这对夫妇有三个孩子，每个孩子长大后都成为了他们自己的英雄。玛兹教给了他们她所知道的一切，并对她们的成就感到骄傲，尽管她已经挂起了她的武器，除非在极端需要时。每当有人问她为什么决定退休时，她的回答总是一样的：

“当我年轻时又愚蠢，我认为我必须冒险到远方的土地上去战斗，对抗威胁世界的大恶，才能成为英雄，但我是错误的。真正的英雄主义是日复一日展现出来的，我的才能在这里被我的朋友和家人所需要。伟大的事迹中有荣耀，但也有孤独，在我与派崔克以及后来的<CHARNAME>共度时光时，我意识到我不想要巨大的力量或辉煌的死亡。我选择回家，这样我就可以生活和爱。”

确实，当玛兹在她的床上去世时，商贸集会的每个人都同意。很少有人像玛兹·芬顿那样充实地生活，也很少有人像她那样被爱戴。~

@49 /*Romance Epilogue - PC Family*/ = ~玛兹和<CHARNAME>作为英雄一起旅行了许多年，他们的名字在四面八方受到尊敬和崇敬。然而，这对夫妇最终决定是时候安定下来了。他们向同伴们告别，回到了商贸集会。玛兹加入了当地阿尔孚琳教会的分会，并开办了一所射箭学校，而<CHARNAME>加入了当地民兵，多年的冒险经验很好地转化为教导他人如何战斗。

回到商贸集会一年后，玛兹和<CHARNAME>在一个小仪式上结了婚。他们邀请了许多旧时的冒险伙伴以及玛兹的家人，庆祝活动持续了一周。这对夫妇有三个孩子，并教会了他们所知道的一切，他们的儿子和女儿选择成为英雄，继续家族的传统。

玛兹和<CHARNAME>满足于尽可能和平地生活，每当有人问他们为什么退休时，答案总是一样的。他们可能是多个位面和世界的救世主，但他们已经受够了战斗和破坏。相反，这对夫妇希望专注于他们的家庭和家园。~

@50 /*Romance Epilogue - Mortal, No Family*/ = ~玛兹和<CHARNAME>作为英雄共同旅行了许多年，他们的名字在世界各地受到尊敬和崇拜。尽管他们彼此深爱，但玛兹最终决定退休，不再作为冒险者。她向<CHARNAME>告别，回到了商贸集会，在那里她开办了一所射箭学校，这所学校很快因其培养出王国中最杰出的弓箭手而闻名。玛兹加入了商贸集会的民兵组织和当地阿尔孚琳教会的分会，迅速在两者中晋升，并最终领导了这两个组织多年。

她的个人生活同样丰硕。她嫁给了一个好朋友，一个半身人游侠，这对夫妇有三个孩子，他们教给了孩子们他们所知道的一切。他们的儿子和女儿继续了芬顿家族保护无辜者的传统，长大后成为了他们自己的英雄。

玛兹和<CHARNAME>仍然是朋友，她以前的情人经常来访，途中在商贸集会休息和重新集结前往遥远的王国。他们之间没有敌意；他们的道路只是通向了不同的未来，他们都不后悔一起度过的时光或他们所做的选择。的确，每当有人问玛兹为什么退休时，她的回答总是一样的：

“当我年轻时又愚蠢，我认为我必须冒险到远方的土地上去战斗，对抗威胁世界的大恶，才能成为英雄，但我是错误的。真正的英雄主义是日复一日展现出来的，我的才能在这里被我的朋友和家人所需要。伟大的事迹中有荣耀，但也有孤独，在我与派崔克以及后来的<CHARNAME>共度时光时，我意识到我不想要巨大的力量或辉煌的死亡。我选择回家，这样我就可以生活和爱。”

当玛兹在她的床上去世时，商贸集会的每个人都同意。很少有人像玛兹·芬坦那样充实地生活，也很少有人像她那样被爱戴。~



@51 /*Begin*/ = ~为了善良。~
@52 = ~您必须安装主模组。~

@53 /*Begin*/ = ~可加入伙伴：芭荻~

@54 /*Bodhi Name*/ = ~芭荻~
@55 /*Bodhi Bio*/ =~当被问及她的过去时，芭荻吐露了心声。她在索丹尼斯拉长大，与琼·艾瑞尼卡斯一起。他们俩的生父都不明，都被驱使着超越他们领域的所有人；他在魔法方面，她在身体战斗方面。在琼·艾瑞尼卡斯疯狂地想成为神的计划中，她保护了他，击退了最精锐的精灵守卫。因为那个罪行，女王艾丽星，芭荻的同母异父的妹妹，剥夺了他们的名字和不朽，并把他们放逐。作为一个吸血鬼，她很快乐，但仍然想做凡人。现在有了爱蒙的灵魂在她体内，她再次感到精灵的本性，但仍然被仇恨和遗憾所吞噬。~
@55001 /*Bodhi the Elf Bio*/ = ~当被问及她的过去时，芭荻笑了。为了帮助你拯救她古老的索丹尼斯拉城，芭荻得到了多年前被夺走的同样形态和灵魂作为回报。尽管她想念她的同母异父的妹妹，女王艾丽星，但她很高兴再次上路，那里她偏爱的猎物很丰富。~
@56 /*Morale*/ = ~不，不，这是我的！这生命是我的！~ [BODHIX41.WAV]
@5601 /*Leader*/ = ~请跟上，并精确地按照我的步伐行事。你若不这么做，会后悔的。~ [_bBodh05.WAV]
@57 /*Bored*/ = ~你的任务很明确，你却在拖延。~ [BODHIX21.WAV]
@58 /*BATTLE_CRY1*/ = ~再一次，让我们因血脉相遇。~ [_bBodh14.WAV]
@59 /*BATTLE_CRY2*/ = ~准备吧，最后的长眠即将降临于你。~ [BODHIX05.WAV]
@60 /*BATTLE_CRY3*/ = ~过来，小老鼠，小老鼠。猎人在这里，现在结束了。~ [BODHIX35.WAV]
@61 /*BATTLE_CRY4*/ = ~这里就是终点。今晚，我将在众神的血上大宴！~ [BODHIX40.WAV]
@6101 /*Battle_Cry5*/ = ~那么，就在这里结束吧。~ [_bBodh16.WAV]
@62 /*Hurt*/ = ~不，不！~ [CEFALD16.WAV]
@6201 /*SELECT_COMMON1*/ = ~我是芭荻。~ [_bBodh04.WAV]
@6202 /*SELECT_COMMON2*/ = ~我是芭荻，热诚地向你问候。~ [_bBodh02.WAV]
@63 /*SELECT_ACTION1*/ = ~你的生存取决于我的容忍。~ [BODHIX01.WAV]
@64 /*SELECT_ACTION2*/ = ~这不会花很长时间。~ [BODHIX04.WAV]
@6401 /*SELECT_ACTION3*/ = ~我可以提供另一种选择。~ [_bBodh06.WAV]
@6402 /*SELECT_ACTION4*/ = ~这样的自信是令人钦佩的。~ [_bBodh07.WAV]
@6403 /*SELECT_ACTION5*/ = ~非常好。~ [_bBodh08.WAV]
@6404 /*SELECT_ACTION6*/ = ~现在开始我的工作。~ [_bBodh09.WAV]
@6405 /*SELECT_ACTION7*/ = ~正如你所愿。~ [_bBodh17.WAV]
@6406 /*CRITICAL_HIT*/ = ~太好了！~ [_bBodh10.WAV]
@6407 /*CRITICAL_MISS*/ = ~哦，天哪，这可不太好。~ [_bBodh03.WAV]
@6408 /*TARGET_IMMUNE*/ = ~你正变成一个令人印象深刻的讨厌鬼。~ [_bBodh11.WAV]
@6409 /*HAPPY*/ = ~你表现出了超乎所有人预期的坚韧。这让我感到很有吸引力。~ [_bBodh13.WAV]
@65 /*UNHAPPY_ANNOYED*/ = ~不要让我后悔与你结盟。~ [BODHIX19.WAV]
@66 /*UNHAPPY_SERIOUS*/ = ~嗯，我本希望事情不至于发展到这一步，但你已经决定了你的路，不是吗？~ [BODHIX31.WAV]
@67 /*HIDDEN_IN_SHADOWS*/ = ~我们将从远处观察。~ [_bBodh15.WAV]
@6700 /*REACT_TO_DIE_GENERAL*/ = ~那么你的生命确实走到了尽头。真遗憾。~ [_bBodh12.WAV]


//New Items
//Gender Belt
@680 /*NAME1*/ = ~束带~
@68 /*NAME2*/ = ~变性束带~
@69 /*DESC*/ = ~类似于罕见但常被讨论的被诅咒的变性束带，这是一种能够改变穿戴者性别的魔法物品，这个版本没有被诅咒，很可能仅仅是为了娱乐而创造的。这条腰带的魔法只影响半身人。

数据资料：

装备能力：
-改变穿戴者的性别

重量：2~

//Gender Belt that only works on Clara
@690 /*DESC*/ = ~类似于罕见但常被讨论的被诅咒的变性束带，这是一种能够改变穿戴者性别的魔法物品，这个特定的束带作为玩笑被特意施加了魔法，只影响克拉拉一个人。

数据资料：

装备能力：
-改变穿戴者的性别

重量：2~

//Gender Belt that only Edwin can use
@681 /*Script*/ = ~Edwin~
@691 /*DESC*/ = ~类似于罕见但常被讨论的被诅咒的变性束带，这是一种能够改变穿戴者性别的魔法物品，这个特定的束带被施加了魔法，只对艾德温有用。

数据资料：

装备能力：
-改变穿戴者的性别

重量：2~

//STATISTICS:

//Equipped abilities:
//– Changes the wearer's gender

//Weight: 2~

//Clara's Goggles
@70 /*NAME*/ = ~克拉拉的姚森分光镜~
@71 /*DESC*/ = ~姚森牌微观宏观分光镜（紫色兄弟会官方指定分光镜）
姚恩·姚森的另外一项发明，这副镜片是专门为克拉拉制作的，允许她侦测隐形，一天一次。它们也让克拉拉的侦测及解除陷阱能力提高25%。各种镜片使克拉拉侦测幻象的能力提高20%。无需多言，这只分光镜的风格非常独特。

数据资料：

装备能力：
-寻找陷阱：+25%
-侦测幻象：+20%
-免疫目盲

充能能力：
-每天一次侦测隐形
影响范围：半径15呎

需求：
敏捷17

重量：0~

//Clara's Poison Arrows
@72 /*Name*/ = ~制造毒箭~
@73 /*DESC*/ = ~这项能力允许克拉拉制造15支有毒的刺骨箭，并将它们添加到她的背包中。小心使用！~


//Clara's Gloves
@74 /*NAME*/ = ~克拉拉的姚森牌技术窃盗手套~
@75 /*DESC*/ = ~克拉拉的姚森牌技术窃盗手套
这套偷窃工具为克拉拉提供了额外的开锁和盗窃技能加成。只有克拉拉可以使用这些手套，因为姚恩专门为他的学徒制造了它们，并训练她如何使用。克拉拉似乎在戴手套时能毫不费力地融入阴影中，这可能是因为这双手套比姚恩的原版要低调得多。

数据资料：

装备能力：
-开锁：+20%
-扒窃：+20%
	
需求：
敏捷17

重量：0~
@750 /*Usability Note*/ = ~克拉拉~

//New Version of Yoshimo's Katana
@76 /*NAME*/ = ~善最的武士刀+3~
@77 /*DESC*/ = ~这把刀自从被善最送给克拉拉后似乎变得更加强大了。可能是逝者的祝福，或者是刀剑希望尽快恢复其前主人的荣耀。

无论原因如何，这把武器在克拉拉手中焕发了生机，当它被挥舞时，可以感受到善最的存在。当附近有陷阱时，这把武士刀会颤抖，似乎在新主人有利的情况下扭曲命运。在战斗中，随着每一次品尝到鲜血，刀都会增强其持有者的力量，这样克拉拉就不会在善最的名字恢复之前倒下。确实，只有他的许可才允许挥舞这把武士刀。没有其他人能从剑鞘中拔出这把武器。

数据资料：

装备能力：
– 寻找陷阱：+20%
– 幸运

战斗能力：
– 每次命中为持有者恢复1点生命值。

零级命中值：+3
伤害：1d10+3（挥砍）
使用速度：3
武器特长类别：武士刀
使用类别：单手

需求：
力量6

重量：5~

//Bodhi's Claw
@94 /*NAME*/ = ~芭荻的爪子~
@95 /*DESC*/ = ~芭荻拒绝使用武器，更喜欢用她的双手压碎、撕裂和撕裂对手。

数据资料：

战斗能力：
– 命中时吸取等级

零级命中值：+0
伤害：1d6（压碎）
使用速度：0
武器特长类别：无
类型：单手

重量：0~

//Bodhi's Ring
@90 /*NAME*/ = ~芭荻的戒指~
@91 /*DESC*/ = ~芭荻不会摘下这枚戒指，也不会告诉你它的作用。

数据资料：

重量：0~

//Bodhi's Amulet
@92 /*NAME*/ = ~芭荻的护身符~
@93 /*DESC*/ = ~芭荻的护身符与她的眼睛很搭，当她兴奋时会发光。

数据资料：

重量：0~

//Bodhi's Belt
@84 /*NAME*/ = ~芭荻的腰带~
@85 /*DESC*/ = ~芭荻的腰带是由一种几乎不可摧毁的材料制成的，你从未见过她摘下它。

数据资料：

重量：0~

//Bodhi's Hair
@86 /*NAME*/ = ~芭荻的头发~
@87 /*DESC*/ = ~芭荻拒绝戴任何类型的头盔或帽子。她更喜欢让风吹拂她的头发。

数据资料：

重量：0~

//Bodhi's Skin
@88 /*NAME*/ = ~芭荻的皮肤~
@89 /*DESC*/ = ~芭荻不会穿盔甲。她觉得它限制了自由。

数据资料：

重量：0~

//Clara's Wedding Ring
@96 /*Name*/ = ~德尔林家族戒指~
@97 /*DESC*/ = ~这个简单的戒指，虽然材质上并不珍贵，却是德尔林家族的传家宝。它曾是他亲爱的妹妹茉伊拉所佩戴的，阿诺门将这枚戒指赠予克拉拉，作为他们爱情的象徵。它已被施加了魔法，以帮助保护他高贵的新娘。

数据资料

装备能力：
所有属性+1

重量：0~


@98 /*Darkside Anomen Romance Epilogue - player doesn't choose god*/ = ~阿诺门和<CHARNAME>一起回到了德尔林庄园，两人在一场盛大的仪式中结为夫妇。这对夫妇共同努力重建家族的财富，并且在每一个努力中都得到了好运的跟随。不久，这位领主不仅清除了他父亲的债务，还开始积累了自己的财富。然而，尽管他获得了新的地位，阿诺门仍然忠于他的神的教义。尽管有时严厉，但他的判断总是公正的，那些为他的家族工作的人都知道，他们的忠诚将会得到相应的回报。

最终，年轻的德莱林领主被提供在六人议会中担任职位，虽然没有人正式知道他的地位，但阿斯卡特拉的统治变化对所有人来说都是显而易见的。在阿诺门和<CHARNAME>的领导下，政府开始更多地帮助普通民众，并更多地与世界上的邪恶作斗争。他不满足于让不公正的事情视而不见，那些反对他的人往往会遭遇不幸的事故。尽管这些巧合引发了调查，但德莱林领主的妻子始终支持他，并且从未发现任何不当行为的证据。

确实，当年轻的领主和嫉妒的对手询问他好运的秘密时，阿诺门只会谦虚地说：“我一直很幸运。是的，为了将家族的事业建设成今天这样，我付出了辛勤的努力，但我并非独自一人完成的。我所拥有的一切都归功于海姆以及我亲爱的<CHARNAME>的持续支持。没有她，我就不会是今天的我。”"~


@99 /*Darkside Anomen Romance Epilogue - player chose god*/ = ~失去<CHARNAME>之后，阿诺门回到了德尔林庄园，努力重建家族的财富。好运在每一个努力中都伴随着他，不久这位领主不仅清除了他父亲的债务，还开始积累了自己的财富。尽管有时严厉，阿诺门的判断总是公正的，那些为他的家族工作的人都知道，他们的忠诚将会得到相应的回报。

最终，年轻的德尔林领主被提供在六人议会中担任职位，虽然没有人正式知道他的地位，但阿斯卡特拉的统治变化对所有人来说都是显而易见的。在阿诺门的指导下，政府开始更多地帮助普通民众，并更多地与世界上的邪恶作斗争。他不满足于让不公正的事情视而不见，那些反对他的人往往会在一夜之间改变主意或者干脆消失。尽管有几次针对这些事件的调查，但从未发现德尔林领主有任何不当行为的证据。

确实，当年轻的领主和嫉妒的对手询问他好运的秘密时，阿诺门只会谦虚地说：“我一直很幸运。是的，为了将家族的事业建设成今天这样，我付出了辛勤的努力，但我并非独自一人完成的。我所拥有的一切都归功于我亲爱的女神<CHARNAME>。没有她的指引，我就不会是今天的我。”"~

////Mazzy's Dad Wraith
//@100 /*Name*/ = ~里希特·芬坦~
//
////Viconia's Wings
//@101 /*NAME*/ = ~翅膀~
//@102 /*DESC*/ = ~一对羽毛翅膀。~
//@103 /*Script Name*/ = ~维康尼亚~
//
//@104 /*Mazzy Friendship only epilogue*/ = ~玛兹和<CHARNAME>作为英雄一起旅行了许多年，他们的名字在远近都受到尊敬和敬仰。然而，玛兹最终决定退休不再冒险。她向<CHARNAME>告别，回到了商贸集会，在那里她开办了一所射箭学校，这所学校因培养出安姆任何地方最好的弓箭手而闻名。玛兹加入了商贸集会的民兵组织和当地阿尔孚琳神庙的分会，很快在他们的行列中上升，并最终领导了这两个组织多年。
//
//她的个人生活也很充实。她嫁给了一个好朋友，一个半身人游侠，这对夫妇有三个孩子，他们把自己所知道的一切教给了孩子们。他们的儿子和女儿继承了芬坦家族保护无辜者的传统，长大后成为了他们自己的伟大英雄。
//
//玛兹和<CHARNAME>仍然是朋友，<PRO_HESHE>经常来访，在前往遥远王国的路上在商贸集会休息和重新集结。玛兹喜欢听她朋友冒险的故事，但这位半身人从未后悔她所做的选择。事实上，每当有人问玛兹为什么退休时，她的回答总是一样的：
//
//“当我年轻时愚蠢，我以为我必须远征到遥远的地方，与威胁世界的大恶战斗才能成为英雄，但我错了。真正的英雄主义是在日复一日中展现的，我的朋友们和家人需要我的才能。伟大的事迹中有荣耀，但也有孤独，在我与派崔克以及后来的<CHARNAME>共度的时光中，我意识到我不想要巨大的力量或辉煌的死亡。我选择回家，这样我就可以生活和爱。”
//
//当玛兹在家中的床上去世时，商贸集会的每个人都同意。很少有人像玛兹·芬坦那样活得如此充实，也很少有人像她那样被爱戴。~

//Clara's Fireball
@105 /*NAME*/ = ~设置火球陷阱~
@106 /*DESC*/ = ~这项能力允许克拉拉设置一个火球陷阱，它会保持在原位，直到有人走得太近。不论是友是敌，火球随后都会爆炸，造成巨大的伤害。~

//Boo NPC
//@107 /*NAME*/ = ~Boo~

@108 /*Begin*/ = ~禁止多个TOB结局：如果您安装了这个组件，Mod结局将覆盖现有的游戏结局和大多数模组结局。如果您不安装这个组件，游戏将允许在可用的情况下有多个NPC结局。~

//Aerie's Wings
//@109 /*Script Name*/ = ~艾黎~
//@110 /*NAME*/ = ~艾黎的翅膀~
//@111 /*DESC*/ = ~艾黎的翅膀是金色的，在光线下闪耀。
//
//数据资料：
//
//装备属性：
//– 防御等级：+1
//- 智力+1
//- 智慧+1
//- 提高移动速度
//
//重量：2~
//
//
////Aeries's Epilogues
////No Wings, no Neera, Minsc Witch w/o CN Romance
//@112 /*Epilogue*/ = ~艾黎在离开<CHARNAME>的陪伴后继续冒险，与明斯克一起前往拉西曼，在那里他们作为英雄受到欢迎，她成为了荣誉巫师。
//
//在他们的下一次旅程中，他们偶然在科米尔发现了一群被奴役的长着翅膀的翼精灵。这些精灵促使艾黎、明斯克和布布前往芬雅达尔，那是艾黎最初被偷走的地方，她在那里学到了很多。最重要的是，她意识到自己不再属于他们，也停止了对那些她反正不会使用的翅膀的渴望。
//
//艾黎最终成为了地石城的高级女祭司，这是一个她的导师奎尔有时提到的侏儒村庄。他一直是她真正的家人，正是在他的人民中，她、明斯克和布布最终找到了安宁。艾黎在那里为侏儒社区服务了数个世纪。~
//
////Minsc's witch w/ Neera, no wings & no CN romance or CN chose god
//@113 /*Epilogue*/ = ~艾黎在离开<CHARNAME>的团队后继续冒险，先是与涅拉、明斯克和布布一起前往至高森林，然后前往拉西曼，在那里他们作为英雄受到欢迎。她和涅拉成为了荣誉巫师，而明斯克最终进入了冰龙狂战队。
//
//随后，他们的旅程带他们来到了芬雅达尔，这是艾黎最初被偷走的地方，艾黎在那里学到了很多。最重要的是，她意识到自己不再属于他们，也停止了对那些她反正不会使用的翅膀的渴望。
//
//在摧毁了一个追捕她族人的红袍巫师的奴隶贩卖行动后，艾黎最终成为了地石城的高级女祭司，这是她的导师奎里有时提到的侏儒村庄。他一直是她真正的家人，正是在他的人民中，她、涅拉、明斯克和布布最终找到了安宁。艾黎在那里为侏儒社区服务了数个世纪。~
//
////Aerie Wings, Minsc Witch, no M/N or CN romance
//@114 /*Epilogue*/ = ~艾黎在离开<CHARNAME>的团队后继续冒险，与明斯克一起前往拉西曼，在那里他们作为英雄受到欢迎，她成为了荣誉巫师。
//
//在他们的下一次旅程中，他们偶然在科米尔发现了一群被奴役的翼精灵。他们促使艾黎、明斯克和布布前往芬雅达尔，那是艾黎最初被偷走的地方。在那里，他们不仅发现了她的族人，还有一直在寻找他们失踪孩子的慈爱父母。
//
//没有了更多的谜团或困惑来笼罩他们的生活，正是在云端，艾黎飞翔着。她的游侠离开了国度，但艾黎留下来，成为了翼精灵多年的坚定守护者。~
//
////Aerie Wings, Minsc Witch, M/N, no CN romance
//@115 /*Epilogue*/ = ~艾黎在离开<CHARNAME>的团队后继续冒险，先是与涅拉、明斯克和布布一起前往至高森林，然后前往拉西曼，在那里他们作为英雄受到欢迎。她和涅拉成为了荣誉巫师，而明斯克最终进入了冰龙狂战队。
//
//随后，他们的旅程带他们来到了芬雅达尔，这是艾黎最初被偷走的地方。在那里，他们不仅发现了她的族人，还有一直在寻找他们失踪孩子的慈爱父母。
//
//没有了更多的谜团或困惑来笼罩他们的生活，正是在云端，艾黎飞翔着。明斯克和涅拉离开了国度，但艾黎留下来，成为了翼精灵多年的坚定守护者。~
//
////Aerie Wings, CN Romance
//@116 /*Epilogue*/ = ~艾黎和<CHARNAME>变得密不可分，他们的冒险生涯逐渐让位于抚养他们的儿子，以及后来的女儿。然而，在他们的晚年，还有一次伟大的远征等待着他们，因为艾黎仍然因为被从她的家园带走而感到悲伤。
//
//她和<CHARNAME>一起寻找芬雅达尔的翼精灵，这是很久以前她被偷走的族人。他们不仅发现了她的族人，还有一直在寻找他们失踪孩子的慈爱父母。
//
//没有了更多的谜团或困惑来笼罩他们的生活，正是在云端，艾黎和<CHARNAME>终于结为连理。据说，他们的结合得到了爱尔德莉·菲恩雅和贝尔凡·野地漫游者的祝福。艾黎也给了<CHARNAME>和她的孩子们翅膀，他们将在未来的岁月里，在芬雅达尔的大理石柱间飞翔。~
//
////Aerie Wings, no CN romance, no Minsc
//@117 /*Epilogue*/ = ~艾黎在离开<CHARNAME>的团队后继续冒险，她被驱使着在旅途中反对任何形式的奴隶制。然而，她的同情心被复仇的渴望所玷污，如果不是偶然遇到了一群在科米尔被奴役的翼精灵，她可能已经完全迷失了自己。
//
//他们驱使她来到芬雅达尔，这是她最初被偷走的地方。在那里，她不仅发现了她的族人，还有一直在寻找他们失踪孩子的慈爱父母。
//
//没有了更多的谜团或困惑来笼罩她的生活，艾黎再次在她家园的大理石柱间飞翔，作为她的族人的疗愈者和守护者，度过了余生。~
//
//
////Minsc Epilogues
////No wings, no Neera, Aerie witch w/o romance
//@118 /*Epilogue*/ = ~随着巴尔之子的传奇落幕，明斯克履行了一个长期承诺的誓言。他和艾黎前往拉西曼，明斯克希望用他的英雄事迹来取悦冰龙狂战士队，赢得其神圣大厅中的一席之地。但无需开口。费伦的每个酒馆里都有一个吟游诗人在歌唱这位勇敢的游侠，他作为英雄受到欢迎，艾黎也成为了拉西曼的荣誉巫师。
//
//随后，他们前往芬雅达尔寻找艾黎的家人，并最终定居在地石城，一个侏儒村庄，明斯克在那里度过了他大部分的日子，直到他年事渐高，再次出发穿越国度……然后消失了。至于布布呢？嗯，没有布布的明斯克会是怎样？两者永远不会分离，艾黎说他们仍然在一起，在星星之中，那里的仓鼠是巨人，而人们变成了传奇。~
//
////Aerie witch w/ Neera, no wings & no CN romance or CN chose god
//@119 /*Epilogue*/ = ~随着巴尔之子的传奇落幕，明斯克履行了一个长期承诺的誓言。在前往至高森林的旅程之后，他、艾黎和涅拉回到了拉西曼，明斯克希望用他的英雄事迹来取悦冰龙狂战士队，并在其神圣大厅中赢得一席之地。但无需开口。费伦的每个酒馆里都有一个吟游诗人在歌唱这位勇敢的游侠，他作为英雄受到欢迎。
//
//在短暂绕道芬雅达尔击败许多红袍巫师奴隶贩子后，明斯克、涅拉、艾黎和布布定居在侏儒村庄地石城。他们在那里居住了许多年，直到明斯克年事渐高，他和涅拉再次出发穿越国度……然后消失了。至于布布呢？嗯，没有布布的明斯克和涅拉会是怎样？这三个人永远不会分离，艾黎说他们仍然在一起，在星星之中，那里的仓鼠是巨人，游侠和狂乱法师变成了传奇。~
//
////Aerie Wings, Minsc Witch, no M/N or CN romance
//@120 /*Epilogue*/ = ~随着巴尔之子的传奇落幕，明斯克履行了一个长期承诺的誓言。他和艾黎前往拉西曼，明斯克希望用他的英雄事迹来取悦冰龙狂战士队，并在其神圣大厅中赢得一席之地。但无需开口。费伦的每个酒馆里都有一个吟游诗人在歌唱这位勇敢的游侠，他作为英雄受到欢迎，艾黎也成为了拉西曼的荣誉巫师。
//
//随后，他们前往芬雅达尔寻找艾黎的家人。他们成功了，艾黎留在了她的族人身边，但那里不是没有翅膀的人待的地方，所以明斯克再次出发穿越国度……然后消失了。至于布布呢？嗯，没有布布的明斯克会是怎样？两者永远不会分离，艾黎说他们仍然在一起，在星星之中，那里的仓鼠是巨人，而人们变成了传奇。~
//
////Aerie Wings, Minsc Witch, M/N or CN romance
//@121 /*Epilogue*/ = ~随着巴尔之子的传奇落幕，明斯克履行了一个长期承诺的誓言。在前往至高森林的旅程之后，他、艾黎和涅拉回到了拉西曼，明斯克希望用他的英雄事迹来取悦冰龙狂战士队，并在其神圣大厅中赢得一席之地。但无需开口。费伦的每个酒馆里都有一个吟游诗人在歌唱这位勇敢的游侠，他作为英雄受到欢迎。
//
//然后他们前往芬雅达尔，艾黎受到了她族人的欢迎，明斯克和涅拉宣布对一直针对他们的红袍巫师奴隶贩子展开长达数十年的战争。在明斯克年事渐高时，他和涅拉再次出发穿越国度……然后消失了。至于布布呢？嗯，没有布布的明斯克和涅拉会是怎样？这三个人永远不会分离，艾黎说他们仍然在一起，在星星之中，那里的仓鼠是巨人，游侠和狂乱法师变成了传奇。~
//
////Minsc-Neera, no Aerie
//@122 /*Epilogue*/ = ~随着巴尔之子的传奇落幕，明斯克履行了一个长期承诺的誓言。他和涅拉首先回到了至高森林，然后前往拉西曼。明斯克希望用他的英雄事迹来取悦冰龙狂战士队，并在其神圣大厅中赢得一席之地，但无需多言。费伦的每个酒馆里都有一个吟游诗人在歌唱明斯克和涅拉，他们作为英雄受到欢迎。
//
//最终，他们前往月亮海，在那里组建了自己的冒险团队——正义之拳，这支队伍将红袍巫师从麦凡特驱逐出去。他们继续旅行，与邪恶战斗，直到他们年事渐高，再次出发穿越国度……然后消失了。至于布布呢？嗯，没有布布的明斯克和涅拉会是怎样？这三个人永远不会分离，有人说他们仍然在一起，在星星之中，那里的仓鼠是巨人，游侠和狂乱法师变成了传奇。~
//
//
////Neera Epilogues
////Aerie is Minsc's witch w/ Neera, no wings & no CN romance or CN chose god
//@123 /*Epilogue*/ = ~涅拉、明斯克和艾黎一起返回北方，沿途停留在客栈和酒馆，总是高兴地听着吟游诗人编织关于他们与<CHARNAME>冒险的真实和虚构的故事。当他们到达至高森林时，涅拉作为英雄受到欢迎，并由树人族图蓝亲自祝贺。之后，他们回到安姆，与隐藏庇护所中幸存的狂乱法师团聚。
//
//涅拉、明斯克、艾黎和布布杀死了奴隶贩子并摧毁了他们的行动，这引起了塞尔的注意，他们再次被红袍巫师追捕。击败了所有挑战者后，他们定居在地石城，在那里生活了许多年。
//
//最终，明斯克、涅拉和布布变得不安分，他们再次出发穿越国度……并从费伦消失了。~
//
////Aerie is Minsc's witch w/ Neera, wings & no CN romance or CN chose god
//@124 /*Epilogue*/ = ~涅拉、明斯克和艾黎一起返回北方，沿途停留在客栈和酒馆，总是高兴地听着吟游诗人编织关于他们与<CHARNAME>冒险的真实和虚构的故事。当他们到达至高森林时，涅拉作为英雄受到欢迎，并由树人族图蓝亲自祝贺。
//
//之后，他们回到安姆，与隐藏庇护所中幸存的狂乱法师团聚。然后他们前往拉西曼，涅拉和艾黎被授予荣誉巫师称号，明斯克进入了冰龙狂战士队。涅拉说服艾黎接下来前往芬雅达尔，那里的翼精灵正被红袍巫师奴役。艾黎留下来保护她的族人，而涅拉、明斯克和布布杀死了奴隶贩子，并一路摧毁了他们的行动直到塞尔。
//
//明斯克、涅拉和布布从未在一个地方停留太久，直到有一天他们出发穿越国度……并从费伦消失了。~
//
////Minsc-Neera, no Aerie
//@125 /*Epilogue*/ = ~涅拉和明斯克、布布一起返回北方，沿途停留在客栈和酒馆，总是高兴地听着吟游诗人编织关于他们与<CHARNAME>冒险的真实和虚构的故事。当他们到达至高森林时，她作为英雄受到欢迎，并由树人族图蓝亲自祝贺。
//
//之后，明斯克、涅拉和布布回到安姆，与隐藏庇护所中幸存的狂乱法师团聚，然后前往拉西曼，在那里涅拉成为了荣誉巫师。他们很快离开，前往月亮海，在一两次野性力量的帮助下，她击沉了三艘停靠的塞尔奴隶船，并几乎独自一人将红袍巫师从麦凡特城中驱逐出去。
//
//涅拉、明斯克和布布一起经历了许多冒险，直到有一天他们从费伦消失了，再也没有人见过他们。~
//
//
////Viconia Evil Epilogues
//@126 /*Kill All Rivvin*/ = ~在与<CHARNAME>的旅行之后，维康妮亚返回了安姆，这里因为现在被称为大人类瘟疫的事件而人口锐减。许多土地和他们的城堡现在被遗弃了，而衰弱的阿斯卡特拉政府无法施加太多影响力，许多其他种族已经在这些土地上定居，维康妮亚发现他们大多数人对她的遗产不感兴趣。
//
//她建了一座房子，在社区中获得了一席之地，并树立了一个不容小觑的声誉。维康妮亚甚至与崔斯特·杜垩登合作，保卫索丹尼斯拉免受散塔林会的阴谋。
//
//由于再次拯救了精灵城市，艾丽星女王授予维康妮亚塞尔达瑞的最高荣誉，这一荣誉从未给予过她黑暗族人之一。据说维康妮亚鞠了一躬，然后离开了，返回家中。她再也不隐藏自己的面容，虽然这经常吸引决心杀死她的冒险家，但维康妮亚会将他们全部埋葬，并在她的领地上继续生活数代人。~
//
//@127 /*Follows CN as god*/ = ~在<CHARNAME>升入天堂后，维康妮亚成为了<PRO_HISHER>女祭司，公开生活，再也不隐藏她的面容。许多人被她的力量所震撼，被她美貌和故事所吸引，纷纷加入她和<CHARNAME>的信徒行列，信徒的数量每天都在增长。维康妮亚的名声也吸引了不少决心要杀死她的冒险家，但在侍僧的包围下，凭借<CHARNAME>的力量在她体内流动，她将他们全部埋葬，她感到安全和平静，这是她漫长一生中第一次感到如此。
//
//最终厌倦了庙宇生活，维康妮亚再次漫游于国度之间，并阻止了盾牌骑士团企图接管卡林港的行动。她甚至与崔斯特·杜垩登合作，从散塔林会的阴谋中拯救了精灵城市索丹尼斯拉，为此，精灵们接受了她，艾丽星女王授予她希达林的最高荣誉，这一荣誉之前从未给予过她这样黑暗族群的人。据说维康妮亚无动于衷地鞠了一躬，然后离开了。~
//
//@128 /*No Shar, no CN god, no romance*/ = ~在她与<CHARNAME>的旅行之后，维康妮亚回到了安姆，并在那里居住了一些年。她再也没有隐藏自己的面容，虽然这吸引了一些误入歧途的冒险家决心要杀死她，但维康妮亚会将他们全部埋葬，每一次胜利都进一步增强了她作为一个不可小觑的力量的声誉。
//
//最终，她感到厌倦，再次漫游于国度之间。她继续阻止了盾牌骑士团企图接管卡林港的行动，甚至与崔斯特·杜垩登合作，从散塔林会的阴谋中拯救了精灵城市索丹尼斯拉。 
//
//由于这最后的行为，精灵们接受了她，艾丽星女王授予了她希达林的最高荣誉，这一荣誉之前从未给予过她这样黑暗族群的人。据说维康妮亚无动于衷地鞠了一躬，然后离开了。她的命运至今仍然未知。~
//
//@129 /*Dynaheir*/ = ~戴娜黑~
@130 /*Girl Wraith*/ = ~小克拉拉~

//Dorn's Spell he gets when serving Umberlee.
//@131 = ~安博里的拥抱~
//@132 = ~安博里的拥抱
//（变化系）
//
//等级：4
//射程：施法者的可视范围
//持续时间：即时
//施法时间：8
//影响区域：15呎半径
//豁免鉴定：1/2
//
//这个法术从效果区域内每个敌对生物体内移除水分，并将其归还给女神安博里，对施法者每级造成1d8点伤害。受影响的生物可以进行法术豁免以减少一半伤害。这个法术对水元素和植物生物尤其具有毁灭性，它们的豁免投掷会受到-2的惩罚。这个法术只伤害敌人。~

//Dorn Epilogue if romancing HD
//@133 = ~在离开<CHARNAME>的团队后，多恩和海尔达利花了多年时间穿越国度，访问了诸如深水城、无冬城和塞尔等多样的地方。一路上，多恩的过去几次试图吸引他。他被一位“自由法官”、白鸽梅茜追捕，她因为他在巴罗大屠杀中的所作所为而追捕他，那里是他黑暗之路开始的地方。
//
//然而，在海尔达利的支持下，多恩·伊尔汗得以逃脱他悲惨的命运。这位吟游诗人平息了他最糟糕的愤怒，向他展示了撤退可能是勇敢的更好部分，于是这对伙伴将目光转向了其他位面。在海尔达利无意中在深渊引发了一场叛乱后，这对伙伴在国度间遭到了激烈的追捕。这需要多恩的全部高超技巧来保护他的爱人，但这位半兽人享受了挑战，吟游诗人的敌人从未成功让他流血。
//
//最终，这对伙伴回到了法印城，海尔达利重新加入了瑞莉丝的剧团，而多恩找到了一份保镖的工作。尽管麻烦再次找到他们只是时间问题。~
//
////HD Epilogue if Romancing Dorn
//@134 = ~在与<CHARNAME>分道扬镳后，海尔达利和多恩·伊尔-可汗信守彼此的誓言，遍历国度。他们一起访问了诸如深水城、无冬城和塞尔等多样的地方，在转向其他位面之前，躲避敌人和债主。尽管海尔达利设法平息了多恩最糟糕的愤怒，但两人仍然互相激发对方的激情，麻烦仍然经常找上门来。的确，一次短暂的深渊之旅以这对恋人无意中在九狱的多个层面上引发了一场叛乱而告终。
//
//有一段时间，多恩和海尔达利成为位面间最受追捕的人，但他们敌人的愤怒无法与这个提夫林的漫游欲或他爱人剑的力量相匹配。最终，他们找到了回到法印城的路，海尔达利重新加入了瑞莉丝的剧团，并乐于安顿下来——当然，直到下一个误会出现。~
//
////Wilson Epilogue if Romancing Jaheira
//@134000 = ~在会说动物语言的族群中，威尔逊冒险的故事广为流传。有他的爱人贾希拉在他身边，他成为了弱者的守护者，也是一个在充满暴力的世界中不懈地为和平而战的圣战军战士。威尔逊和贾希拉的传奇故事代代相传，数不胜数，但有几个特别突出。麋鹿和瞪羚特别喜欢，甚至在一定程度上鬣狗也是，他们如何从一个腐败的狮王国的暴政中解放了无数物种的故事。在结束了自己种族对鱼类的杀戮之后，威尔逊成为第一个也是唯一一个被鲑鱼封为圣者的哺乳动物。但也许他们最伟大的成就是在猫和狗之间长久的冲突中缔造了持久的和平。因为这一切以及更多，威尔逊被所有善良和坚定的野生王国成员深情地记住。他在三十七岁时，在冬眠期间安详地去世，贾希拉和他们的朋友在他身边。~
//
////Jaheira Epilogue if Romancing Wilson
//@134001 = ~巴尔之子传奇之后的岁月对贾希拉来说相对宽松。它们不能以任何方式被称为和平，但她与威尔逊的关系经受了一切考验。他们的关系坚如磐石，尽管责任或冒险可能会暂时让他们分开，但他们总是回到彼此身边。随着岁月的流逝，她作为熊的形态花费的时间越来越多，进入文明世界的次数越来越少。他们一起取得了伟大的成就，最著名的是他们战斗并击败了暴政的狮王国，从其腐败统治中解放了无数物种。
//
//遗憾地，威尔逊在贾希拉仍处于生命黄金时期时老去死去。随着时间的推移，她回到了文明世界，成为了平衡的不懈倡导者，有时与竖琴手行动一致，有时则不然。在经历了两位丈夫和无数朋友的离世之后，她对存在的短暂性有了深刻的认识。然而，当被问及她的过去时，她只会说：“我不会做出其他的选择。”~

//Bodhi Epilogue (Vampire)
@135 = ~在她与<CHARNAME>共度时光后，芭荻退休到了泰斯尔最大的港口城市撒则斯波尔。在那里，她捕食那些不幸的、愚蠢到引起她注意的水手和商人。在许多人死去之后，撒则斯波尔派出了守卫和士兵去消灭她，结果导致他们全军覆没。最终，市政府接受了芭荻的存在，并围绕她重新设计了他们的城市，将最贫穷和最不受欢迎的船只转移到她最喜欢的游荡场所。~

//Bodhi Epilogue (Elf)
@136 = ~在她与<CHARNAME>旅行后，芭荻慢慢向北回到她的家乡，沿途享受盛宴和战斗。她与入侵的军队同时到达了她的树之城，并且再次，芭荻负责从彻底毁灭中拯救索丹尼斯拉。

她的姐妹女王很高兴她回家了，她的精灵同胞们也终于接受了她为自己人。芭荻在那里生活了许多年，如果附近的人类农民因为她的存在而遭受苦难，那是索丹尼斯拉的精灵们愿意付出的代价。~

//PRINT Notes (for Weidu Setup) - mostly just our flavor commments
@137 = ~检测到威尔逊 - 威尔逊 interdia.2da 附加 - 设置威尔逊的戏谑文件 (BWILSON & BWILSO25)~
@138 = ~威尔逊没有 ToB override脚本？必须修改！~
@139 = ~克拉拉未被检测到。克拉拉躲起来了。施放真实视域并添加克拉拉的内容。~
@140 = ~添加新的物品和法术。~
@141 = ~设置姚恩·姚森的超级黑暗球。~
@142 = ~增强版（EE）日志条目。需要标题。~
@143 = ~添加新的物品，新的荒唐，新的奇怪能力……~
//Crossmod NPC stuff
@144 = ~检测到“BG2中的阿罗拉”MOD - 添加跨模组彩蛋~
@145 = ~未检测到“BG2中的阿罗拉” Mod~
@1440 = ~检测到“BG1 NPCs in SoA & ToB” - 添加跨模组彩蛋~
@1450 = ~未检测到“BG1 NPCs in SoA & ToB”的阿罗拉NPC~
@146 = ~检测到Nephele detected - 添加跨模组彩蛋~
@147 = ~未检测到Nephele NPC~
@148 = ~检测到Petsy - 添加跨模组彩蛋~
@149 = ~未检测到Petsy NPC~
@150 = ~检测到Saradas - 添加跨模组戏谑~
@151 = ~未检测到Saradas NPC~

@152 = ~哈夫林数量不足。~
@153 = ~寻找巨型太空仓鼠。~
@154 = ~制作尾声。太多的尾声了……这里为什么有这么多选项？~
@155 = ~重置检查文件：帮助解决所有模组兼容性带来的乐趣。~
@156 = ~添加芭荻NPC，满足你所有邪恶吸血鬼的需求。~
@157 = ~添加邪恶选项。让你做坏事……~
@158 = ~跨模组内容……因为每个人都必须死。~
@159 = ~激活警长玛兹。老大哥在看着你。你敢做坏事试试……~

//Additional Content post "completion".
//Optional Soundset for Clara
@160 = ~可选克拉拉NPC声音集~

//Print Notes for NPC Strongholds Fix
//@161 = ~安装 NPC Strongholds的修复程序（玛兹任务）~
//@162 = ~未检测到 NPC Strongholds。请先安装该 MOD 以避免出现兼容性问题。~

//Optional Portrait for Mazzy
//@163 = ~由 Edvin 为 Mazzy 制作的可选高清肖像~