// Anomen Romance Fix
@0 /*Anomen*/ = ~尊敬的女士，恐怕我们之间可能有些误会。我希望我们能像以前一样继续相处。您能原谅我吗？~
@1 /*CHARNAME*/ = ~不，阿诺门，我只是希望我们做朋友。~
@2 /*CHARNAME*/ = ~当然，阿诺门。一切都过去了。~

//Talk to let you choose Anomen's past in new game
@3 /*Anomen*/ = ~<CHARNAME>，请告诉我我们在阿斯卡特拉的时光。我通过了测试吗？我是光辉之心骑士团的骑士吗？~
@4 /*CHARNAME*/ = ~是的，你做到了。你是一名骑士。不过你的父亲已经与你断绝了关系。~
@5 /*CHARNAME*/ = ~不，你没有。你被骑士团驱逐了。~
@6 /*CHARNAME*/ = ~你还没有参加测试。我们在安姆的旅行几乎还没有开始。~
@7 /*Anomen*/ = ~我明白了。那在感情上我有牵绊吗？~
@8 /*CHARNAME*/ = ~是的，和我。~
@9 /*CHARNAME*/ = ~嗯，你试图追求克拉拉，但她为了你的父亲离开了你。~
@10 /*CHARNAME*/ = ~不，你没有。~
@11 /*CHARNAME*/ = ~我们彼此表白了爱意。塞尔克被认定是你妹妹谋杀案的凶手，你的父亲去对抗他，结果也被杀害了。我们也面对了塞尔克，但决定和平离开，让城市的正义得到伸张。~
@12 /*Anomen*/ = ~这真是令人沮丧，但至少我实现了我一生的的梦想，加入了骑士团。~
@13 /*Anomen*/ = ~让我们继续前进。~

@14 /*Anomen*/ = ~是的，和克拉拉。~
@15 /*Anomen*/ = ~那么，我的爱人，接下来发生了什么？~
@16 /*CHARNAME*/ = ~我们彼此表白了爱意，但是你的父亲试图与你断绝关系，所以我们杀了他。~
@1600 /*CHARNAME*/ = ~我们彼此表白了爱意，但后来阿斯卡特拉当局报告说塞尔克并不对你妹妹的死负责。你的父亲与你断绝了关系，你去找他对峙。我们一起决定饶了他一命。~
@1601 /*Anomen*/ = ~那个老酒鬼终于得到了他应得的。那么接下来呢？~
@1602 /*CHARNAME*/ = ~然后我们为谋杀案陷害了土匪，你成为了德尔林领主。我们付钱给一个蒙面巫师调查塞尔克的谋杀案并洗清了你的名声。塞尔克正式成为了一个恶棍，而我们正式成为了英雄。~
@1603 /*CHARNAME*/ = ~所以我失去了骑士团、家人和家园。我所拥有的只有你，我的爱人。~
@17 /*Anomen*/ = ~这真是太棒了。我一直都知道我们注定是一对。还有别的吗？~
@18 /*CHARNAME*/ = ~我们还彻底解决了公会战争带来的治安问题，当你几个月后与六人评议会会面时，你被提供了议会中的空缺席位，前提是你成为安姆最富有的领主之一。~
@19 /*Anomen*/ = ~我可真是忙得不可开交。我们继续吧，我的爱人。~

@20 /*Anomen*/ = ~那接下来发生了什么？~
@21 /*CHARNAME*/ = ~你和克拉拉彼此表白了爱意并结了婚。你的父亲试图与你断绝关系，所以我们杀了他并声称有抢劫杀人犯干了这事，这样你和克拉拉成为了德尔林领主和夫人。然后我们付钱给一个蒙面巫师调查塞尔克的谋杀案并洗清了你的名声。塞尔克正式成为了一个恶棍，而我们都是正经的英雄。~
@22 /*Anomen*/ = ~我可真是忙得不可开交。我们继续吧。~

//DSA Romance Banter Fix 1
@23 /*Anomen*/ = ~你说得对，<CHARNAME>。在对抗我父亲时你让我明白，为了更大的利益，流血有时是必要的。然而，也必定有些时候，我们应该暂停对冲突的追求，享受我们的生活。~