//When you first raise Clara
@1 /*Clara*/ = ~我还活着！我还活着！还是……我死了，这是来世？~
@2 /*Clara*/ = ~哦嗨，<CHARNAME>，我们活下来了还是你也死了？~
@3 /*CHARNAME*/ = ~这是一个很好的哲学问题。毕竟，每个人都会死，但不是每个人都真正活着。~
@4 /*CHARNAME*/ = ~我们还活着，克拉拉，赫克塞特死了，被摧毁了。~
@5 /*CHARNAME*/ = ~我们还活着，赫克塞特。吸血鬼死了，被摧毁了。~
@6 /*CHARNAME*/ = ~对不起，我们已经死了。吸血鬼杀了我们俩。~
@7 /*Clara*/ = ~无所谓了。赫克塞特不在我的脑子里！哦，谢谢你<CHARNAME>。这整个经历就像做噩梦，现在我醒了，记忆正迅速消失。~
@8 /*Clara*/ = ~赫克塞特……这就是我对自己的称呼，对吗？但那不是我……是她。她控制着我，就像在做一场可怕的噩梦一样。但现在我自由了，记忆很快就消失了。顺便说一下，我是克拉拉，而你是<CHARNAME>。我记得。~
@9 /*Clara*/ = ~我们死了吗？但感觉都一样 我还以为来世会更……我不知道……。<CHARNAME>！我还活着，你个家伙！*笑*我差点就被你骗了。~
@10 /*Clara*/ = ~我还活着！赫克塞特不在我的脑子里。哦，谢谢你<CHARNAME>，这整个经历就像一场噩梦，现在我又醒了，记忆正在迅速消失。~
@11 /*Clara*/ = ~所以我想就是这样了，对吧？我会回去从醉酒的人那里偷东西，你会去救一些其他遇险的少女。~
@12 /*Clara*/ = ~哦不！影贼的例钱！我被迷了多久？给血头的例钱要逾期了！~
@13 /*CHARNAME*/ = ~祝你好运。你需要钱吗？~
@14 /*CHARNAME*/ = ~好吧，我猜他们会打断你的手什么的。和我无关。祝你好运！~
@15 /*CHARNAME*/ = ~对不起，我帮不上忙。至少你现在还活着。~
@16 /*CHARNAME*/ = ~让我们去和那什么血头谈谈吧。我会告诉他让你和我在一起，一切都会过去的。~
@17 /*CHARNAME*/ = ~其实，你不记得了，但血头已经和你谈过了，说你可以和我一起工作。~
@18 /*CHARNAME*/ = ~我会帮忙的，但我正在与影贼作对。如果你一直和我一起旅行，那就意味着你也在和他们为敌。~
@19 /*CHARNAME*/ = ~我不会担心的。我已经杀了艾朗·林维尔，任何幸存的影贼都比你更担心。~
@20 /*Clara*/ = ~这是一个陷阱问题吗？呃……是的。我现在想要100金币。~
@21 /*CHARNAME*/ = ~好的。~
@22 /*CHARNAME*/ = ~对不起，我没有。~
@23 /*CHARNAME*/ = ~50可以么？~
@24 /*CHARNAME*/ = ~你和我一样。你一定会满足于一路上可以偷的东西。~
@25 /*CHARNAME*/ = ~哦……哇，奏效了。好……呃……我现在想要1000金币。~
@26 /*CHARNAME*/ = ~500怎么样？~
@27 /*CHARNAME*/ = ~你和我一样。你一定要满足于你已经拥有的东西。~
@28 /*Clara*/ = ~是的！我想要10000金币！~
@29 /*CHARNAME*/ = ~5000怎么样？~
@30 /*CHARNAME*/ = ~好吧……那我就走了。看来我可以放松一段时间。即使给了影贼的例钱，我仍然超级有钱。你可以在大桥区的五酒壶旅店找到我。我喜欢看戏，旅店老板和他的妻子，山姆和塔莉雅，经常给我免费饮料，现在我不用了。*笑*~
@31 /*Mazzy*/ = ~山姆·雷嗝？他和他妻子都是我的朋友，请代我向他们问好。~
@32 /*Clara*/ = ~多谢玛兹，我会的。~
@33 /*CHARNAME*/ = ~再见，<CHARNAME>。谢谢你救了我的命还让我变得富有，还有这一切。~
@34 /*Clara*/ = ~没关系。我在影贼的联系人是个老色胚。我只要脱掉衬衫，他就会原谅一切。~
@35 /*Clara*/ = ~在那之后，我会去五酒壶旅店。它在市中心的大桥区。我喜欢看戏，喜欢看旅店老板和他的妻子，山姆和塔莉雅，也喜欢我。他们总是说我让他们想起了年轻的布兰多巴里斯，不管他是谁。~
@36 /*Mazzy*/ = ~布兰多巴里斯是一位神灵，克拉拉，这是很高的评价；他被称为隐匿大师。当你见到山姆和塔莉雅时，代我向他们问好，表达我的爱意。他们是老朋友了。~
@37 /*Clara*/ = ~隐匿大师……我喜欢。我会告诉他们的，玛兹，谢谢。~
@38 /*Clara*/ = ~无论如何，谢谢你救了我的命，<CHARNAME>。我欠你的。~
@39 /*Clara*/ = ~谢谢！我会还清欠影贼的钱，然后去五酒壶旅店。它在市中心的大桥区。我喜欢看戏，旅店老板和他的妻子，山姆和塔莉雅，也喜欢我。他们总是说我让他们想起了年轻的布兰多巴里斯，不管他是谁。~
@40 /*Clara*/ = ~与雷诺尔·血头谈？你说得好简单。我都不够格和雷诺尔·血头说话！我甚至从未见过他。你只要和他谈，一切都会好起来的吗？真是太神奇了。谢谢你，<CHARNAME>。~
@41 /*Clara*/ = ~那么我们在那里见还是什么？~
@42 /*CHARNAME*/ = ~是的。~
@43 /*CHARNAME*/ = ~为什么那么做？和我一起旅行吧。~
@44 /*Clara*/ = ~真的？为什么？我的意思是，你是一个强大的冒险家，可以上去和血头谈，而我……好吧……我。~
@45 /*Clara*/ = ~我有一些和赫克塞特在一起的印象，梦想着做一些了不起的事情，但我现在什么都做不了。我用匕首或弓还不错；我猎过兔子，偶尔也猎鸟，但我从来没有真正杀过人。~
@46 /*Jan*/ = ~别担心，姑娘。老姚恩可以教你很多。事实上，你的手指看起来很灵活。我去世的亲爱侄女有这样的手，我们很快就会让你和我们最好的人一起撬锁。~
@461 /*Nalia*/ = ~我会帮助你的，克拉拉。我在偷偷溜出去救济穷人时学会了一些技能。~
@47 /*Yoshimo*/ = ~差劲的贼就是死人，你留在这里可能会更安全。不过学会设置正确的陷阱，你可以避免大多数战斗。~
@48 /*Imoen2*/ = ~你听起来像以前<CHARNAME>和我第一次离开烛堡时的我。我决定专注于魔法，但我相信我仍然可以教你一两个技巧。~
@49 /*Haer'Dalis*/ = ~别害怕，我可爱的文雀。我这只麻雀的利刃会保护你，免受从黑暗中爬出的恶魔的伤害。你会像离开了笼子的鸟一样自由快乐。~
@50 /*Mazzy*/ = ~你缺乏盗贼的技巧，这是一件好事，克拉拉。没有必要拿走属于别人的东西。~
@51 /*Minsc*/ = ~有我的仓鼠在，就不怕邪恶。布布保护我们，我也保护布布。~
@510 /*Clara*/ = ~我愿意和你一起去，但我不会拖累你吗？~
@52 /*CHARNAME*/ = ~仍然欢迎你跟我来。我曾经也是一个新手。~
@53 /*CHARNAME*/ = ~好吧，你说服了我。我们在那里见。~
@54 /*CHARNAME*/ = ~隐藏比你想象的更有用。其他的会慢慢来的。~
@55 /*Clara*/ = ~我和血头说话了？！我以前从未这样做过。他的整个楼层都是我的禁区。哦，好吧，正如我所说，我想就是这样。你有一个世界要拯救，我有人要偷……~
@56 /*CHARNAME*/ = ~是的。我们再见。祝你好运！~
@57 /*CHARNAME*/ = ~为什么要走？和我一起旅行吧。~
@58 /*CHARNAME*/ = ~好吧，你已经说服了我。我们再见。祝你好运！~
@59 /*Clara*/ = ~我们正在与影贼交战？我们赢了吗？至少我和你在一起是安全的，对吧？~
@60 /*CHARNAME*/ = ~不，我不再需要你了。再见。~
@61 /*CHARNAME*/ = ~是的，是的，是的。现在让我们继续前进。~
@62 /*Clara*/ = ~请不要抛弃我！他们会杀了我！我活不过三天！我不能回去，我不能！让我和你在一起。我不会碍事的。我保证，我会做任何事情——我可以帮你洗衣服、做饭，仔细打理你的武器和盔甲！我还可以守夜、整理物资，什么都能学……~
@63 /*CHARNAME*/ = ~很好，我接受，但你必须争取你的位置。~
@630 /*CHARNAME*/ = ~你不需要说这么多。做好你答应的事，或许我会考虑让你留下。~
@64 /*CHARNAME*/ = ~不，对不起，再见。~
@640 /*Clara*/ = ~真的吗？谢谢你！我一定会努力，不管多累多苦我都愿意做。只要你不赶我走，让我做什么都可以……~
@641 /*Clara*/ = ~请不要抛弃我！他们会杀了我！我活不过三天！我不能回去，我不能！让我和你在一起。我不会碍事的。我保证，我可以洗衣服、做饭，仔细打理你的武器和盔甲！我还可以守夜、帮忙探路……~
@642 /*Clara*/ = ~求你了，给我一个机会，我会证明自己是有用的！~
@643 /*Player1*/ = ~行吧。下次扎营的时候，让我看看你能做些什么。如果真有价值，我会考虑留下你。~
@65 /*Clara*/ = ~你杀了艾朗·林维尔？所以我可能应该远离码头，对吧？我不想让任何人认出我。~
@66 /*Clara*/ = ~那我就去五酒壶旅店。它在市中心的大桥区。我喜欢看戏，喜欢看旅店老板和他的妻子，山姆和塔莉雅，也喜欢我。他们总是说我让他们想起了年轻的布兰多巴里斯，不管他是谁。~
@67 /*Clara*/ = ~无论如何，谢谢你救了我的命，<CHARNAME>。我欠你一条命。~
@68 /*CHARNAME*/ = ~好的，我们在那里见。~
@69 /*CHARNAME*/ = ~为什么要离开？和我在一起。~
@70 /*Clara*/ = ~真的？为什么？我的意思是，你是一个强大的冒险家，走进了安姆最强大的盗贼公会的正门，杀死了他们的首领，就像没事一样，而我只是……好吧……我。~
@71 /*Clara*/ = ~我有一些和赫克塞特在一起的印象，梦想着做一些了不起的事情，但我现在什么都做不了。我用匕首或弓还不错；我猎过兔子，偶尔也猎鸟，但我从来没有真正杀过人。~
@72 /*Clara*/ = ~我甚至不是一个大盗。我学会了基础知识，但我唯一真正的技能是在出现问题时逃跑。我可以像他们中最好的人一样奔跑和躲藏。~
@73 /*CHARNAME*/ = ~好吧，你已经说服了我。我们再见。祝你好运！~
@74 /*CHARNAME*/ = ~仍然欢迎你跟我来。我曾经也是一个新手。~
@75 /*CHARNAME*/ = ~在我小小的横冲直撞之后，你是这个城市还活着的最好的盗贼之一，可以为我所用的斥候。~
@76 /*Clara*/ = ~谢谢。如果你驻足游玩，也许会在五酒壶见到我。~

//If you go to get her later
@77 /*Clara*/ = ~嗨，<CHARNAME>，我能帮你什么吗？你需要什么吗？~
@78 /*CHARNAME*/ = ~不，我只是打个招呼。你好吗？~
@79 /*CHARNAME*/ = ~是的，我要你跟我一起去。~
@80 /*Clara*/ = ~不用担心。我只是闲逛，享受。总有活要做……事要看……人要抢。随便逛逛，不过我确实应该回去干活了。~
@81 /*Clara*/ = ~加入你？你要我放弃舒适和赚钱的生活，和你一起去寻死？探索黏糊糊的、充满陷阱、爬满亡灵的地牢，与强大的怪物作战，而世界的命运就悬于一线？我的价格是1000金币。~
@82 /*CHARNAME*/ = ~好。~
@83 /*CHARNAME*/ = ~500怎么样？~
@84 /*CHARNAME*/ = ~不，你不值。再见。~
@85 /*CHARNAME*/ = ~抱歉，我没有那么多钱。~
@86 /*Clara*/ = ~耶！好吧，让我去拿我的东西。~
@87 /*Clara*/ = ~我没意见。以后欢迎你再来打招呼，如果你没死的话……~

//Renal Bloodscalp talk
@88 /*Renal*/ = ~啊，<CHARNAME>，你在这里。我有一个属于你的人。她一直在给我讲关于坟墓和吸血鬼的精彩故事，最重要的是，你把它们摧毁了。~
@89 /*Renal*/ = ~这个女孩是一个有趣的家伙。谁知道这样一个人正在我组织的最低层浪费掉？我必须感谢你让她引起我的注意，尽管我有点失望你这么快就回来找她。~
@90 /*Renal*/ = ~不过，任何杀死吸血鬼的人都是我的朋友，所以这个女孩是你的。无需纠缠或讨价还价。我不会再留着你了，毕竟还有那么多吸血鬼要杀。~
@91 /*Clara*/ = ~非常感谢你，先生！我保证你不会后悔的！~