//If you kick out Clara
@0 /*Clara*/ = ~所以我想是这样吗？~
@1 /*Player*/ = ~不，我要你留下来。~
@2 /*Player*/ = ~就在这里等着。我会回来找你的。~
@3 /*Player*/ = ~回到我的口袋空间里。我稍后会在那里找到你。~
@4 /*Clara*/ = ~呃，好吧。把我留在地狱里吧。但是这个地方很糟，所以你最好快点回来。~
@5 /*Clara*/ = ~好。我等着。但你最好早点回来。~
@6 /*Clara*/ = ~呃，好吧。只要你不想要我，就把我送回地狱。但是你的口袋空间超级无聊，所以你最好快点找我！~

//If she's waiting for you in PP
@7 /*Clara*/ = ~嗨，<CHARNAME>。我可以离开这里吗？*拜托了*。~
@8 /*Player*/ = ~是的。那就来吧。~
@9 /*Player*/ = ~对不起，克拉拉。我还不需要你。~
@10 /*Clara*/ = ~好的，终于！我们走吧！~
@11 /*Clara*/ = ~呃，好吧。我去和塞斯潘纳谈谈。他一直在给我讲关于地狱位面的故事，它们真的很有趣。~

//Not in PP
@12 /*Clara*/ = ~嗨，<CHARNAME>。你是来带我回去的吗？~
@13 /*Player*/ = ~对不起，克拉拉。就在这里等我吧。~
@14 /*Clara*/ = ~当然，<CHARNAME>。直到我收到更好的要求。~

//Dialogue to change kit.
@93 /*CHARNAME*/ = ~不，我只是想要你改变作为盗贼的专长。~
@94 /*Clara*/ = ~哦，太好了，我厌倦了每天做同样的事情。我应该成为什么样的盗贼？~
@95 /*CHARNAME*/ = ~刺客！~
@96 /*CHARNAME*/ = ~赏金猎人！~
@97 /*CHARNAME*/ = ~游荡剑客！~
@98 /*CHARNAME*/ = ~影武者~
@99 /*CHARNAME*/ = ~不需要专长，平均一点就好。~
@100 /*CHARNAME*/ = ~没关系，你现在这样就很好。~
@101 /*Clara*/ = ~四周一片漆黑，一个男人正得意洋洋地等待着，对周围的一切毫无察觉，这时……一闪！刺客卡罗琳以致命的精准出击！~
@102 /*Clara*/ = ~男人踉跄离去，剧毒在他体内肆虐，卡罗琳则悄然隐没于夜色之中。~
@103 /*Clara*/ = ~我喜欢这个，<CHARNAME>。我可以这样做。~
@104 /*Clara*/ = ~忠心耿耿的随从听到动静后，拔出武器慢慢展开调查。不幸的是，他落入了赏金猎人卡罗琳的陷阱。受伤且无法动弹，手下惊恐地看着卡罗琳漫步到无助的他面前。~
@105 /*Clara*/ = ~她大笑一声，用优美的手腕灵巧地割开了他的喉咙……他的血流了一地。~
@106 /*Clara*/ = ~当可怕的海盗卡罗琳的双桅帆船缓缓驶来时，商船水手们吓得瑟瑟发抖。一个勇敢的人奋起反抗，但卡罗琳的一剑结束了他徒劳的抵抗。~
@107 /*Clara*/ = ~现在商人大帆船已经落入她忠诚的船员手中，剑客卡罗琳要求水手们交出他们身上的任何贵重物品，以换取她的仁慈。~
@108 /*Clara*/ = ~黄金到手后，卡罗琳提供了安博里女神的仁慈，将商人送入海神咸湿的怀抱。~
@109 /*Clara*/ = ~像影子一样快速，像死亡一样寂静，影舞者卡罗琳在街道上滑行。~
@110 /*Clara*/ = ~没有人看见她，没有人听见她，她经过的唯一痕迹是她留下的一连串不幸的受害者。~
@111 /*Clara*/ = ~万事通，卡罗琳是一个技巧和能力无与伦比的盗贼。~
@112 /*Clara*/ = ~没有锁打不开，没有包不能掏，没有什么能阻挡她的路。~
@113 /*Clara*/ = ~卡罗琳的敌人在她的致命多变面前毫无招架之力，只能躲藏起来，祈祷她不要找到他们。~
@114 /*Clara*/ = ~~