
//Renal Bloodscalp and Clara
@1 /*Renal*/ = ~你终于来了，克拉拉。我还以为你已经死了，因为那些敢于拖欠付款的人通常都是这样的。~
@2 /*Renal*/ = ~我想你要狡辩一下，为什么你不能像其他人一样按时交你的例钱？~
@3 /*Clara*/ = ~实际上，先生，我有。你看，我被一个名叫赫克塞特的古老吸血鬼附身，她利用我去招募<CHARNAME>去杀德拉戈米尔，一个她不喜欢的更古老的吸血鬼。我们杀了德拉戈米尔，或者至少是<CHARNAME>杀了……我被附身了，所以我不能说我真的做了什么……然后赫克塞特杀了我，所以<CHARNAME>杀了她，但接着<CHARNAME>又复活了我，所以……~
@4 /*Renal*/ = ~停。别说了。我不在乎。你和<CHARNAME>在一起，这就是我需要的所有解释。去帮助<PRO_HIMHER>完成<PRO_HISHER>任务，一切都会得到原谅。~
@5 /*Renal*/ = ~至于你，<CHARNAME>，消灭那些吸血鬼做得很好；听到他们内部的不和与内斗，我感到很高兴。你没有必要在这里逗留；回去继续做好工作。~

//Clara-Imoen Talk1
@6 /*Clara*/ = ~你好。~
@7 /*Imoen*/ = ~哦，我没看到你在那里。嗨，我是爱蒙。<CHARNAME>没有介绍我们认识。~
@8 /*Imoen*/ = ~你一定很擅长隐藏。我通常能看到所有人。~
@9 /*Clara*/ = ~当我想要的时候，我有办法让自己从记忆中消失；甚至那些在找我的人也经常忘记我在那里。~
@10 /*Clara*/ = ~所以你就是我们大老远来救的妹妹。~
@11 /*Clara*/ = ~我们做到了。我们攻占了堡垒，救出了少女。~
@12 /*Clara*/ = ~我们赢了。现在我们将幸福地生活下去。对吧？~
@13 /*Imoen*/ = ~是的！只要我们一回到阿斯卡特拉。~
@14 /*Imoen*/ = ~你看起来有点沮丧。让我们再试一次。~
@15 /*Imoen*/ = ~嗨，我是爱蒙。我的灵魂刚刚从我的身体里被撕裂出来。你的故事是什么？~
@16 /*Clara*/ = ~我的家人被杀了，一个吸血鬼杀了我，然后<CHARNAME>救了我，所以现在我跟着<PRO_HIMHER>四处走，尽量不悲惨地死去。~
@17 /*Clara*/ = ~基本上和我看到的一样平常。~
@18 /*Imoen*/ = ~是的，基本上就是每个人的经历。我们是一群迷失和孤独的人。~
@19 /*Imoen*/ = ~来吧，振作起来。我们还有一轮尝试不悲惨地死去的挑战在前面。~

//Clara-Viconia Poison Scene
@20 /*Clara*/ = ~家，甜蜜的家。这家酒吧的气味总是让我回忆起过去。~
@21 /*Drunk1*/ = ~看那个甜心。嘿，女孩！过来打嗝，给我们一个亲亲。~
@22 /*Drunk2*/ = ~现在，加罗尔，我的朋友……不要把她嗝都留给你自己。~
@23 /*Drunk2*/ = ~嘿，甜心，我也要一个亲亲！~
@24 /*Clara*/ = ~他们？~
@25 /*Viconia*/ = ~他们只是醉酒的粗鲁男人。世界永远不会因为少了几个醉酒的粗鲁男人而感到遗憾。~
@26 /*Clara*/ = ~好吧，那么。看我的。你什么都不会看到的。~
@27 /*Clara*/ = ~加罗尔，是吗？你真是个强壮、英俊的男人。我当然会给你一个吻。那里。给你头顶一个。哦，摸摸你的胳膊，你真强壮。~
@28 /*Clara*/ = ~再给你的朋友一个。哦，他也很强。~
@29 /*Clara*/ = ~现在你们两个小伙子坐在这里，我去那边和我的朋友聊天。我们需要去那边整理一下，但我们很快会回来见你们的。~
@30 /*Viconia*/ = ~你说完了吗？光是听你说话我就想吐。~
@31 /*Clara*/ = ~那么，接下来去哪里？~
@32 /*Viconia*/ = ~现在我们等待并观察他们死去。~
@33 /*Clara*/ = ~那我们在等待的时候做什么？~
@34 /*Clara*/ = ~我知道了！我们来玩游戏吧！看，这个游戏叫做撒谎游戏，而且……~
@35 /*Viconia*/ = ~我不玩游戏。~
@36 /*Clara*/ = ~但很好玩。你看，首先你……~
@37 /*Viconia*/ = ~嘘。~
@38 /*Clara*/ = ~你一点乐趣都没有。~
@39 /*Drunk1*/ = ~嗝 我感觉不太好。~
@40 /*Drunk2*/ = ~打嗝 加罗尔，你还好吗？哦……~
@41 /*Viconia*/ = ~比我预期的要快。你用的力量超过了消灭这种弱者所需的。~
@42 /*Clara*/ = ~只是另外两个喝多了不知道自己酒量的醉鬼。我们现在可以走了吗？~
@43 /*Viconia*/ = ~是的。我的一天已经稍微亮了一些。~


