//Fate Spirit Dialogue for summoning Clara
@0 /*Charname*/ = ~把人类影舞者克拉拉，带来。~

//if you rescued her before
@1 /*Clara*/ = ~<CHARNAME>，你在这里干什么？或者说，*我*在这里做什么，到底在哪里？~
@2 /*Player*/ = ~这是我的口袋空间，你在这里是因为我希望我们再次一起旅行。~
@3 /*Player*/ = ~你需要知道的是，是时候归队跟随我了。~
@4 /*Player*/ = ~我实在无法忍受没有你的旅途，克拉拉。你照亮了我的一天。~
@5 /*Player*/ = ~抱歉，克拉拉。我改变主意了。就在这里等着吧。~
@6 /*Clara*/ = ~你这么说应该有道理，<CHARNAME>，但我知道我最终会明白你的想法。让我们开始吧。~
@7 /*Clara*/ = ~一如既往地直截了当，<CHARNAME>但这就是我喜欢你的原因。我们走吧！~
@8 /*Clara*/ = ~噢，真甜<CHARNAME>，我也喜欢你的陪伴。那就继续前进吧。~
@9 /*Clara*/ = ~你就要把我留在这里吗？那不好。~
@10 /*Clara*/ = ~但我会等。看起来我没有太多其他选择。~

//if you didn't rescue her before
@11 /*Clara*/ = ~什么？我在哪里？你是谁？你看起来很眼熟，但我真的不记得了……这一切感觉就像一场噩梦。~
@12 /*Player*/ = ~喜你加入队伍。我希望你有一些有用的技能。~
@13 /*Player*/ = ~我们曾一起短暂地旅行，我需要你的再次帮助。~
@14 /*Player*/ = ~我不知道我在想什么。我会召唤其他人。~
@15 /*Clara*/ = ~我的意思是，我想是的。我很困惑。~
@17 /*Clara*/ = ~是<CHARNAME>，对吗？我想我记得。也许你可以告诉我更多。~
@18 /*Clara*/ = ~你就要把我留在这里吗？那不好。~

//When she's waiting and hasn't joined you before
@20 /*Clara*/ = ~哦，<CHARNAME>。你回来了。我现在可以和你一起旅行吗？~
@21 /*Player*/ = ~是的，克拉拉。跟我来。~
@22 /*Player*/ = ~不好意思。我还不需要你。~
@23 /*Clara*/ = ~你是认真的吗？哦，谢天谢地。让我们离开这里。~
@24 /*Clara*/ = ~开玩笑？好吧。就把我留在这里挨饿吧。~


