//玛兹-Clara Talks
//第一次对话
@1 /*Mazzy*/ = ~克拉拉，请别误会，但有时我不觉得你认为有必要采取正直的行动。~
@2 /*Mazzy*/ = ~或许你表现得好只是为了取悦我们？~
@3 /*Clara*/ = ~什么？不，你们都是英雄，我也想成为英雄！~
@4 /*Clara*/ = ~我们四处帮助人们，他们因此爱戴我们！我们也赚了很多钱！~
@5 /*Clara*/ = ~谁不想要那样？~
@6 /*Mazzy*/ = ~我承认这是美好的生活，但有时即使做正确的事不会让人爱戴，也不会有任何回报，也必须去做。~
@7 /*Clara*/ = ~明白了！但我怎么知道什么是正确的行动？~
@8 /*Mazzy*/ = ~正确的行动是那个能让最多人受益并造成最少痛苦的行动。~
@9 /*Mazzy*/ = ~让这引导你，你就会成为一个和任何英雄一样正直的英雄。~

//第二次对话
@10 /*Clara*/ = ~那么，玛兹，你说过正确的行动是那个能让最多人受益的行动，对吧？~
@11 /*Mazzy*/ = ~是的，没错。~
@12 /*Clara*/ = ~所以如果一群人想从一个人那里拿走一切，那将是正直的，因为人数更多？~
@13 /*Mazzy*/ = ~不，拿走别人的东西是不正直的。~
@14 /*Clara*/ = ~但我们经常拿别人的东西；我们只是先杀了他们。~
@15 /*Mazzy*/ = ~我们只在自卫时杀过人，而且是在他们攻击我们之后。~
@16 /*Clara*/ = ~是啊，但他们之所以攻击是因为我们侵入了他们的家园。如果一群武装的疯子冲进你的城市，闯入你的房子，你不会攻击他们吗？~
@17 /*Mazzy*/ = ~你在说我们探索的洞穴、森林和地牢，以及我们杀死的怪物吗？他们是邪恶的。~
@18 /*Clara*/ = ~但我们怎么知道他们是邪恶的？我们从不想和他们交谈，也从不放过他们，即使他们求我们。~
@19 /*Clara*/ = ~我们想去哪儿就去哪儿，想杀谁就杀谁，想拿什么就拿什么，因为我们更强，他们更弱。这怎么算正直？~
@20 /*Mazzy*/ = ~我没想到这次讨论会变得这么复杂。~
@21 /*Clara*/ = ~那是因为你从不考虑你可能是错的。~

//第三次对话
@22 /*Mazzy*/ = ~克拉拉，我一直在思考，你关于我们暴力行为道德模糊性的观点可能是对的。~
@23 /*Clara*/ = ~说这么多话只是为了说我是对的。~
@24 /*Mazzy*/ = ~叹息 好吧。告诉我，克拉拉，什么是正直？~
@25 /*Clara*/ = ~正直就是待在家里，管好你自己的事。~
@26 /*Mazzy*/ = ~但那些需要我们帮助的人怎么办？~
@27 /*Clara*/ = ~他们怎么办？他们一半的时间都在对我们撒谎。他们太弱了，无法自己战斗，所以他们请我们代替他们战斗，因为我们强大且天真。~
@28 /*Clara*/ = ~他们说，“我哥哥偷了我的宝石”，实际上那颗宝石从来不是他们的。他们说，“地精在攻击我的农场”，实际上那片土地最初是属于地精的。~
@29 /*Clara*/ = ~然后我们进去杀了所有人，他们说，“哦，你们太了不起了，谢谢英雄们！把你们杀的人的钱都拿走作为奖励吧！”~
@30 /*Clara*/ = ~所以，我们帮助的弱者得到了他们想要的，我们没有从撒谎者那里得到奖励，因为这让我们看起来更正直，但我们仍然因为掠夺死者而变得富有。这让我们成为英雄。~
@31 /*Clara*/ = ~嗯，玛兹，我们不是！我们就像这个世界上所有其他可怕的人一样！~
@32 /*Mazzy*/ = ~我……我不知道你会让我们做什么。~
@33 /*Clara*/ = ~我不知道！只是不要再对一切都这么自以为是！~
@34 /*Clara*/ = ~你并不比别人更好；你只是比他们更擅长杀戮。~
@35 /*Mazzy*/ = ~当我赢了，他们死了，我就有权称自己为英雄？就是这样吗？~
@36 /*Clara*/ = ~是的。每个人都是自己故事中的英雄。~
@37 /*Mazzy*/ = ~我不同意你的观点，克拉拉，但……我不能说你论证中的哪一部分是不正确的。~
@38 /*Mazzy*/ = ~那让我们继续我们的道路。~

//第四次对话
@39 /*Mazzy*/ = ~克拉拉，你不应该利用你的身体来操纵你周围的男性。~
@40 /*Clara*/ = ~又一堂课？很好，玛兹，告诉我在你那完美的幻想世界中我应该如何表现。~
@41 /*Mazzy*/ = ~爱的身体行为是一种美妙的体验，涉及愿意参与的双方，带给双方快乐。~
@42 /*Clara*/ = ~*笑*抱歉，但是众神啊……？~
@43 /*Mazzy*/ = ~然而当你发现一个明显对你感兴趣的男人，假装回报他的兴趣，这对他是不公平的，也可能是危险的。~
@44 /*Clara*/ = ~对他不公平？可能危险？~
@45 /*Clara*/ = ~男人们渴望我大部分的生活。他们不关心我想要什么，而且他们总是危险的。~
@46 /*Clara*/ = ~现在，经过多年的时间，我终于弄清楚了如何将那些不想要的关注转化为我的利益，你却在给我上关于爱和关怀以及相互尊重的课？~
@47 /*Clara*/ = ~你怎么认为我曾接近过那些？~
@48 /*Mazzy*/ = ~好吧……我……~
@49 /*Clara*/ = ~你活在一个故事书里，玛兹。我们其他人必须在这里，在现实中生活。~
@50 /*Clara*/ = ~在现实世界中，我们都使用我们拥有的工具来生存。~

// 如果已婚寇尔 - 可选
@51 /*Mazzy*/ = ~那么寇尔·德尔林领主呢？你们现在已经结婚了，他似乎很在乎你。你们肯定有过一些充满爱的肢体接触吧？~
@52 /*Clara*/ = ~哈！寇尔只关心试图在我体内种下一个新的儿子和继承人。~
@53 /*Clara*/ = ~我们的夜晚从来不是关于我；他可以用任何人来替代我。~

// 如果已婚阿诺门 - 可选
@54 /*Mazzy*/ = ~那么阿诺门呢？你们现在已经结婚了，他似乎很在乎你。你们肯定有过一些充满爱的肢体接触吧？~
@55 /*Clara*/ = ~阿诺门爱上了他高贵的妻子：卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林。如果我是克拉拉-小偷或克拉拉-农民，他还会要我吗？克拉拉-妓女呢？~
@56 /*Clara*/ = ~我为他创造了一个他会爱的女人，当他们在一起时，她的行为完全符合他的期望。~
@57 /*Mazzy*/ = ~但你就是卡罗琳·路易莎·奥黛丽·罗莎娜·亚历山德拉·银盾·德尔林。你就是他爱上的那个女人。~
@58 /*Clara*/ = ~哈，你真的对一个恨你的男人评价很高。看着我的眼睛，真诚地告诉我，你真的相信，在你的心里，如果我是无名小卒，阿诺门还会爱我吗？~
@59 /*Mazzy*/ = ~哦，好吧，你完全正确。但如果你永远不让别人看到你真正的样子，别人又怎么会真正爱你呢？~

// 第五次对话
@60 /*Mazzy*/ = ~克拉拉，我为之前的话道歉。我可以给你讲个故事吗？~
@61 /*Clara*/ = ~一个故事？~
@62 /*Mazzy*/ = ~是的。关于我的故事。~
@63 /*Clara*/ = ~好的。但如果你又开始告诉我怎么过我的生活，我就会离开。~
@64 /*Mazzy*/ = ~当我还是个年轻女孩，大概你这个年纪时，我确实生活在一个完美的世界。~
@65 /*Mazzy*/ = ~我的父母很慈爱，我的朋友很多，我总是有住所和食物，我的……嗯……亲密关系总是双方都很满意。~
@66 /*Mazzy*/ = ~我隐约知道世界上有邪恶存在，我也经历过一些损失……几年前，我唯一与之共枕的男孩被强盗杀害了。~
@67 /*Mazzy*/ = ~我决心让世界变得更好，所以我去了战场；一个年轻而理想主义的半身人女孩，周围大多是人类。~
@68 /*Mazzy*/ = ~几个年长的女兵把我带到了她们的羽翼下。她们保护我，这样我就可以学习如何与其他士兵互动，并安全地转移男人的注意力。~
@69 /*Mazzy*/ = ~直到我们洗劫了一个城镇，我的战友杀害、强奸和掠夺了镇上的居民，而我所仰望的朋友们，那些女性，折磨一个老人以找到他的金子。~
@70 /*Clara*/ = ~典型的。然后呢？~
@71 /*Mazzy*/ = ~然后他们不停手，所以我杀了他们……我救了老人和他的孙女。~
@72 /*Clara*/ = ~所以小玛兹学会了世界是可怕的。那你为什么总是这么让人难以忍受？~
@73 /*Mazzy*/ = ~因为世界可能充满邪恶，但它也可以充满爱和希望。而我们是我们所生活的世界的创造者。~

// 第六次对话
@74 /*Clara*/ = ~玛兹，不仅仅是你有过一个田园诗般的童年。~
@75 /*Clara*/ = ~我有过美好的生活。我的父母爱我。我们很幸福！~
@76 /*Mazzy*/ = ~我可以问问发生了什么吗？~
@77 /*Clara*/ = ~世界改变了，玛兹。我长大了。~