// 黑暗面阿诺门恋情对话
// 首次克拉拉对话
@1 /*Anomen*/ = ~我的爱人，我相信我有所感悟。~
@2 /*Clara*/ = ~请告诉我，我的大人。我很乐意倾听。~
@3 /*Anomen*/ = ~杀我父亲是违法的；这将导致我被驱逐出我渴望加入的骑士团，但它使世界变得更好。~
@4 /*Anomen*/ = ~杀塞尔克也是如此，他和父亲一样邪恶。即使是塞尔克的女儿，虽然原则上被认为是无辜的，但很可能和她的家人一样邪恶。~
@5 /*Anomen*/ = ~遵守法律并不一定是好的。违反法律并不一定是邪恶的。事实上，要做出伟大的善行，真正地改变世界，我们必须犯下许多违法的行为。~
@6 /*Anomen*/ = ~骑士团中的人可能会称它们为邪恶的行为，但那只是懦夫们在为自己的恐惧和犹豫找理由。小小的邪恶行为最终可以服务于更大的善。少数人的精心策划的死亡可以拯救许多人的生命！~
@7 /*Clara*/ = ~哦，我的爱人，我为你感到骄傲。你应该统治这座城市，你肯定比最博学的圣武士还要明智！~
@8 /*Anomen*/ = ~是的。我现在明白了。~
@9 /*Anomen*/ = ~我希望让世界变得更好，一旦我掌控了，我就会让它变得更好！安姆那些无价值的小民的生活将会比历史上任何时候都有好！~
@10 /*Anomen*/ = ~但要做到这一点，我需要金钱、权力和在阿斯卡特拉的大家族中的影响力。~
@11 /*Anomen*/ = ~我最亲爱的卡罗琳女士，你会帮助我吗？~
@12 /*Clara*/ = ~当然，我的爱人。任何帮助。~

// 第二次克拉拉对话
@13 /*Anomen*/ = ~我是德尔林大人，但我的名字并不清白。塞尔克及其家人的谋杀案仍然困扰着我。在我心里，我知道他犯下了许多邪恶的罪行；要是我能证明就好了！~
@14 /*Clara*/ = ~也许如果守卫再次搜查他的住所，就能找到这样的证据？~
@15 /*Anomen*/ = ~是的，我相信可以！让我们去六团评议会和适当的权威人士谈谈。~
@16 /*Anomen*/ = ~不是拜拉娜，我不认为她是看真相的合适人选。也许不是首席检查官布雷加……啊，那个巫师，寇涅尔，他的魔法可以找到其他人无法确保的证据。~
@17 /*Anomen*/ = ~<CHARNAME>，下次我们有机会，让我们去六团评议会和寇涅尔谈谈。我找他有点事情。~

// 恢复名誉
@18 /*Anomen*/ = ~我的寇涅尔大人，我必须请求您一点时间。~
@19 /*寇涅尔*/ = ~德尔林大人，久仰！对于令尊的过世，请允许我聊表慰藉。您真是实至名归，我听说德尔林家族的家运早已大有起色。~
@20 /*寇涅尔 - CN线*/ = ~您一定是<CHARNAME>女士。我可以看出这位大人为什么这么迷恋您。一旦他父亲丧期过去，您将成为一位出色的德尔林夫人。~
@200 /*寇涅尔 - 克拉拉线*/ = ~您一定是德尔林女士。我的报告没有充分展现您的美丽。这位年轻的大人真幸运有您在他身边。~
@201 /*Clara*/ = ~谢谢您，大人。您的话非常亲切。~
@21 /*寇涅尔*/ = ~没有必要讲究礼节。叫我寇涅尔。我能帮上什么忙？~
@22 /*Anomen*/ = ~谢谢您，寇涅尔。您可能听说过我与法拉德家族的冲突。他们是邪恶的人，出身低微但野心勃勃，让我父亲和无数其他人的生活变得痛苦。~
@23 /*Anomen*/ = ~然而，由于恐惧、金钱和谨慎的交易，法拉德家族的邪恶仍然隐藏着，检察官从未找到他们做错事的任何证据。~
@24 /*Anomen*/ = ~我希望借助您强大的魔法，您可能能找到检察官找不到的东西。~
@25 /*寇涅尔*/ = ~一个悲惨的故事，阿诺门。我会立即行动来帮助您。事实上，我会免费帮您做这件事，我相信您是个好人。~
@26 /*寇涅尔*/ = ~唯一的问题是，如此强大的调查魔法的施法材料非常昂贵，我自己的微薄薪水无法支付。~
@27 /*Anomen*/ = ~我不会要求您这样做的。付费是我最起码能做的。需要多少金币？~
@28 /*寇涅尔*/ = ~20,000金币应该足够了，大人。~
@29 /*Anomen*/ = ~很遗憾，我通常一次只带10,000金币……~
@30 /*Anomen*/ = ~<CHARNAME>，我可以从团队资金中借其余的吗？~
@31 /*CHARNAME*/ = ~现在不行，阿诺门。我们需要这笔钱。~
@32 /*CHARNAME*/ = ~当然，阿诺门，我知道你有能力时会还的。~
@33 /*CHARNAME*/ = ~当然，阿诺门；我相信你有能力时会还的。~
@34 /*CHARNAME*/ = ~抱歉，阿诺门。我们现在没有资金。~
@35 /*寇涅尔*/ = ~那很遗憾，但不用急。请在您有资金时回来。~
@36 /*寇涅尔*/ = ~太好了。两天后回来，我应该有我的调查结果。~
@37 /*CHARNAME*/ = ~我们有钱调查法拉德家族的行为，为了阿诺门·德尔林大人。~

// 调查后对话
@38 /*寇涅尔*/ = ~德尔林大人，我正在找您！我有好消息。~
@39 /*Anomen*/ = ~您的调查发现了什么？~
@40 /*寇涅尔*/ = ~是的，我发现了以下内容，将公开宣布为官方治理行为：~
@41 /*寇涅尔*/ = ~塞尔克·法拉德是一个妓女和水手的私生子，他通过勾引一个心软商人的女儿获得了财富。~
@42 /*寇涅尔*/ = ~塞尔克·法拉德积极从事买卖奴隶的活动，特别喜欢针对那些家境败落的良家妇女。~
@43 /*寇涅尔*/ = ~为了消灭一个竞争对手，塞尔克·法拉德付钱给几个对德尔林大人不满的前工人，让他们闯入德尔林宅邸谋杀德尔林大人。他不在，所以他们趁机杀害了德尔林大人的女儿。~
@44 /*寇涅尔*/ = ~德尔林大人的儿子，阿诺门，和平地与塞尔克对峙有关这起谋杀。然而，塞尔克命令他的守卫攻击阿诺门，以结束德尔林家族。正是在这混战中，塞尔克终于得到了应有的惩罚。~
@45 /*寇涅尔 - 如果是CN*/ = ~德尔林大人的儿子，阿诺门，和他的朋友，<CHARNAME>女士，和平地与塞尔克对峙有关这起谋杀。然而，塞尔克命令他的守卫攻击他们，以结束德尔林家族。正是在这混战中，塞尔克终于得到了应有的惩罚。~
@46 /*寇涅尔*/ = ~塞尔克·法拉德贿赂市政官员以攫取财富。这些同样的官员安排了德尔林大人的死亡，以保护塞尔克死后他们的名声。那些官员已经被处理了。~
@47 /*寇涅尔*/ = ~阿诺门·德尔林大人在塞尔克·法拉德及其家人的死亡事件中扮演的是正义角色，并将因其勇气和美德受到尊敬。~
@48 /*寇涅尔 - 如果是CN*/ = ~阿诺门·德尔林大人和<CHARNAME>女士在塞尔克·法拉德及其家人的死亡事件中扮演的是正义角色，并将因其勇气和美德受到尊敬。~
@49 /*寇涅尔*/ = ~我相信这些结果令人满意吗？~
@50 /*Anomen*/ = ~超出了我所有的期望！感谢您。~

// 第三次克拉拉对话
@51 /*Clara*/ = ~我的爱人，您的名誉已经恢复清白。您受到尊敬，您的生意兴隆，您的家族被贵族们私下议论为阿斯卡特拉崛起的新兴力量。我们接下来要做什么？~
@52 /*Anomen*/ = ~我们感谢神赐予我们的好运！目前我很满意。德尔林家族是安姆最重要的商人家族之一。~
@53 /*Clara*/ = ~六团评议会由安姆大商人家族的首领组成，但没有人知道他们是谁……~
@54 /*Anomen*/ = ~哈哈，每个人都知道他们是谁，我的爱人。这是阿斯卡特拉最不保密的秘密。~
@55 /*Anomen*/ = ~不幸的是，没有空缺就不能加入议会，而且目前六个议会席位都已满。~
@56 /*Anomen*/ = ~梅斯首领是埃尔兰瑟·阿里巴卡尔；有传言说他正在处理里亚塔维的叛乱。~
@57 /*Anomen*/ = ~特萨首领是法安·科尔维夫。他很少在城里，总是在海外寻求贸易协议。~
@58 /*Anomen*/ = ~南姆首领是夸尔·洁斯堤；我们可能会在他的庄园找到他。~
@59 /*Anomen*/ = ~伊尔马首领是林诺姆·达尼希尔，但没有人见过他。他是唯一一个身份真正保密的议会成员，有传言说他控制着影贼。~
@60 /*Anomen*/ = ~或者至少在我们清除了城市的这个祸害之前他是。~
@61 /*Anomen*/ = ~波马首领是泰尔达·凯尔沃尔。她只是个女人，所以没有人把她当回事。当然，无意冒犯。~
@62 /*Anomen*/ = ~最后，达洪首领是佩卢斯·塔尼斯洛夫。他经常在政府区周围散步，总是对我和蔼可亲。~
@63 /*Clara*/ = ~如果议会的某个成员遭遇不幸和悲惨的事故，也许可以在议会中找到一个空缺？~
@64 /*Anomen*/ = ~也许，但即使有空缺，也不能申请加入议会。必须有议会成员来接触你。~
@65 /*Anomen*/ = ~然而，意外总是可能即将到来。也许已经有一个空缺了。~
@66 /*Anomen*/ = ~也许我们可以安排伊尔马首领，林诺姆·达尼希尔的倒台。没有人知道他是谁，但他的力量来自于他对影贼的控制。~
@67 /*Anomen*/ = ~从这座城市抹去贼人将是一种无法言喻的善行，也可能符合我们的利益。~
@68 /*Anomen*/ = ~但把这些都从你脑海中抛开，亲爱的卡罗琳。<DAYNIGHTALL>太美好了，你太美丽了，不应该苦恼这样的政治问题。~

// 泰尔的信
@69 /*Anomen*/ = ~泰尔！天哪，不！每次我稍微感到一点平静，你总是带着可怕的消息出现吗？~
@70 /*泰尔*/ = ~我很抱歉，大人，我只是信使。~
@71 /*Anomen*/ = ~而且你是一个了不起的信使，无论我走多远，你总是能找到我。好的，那么这次你的信息是从谁那里来的？~
@72 /*泰尔*/ = ~夸尔·洁斯堤大人。~
@73 /*Anomen*/ = ~真的吗？给我。~
@74 /*Anomen*/ = ~是的……我明白了……~
@75 /*Anomen*/ = ~<CHARNAME>，夸尔·洁斯堤大人想见我们；嗯，确切地说是想见我。我建议我们尽早去拜访他。他应该在他的行政区庄园。~

// 洁斯堤对话
@76 /*Anomen*/ = ~抱歉，洁斯堤大人，您想见我？~
@77 /*洁斯堤*/ = ~哦，德尔林大人！一开始我没认出您来，真抱歉。~
@78 /*洁斯堤*/ = ~看看您！一个真正的战士，肩膀宽阔，四肢修长；您是德尔林家族的荣耀！~
@79 /*洁斯堤*/ = ~事实上，正是您的家族今天带您来找我。您已经以一位技艺高超的战士、诚实而聪明的商人而声名鹊起。您正是我们要找的人。~
@80 /*Anomen*/ = ~找？找什么？~
@81 /*洁斯堤*/ = ~当然，我有点着急了。请坐！休息一下！喝点饮料！~
@82 /*洁斯堤 - 如果是克拉拉*/ = ~您的同伴也欢迎。事实上，您一定是新任德尔林夫人。我听说过很多关于您的事情，您没有让我失望。难怪您俘获了我们年轻主人的心。~
@83 /*洁斯堤 - 如果是CN*/ = ~您的同伴也欢迎。事实上，您一定是<CHARNAME>女士。我听说过很多关于您的事迹。如此的力量隐藏在优雅和美丽的外表之下。难怪您俘获了我们年轻主人的心。~
@84 /*洁斯堤*/ = ~我相信您知道六团评议会吧？~
@85 /*洁斯堤 如果是CN或克拉拉*/ = ~我相信你们俩都知道六团评议会吧？~
@86 /*Anomen*/ = ~当然，大人。六位成员是从安姆最有价值的商人家族中挑选出来的；他们的身份是秘密的。~
@87 /*洁斯堤*/ = ~哈，并不象人们希望的那样秘密，但对，您说得对。只是现在只有五个了。~
@88 /*Anomen*/ = ~五个，大人？~
@89 /*洁斯堤*/ = ~是的，伊尔马首领，林诺姆·达尼希尔，他觊觎高于自己地位的位置，利用影贼作为自己的私人军队，试图通过恐吓和谋杀来获得更大的权力。~
@90 /*洁斯堤*/ = ~如您所知，之后他们与另一个新兴公会发起了公会战争。~
@91 /*Anomen*/ = ~那伊尔马首领呢？大人，没有人见过他。~
@92 /*洁斯堤*/ = ~按照我的线人说法，他在战争中死了。他在那里使用了一个不同的名字来保护他的身份。~
@93 /*Anomen*/ = ~啊！这……这需要消化一下。~
@94 /*洁斯堤*/ = ~当然，当然，我们希望奖励您的行动。他死了，法拉德家族消失了，我的日子比以往任何时候都轻松和有利可图。~
@95 /*洁斯堤*/ = ~还有什么比给您一个席位更好的奖励方式呢？~
@96 /*Anomen*/ = ~六团评议会的一个位置？大人，这份荣誉太沉重了！~
@97 /*洁斯堤*/ = ~是的，是的，您不称职什么的。我不会听这些通常的抗议。~
@98 /*洁斯堤*/ = ~它将得到议会下次开会，这可能是几个月后……谁知道里亚塔维那些没用的农民会反对我们多久。在那之前，让您的船满载金币；议会席位的维护费用昂贵。~
@99 /*Anomen*/ = ~谢谢您，大人。我的荣幸，大人。~
@100 /*洁斯堤*/ = ~是的，是的，我不会占用您更多时间了。您显然很忙……随意去那里，再消除几个我的竞争对手。~
@101 /*Anomen*/ = ~大人，如果可以的话，最后一个问题。议会对光辉之心骑士团的看法是什么？~
@102 /*洁斯堤*/ = ~骑士团独立于议会运作。他们自由穿越边界，不缴税，也不服从任何权威，只服从他们自己的。他们甚至有自己的收入来源！~
@103 /*洁斯堤*/ = ~有很多人希望看到那些自以为是的战士堕落。农民爱他们，但农民的记性很短。他们会相信我们告诉他们的任何谣言。~
@104 /*洁斯堤*/ = ~然而，我不指望他们很快会倒台。骑士团是阿斯卡特拉最强大的战斗力量，甚至让我们自己的卫兵感到羞愧。~
@105 /*洁斯堤*/ = ~即便如此，人们必须记住，圣骑士过着危险的生活，血迹很容易从大理石地板上洗去。我们就这么说定了。~
@106 /*Anomen*/ = ~当然，大人。再见，大人。~

// 第四次克拉拉对话
@107 /*Clara*/ = ~六团评议会，大人！~
@108 /*Anomen*/ = ~是的，我知道，这个现实还没有完全沉入。但我会从最底层开始，可能要过很多年我才能获得真正的权力。~
@109 /*Clara*/ = ~可能不需要……议会里全是老年人，身体虚弱，容易受到小诱惑的影响。也许他们中的一个会做出愚蠢的事情。~
@110 /*Anomen*/ = ~也许他们会。但现在，让我们寻求荣誉和荣耀。还有财富！如果我要做任何真正的改变，我们将需要大量的金币。~

// CN Alternate Options after Cor's death
@111 /*CHARNAME*/ = ~再见，我的爱人，祝你好运。~
@112 /*CHARNAME*/ = ~我们做了什么，阿诺门。我们一起杀了他，你和我。如果你离开，我怎么办？~
@113 /*CHARNAME*/ = ~我还没准备好失去你。一定有别的办法。~
@114 /*Anomen*/ = ~这就是我试图单独行动的原因！哦……现在一切都毁了。我们都是杀人犯，我被剥夺了继承权……~
@115 /*CHARNAME*/ = ~你被剥夺继承权了吗？你父亲正式宣布了吗？~
@116 /*CHARNAME*/ = ~没有目击者。谁看见我们杀了他？~
@117 /*Anomen*/ = ~如果有，我看不见。我们都是杀人犯，我被剥夺了继承权……~
@118 /*CHARNAME*/ = ~我想你是对的。再见，我的爱人，祝你好运。~
@119 /*Anomen*/ = ~他可能没有！我们应该去问问门卫，贾丁。他会把所有的消息送到政府大楼。~
@120 /*Anomen*/ = ~我们的门卫，贾丁，让我通过。他会知道真相。~
@121 /*CHARNAME*/ = ~让我们和贾丁谈谈。~

// Guard Line
@122 /*Jardine*/ = ~你好，<CHARNAME>。德尔林大人和他的儿子在里面，我怕他们会打起来。~
@123 /*CHARNAME*/ = ~谢谢你，我马上进去。~
@124 /*CHARNAME*/ = ~为什么你不阻止阿诺门进去？他不是被剥夺继承权了吗？~
@125 /*Jardine*/ = ~没有人命令我阻止阿诺门进入，对此我感到庆幸。~
@126 /*Jardine*/ = ~阿诺门看起来不像是能被拦住的人，如果真的打起来，我也阻止不了他。曾经我还能和他匹敌，但现在不行了。~
@127 /*Jardine*/ = ~你是阿诺门的朋友，所以你可以进去。请快点进去。~

// Post-death Guard Talk
@128 /*Guard*/ = ~德尔林大人。听说您父亲去世了，我感到非常悲痛。您家族和德尔林家族的希望现在都寄托在您身上了，大人。~
@129 /*Anomen*/ = ~我是德尔林大人吗？你……你一定听说我父亲剥夺了我的继承权……~
@130 /*Guard*/ = ~我没听说过那样的事，大人。也没有人让我把那个消息传达给当局。您是德尔林大人。~
@131 /*Guard*/ = ~您看到您已故的父亲被谋杀了吗，大人？可能是强盗？他们一定是在您父亲派我去买更多酒的时候来的。~
@132 /*Anomen*/ = ~是的……强盗。你会把这个消息告诉官员吗？~
@133 /*Guard*/ = ~当然，大人。您的话就是我的命令。~
@134 /*Anomen*/ = ~你是一个忠诚的仆人，贾丁。是最忠诚的。我知道我父亲从未真正付给你应得的报酬。我会立即纠正这一点。~
@135 /*Guard*/ = ~为您服务是我的荣幸，大人。~
@136 /*Guard*/ = ~我建议洗个澡，大人？您看起来好像刚经历了一场血战。您一定是出去杀强盗了，我肯定。~
@137 /*Guard*/ = ~如果房子里的一些贵重物品不见了，也会有帮助的，大人。~
@138 /*Anomen*/ = ~贵重物品？~
@139 /*Guard*/ = ~谋杀您父亲的强盗一定带着贵重物品逃走了，大人。它们会不见的。~
@140 /*Anomen*/ = ~对……<CHARNAME>，我们进去看看一切，然后我们会休息。我的房子当然也是你的。~

// 新常态守卫对话
@141 /*Guard*/ = ~大人，夫人，向您致敬。~
@142 /*Guard*/ = ~向您致敬，<CHARNAME>女士。~

// 阿诺门被赶出新对话
@143 /*CHARNAME*/ = ~好的，我们走吧，阿诺门。~
@144 /*CHARNAME*/ = ~不，现在分开可能更好。~
@145 /*Anomen*/ = ~你确定吗，我的爱人？我不想离开你。~
@146 /*Anomen*/ = ~但你可能是对的；我有很多工作要做，以维持我家族的贸易帝国。如果你需要我，就到我们家找我。~
@1460 /*CHARNAME*/ = ~好的，我会在那里见你。~
@1461 /*CHARNAME*/ = ~不，你就在这里等我回来。~

//CN Changes to 1st Post Cor Talk
@147 /*CHARNAME*/ = ~请告诉我。~
@148 /*CHARNAME*/ = ~那是什么，我的爱人？~
@149 /*CHARNAME*/ = ~是的？~
@150 /*CHARNAME*/ = ~我为你感到骄傲。你肯定比最博学的圣骑士还要明智。~
@151 /*CHARNAME*/ = ~我早就这么认为了。很高兴你同意。~
@152 /*CHARNAME*/ = ~当然。这就是为什么我们应该统治这座城市。我们不会害怕做必要的事。~
@153 /*Anomen*/ = ~我确实。我现在明白你是对的了。~
@154 /*Anomen*/ = ~是的，我的爱人。只有我们能看到真相。~
@155 /*Anomen*/ = ~我的爱人，你会帮助我吗？~
@156 /*CHARNAME*/ = ~当然。任何你想要的。~
@157 /*CHARNAME*/ = ~我已经走得太远，不能退缩了。~
@158 /*CHARNAME*/ = ~当然，听起来很有趣。~

//CN Changes to 2nd Cor Talk
@159 /*CHARNAME*/ = ~或许我们可以再次与拜拉娜谈谈。~
@160 /*CHARNAME*/ = ~你说得对。一定有什么我们能做的。~
@161 /*Anomen*/ = ~是的，我有个主意。让我们去六团评议会，跟适当的权威人士谈谈。~

//CN Changes to Talk 3
@162 /*Anomen*/ = ~感谢神赐予我们的好运！德尔林家族很快将成为安姆最重要的商人家族之一。~
@163 /*Anomen*/ = ~我的爱人，你对六团评议会了解多少？~
@164 /*CHARNAME*/ = ~我只知道它的成员是秘密的。~
@165 /*CHARNAME*/ = ~充其量是些傀儡。很明显，蒙面巫师才是真正的掌权者。我不明白议会为什么要隐藏其成员身份。~
@166 /*CHARNAME*/ = ~一无所知，这正是我喜欢的。我有更好的事情要担心，而不是一些秘密的老年议会。~
@167 /*Anomen*/ = ~波马首领是泰尔达·凯尔沃尔。她只是个女人，所以没有人把她当回事。没有冒犯的意思，我的爱人。~
@168 /*Anomen*/ = ~希望有一天我能与他们并肩站立…….~
@169 /*Anomen*/ = ~哈，我在做梦。即使有空缺，也不能申请加入议会。必须有议会成员来接触你。~
@170 /*Anomen*/ = ~但把这些都从你脑海中抛开，我的爱人。这个<DAYNIGHTALL>太美好了，你太美丽了，不应该烦恼这样的政治。~

//CN Changes to Talk 4
@171 /*Anomen*/ = ~六团评议会，<CHARNAME>！这个现实还没有完全沉入。~
@172 /*CHARNAME*/ = ~这将是一个巨大的荣誉，但你必须为之努力。~
@173 /*CHARNAME*/ = ~你能被考虑是幸运的。~
@174 /*CHARNAME*/ = ~这是第一步，但我们还有很长的路要走。~
@175 /*CHARNAME*/ = ~我向你保证，这不是梦。很快议会将是我们的。~
@176 /*CHARNAME*/ = ~先议会，然后是阿斯卡特拉，接着安姆本身将在我们的脚下展开。~
@177 /*Anomen*/ = ~你当然是对的。我会从最底层开始，可能要过很多年我才能获得真正的权力。~
@178 /*Anomen*/ = ~我们必须有耐心。我会从最底层开始，可能要过很多年我才能获得真正的权力。~
@179 /*CHARNAME*/ = ~不急。在那之前，我们会用其他方式巩固我们的地位。~
@180 /*CHARNAME*/ = ~我们会加入的，我的爱人。我会和你一起攀登每一步。~
@181 /*Anomen*/ = ~或许。现在，让我们寻求荣誉和荣耀。还有财富！如果我要做任何真正的改变，我们将需要大量的金币。~
@182 /*Anomen*/ = ~当然，我的爱人。现在，让我们寻求荣誉和荣耀。还有财富！如果我要做任何真正的改变，我们将需要大量的金币。~
@183 /*Anomen*/ = ~没有你我做不到。让我们一起寻求荣誉和荣耀。还有财富！如果我要做任何真正的改变，我们将需要大量的金币。~

// 恢复名誉日志
@1000 /*标题*/ = ~恢复阿诺门的名誉~

@1001 /*第一篇日志*/ = ~恢复阿诺门的名誉：拜访一位巫师

阿诺门希望我们去阿斯卡特拉的六团评议会，与巫师寇涅尔交谈，以还他清白。他希望巫师能用他的魔法找到塞尔克的不法行为的证据，从而使他的谋杀行为正当化。~

@1002 /*第二篇日志*/ = ~恢复阿诺门的名誉：支付巫师

阿诺门支付了巫师寇涅尔20,000金币，重新调查塞尔克的商业交易。他声称他只是购买了施法材料，但这是在最好的情况下的技术性问题。整件事都有一种贿赂的氛围。~

@1003 /*第三篇日志*/ = ~恢复阿诺门的名誉：事情已解决

寇涅尔完成了他的调查，并正式洗白了阿诺门在塞尔克·法拉德死亡中的任何不当行为。巫师正式声明塞尔克涉及奴隶交易，并对阿诺门的妹妹茉伊拉的谋杀负责。这是否是真的，我不能说，但至少罪恶的阴影不再笼罩在阿诺门的头上。~

// 洁斯堤的信
@1004 /*议会信件*/ = ~阿诺门希望我们去拜访要求与他交谈的夸尔·洁斯堤大人。大人可能在他的政府区庄园里。~