//When Hexxat first kills Clara
@0 /*Hexxat*/ = ~我等了很久了。~
@1 /*Keldorn*/ = ~怪物！快点杀了她，我们可能还能救那女孩！~
@2 /*Mazzy*/ = ~那个女孩是我们保护的！准备受死，邪恶的生物！~
@3 /*Anomen*/ = ~光辉之心骑士团发誓要将这种邪恶从世界中抹去。面对我，邪魔！~
@4 /*Anomen*/ = ~她杀了赫克塞特，现在她想谈谈？很好，邪魔，说吧！~
@5 /*Rasaad*/ = ~必须纠正一个巨大的错误。让苏伦惩罚你，吸血鬼！~
@6 /*Edwin*/ = ~安静，猴子们！让我过去！（这个奴仆的血正是我一直在寻找的。）~
@7 /*Jan*/ = ~你！是你杀了我侄女，扬娜·约姚森！是时候吃闪光弹了，吸血鬼！~
@8 /*Minsc*/ = ~不——！我们辜负了她的信任！攻击布布！为了正义！~
@9 /*Valygar*/ = ~不死的恶魔，你在这里找不到怜悯。~
@10 /*Dorn*/ = ~一个会吞噬自己手下的人不能被信任。我会仔细盯着你，吸血鬼。~
@11 /*Jaheira*/ = ~如此大恶绝不可放过。是时候让你归于尘土了，黑暗之物。~
@12 /*Korgan*/ = ~哈！我已经喜欢你了，吸血鬼。只要你的牙齿离我远点。~
@13 /*Aerie*/ = ~你怎么能这么做？什么样的生物需要死亡才能生存？~
@14 /*Haerdalis*/ = ~这样的问题显示了你的天真，我心中的鸽子。但如果你希望你的麻雀的帮助，希望少一个在阿斯卡特拉行走的吸血鬼，我会帮助你。~
@15 /*Haerdalis*/ = ~哈，真是个转折，我们的故事。我知道和<CHARNAME>一起旅行会非常有趣。~
@16 /*Cernd*/ = ~死亡是自然的一部分，赫克塞特。我不会评判你，吸血鬼，尽管我为那个可怜的女孩感到悲伤。~
@17 /*Neera*/ = ~我不确定这个。如果我这么说，你真的应该听，因为你知道我总是一头扎进一切。也许我们只是应该再次封上这个墓穴。~
@18 /*Viconia*/ = ~永远不要信任不死生物，<CHARNAME>。我从我过去的生活中了解过她的种群——总是饥渴，总是阴谋——她只会在我们背后捅刀子。~
@19 /*Nalia*/ = ~怪物！屠杀你自己的臣民是不可想象的！我们不能允许这个！~
@20 /*Yoshimo*/ = ~尽管这看起来是个残酷的背叛，我们不知道她的理由，我们不应该这么轻易地判断。事情并不总是看起来那样。~
@21 /*Hexxat*/ = ~我们可以谈谈吗？有很多你应该知道的事情。~
@22 /*CHARNAME*/ = ~我不与邪恶对话！是时候死了！~
@23 /*CHARNAME*/ = ~好吧，我会谈谈。吸血鬼对铁。铁对吸血鬼。~
@24 /*CHARNAME*/ = ~很好……说吧。~
@25 /*CHARNAME*/ = ~这最好值得。~
@26 /*CHARNAME*/ = ~快点说，吸血鬼。我不喜欢你这类型的。~
@27 /*Hexxat*/ = ~正如我刚才说的，<CHARNAME>，终于见到你很高兴。~
@28 /*Hexxat*/ = ~愚蠢！你让我别无选择。~