//Basic Clara Epilogue
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	Global("_bClaraBios","GLOBAL",0)
	!Global("_bLordAndLadyDelryn","GLOBAL",5)
	!Global("_bLadyDelryn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla01")
	SmallWait(1)
	Continue()
END

//If Clara marries Anomen (& he's not dead)
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	!Dead("Anomen")
	Global("_bClaraBios","GLOBAL",0)
	Global("_bLordAndLadyDelryn","GLOBAL",5)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla02")
	SmallWait(1)
	Continue()
END

//If Clara marries Cor or Anomen and both he and Anomen are dead
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	Dead("Anomen")
	Dead("Cor")
	Global("_bClaraBios","GLOBAL",0)
	OR(2)
	Global("_bLadyDelryn","GLOBAL",1)
	Global("_bLordAndLadyDelryn","GLOBAL",5)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla03")
	SmallWait(1)
	Continue()
END

//If Clara marries Cor and he and Anomen are alive
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	!Dead("Anomen")
	!Dead("Cor")
	Global("_bClaraBios","GLOBAL",0)
	Global("_bLadyDelryn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla04")
	SmallWait(1)
	Continue()
END

//If Clara marries Cor and Anomen is dead
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	Dead("Anomen")
	!Dead("Cor")
	Global("_bClaraBios","GLOBAL",0)
	Global("_bLadyDelryn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla05")
	SmallWait(1)
	Continue()
END

//If Clara marries Cor and he's dead but Anomen is alive
IF
	Global("StartEndBios","AR6200",1)
	InParty("_bClara")
	!Dead("Anomen")
	Dead("Cor")
	Global("_bClaraBios","GLOBAL",0)
	Global("_bLadyDelryn","GLOBAL",1)
THEN
RESPONSE #100
	SetGlobal("_bClaraBios","GLOBAL",1)
	TextScreen("_bCla06")
	SmallWait(1)
	Continue()
END

//New Anomen Epilogue if Darkside CN relationship & CN not god
IF
	Global("StartEndBios","AR6200",1)
	InParty("Anomen")  // Anomen
	Global("_bDarksideAnomen","GLOBAL",2)
	Global("AnomenRomanceActive","GLOBAL",2)
	Global("PlayerChoseEssence","GLOBAL",0)
	Global("_bAnomenBio","GLOBAL",0)
THEN
RESPONSE #100
	SetGlobal("_bAnomenBio","GLOBAL",1)
	TextScreen("_bAno02")
	SmallWait(1)
	Continue()
END

//New Anomen Epilogue if Darkside CN & CN chose god
IF
	Global("StartEndBios","AR6200",1)
	InParty("Anomen")  // Anomen
	Global("AnomenRomanceActive","GLOBAL",2)
	Global("_bDarksideAnomen","GLOBAL",2)
	Global("PlayerChoseEssence","GLOBAL",1)
	Global("_bAnomenBio","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bAnomenBio","GLOBAL",1)
	TextScreen("_bAno03")
	SmallWait(1)
	Continue()
END

