
//ClaraSex scene trigger
IF
	Global("_bSleepsWithClara","GLOBAL",4) 
	InParty("DORN") 
	!StateCheck("DORN",CD_STATE_NOTVALID) 
	Global("OHD_dornsex","GLOBAL",1) 
	Global("_bSWCD","GLOBAL",0)
	!Global("DornRomanceActive","GLOBAL",3)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//Final Clara Banter Trigger - 1st in d
IF 
	InParty("_bClara") 
	See("_bClara") 
	!StateCheck("DORN",CD_STATE_NOTVALID) 
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
	Global("_BBCLARADORN","GLOBAL",3)
	!Global("DornRomanceActive","GLOBAL",2)
	OR(3)
	AreaCheck("AR6400")
	AreaCheck("AR6300")
	AreaType(FOREST)
THEN
	RESPONSE #100
	UndoExplore()
	Interact("_bClara")
END