@1 /*Hexxat Dead- create bag*/ = ~Ты побеждаешь вампиршу, но она превращается в туман и быстро исчезает. Всё, что осталось там, где она стояла - это старый мешок. На месте, где она стояла, не осталось ничего, кроме забытого старого мешка.~
@2 /*Hexxat Dead- have bag but not stake*/ = ~По следу на мешке ты находишь гроб, куда вампир спрятался после поражения. Если есть осиновый кол — попытайся его уничтожить навеки.~
@3 /*Hexxat dead- have bag and stake*/ = ~По мере действия заклинания, рассеявшаяся жизненная сила возвращается в тело бедной жертвы, и её дыхание снова возвращается.~
@4 /*Journal*/ = ~Гробница Драгомира была ловушкой. Та, которую я знал, как Хексат, была марионеткой под контролем вампирши, которая хотела поговорить со мной. Но я не общаюсь с монстрами. Я убил вампиршу и освободил душу этой девушки. Думаю, с ней надо поговорить.~ ~Гробница Драгомира была ловушкой. Та, которую я знала, как Хексат, была марионеткой под контролем вампирши, которая хотела поговорить со мной. Но я не общаюсь с монстрами. Я убила вампиршу и освободила душу этой девушки. Думаю, с ней надо поговорить.~

@11 = ~Вонзи осиновый кол ей в проклятое сердце.~
@12 = ~Пока оставим как есть.~
@13 = ~Сперва раздобудь осиновый кол.~
@20 = ~Жизненные силы этой несчастной жертвы полностью высосаны. Теперь, когда убийца уничтожен, похищенная энергия высвободилась. Возможно, Восстановление или родственные школы магии смогут помочь.~
@21 = ~Пусть <PLAYER1> наложит Малое восстановление.~
@22 = ~Пусть <PLAYER2> наложит Малое восстановление.~
@23 = ~Пусть <PLAYER3> наложит Малое восстановление.~
@24 = ~Пусть <PLAYER4> наложит Малое восстановление.~
@25 = ~Пусть <PLAYER5> наложит Малое восстановление.~
@26 = ~Пусть <PLAYER6> наложит Малое восстановление.~
@30 = ~Используй свиток Восстановления.~
@31 = ~Пусть <PLAYER1> применит Восстановление.~
@32 = ~Пусть <PLAYER2> применит Восстановление.~
@33 = ~Пусть <PLAYER3> применит Восстановление.~
@34 = ~Пусть <PLAYER4> применит Восстановление.~
@35 = ~Пусть <PLAYER5> применит Восстановление.~
@36 = ~Пусть <PLAYER6> применит Восстановление.~
@40 = ~Пока оставь её в покое.~
@41 = ~Сперва подготовь заклинание.~