//Set Up TRA file  (Weidu Instructions are not translated as Cyrillic does not register properly)
@1 /*Begin*/ = ~Клара и Дарксайд Аномен~
@2 /*Clara Name*/ = ~Клара~
@3 /*Clara Bio*/ = ~Клара не решается распространяться о своём прошлом, но может поделиться некоторыми фактами, если её расспросить. Она выросла на ферме и прибыла в Аткатлу несколько лет назад в надежде найти работу актрисы. Однако её усилия не увенчались успехом, поэтому она выучилась основам воровства у старого теневого вора, чтобы наскрести на жизнь. Несмотря на то, что Клара была обычной воровкой, она зарабатывала достаточно, чтобы регулярно платить гильдии за разрешение работать в городе, пока не попала в плен к Хексат.~
@4 /*MORALE*/ = ~Мне... нужна помощь!~ [YF_Cla01] //"I.. need help" - Ariannee,  
@5 /*LEADER*/ = ~Отличная идея.~ [YF_Cla02] // "A fine idea" - Ariannev
@6 /*TIRED*/ = ~*зевает*~ [YF_Cla03] //"Yawn" - Arianned
@7 /*BORED*/ = ~Сколько мне ещё ждать, пока мы сделаем что-нибудь интересное?~ [NYMPH01]  
@8 /*BATTLE_CRY1*/ = ~За ними!~ [YF_Cla04] //"After em" - PoEFFeisty8
@9 /*BATTLE_CRY2*/ = ~Я не боюсь.~ [YF_Cla05] // "I am not afraid" - Arianne8
@10 /*BATTLE_CRY3*/ = ~Я тебя одолею!~ [YF_Cla06] //"I will defeat you" - Ariannea   
@11 /*BATTLE_CRY4*/ = ~Я сокрушу тебя.~ [YF_Cla07] //"I will strike you down" - Arianne9 
@12 /*BATTLE_CRY5*/ = ~Ох, я тебя достану!~ [YF_Cla34] //"Oh, I'm gonna get you!" - Sigruna
@13 /*DAMAGE*/ = ~Это больно! Как смеешь ты трогать леди?~ [HVILLF06]
@14 /*DYING*/ = ~О, нет. Пришёл час моей смерти.~ [PEASF208] 
@15 /*HURT*/ = ~Я... кажется, у меня кровь.~ [YF_Cla08] //"I... think I'm bleeding" - Arianneeee
@16 /*AREA_FOREST*/ = ~Я не люблю лес. В нём так много жуков.~
@17 /*AREA_CITY*/ = ~Мужчины для обольщения, народ для обкрадывания. Как хорошо вернуться в привычную обстановку.~
@18 /*AREA_DUNGEON*/ = ~Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд слишком хороша для этого места.~
@19 /*AREA_DAY*/ = ~Солнце приятно, но я предпочитаю темноту. Вот где я действительно сияю.~
@20 /*AREA_NIGHT*/ = ~Время видеть, но оставаться невидимым.~ [YF_Cla09] //"Time to see and not be seen" - PoEFFeisty5
@21 /*SELECT_COMMON1*/ = ~А?~ [YF_Cla10] //"Yeah?" - PoEFFeistyf 
@22 /*SELECT_COMMON2*/ = ~Что я могу сделать?~ [YF_Cla11] //"What can I do? - Sigrunx 
@23 /*SELECT_COMMON3*/ = ~М-м-м?~ [YF_Cla12] //"Mmm-hmm?" - PoEFSmoothg
@24 /*SELECT_COMMON4*/ = ~Да?~ [YF_Cla13] //"Yes?" - Arianne0, 
@25 /*SELECT_COMMON5*/ = ~Готов и жду.~ [YF_Cla14] //"Ready & waiting" - Arianneg
@26 /*SELECT_COMMON6*/ = ~Хм?~ [YF_Cla15] //"Hmm?" - PoEFFeistyg
@27 /*SELECT_ACTION1*/ = ~Я пошёл.~ [YF_Cla16] //"I go" - Ariannei,
@28 /*SELECT_ACTION2*/ = ~Конечно.~ [YF_Cla17] //"Of course" - Sigruns, 
@29 /*SELECT_ACTION3*/ = ~Сделано.~ [YF_Cla18] //"It is done" - Ariannek
@30 /*SELECT_ACTION4*/ = ~Это на мне.~ [YF_Cla19] //"I've got this" - PoEFFeistyb
@31 /*SELECT_ACTION5*/ = ~Уже ушёл.~ [YF_Cla20] //"Already gone" - PoEFFeistys
@32 /*SELECT_ACTION6*/ = ~К вашим услугам.~ [YF_Cla21] //"At your command" - Ariannef,   
@33 /*SELECT_ACTION7*/ = ~Немедленно.~ [YF_Cla22] //"Immediately" - Ariannej
@34 /*SELECT_RARE1*/ = ~Поаккуратнее.~ [YF_Cla23] //"Watch it" - PoEFFeistyx  
@35 /*SELECT_RARE2*/ = ~Сделаешь ещё раз — и я это отберу.~ [YF_Cla24] //"Do it again and I'm taking it away" - PoEFFeistyy
@36 /*CRITICAL_HIT*/ = ~Ха, попался!~ [YF_Cla25] //"Hah, got him" - PoEFFeistyz
@37 /*CRITICAL_MISS*/ = ~Упс.~ [YF_Cla26] //"Oops" - Arianne1
@38 /*TARGET_IMMUNE*/ = ~Подай мне другой меч!~ [YF_Cla27] //"Hand me another sword!" - Arianne2
@39 /*INVENTORY_FULL*/ = ~Это невозможно.~ [YF_Cla28] //"That's impossible" - Arianne3
@40 /*HAPPY*/ = ~*весело свистит*~ [YF_Cla29] //"Happy Whistling" - Sigrund
@41 /*UNHAPPY_ANNOYED*/ = ~Я не хочу это делать.~
@42 /*UNHAPPY_SERIOUS*/ = ~Тьфу. Лучше бы я снова работала на Теневых воров.~  
@43 /*SET_A_TRAP*/ = ~Вот так это делается.~ [YF_Cla30] //"And that's how it's done" - PoEFSmooth7 
@44 /*HIDDEN_IN_SHADOWS*/ = ~Как тень.~ [YF_Cla31] //"Like a shadow" - Sigrun5
@45 /*PICKED_POCKET*/ = ~Теперь это моё.~ [YF_Cla32] //"It's mine now" - PoEFFeisty
@46 /*REACT_TO_DIE_GENERAL*/ = ~Вставай, чёрт возьми.~ [YF_Cla33] //"Get up, damn you" - PoEFFeistyw  



@47 /*Basic Clara Epilogue*/ = ~После того, как <CHARNAME> распрощался с ней, Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд из Берегоста вернулась в Аткатлу. Будучи самой желанной из новых благородных невест в городе, она поразила город своим очарованием и изяществом. Многие богатые женихи претендовали на её руку, но эта честь досталась старшему сыну лорда Кетлаара Аргрима, который был молод, красив, и управлял несколькими золотыми рудниками его отца.

К сожалению, их счастье не длилось долго. Большая семья Каролины в Берегосте, обрадованная известием, что она пережила нападение, в результате которого погибли её родители, пригласила её в гости, и вся семья Аргрима настояла на том, чтобы отправиться на север с ней, чтобы удивить её семью огромным количеством подарков, одежды, монет и ювелирных изделий. Их караван, даже под сильной охраной, оказался заманчивым призом, и во время путешествия на них напали бандиты. Все участники были найдены мёртвыми, за исключением Каролины, которая была, предположительно, схвачена.

Многие бравые рыцари отправились на север, чтобы победить бандитов и спасти благородную пленницу, но, хотя десятки разбойников были уничтожены, и большая часть богатства Аргрима возвращена, леди Каролину Аврору Люсию Розену Сильвершилд Аргрим больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд из Берегоста вернулась в Аткатлу. Будучи самой желанной из новых благородных невест в городе, она поразила город своим очарованием и изяществом. Многие богатые женихи претендовали на её руку, но эта честь досталась старшему сыну лорда Кетлаара Аргрима, который был молод, красив, и управлял несколькими золотыми рудниками его отца.

К сожалению, их счастье не длилось долго. Большая семья Каролины в Берегосте, обрадованная известием, что она пережила нападение, в результате которого погибли её родители, пригласила её в гости, и вся семья Аргрима настояла на том, чтобы отправиться на север с ней, чтобы удивить её семью огромным количеством подарков, одежды, монет и ювелирных изделий. Их караван, даже под сильной охраной, оказался заманчивым призом, и во время путешествия на них напали бандиты. Все участники были найдены мёртвыми, за исключением Каролины, которая была, предположительно, схвачена.

Многие бравые рыцари отправились на север, чтобы победить бандитов и спасти благородную пленницу, но, хотя десятки разбойников были уничтожены, и большая часть богатства Аргрима возвращена, леди Каролину Аврору Люсию Розену Сильвершилд Аргрим больше никто никогда не видел.~

@78 /*If Clara marries Anomen*/ = ~После того, как <CHARNAME> распрощался с ней, Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд Делрин вернулась в поместье Делрин со своим мужем Аноменом, и они вместе занялись восстановлением семейного состояния. Удача, казалось, следовала за парой, что бы они ни делали, поскольку все их главные соперники внезапно исчезли со сцены или скончались. В течение года они рассчитались с долгами и начали копить небольшое собственное состояние. Многие предсказывали, что Каролина и её муж превратят владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Так и случилось. В течение следующего десятилетия Лорд и Леди Делрин стали одними из самых богатых и влиятельных торговцев в Аткатле. В то время как её муж сосредоточился на том, чтобы поднять авторитет их семьи на новую высоту, леди Каролина управляла домом с железной хваткой, поддерживая усилия Аномена, как его подруга и доверенное лицо. Она стала идеальной хозяйкой: грациозной, вежливой и красавицей каждого бала, и вскоре особняк Делрин стал местом встречи видного общества, и тех, кто хотел быть замечен.

Какие бы секреты ни звучали в этих стенах, какие бы деловые сделки ни заключались, конечный результат был всегда в пользу лорда Делрина, словно только так и должно быть. Леди Делрин стала женой, какую бы желал любой лорд или торговец, и они с завистью смотрели на Аномена, когда он держал за руку Каролину.~ ~После того, как <CHARNAME> распрощалась с ней, Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд Делрин вернулась в поместье Делрин со своим мужем Аноменом, и они вместе занялись восстановлением семейного состояния. Удача, казалось, следовала за парой, что бы они ни делали, поскольку все их главные соперники внезапно исчезли со сцены или скончались. В течение года они рассчитались с долгами и начали копить небольшое собственное состояние. Многие предсказывали, что Каролина и её муж превратят владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Так и случилось. В течение следующего десятилетия Лорд и Леди Делрин стали одними из самых богатых и влиятельных торговцев в Аткатле. В то время как её муж сосредоточился на том, чтобы поднять авторитет их семьи на новую высоту, леди Каролина управляла домом с железной хваткой, поддерживая усилия Аномена, как его подруга и доверенное лицо. Она стала идеальной хозяйкой: грациозной, вежливой и красавицей каждого бала, и вскоре особняк Делрин стал местом встречи видного общества, и тех, кто хотел быть замечен.

Какие бы секреты ни звучали в этих стенах, какие бы деловые сделки ни заключались, конечный результат был всегда в пользу лорда Делрина, словно только так и должно быть. Леди Делрин стала женой, какую бы желал любой лорд или торговец, и они с завистью смотрели на Аномена, когда он держал за руку Каролину.~

@79 /*If Clara married Cor & he and Anomen are dead*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась в поместье Делрин, чтобы восстановить состояние своего покойного мужа. Удача, казалось, следовала за женщиной повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не смогла взять с собой, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась в поместье Делрин, чтобы восстановить состояние своего покойного мужа. Удача, казалось, следовала за женщиной повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчитались с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не смогла взять с собой, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@80 /*If Clara marries Cor and he and Anomen are alive*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил свою обезумевшую вдову отвечать за его домашнее хозяйство.

Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа она продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил свою обезумевшую вдову отвечать за его домашнее хозяйство.

Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа она продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@81 /*If Clara marries Cor and Anomen only is dead*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил своей обезумевшей вдове всё, что у него было.

Однако, несмотря на горе, леди Делирн взяла на себя дела своего мужа, и удача, казалось, следовала за ней повсюду. Все её главные конкуренты внезапно исчезли со сцены или умерли, и в течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа, женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил своей обезумевшей вдове всё, что у него было.

Однако, несмотря на горе, леди Делирн взяла на себя дела своего мужа, и удача, казалось, следовала за ней повсюду. Все её главные конкуренты внезапно исчезли со сцены или умерли, и в течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа, женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@82 /*If Clara marries Cor and he's dead but Anomen is alive*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась в поместье Делрин. Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась в поместье Делрин. Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@83 /*New Anomen epilogue if he married Clara*/ = ~После того, как <CHARNAME> распрощался с ним, Аномен вернулся в особняк Делрин со своей женой Леди Каролиной, и они вместе занялись восстановлением состояния его семьи. Удача следовала за парой во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на свой новый статус, Аномен остался верен принципам своего бога. Хотя иногда он бывал суров, его суд всегда был справедливым, и те, кто работал на его семью, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто не знал его официального статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше, чтобы помочь простому народу, и больше бороться со злом в мире. Он не проходил мимо несправедливости, а те, кто ему противостоял, имели тенденцию довольно быстро и внезапно менять своё мнение. Этих совпадений оказалось достаточно для того, чтобы начать несколько расследований, но жена лорда Делрина всегда была рядом, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда юноши или ревнивые завистники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом не только моя заслуга. Я обязан всем Хелму и постоянной поддержке моей любимой Каролины. Без неё моя жизнь была бы совсем другой».~ ~После того, как <CHARNAME> распрощалась с ним, Аномен вернулся в особняк Делрин со своей женой Леди Каролиной, и они вместе занялись восстановлением состояния его семьи. Удача следовала за парой во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на свой новый статус, Аномен остался верен принципам своего бога. Хотя иногда он бывал суров, его суд всегда был справедливым, и те, кто работал на его семью, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто не знал его официального статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше, чтобы помочь простому народу, и больше бороться со злом в мире. Он не проходил мимо несправедливости, а те, кто ему противостоял, имели тенденцию довольно быстро и внезапно менять своё мнение. Этих совпадений оказалось достаточно для того, чтобы начать несколько расследований, но жена лорда Делрина всегда была рядом, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда юноши или ревнивые завистники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом не только моя заслуга. Я обязан всем Хелму и постоянной поддержке моей любимой Каролины. Без неё моя жизнь была бы совсем другой».~

//New Items
//Gender Belt
@680 /*NAME1*/ = ~Пояс~
@68 /*NAME2*/ = ~Пояс смены пола~
@69 /*DESC*/ = ~Этот пояс подобен редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный. Эта версия не была проклята, и, вероятно, была создана просто для развлечения. Магия этого пояса действует только на полуросликов.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//Gender Belt that only works on Clara
@690 /*DESC*/ = ~Подобный редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный, этот конкретный пояс был специально зачарован, чтобы им могла пользоваться только Клара ради шутки.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//Gender Belt that only Edwin can use
@681 /*Script*/ = ~Edwin~
@691 /*DESC*/ = ~Подобный редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный, этот конкретный пояс был специально зачарован, чтобы им мог пользоваться только Эдвин.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//STATISTICS:

//Equipped abilities:
//– Changes the wearer's gender

//Weight: 2~

//Clara's Goggles
@70 /*NAME*/ = ~Спектроскопы Клары от Яна Янсена~
@71 /*DESC*/ = ~Микро-макро-спектроскопы Янсена (Официальные спектроскопы Пурпурного братства)
Ещё одно из изобретений Яна Янсена. Эти очки сделаны специально для Клары и позволяют ей видеть невидимое один раз в день. Они также добавляют 25% к способности Клары обнаруживать и обезвреживать ловушки. Набор различных линз на приборе усиливают способность Клары обнаруживать иллюзии на 20%. Стиль очков настолько очевиден, что вряд ли стоит даже упоминать.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Поиск ловушек: +25%
– Обнаружение иллюзий: +20%
– Иммунитет к ослеплению

Свойства зарядов:
– «Видеть невидимое» один раз в день
  Зона действия: радиус 15 футов

Требования:
 Ловкость 17

Вес: 0~

//Clara's Poison Arrows
@72 /*Name*/ = ~Создать отравленные стрелы~
@73 /*DESC*/ = ~Эта способность позволяет Кларе создать 15 отравленных Язвенных Стрел, и добавить их в свой инвентарь. Обращаться осторожно!~


//Clara's Gloves
@74 /*NAME*/ = ~Техноперчатки Клары от Яна Янсена~
@75 /*DESC*/ = ~Автоворующие механизированные перчатки Клары от Яна Янсена (ТМ)
Эти воровские перчатки дают Кларе прибавку к её умению вскрывать замки и обчищать чужие карманы. Она единственная, кто может их использовать, так как Ян создал их специально для своей ученицы и обучил её их использованию. Кларе, похоже, перчатки не мешают скрываться в тенях, вероятно потому, что эта пара не так безвкусна, как оригинал Яна.

ПАРАМЕТРЫ:

Свойства при экипировке:
– Взлом замков: +20%
– Карманная кража: +20%

Требования:
 Ловкость 17

Вес: 0~
@750 /*Usability Note*/ = ~Клара~

//New Version of Yoshimo's Katana
@76 /*NAME*/ = ~Катана Йошимо +3~
@77 /*DESC*/ = ~Этот клинок, кажется, стал сильнее с тех пор, как Йошимо подарил его Кларе. Возможно, это благословение покойника, или, может быть, катана хочет вернуть честь своего бывшего хозяина как можно скорее.

Независимо от причин, это оружие словно оживает в руках Клары, и можно почувствовать присутствие Йошимо, когда оно используется. Катана начинает дрожать, когда рядом ловушка, и старается изменить удачу в пользу своей новой хозяйки. Во время боя меч исцеляет свою хозяйку, когда чувствует вкус крови, и старается не дать Кларе упасть, пока честь Йошимо не будет восстановлена. Только его разрешение позволяет Кларе использовать катану. Никто другой не может даже вытащить оружие из ножен.

ПАРАМЕТРЫ:

Свойства при экипировке:
– Поиск ловушек: +20%
– Повышает удачу

Боевые возможности:
– Каждый удар исцеляет владельца на 1 пункт

THAC0: +3
Урон: 1d10+3 (рубящий)
Фактор скорости: 3
Оружейный навык: катана
Тип: одноручная

Требования:
 Сила 6

Вес: 5~

@94 = ~Наследие семьи Делрин +4~
@95 = ~Это наследие семьи Аномена, оригинальный щит был подарен ему отцом. Теперь он перекован и улучшил все свои способности.

СТАТИСТИКА:

Свойства при экипировке:
Бонус к КБ: +5, +7 против метательных снарядов
Сопротивление огню и холоду: +40%
Сопротивление урону от метательных снарядов: +50%
Сопротивление магии: +10%
Иммунитет к очарованию, замешательству, подчинению и удержанию персоны
Мировоззрение носителя не может быть обнаружено

Вес: 7~

//Clara's Wedding Ring
@96 /*Name*/ = ~Фамильное кольцо Делринов~
@97 /*DESC*/ = ~Эта простое кольцо, хотя и не имеет большой материальной ценности, является семейной реликвией Делринов. Его когда-то носила любимая сестра Аномена Мойра, теперь же Аномен подарил это кольцо Кларе в знак их любви. Оно зачаровано, чтобы помочь защитить его благородную невесту.

ПАРАМЕТРЫ:

Свойства при экипировке:
+1 ко всем характеристикам

Вес: 0~


@98 /*Darkside Anomen Romance Epilogue - player doesn't choose god*/ = ~Аномен и <CHARNAME> вернулись в поместье Делринов и поженились на торжественной церемонии. Пара трудилась вместе над тем, чтобы восстановить состояние своей семьи, и удача следовала за ними во всех начинаниях. Вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на его новый статус, Аномен остался верен принципам своего бога. Хотя иногда он был суров, его суждения всегда были справедливыми, и те, кто служил его семье, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто официально не знал его статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше для помощи простому народу, и больше для борьбы со злом в мире. Он не допускал, чтобы несправедливость оставалась безнаказанной, а те, кто ему противостоял, имели тенденцию попадать в несчастные случаи. Хотя такие совпадения вызвали официальное расследование, его поддержала его жена <CHARNAME>, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда молодые лорды или ревнивые соперники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом нет моей заслуги. Я обязан всем Хелму, и тому, что моя любимая жена <CHARNAME> постоянно меня поддерживала. Без неё я не был бы тем, кем являюсь сегодня».~


@99 /*Darkside Anomen Romance Epilogue - player chose god*/ = ~Когда <CHARNAME> с ним рассталась, Аномен вернулся в имение Делринов и упорно трудился, чтобы восстановить состояние своей семьи. Удача следовала за ним во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Хотя иногда он был суров, его суждения всегда были справедливыми, и те, кто служил его семье, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто официально не знал его статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше для помощи простому народу, и больше для борьбы со злом в мире. Он не допускал, чтобы несправедливость оставалась безнаказанной, а те, кто ему противостоял, имели тенденцию менять своё мнение в одночасье или просто исчезать. Хотя это вызвало подозрение, и было проведено несколько официальных расследований, никаких доказательств неправомерных действий со стороны лорда Делрина найдено не было.

В самом деле, когда молодые лорды или ревнивые соперники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом нет моей заслуги. <CHARNAME> - моя возлюбленная богиня, я всем ей обязан. Без её руководства я не был бы тем, кем являюсь сегодня».~


//Clara's Fireball
@105 /*NAME*/ = ~Установить ловушку-огненный шар~
@106 /*DESC*/ = ~Эта способность позволяет Кларе создать ловушку-огненный шар, которая будет оставаться на месте, пока кто-нибудь не подойдёт слишком близко. Будь то друг или враг, огненный шар взорвётся, причиняя огромный урон.~

@108 /*Begin*/ = ~Do NOT allow multiple TOB epiloques: If you install this component, AllThingsMazzy epilogues will override existing game epilogues and most mod epilogues. If you do not install this component, the game will allow multiple NPC epilogues where applicable.~

@130 /*Girl Wraith*/ = ~Маленькая Клара~


//PRINT Notes (for Weidu Setup) - mostly just our flavor commments
@137 = ~Обнаружен Вилсон - добавление в Wilson interdia.2da - настройка файла шуток Вилсона (BWILSON & BWILSO25)~
@138 = ~Добавление override-скрипта Вилсона для Throne of Bhaal~
@139 = ~Добавление контента Клары~
@140 = ~Добавление новых предметов и заклинаний~
@141 = ~Настройка диалогов и скриптов~
@142 = ~Записи журнала Улучшенной редакции (EE). Необходимы названия~
@143 = ~Добавление кросмодовых реплик Сарадаста...~
//Crossmod NPC stuff
@144 = ~'Alora in BG2' mod detected - adding crossmod Easter egg~
@145 = ~'Alora in BG2' mod not detected~
@1440 = ~'BG1 NPCs in SoA & ToB' Alora detected - adding crossmod Easter egg~
@1450 = ~'BG1 NPCs in SoA & ToB' Alora NPC not detected~
@146 = ~Nephele detected - adding crossmod Easter egg~
@147 = ~Nephele NPC not detected~
@148 = ~Petsy detected - adding crossmod Easter egg~
@149 = ~Petsy NPC not detected~
@150 = ~Saradas detected - adding crossmod banters~
@151 = ~Saradas NPC not detected~
@52 = ~Обнаружен мод All Thing Mazzy. Из-за дублирования функций, пожалуйста, не устанавливайте этот мод вместе с ним.~
@53 = ~Этот мод должен быть установлен до EET_End в процессе установки EET.~
@152 = ~Компиляция скриптов~
@153 = ~Расширение существующих игровых скриптов~
@154 = ~Изменение скриптов концовки~
@155 = ~Файлы проверки сброса: чтобы помочь со всеми прелестями совместимости модов.~
@156 = "Обнаружен набор «Плут» - Клара становится плутом."
@157 = "Набор «Плут» не обнаружен - Клара не будет плутом."