//Set Up TRA file  (Weidu Instructions are not translated as Cyrillic does not register properly)
@1 /*Begin*/ = ~Клара и Дарксайд Аномен~
@2 /*Clara Name*/ = ~Клара~
@3 /*Clara Bio*/ = ~Клара не решается распространяться о своём прошлом, но может поделиться некоторыми фактами, если её расспросить. Она выросла на ферме и прибыла в Аткатлу несколько лет назад в надежде найти работу актрисы. Однако её усилия не увенчались успехом, поэтому она выучилась основам воровства у старого теневого вора, чтобы наскрести на жизнь. Несмотря на то, что Клара была обычной воровкой, она зарабатывала достаточно, чтобы регулярно платить гильдии за разрешение работать в городе, пока не попала в плен к Хексат.~
@4 /*MORALE*/ = ~Я не хочу умирать снова!~ [YF_Cla01] //"I.. need help" - Ariannee,  
@5 /*LEADER*/ = ~Ты можешь доверять мне, это сделает нас богатыми.~ [YF_Cla02] // "A fine idea" - Ariannev
@6 /*TIRED*/ = ~Мы можем остановиться на отдых? Мне нужен мой прекрасный сон.~ [YF_Cla03] //"Yawn" - Arianned
@7 /*BORED*/ = ~Сколько мне ещё ждать, пока мы сделаем что-нибудь интересное?~ [NYMPH01]  
@8 /*BATTLE_CRY1*/ = ~Почувствуй мой кинжал в своей спине!~ [YF_Cla04] //"After em" - PoEFFeisty8
@9 /*BATTLE_CRY2*/ = ~Я буду сражаться с тобой... подальше отсюда.~ [YF_Cla05] // "I am not afraid" - Arianne8
@10 /*BATTLE_CRY3*/ = ~Сейчас ты меня видишь. А теперь нет. Теперь ты умираешь!~ [YF_Cla06] //"I will defeat you" - Ariannea   
@11 /*BATTLE_CRY4*/ = ~Смотри туда! (Сейчас я ударю.)~ [YF_Cla07] //"I will strike you down" - Arianne9 
@12 /*BATTLE_CRY5*/ = ~Эта леди убьёт тебя за твою наглость!~ [YF_Cla34] //"Oh, I'm gonna get you!" - Sigruna
@13 /*DAMAGE*/ = ~Это больно! Как смеешь ты трогать леди?~ [HVILLF06]
@14 /*DYING*/ = ~О, нет. Пришёл час моей смерти.~ [PEASF208] 
@15 /*HURT*/ = ~Я ранена. Я должна спрятаться.~ [YF_Cla08] //"I... think I'm bleeding" - Arianneeee
@16 /*AREA_FOREST*/ = ~Я не люблю лес. В нём так много жуков.~
@17 /*AREA_CITY*/ = ~Мужчины для обольщения, народ для обкрадывания. Как хорошо вернуться в привычную обстановку.~
@18 /*AREA_DUNGEON*/ = ~Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд слишком хороша для этого места.~
@19 /*AREA_DAY*/ = ~Солнце приятно, но я предпочитаю темноту. Вот где я действительно сияю.~
@20 /*AREA_NIGHT*/ = ~Это время секретов. Ночь скроет всё.~ [YF_Cla09] //"Time to see and not be seen" - PoEFFeisty5
@21 /*SELECT_COMMON1*/ = ~Чего ты хочешь?~ [YF_Cla10] //"Yeah?" - PoEFFeistyf 
@22 /*SELECT_COMMON2*/ = ~Я тебе нужна?~ [YF_Cla11] //"What can I do? - Sigrunx 
@23 /*SELECT_COMMON3*/ = ~Чем благородная леди может помочь?~ [YF_Cla12] //"Mmm-hmm?" - PoEFSmoothg
@24 /*SELECT_COMMON4*/ = ~Да?~ [YF_Cla13] //"Yes?" - Arianne0, 
@25 /*SELECT_COMMON5*/ = ~Я слушаю.~ [YF_Cla14] //"Ready & waiting" - Arianneg
@26 /*SELECT_COMMON6*/ = ~Что на этот раз? Я занята.~ [YF_Cla15] //"Hmm?" - PoEFFeistyg
@27 /*SELECT_ACTION1*/ = ~Сделаю всё возможное.~ [YF_Cla16] //"I go" - Ariannei,
@28 /*SELECT_ACTION2*/ = ~Рада помочь.~ [YF_Cla17] //"Of course" - Sigruns, 
@29 /*SELECT_ACTION3*/ = ~Будет сделано.~ [YF_Cla18] //"It is done" - Ariannek
@30 /*SELECT_ACTION4*/ = ~Я не предназначена для такой работы.~ [YF_Cla19] //"I've got this" - PoEFFeistyb
@31 /*SELECT_ACTION5*/ = ~Я должна это сделать?~ [YF_Cla20] //"Already gone" - PoEFFeistys
@32 /*SELECT_ACTION6*/ = ~Хорошо. Я сделаю, как ты хочешь.~ [YF_Cla21] //"At your command" - Ariannef,   
@33 /*SELECT_ACTION7*/ = ~Как пожелаешь. (Где же большой и сильный мужчина, чтобы таскать вещи?~ [YF_Cla22] //"Immediately" - Ariannej
@34 /*SELECT_RARE1*/ = ~Тьфу, ты хочешь слишком много.~ [YF_Cla23] //"Watch it" - PoEFFeistyx  
@35 /*SELECT_RARE2*/ = ~Отойди. Я флиртую.~ [YF_Cla24] //"Do it again and I'm taking it away" - PoEFFeistyy
@36 /*CRITICAL_HIT*/ = ~Прямо в сердце!~ [YF_Cla25] //"Hah, got him" - PoEFFeistyz
@37 /*CRITICAL_MISS*/ = ~Упс... Я надеюсь, никто этого не видел.~ [YF_Cla26] //"Oops" - Arianne1
@38 /*TARGET_IMMUNE*/ = ~Моё оружие не действует. Обычно они кровоточат.~ [YF_Cla27] //"Hand me another sword!" - Arianne2
@39 /*INVENTORY_FULL*/ = ~Я не вьючное животное. Я не могу нести больше.~ [YF_Cla28] //"That's impossible" - Arianne3
@40 /*HAPPY*/ = ~Сегодня замечательный день. Я богата, и я красива; что ещё нужно девушке?~ [YF_Cla29] //"Happy Whistling" - Sigrund
@41 /*UNHAPPY_ANNOYED*/ = ~Я не хочу это делать.~
@42 /*UNHAPPY_SERIOUS*/ = ~Тьфу. Лучше бы я снова работала на Теневых воров.~  
@43 /*SET_A_TRAP*/ = ~Это было удачно. Я думаю, это может взорваться.~ [YF_Cla30] //"And that's how it's done" - PoEFSmooth7 
@44 /*HIDDEN_IN_SHADOWS*/ = ~Я невидимо ускользну.~ [YF_Cla31] //"Like a shadow" - Sigrun5
@45 /*PICKED_POCKET*/ = ~Твои денежки теперь мои.~ [YF_Cla32] //"It's mine now" - PoEFFeisty
@46 /*REACT_TO_DIE_GENERAL*/ = ~Кажется, мне сейчас станет плохо.~ [YF_Cla33] //"Get up, damn you" - PoEFFeistyw  



@47 /*Basic Clara Epilogue*/ = ~После того, как <CHARNAME> распрощался с ней, Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд из Берегоста вернулась в Аткатлу. Будучи самой желанной из новых благородных невест в городе, она поразила город своим очарованием и изяществом. Многие богатые женихи претендовали на её руку, но эта честь досталась старшему сыну лорда Кетлаара Аргрима, который был молод, красив, и управлял несколькими золотыми рудниками его отца.

К сожалению, их счастье не длилось долго. Большая семья Каролины в Берегосте, обрадованная известием, что она пережила нападение, в результате которого погибли её родители, пригласила её в гости, и вся семья Аргрима настояла на том, чтобы отправиться на север с ней, чтобы удивить её семью огромным количеством подарков, одежды, монет и ювелирных изделий. Их караван, даже под сильной охраной, оказался заманчивым призом, и во время путешествия на них напали бандиты. Все участники были найдены мёртвыми, за исключением Каролины, которая была, предположительно, схвачена.

Многие бравые рыцари отправились на север, чтобы победить бандитов и спасти благородную пленницу, но, хотя десятки разбойников были уничтожены, и большая часть богатства Аргрима возвращена, леди Каролину Аврору Люсию Розену Сильвершилд Аргрим больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд из Берегоста вернулась в Аткатлу. Будучи самой желанной из новых благородных невест в городе, она поразила город своим очарованием и изяществом. Многие богатые женихи претендовали на её руку, но эта честь досталась старшему сыну лорда Кетлаара Аргрима, который был молод, красив, и управлял несколькими золотыми рудниками его отца.

К сожалению, их счастье не длилось долго. Большая семья Каролины в Берегосте, обрадованная известием, что она пережила нападение, в результате которого погибли её родители, пригласила её в гости, и вся семья Аргрима настояла на том, чтобы отправиться на север с ней, чтобы удивить её семью огромным количеством подарков, одежды, монет и ювелирных изделий. Их караван, даже под сильной охраной, оказался заманчивым призом, и во время путешествия на них напали бандиты. Все участники были найдены мёртвыми, за исключением Каролины, которая была, предположительно, схвачена.

Многие бравые рыцари отправились на север, чтобы победить бандитов и спасти благородную пленницу, но, хотя десятки разбойников были уничтожены, и большая часть богатства Аргрима возвращена, леди Каролину Аврору Люсию Розену Сильвершилд Аргрим больше никто никогда не видел.~

@78 /*If Clara marries Anomen*/ = ~После того, как <CHARNAME> распрощался с ней, Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд Делрин вернулась в поместье Делрин со своим мужем Аноменом, и они вместе занялись восстановлением семейного состояния. Удача, казалось, следовала за парой, что бы они ни делали, поскольку все их главные соперники внезапно исчезли со сцены или скончались. В течение года они рассчитались с долгами и начали копить небольшое собственное состояние. Многие предсказывали, что Каролина и её муж превратят владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Так и случилось. В течение следующего десятилетия Лорд и Леди Делрин стали одними из самых богатых и влиятельных торговцев в Аткатле. В то время как её муж сосредоточился на том, чтобы поднять авторитет их семьи на новую высоту, леди Каролина управляла домом с железной хваткой, поддерживая усилия Аномена, как его подруга и доверенное лицо. Она стала идеальной хозяйкой: грациозной, вежливой и красавицей каждого бала, и вскоре особняк Делрин стал местом встречи видного общества, и тех, кто хотел быть замечен.

Какие бы секреты ни звучали в этих стенах, какие бы деловые сделки ни заключались, конечный результат был всегда в пользу лорда Делрина, словно только так и должно быть. Леди Делрин стала женой, какую бы желал любой лорд или торговец, и они с завистью смотрели на Аномена, когда он держал за руку Каролину.~ ~После того, как <CHARNAME> распрощалась с ней, Кароли́на Луи́за Одри́ Роза́нна Алекса́ндра Сильвершилд Делрин вернулась в поместье Делрин со своим мужем Аноменом, и они вместе занялись восстановлением семейного состояния. Удача, казалось, следовала за парой, что бы они ни делали, поскольку все их главные соперники внезапно исчезли со сцены или скончались. В течение года они рассчитались с долгами и начали копить небольшое собственное состояние. Многие предсказывали, что Каролина и её муж превратят владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Так и случилось. В течение следующего десятилетия Лорд и Леди Делрин стали одними из самых богатых и влиятельных торговцев в Аткатле. В то время как её муж сосредоточился на том, чтобы поднять авторитет их семьи на новую высоту, леди Каролина управляла домом с железной хваткой, поддерживая усилия Аномена, как его подруга и доверенное лицо. Она стала идеальной хозяйкой: грациозной, вежливой и красавицей каждого бала, и вскоре особняк Делрин стал местом встречи видного общества, и тех, кто хотел быть замечен.

Какие бы секреты ни звучали в этих стенах, какие бы деловые сделки ни заключались, конечный результат был всегда в пользу лорда Делрина, словно только так и должно быть. Леди Делрин стала женой, какую бы желал любой лорд или торговец, и они с завистью смотрели на Аномена, когда он держал за руку Каролину.~

@79 /*If Clara married Cor & he and Anomen are dead*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась в поместье Делрин, чтобы восстановить состояние своего покойного мужа. Удача, казалось, следовала за женщиной повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не смогла взять с собой, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась в поместье Делрин, чтобы восстановить состояние своего покойного мужа. Удача, казалось, следовала за женщиной повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчитались с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не смогла взять с собой, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@80 /*If Clara marries Cor and he and Anomen are alive*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил свою обезумевшую вдову отвечать за его домашнее хозяйство.

Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа она продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил свою обезумевшую вдову отвечать за его домашнее хозяйство.

Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа она продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@81 /*If Clara marries Cor and Anomen only is dead*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил своей обезумевшей вдове всё, что у него было.

Однако, несмотря на горе, леди Делирн взяла на себя дела своего мужа, и удача, казалось, следовала за ней повсюду. Все её главные конкуренты внезапно исчезли со сцены или умерли, и в течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа, женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась к своему мужу Кору, чтобы прожить остаток дней в блаженном браке. К сожалению, это продлилось всего три месяца, он мирно умер во сне и оставил своей обезумевшей вдове всё, что у него было.

Однако, несмотря на горе, леди Делирн взяла на себя дела своего мужа, и удача, казалось, следовала за ней повсюду. Все её главные конкуренты внезапно исчезли со сцены или умерли, и в течение года она рассчиталась с долгами мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после смерти её мужа, женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@82 /*If Clara marries Cor and he's dead but Anomen is alive*/ = ~После того, как <CHARNAME> распрощался с ней, Клара вернулась в поместье Делрин. Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~ ~После того, как <CHARNAME> распрощалась с ней, Клара вернулась в поместье Делрин. Пока сын Кора, Аномен, находился вдали от дома, Клара восстановила богатство своего мужа с шармом и грацией. Удача, казалось, следовала за ней повсюду, поскольку все её главные конкуренты внезапно исчезали со сцены или умирали. В течение года она рассчиталась с долгами своего мужа и начала копить небольшое собственное состояние. Многие предсказывали, что она превратит владения Делрин в торговую империю, достаточно большую, чтобы конкурировать с другими в Амне.

Однако этого не случилось. Ровно через три года после её возвращения женщина продала всё, что не могла унести, и леди Каролину Аврору Люсию Розену Сильвершилд Делрин больше никто никогда не видел.~

@83 /*New Anomen epilogue if he married Clara*/ = ~После того, как <CHARNAME> распрощался с ним, Аномен вернулся в особняк Делрин со своей женой Леди Каролиной, и они вместе занялись восстановлением состояния его семьи. Удача следовала за парой во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на свой новый статус, Аномен остался верен принципам своего бога. Хотя иногда он бывал суров, его суд всегда был справедливым, и те, кто работал на его семью, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто не знал его официального статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше, чтобы помочь простому народу, и больше бороться со злом в мире. Он не проходил мимо несправедливости, а те, кто ему противостоял, имели тенденцию довольно быстро и внезапно менять своё мнение. Этих совпадений оказалось достаточно для того, чтобы начать несколько расследований, но жена лорда Делрина всегда была рядом, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда юноши или ревнивые завистники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом не только моя заслуга. Я обязан всем Хелму и постоянной поддержке моей любимой Каролины. Без неё моя жизнь была бы совсем другой».~ ~После того, как <CHARNAME> распрощалась с ним, Аномен вернулся в особняк Делрин со своей женой Леди Каролиной, и они вместе занялись восстановлением состояния его семьи. Удача следовала за парой во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на свой новый статус, Аномен остался верен принципам своего бога. Хотя иногда он бывал суров, его суд всегда был справедливым, и те, кто работал на его семью, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто не знал его официального статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше, чтобы помочь простому народу, и больше бороться со злом в мире. Он не проходил мимо несправедливости, а те, кто ему противостоял, имели тенденцию довольно быстро и внезапно менять своё мнение. Этих совпадений оказалось достаточно для того, чтобы начать несколько расследований, но жена лорда Делрина всегда была рядом, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда юноши или ревнивые завистники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом не только моя заслуга. Я обязан всем Хелму и постоянной поддержке моей любимой Каролины. Без неё моя жизнь была бы совсем другой».~


//@48 /*Mazzy Romance/Friendship Epilogue - PC GOD*/ = ~После того, как <CHARNAME> вознёсся, как бог, Маззи прекратила искать приключения и вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной, благодаря подготовке лучших лучников в королевстве. Она вступила в ополчение Тейдмита и в местное отделение Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавляла и то, и другое, в течение многих лет.
//
//Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары было трое детей, каждый из которых вырос великим героем. Маззи научила их всему, что знала, и гордилась их достижениями, хотя и повесила своё оружие на стенку, до острой нужды. Всякий раз, когда кто-то спрашивал её, почему она решила уйти в отставку, её ответ всегда был один и тот же:
//
//«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом был <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».
//
//И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~ ~После того, как <CHARNAME> вознеслась, как богиня, Маззи прекратила искать приключения и вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной, благодаря подготовке лучших лучников в королевстве. Она вступила в ополчение Тейдмита и в местное отделение Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавляла и то, и другое, в течение многих лет.
//
//Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары было трое детей, каждый из которых вырос великим героем. Маззи научила их всему, что знала, и гордилась их достижениями, хотя и повесила своё оружие на стенку, до острой нужды. Всякий раз, когда кто-то спрашивал её, почему она решила уйти в отставку, её ответ всегда был один и тот же:
//
//«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом была <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».
//
//И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~
//
//@49 /*Romance Epilogue - PC Family*/ = ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героями, почитали и уважали повсюду. Однако пара в конце концов решила, что пришло время успокоиться. Они попрощались со своими спутниками и вернулись в Трейдмит. Маззи присоединился к местному отделению Храма Арворина и открыла школу для стрельбы из лука, а <CHARNAME> вступил в местное ополчение. Многолетний опыт приключений хорошо помогал ему обучать других, как надо сражаться.
//
//Через год после их возвращения Маззи и <CHARNAME> поженились на скромной церемонии. Они пригласили лишь нескольких старых друзей и семью Маззи, и праздновали неделю. У пары родились трое детей, и они научили их всему, что знали, их сыновья и дочь стали героями и продолжили семейное дело.
//
//Маззи и <CHARNAME> были рады жить спокойно как можно дольше, и когда кто-то спрашивал, почему они ушли в отставку, ответ был всегда одинаковым. Какое бы множество планов и миров они не спасли, с них достаточно сражений и разрушений. Вместо этого, пара хотела сосредоточиться на своей семье и их доме.~ ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героинями, почитали и уважали повсюду. Однако пара в конце концов решила, что пришло время успокоиться. Они попрощались со своими спутниками и вернулись в Трейдмит. Маззи присоединился к местному отделению Храма Арворина и открыла школу для стрельбы из лука, а <CHARNAME> вступила в местное ополчение. Многолетний опыт приключений хорошо помогал ей обучать других, как надо сражаться.
//
//Через год после их возвращения Маззи и <CHARNAME> поженились на скромной церемонии. Они пригласили лишь нескольких старых друзей и семью Маззи, и праздновали неделю. У пары родились трое детей, и они научили их всему, что знали, их сыновья и дочь стали героями и продолжили семейное дело.
//
//Маззи и <CHARNAME> были рады жить спокойно как можно дольше, и когда кто-то спрашивал, почему они ушли в отставку, ответ был всегда одинаковым. Какое бы множество планов и миров они не спасли, с них достаточно сражений и разрушений. Вместо этого, пара хотела сосредоточиться на своей семье и их доме.~
//
//@50 /*Romance Epilogue - Mortal, No Family*/ = ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героями, почитали и уважали повсюду. Однако, хотя они любили друг друга, Маззи в конце концов решила прекратить искать приключения. <CHARNAME> попрощался с ней, и она вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной благодаря подготовке лучших лучников в королевстве. Маззи присоединилась к ополчению Трейдмита и к местному отделению Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавила и то, и другое, в течение многих лет.
//
//Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары родились трое детей, которых они научили их всему, что знали. Их сыновья и дочь продолжили наследие Фентан, защищая невинных, и став великими героями.
//
//Маззи и <CHARNAME> оставались друзьями, и её бывший любовник часто заходил в гости, останавливаясь в Трейдмите, чтобы отдохнуть и переформировать группу на пути в далёкие королевства. Между ними не было вражды. Их путь просто привёл их к разному будущему, и ни один из них не пожалел ни о времени, которое они провели вместе, ни о выборе, который они сделали. Всякий раз, когда кто-то спрашивал Маззи, почему она ушла в отставку, её ответ был всегда был один и тот же:
//
//«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом был <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».
//
//И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~ ~Маззи и <CHARNAME> путешествовали вместе многие годы, их считали героинями, почитали и уважали повсюду. Однако, хотя они любили друг друга, Маззи в конце концов решила прекратить искать приключения. <CHARNAME> попрощалась с ней, и она вернулась в Трейдмит, где открыла школу стрельбы из лука, которая вскоре стала известной благодаря подготовке лучших лучников в королевстве. Маззи присоединилась к ополчению Трейдмита и к местному отделению Храма Арворина, быстро повышалась в их рядах, и в конечном счетё возглавила и то, и другое, в течение многих лет.
//
//Её личная жизнь также была плодотворной. Она вышла замуж за своего хорошего друга, следопыта-полурослика, и у пары родились трое детей, которых они научили их всему, что знали. Их сыновья и дочь продолжили наследие Фентан, защищая невинных, и став великими героями.
//
//Маззи и <CHARNAME> оставались подругами, и её бывшая любовница часто заходила в гости, останавливаясь в Трейдмите, чтобы отдохнуть и переформировать группу на пути в далёкие королевства. Между ними не было вражды. Их путь просто привёл их к разному будущему, и ни одна из них не пожалела ни о времени, которое они провели вместе, ни о выборе, который они сделали. Всякий раз, когда кто-то спрашивал Маззи, почему она ушла в отставку, её ответ был всегда был один и тот же:
//
//«Когда я была молодой и глупой, я думала, что должна рисковать жизнью в дальних странах и сражаться с великим злом, угрожающим миру, чтобы стать героиней, но я ошибалась. Настоящий героизм проявляется изо дня в день, и мои таланты больше нужны здесь моим друзьям и семье. В великих делах обретаешь славу, но также и одиночество, как я в своё время с Патриком. А потом была <CHARNAME>... И я поняла, что не хочу ни великой силы, ни славной смерти. Я решила прийти домой, чтобы я могла жить и любить вместо этого».
//
//И действительно, когда Маззи умерла дома в своей постели, все в Трейдмите с ней согласились. Мало кто жил так полно, как Маззи Фентан, и немногие были так же любимы.~


//New Items
//Gender Belt
@680 /*NAME1*/ = ~Пояс~
@68 /*NAME2*/ = ~Пояс смены пола~
@69 /*DESC*/ = ~Этот пояс подобен редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный. Эта версия не была проклята, и, вероятно, была создана просто для развлечения. Магия этого пояса действует только на полуросликов.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//Gender Belt that only works on Clara
@690 /*DESC*/ = ~Подобный редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный, этот конкретный пояс был специально зачарован, чтобы им могла пользоваться только Клара ради шутки.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//Gender Belt that only Edwin can use
@681 /*Script*/ = ~Edwin~
@691 /*DESC*/ = ~Подобный редкому, но часто обсуждаемому Проклятому Поясу Смены Пола, магическому предмету, который меняет пол владельца на противоположный, этот конкретный пояс был специально зачарован, чтобы им мог пользоваться только Эдвин.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Меняет пол владельца на противоположный

Вес: 2~

//STATISTICS:

//Equipped abilities:
//– Changes the wearer's gender

//Weight: 2~

//Clara's Goggles
@70 /*NAME*/ = ~Спектроскопы Клары от Яна Янсена~
@71 /*DESC*/ = ~Микро-макро-спектроскопы Янсена (Официальные спектроскопы Пурпурного братства)

Ещё одно из изобретений Яна Янсена. Эти очки сделаны специально для Клары и позволяют ей видеть невидимое один раз в день. Они также добавляют 25% к способности Клары обнаруживать и обезвреживать ловушки. Набор различных линз на приборе усиливают способность Клары обнаруживать иллюзии на 20%. Стиль очков настолько очевиден, что вряд ли стоит даже упоминать.

ПАРАМЕТРЫ:

Особенности при экипировке:
– Поиск ловушек: +25%
– Обнаружение иллюзий: +20%
– Иммунитет к ослеплению

Свойства зарядов:
– «Видеть невидимое» один раз в день
  Зона действия: радиус 15 футов

Требования:
 Ловкость 17

Вес: 0~

//Clara's Poison Arrows
@72 /*Name*/ = ~Создать отравленные стрелы~
@73 /*DESC*/ = ~Эта способность позволяет Кларе создать 15 отравленных Язвенных Стрел, и добавить их в свой инвентарь. Обращаться осторожно!~


//Clara's Gloves
@74 /*NAME*/ = ~Техноперчатки Клары от Яна Янсена~
@75 /*DESC*/ = ~Автоворующие механизированные перчатки Клары от Яна Янсена (ТМ)

Эти воровские перчатки дают Кларе прибавку к её умению вскрывать замки и обчищать чужие карманы. Она единственная, кто может их использовать, так как Ян создал их специально для своей ученицы и обучил её их использованию. Кларе, похоже, перчатки не мешают скрываться в тенях, вероятно потому, что эта пара не так безвкусна, как оригинал Яна.

ПАРАМЕТРЫ:

Свойства при экипировке:
– Взлом замков: +20%
– Карманная кража: +20%

Требования:
 Ловкость 17

Вес: 0~
@750 /*Usability Note*/ = ~Клара~

//New Version of Yoshimo's Katana
@76 /*NAME*/ = ~Катана Йошимо +3~
@77 /*DESC*/ = ~Этот клинок, кажется, стал сильнее с тех пор, как Йошимо подарил его Кларе. Возможно, это благословение покойника, или, может быть, катана хочет вернуть честь своего бывшего хозяина как можно скорее.

Независимо от причин, это оружие словно оживает в руках Клары, и можно почувствовать присутствие Йошимо, когда оно используется. Катана начинает дрожать, когда рядом ловушка, и старается изменить удачу в пользу своей новой хозяйки. Во время боя меч исцеляет свою хозяйку, когда чувствует вкус крови, и старается не дать Кларе упасть, пока честь Йошимо не будет восстановлена. Только его разрешение позволяет Кларе использовать катану. Никто другой не может даже вытащить оружие из ножен.

ПАРАМЕТРЫ:

Свойства при экипировке:
– Поиск ловушек: +20%
– Повышает удачу

Боевые возможности:
– Каждый удар исцеляет владельца на 1 пункт

THAC0: +3
Урон: 1d10+3 (рубящий)
Фактор скорости: 3
Оружейный навык: катана
Тип: одноручная

Требования:
 Сила 6

Вес: 5~


//Clara's Wedding Ring
@96 /*Name*/ = ~Фамильное кольцо Делринов~
@97 /*DESC*/ = ~Эта простое кольцо, хотя и не имеет большой материальной ценности, является семейной реликвией Делринов. Его когда-то носила любимая сестра Аномена Мойра, теперь же Аномен подарил это кольцо Кларе в знак их любви. Оно зачаровано, чтобы помочь защитить его благородную невесту.

ПАРАМЕТРЫ:

Свойства при экипировке:
+1 ко всем характеристикам

Вес: 0~


@98 /*Darkside Anomen Romance Epilogue - player doesn't choose god*/ = ~Аномен и <CHARNAME> вернулись в поместье Делринов и поженились на торжественной церемонии. Пара трудилась вместе над тем, чтобы восстановить состояние своей семьи, и удача следовала за ними во всех начинаниях. Вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Однако, несмотря на его новый статус, Аномен остался верен принципам своего бога. Хотя иногда он был суров, его суждения всегда были справедливыми, и те, кто служил его семье, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто официально не знал его статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше для помощи простому народу, и больше для борьбы со злом в мире. Он не допускал, чтобы несправедливость оставалась безнаказанной, а те, кто ему противостоял, имели тенденцию попадать в несчастные случаи. Хотя такие совпадения вызвали официальное расследование, его поддержала его жена <CHARNAME>, и никаких доказательств нечестной игры найдено не было.

В самом деле, когда молодые лорды или ревнивые соперники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом нет моей заслуги. Я обязан всем Хелму, и тому, что моя любимая жена <CHARNAME> постоянно меня поддерживала. Без неё я не был бы тем, кем являюсь сегодня».~


@99 /*Darkside Anomen Romance Epilogue - player chose god*/ = ~Когда <CHARNAME> с ним рассталась, Аномен вернулся в имение Делринов и упорно трудился, чтобы восстановить состояние своей семьи. Удача следовала за ним во всех начинаниях, и вскоре лорд не только расплатился с долгами своего отца, но и начал копить собственное состояние. Хотя иногда он был суров, его суждения всегда были справедливыми, и те, кто служил его семье, знали, что их верность будет вознаграждена.

В конце концов, молодому лорду Делрину предложили должность в Совете Шестерых, и хотя никто официально не знал его статуса, изменения в правлении Аткатлы были очевидны для всех. Под руководством Аномена правительство начало делать больше для помощи простому народу, и больше для борьбы со злом в мире. Он не допускал, чтобы несправедливость оставалась безнаказанной, а те, кто ему противостоял, имели тенденцию менять своё мнение в одночасье или просто исчезать. Хотя это вызвало подозрение, и было проведено несколько официальных расследований, никаких доказательств неправомерных действий со стороны лорда Делрина найдено не было.

В самом деле, когда молодые лорды или ревнивые соперники спрашивали секрет его удачи, Аномен смиренно отвечал: «Мне очень повезло. Да, потребовалась тяжёлая работа, чтобы построить дела таким образом, как есть сегодня, но в этом нет моей заслуги. <CHARNAME> - моя возлюбленная богиня, я всем ей обязан. Без её руководства я не был бы тем, кем являюсь сегодня».~


//Clara's Fireball
@105 /*NAME*/ = ~Установить ловушку-огненный шар~
@106 /*DESC*/ = ~Эта способность позволяет Кларе создать ловушку-огненный шар, которая будет оставаться на месте, пока кто-нибудь не подойдёт слишком близко. Будь то друг или враг, огненный шар взорвётся, причиняя огромный урон.~

@108 /*Begin*/ = ~Do NOT allow multiple TOB epiloques: If you install this component, AllThingsMazzy epilogues will override existing game epilogues and most mod epilogues. If you do not install this component, the game will allow multiple NPC epilogues where applicable.~

@130 /*Girl Wraith*/ = ~Маленькая Клара~


//PRINT Notes (for Weidu Setup) - mostly just our flavor commments
@137 = ~Wilson detected - Wilson interdia.2da append - set Wilsons's banter file (BWILSON & BWILSO25)~
@138 = ~Wilson has no ToB override script? That must be changed!~
@139 = ~Clara not detected. Clara is hiding. Casting True Sight and adding Clara's content.~
@140 = ~Adding new items and spells.~
@141 = ~Setting up Jan Jansen's Ball of Superdark Darkness.~
@142 = ~EE Journal Entries. Titles needed.~
@143 = ~Adding new items, new nonsense, new strange abilities...~
//Crossmod NPC stuff
@144 = ~'Alora in BG2' mod detected - adding crossmod Easter egg~
@145 = ~'Alora in BG2' mod not detected~
@1440 = ~'BG1 NPCs in SoA & ToB' Alora detected - adding crossmod Easter egg~
@1450 = ~'BG1 NPCs in SoA & ToB' Alora NPC not detected~
@146 = ~Nephele detected - adding crossmod Easter egg~
@147 = ~Nephele NPC not detected~
@148 = ~Petsy detected - adding crossmod Easter egg~
@149 = ~Petsy NPC not detected~
@150 = ~Saradas detected - adding crossmod banters~
@151 = ~Saradas NPC not detected~

@152 = ~Searching for pure, chaste Imoen.~
@153 = ~Searching for giant space hamster.~
@154 = ~Creating epilogues. Too many epilogues... Why are there so many options here?~
@155 = ~RestCheck Files: to help with all the joys of mod compatibility.~
@156 = ~Adding Bodhi NPC for all your evil vampire needs~
@157 = ~Adding evil options. To let you do bad things...~
@158 = ~Crossmod Content... Because everyone must die.~
@159 = ~Activating Sheriff Mazzy. Big Brother is watching you. Don't you dare do evil things...~
