//Alora wears sex change belt.
IF
HasItemEquiped("YF_BELT2",Myself)
Gender(Myself,FEMALE)
Global("YF_AloraGoesMale","GLOBAL",0)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,MALE)
Polymorph(THIEF_MALE_HALFLING)
SetGlobal("YF_AloraGoesMale","GLOBAL",1)
END

IF
!HasItemEquiped("YF_BELT2",Myself)
Gender(Myself,MALE)
Global("YF_AloraGoesMale","GLOBAL",1)
THEN
	RESPONSE #100
CreateVisualEffectObject("SPPOLYMP",Myself)
ChangeGender(Myself,FEMALE)
Polymorph(THIEF_FEMALE_HALFLING)
SetGlobal("YF_AloraGoesMale","GLOBAL",0)
END
