
//ClaraSex scene trigger
//IF
//	Global("_bSleepsWithClara","GLOBAL",4) 
//	InParty("DORN") 
//	!StateCheck("DORN",CD_STATE_NOTVALID) 
//	Global("OHD_dornsex","GLOBAL",1) 
//	Global("_bSWCD","GLOBAL",0)
//	!Global("DornRomanceActive","GLOBAL",3)
//THEN
//	RESPONSE #100
//	StartDialogNoSet(Player1)
//END

//Final Clara Banter Trigger - 1st in d
IF 
	InParty("_bClara") 
	See("_bClara") 
	!StateCheck("DORN",CD_STATE_NOTVALID) 
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
	Global("_BBCLARADORN","GLOBAL",3)
	!Global("DornRomanceActive","GLOBAL",2)
	AreaType(FOREST)
THEN
	RESPONSE #100
	UndoExplore()
	Interact("_bClara")
END


//Breakup Talk
IF
	Global("DornRomanceActive","GLOBAL",3) 
	Global("_bMazNotDorn","GLOBAL",1)
	InParty("Dorn") 
	InParty("Mazzy")
THEN
	RESPONSE #100
	SetGlobalTimer("_bDornBreakUp","GLOBAL",TEN_MINUTES)
	SetGlobal("_bMazNotDorn","GLOBAL",2)
END

IF
	GlobalTimerExpired("_bDornBreakUp","GLOBAL") 
	Global("_bMazNotDorn","GLOBAL",2)
	IfValidForPartyDialogue("Dorn")
	IfValidForPartyDialogue("Mazzy")
	CombatCounter(0)
THEN
	RESPONSE #100
	SetGlobal("_bMazNotDorn","GLOBAL",3)
END

IF
	Global("_bMazNotDorn","GLOBAL",3)
THEN
	RESPONSE #100
	PlaySong(0)
	PlaySound("_bMaz1")
	StartDialogNoSet(Player1)
END


//Failsafe to make sure Dorn regains Paladinhood
IF
	FallenPaladin("Dorn")
	OR(2)
		Global("_bDornServesTalos","GLOBAL",1)
		Global("_bDornServesUmberlee","GLOBAL",1)
THEN
	RESPONSE #100
	ActionOverride("Dorn",RegainPaladinHood())
END

