IF	//Trigger for first conversation after 1st Edwin-Mazzy in-game banter
	Global("BEdwin3","LOCALS",1)
	InParty("Edwin") 
	!StateCheck("Edwin",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	Global("_bedwinmazzy","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("_bedwinmazzy","GLOBAL",1)
	SetGlobalTimer("_bedwinmazzy1","GLOBAL",ONE_DAY)
END

IF	Global("_bedwinmazzy","GLOBAL",1)
	GlobalTimerExpired("_bedwinmazzy1","GLOBAL")
	InParty("Edwin") 
	!StateCheck("Edwin",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
THEN
	RESPONSE #100
	SetGlobal("_bedwinmazzy","GLOBAL",2)
END

IF
	Global("_bedwinmazzy","GLOBAL",2)
	InParty("Edwin") 
	!StateCheck("Edwin",CD_STATE_NOTVALID)
	InParty("Mazzy") 
	!StateCheck("Mazzy",CD_STATE_NOTVALID)
	CombatCounter(0)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//ClaraSex scene trigger
IF
	Global("_bSleepsWithClara","GLOBAL",4) 
	InParty("Edwin") 
	!StateCheck("Edwin",CD_STATE_NOTVALID)
	Global("_bSWCE","GLOBAL",0)
	Global("EdwinNightTogether","GLOBAL",1) 
	!Global("EdwinRomanceActive","GLOBAL",3)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END