//ClaraSex scene trigger - romance
IF
//	Global("_bSleepsWithClara","GLOBAL",4) 
	InParty("Keldorn") 
	!StateCheck("Keldorn",CD_STATE_NOTVALID)
	Global("_bSWCKe","GLOBAL",0)
	InMyArea("_bClara")
	InParty("_bClara") 
	!StateCheck("_bClara",CD_STATE_NOTVALID) 
	OR(2) 
		Global("B!KeldornRA","GLOBAL",2) 
		Global("B!KeldornRA","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//ClaraSex scene trigger - no romance
IF
//	Global("_bSleepsWithClara","GLOBAL",4) 
	InParty("Keldorn") 
	!StateCheck("Keldorn",CD_STATE_NOTVALID)
	Global("_bSWCKe","GLOBAL",0)
	InParty("_bClara") 
	!StateCheck("_bClara",CD_STATE_NOTVALID)  
	!Global("B!KeldornRA","GLOBAL",2) 
	!Global("B!KeldornRA","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END