//ClaraSex scene trigger (no romance version)
IF
//	Global("_bSleepsWithClara","GLOBAL",4) 
	InMyArea("_bClara")
	IfValidForPartyDialog("Mazzy")
	Global("_bSWCM","GLOBAL",0)
	!Global("_BMazzyFriendship","GLOBAL",3)
	!Global("_BMazzyTQuest","GLOBAL",1) 
	!Global("_BMazzyTQuest","GLOBAL",2)
	!Global("_BMazzyRomance","GLOBAL",1)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END

//ClaraSex scene trigger (romance version)
IF
//	Global("_bSleepsWithClara","GLOBAL",4) 
	InMyArea("_bClara")
	IfValidForPartyDialog("Mazzy") 
	Global("_bSWCM","GLOBAL",0)
	!Global("_BMazzyFriendship","GLOBAL",3)
	Global("_BMazzyRomance","GLOBAL",1)
	OR(2)
	Global("_BMazzyTQuest","GLOBAL",1) 
	Global("_BMazzyTQuest","GLOBAL",2)
THEN
	RESPONSE #100
	StartDialogNoSet(Player1)
END