//Trigger for 3rd Nalia Banter
IF 
	InParty("YF_Clara")
	InParty("Nalia")
	!StateCheck("Nalia",CD_STATE_NOTVALID) 
	!StateCheck("YF_Clara",CD_STATE_NOTVALID) 
	Global("YF_BCLARANALIA","GLOBAL",3)
	GlobalTimerExpired("YF_GirlsNightOut","GLOBAL")
	OR(8)
		AreaCheck("AR0021")        // City Gates - Crooked Crane 1st floor
		AreaCheck("AR0313")        // Docks - Sea's Bounty 1st floor
		AreaCheck("AR0406")        // Slums - Copper Coronet
		AreaCheck("AR0509")        // Bridge - Five Flagons 1st floor
		AreaCheck("AR0513")        // Bridge - Calbor's Inn 1st floor
		AreaCheck("AR0522")        // Bridge - Five Flagons 1st floor (stronghold)
		AreaCheck("AR0704")        // Waukeen's Promenade - Mithrest Inn
		AreaCheck("AR0709")        // Waukeen's Promenade - Den of the Seven Vales, 1st Floor
	Global("YF_restcheck","GLOBAL",0)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_BCLARANALIA","GLOBAL",4)
END


//Trigger for Keldorn's Murder
IF 
	InParty("YF_Clara")
	!StateCheck("YF_Clara",CD_STATE_NOTVALID)
	InParty("Anomen")
	InParty("Keldorn")
	Global("YF_OldKnightMustDie","GLOBAL",1)
THEN
	RESPONSE #100
	SetGlobal("YF_restcheck","GLOBAL",2)
	SetGlobal("YF_OldKnightMustDie","GLOBAL",2)
END
