//Quand vous ressuscitez Clara pour la première fois
@1 /*Clara*/ = ~Je suis vivante ! Je suis vivante ! Ou... je suis morte et c'est l'au-delà.~
@2 /*Clara*/ = ~Oh salut, <CHARNAME>, est-ce qu'on a survécu ou est-ce que tu es mort aussi ?~ ~Oh salut, <CHARNAME>, est-ce qu'on a survécu ou est-ce que tu es morte aussi ?~
@3 /*CHARNAME*/ = ~C'est une bonne question philosophique. Après tout, tout le monde meurt, mais tout le monde ne vit pas vraiment.~
@4 /*CHARNAME*/ = ~Nous sommes en vie, Clara, Hexxat est morte et détruite.~
@5 /*CHARNAME*/ = ~Nous sommes en vie, Hexxat. Le vampire est mort et détruit.~
@6 /*CHARNAME*/ = ~Je suis désolé, mais nous sommes morts. Le vampire nous a tués tous les deux.~
@7 /*Clara*/ = ~Je m'en fiche. Hexxat n'est plus dans ma tête ! Oh merci, <CHARNAME>. Toute cette expérience était comme un cauchemar et maintenant que je suis réveillée, les souvenirs s'estompent rapidement.~
@8 /*Clara*/ = ~Hexxat... C'est comme ça que je m'appelais, n'est-ce pas ? Mais ce n'était pas moi... c'était elle. Elle me contrôlait comme dans un horrible cauchemar. Mais maintenant que je suis libre, les souvenirs disparaissent vite. Je suis Clara, au fait, et toi, tu es <CHARNAME>. Je m'en souviens.~
@9 /*Clara*/ = ~Nous sommes morts ? Mais tout semble pareil. Je m'attendais à ce que l'au-delà soit plus... je ne sais pas... violet. <CHARNAME> ! Je suis vivante, espèce d'idiot ! *rit* Tu m'as presque eue pendant une minute.~ ~Nous sommes morts ? Mais tout semble pareil. Je m'attendais à ce que l'au-delà soit plus... je ne sais pas... violet. <CHARNAME> ! Je suis vivante, espèce d'idiote ! *rit* Tu m'as presque eue pendant une minute.~
@10 /*Clara*/ = ~Je suis vivante ! Et Hexxat n'est plus dans ma tête. Oh merci, <CHARNAME>. Toute cette expérience était comme un cauchemar et maintenant que je suis réveillée, les souvenirs s'estompent rapidement.~
@11 /*Clara*/ = ~Alors je suppose que c'est tout, hein ? Je vais retourner voler des ivrognes et toi, tu iras sauver une autre demoiselle en détresse.~
@12 /*Clara*/ = ~Oh non ! Le tribut des Voleurs de l'Ombre ! Combien de temps ai-je été enchantée ? Je vais être en retard pour mon paiement à Bloodscalp !~
@13 /*CHARNAME*/ = ~Je te souhaite bonne chance pour ça. As-tu besoin d'argent ?~
@14 /*CHARNAME*/ = ~Eh bien, je suppose qu'ils vont te casser les mains ou quelque chose comme ça. Ce n'est pas mon problème. Bonne chance !~
@15 /*CHARNAME*/ = ~Désolé, je ne peux pas aider. Au moins, tu es en vie pour l'instant.~
@16 /*CHARNAME*/ = ~Allons parler à ce type Bloodscalp. Je lui dirai que tu es avec moi, et tout cela passera.~
@17 /*CHARNAME*/ = ~En fait, tu ne t'en souviens pas, mais Bloodscalp t'a déjà parlé et a dit que tu pouvais travailler avec moi.~
@18 /*CHARNAME*/ = ~J'aimerais aider, mais je suis en guerre avec les Voleurs de l'Ombre. Et puisque tu as voyagé avec moi, cela signifie que tu es aussi en guerre contre eux.~
@19 /*CHARNAME*/ = ~Je ne m'inquiéterais pas pour ça. J'ai déjà tué Aran Linvail et tous les Voleurs de l'Ombre survivants ont des soucis bien plus grands que toi.~
@20 /*Clara*/ = ~Est-ce que c'est une question piège ? Euh... oui. J'aimerais 100 pièces d'or tout de suite.~
@21 /*CHARNAME*/ = ~D'accord.~
@22 /*CHARNAME*/ = ~Désolé, je ne les ai pas.~
@23 /*CHARNAME*/ = ~Et 50 ?~
@24 /*CHARNAME*/ = ~Toi et moi alike. Tu devras te contenter de ce que tu pourras voler en chemin.~
@25 /*CHARNAME*/ = ~Oh... waouh, ça a marché. D'accord... euh... J'aimerais 1000 pièces d'or tout de suite.~
@26 /*CHARNAME*/ = ~Et 500 ?~
@27 /*CHARNAME*/ = ~Toi et moi alike. Tu devras te contenter de ce que tu as déjà.~
@28 /*Clara*/ = ~Oui ! J'aimerais 10 000 pièces d'or !~
@29 /*CHARNAME*/ = ~Et 5 000 ?~
@30 /*CHARNAME*/ = ~Eh bien... je vais y aller alors. On dirait que je vais me la couler douce pendant un moment. Même après avoir payé la part des Voleurs de l'Ombre, je serai encore super riche. Tu pourras me trouver à l'Auberge des Cinq Chapes sur le Pont. J'aime regarder les pièces de théâtre et le tenancier et sa femme, Samuel et Thalia, me offrent souvent un verre gratuit, non que j'en aie encore besoin. *rit*~
@31 /*Mazzy*/ = ~Samuel Thunderburp ? C'est un ami, lui et sa femme. S'il te plaît, transmets-leur mes salutations.~
@32 /*Clara*/ = ~Merci Mazzy, je le ferai.~
@33 /*CHARNAME*/ = ~Au revoir, <CHARNAME>. Merci de m'avoir sauvé la vie et de m'avoir rendu riche et tout.~ ~Au revoir, <CHARNAME>. Merci de m'avoir sauvé la vie et de m'avoir rendue riche et tout.~
@34 /*Clara*/ = ~C'est bon. Mon contact avec les Voleurs est un vieux bouc lubrique. Je vais juste enlever mon chemisier et il pardonnera tout.~
@35 /*Clara*/ = ~J'iraai à l'Auberge des Cinq Chapes après ça. C'est sur le Pont au centre de la ville. J'aime regarder les pièces de théâtre et le tenancier et sa femme, Samuel et Thalia, m'apprécient. Ils disent toujours que je leur rappelle un jeune Brandobaris, qui qu'il soit.~
@36 /*Mazzy*/ = ~Brandobaris est une divinité, Clara, et c'est un grand compliment ; on l'appelle le Maître de la Furtivité. Quand tu verras Samuel et Thalia, donne-leur mes salutations et mon affection. Ce sont de vieux amis.~
@37 /*Clara*/ = ~Maître de la Furtivité... J'aime ça. Je leur dirai, Mazzy, merci.~
@38 /*Clara*/ = ~De toute façon, merci de m'avoir sauvé la vie, <CHARNAME>. Je te en dois une.~
@39 /*Clara*/ = ~Merci ! Je vais rembourser les voleurs et ensuite aller à l'Auberge des Cinq Chapes après ça. C'est sur le Pont au centre de la ville. J'aime regarder les pièces de théâtre et le tenancier et sa femme, Samuel et Thalia, m'apprécient. Ils me disent toujours que je leur rappelle un jeune Brandobaris, qui qu'il soit.~
@40 /*Clara*/ = ~Parler avec Renal Bloodscalp ? Tu dis ça comme si c'était facile. Je n'ai pas le droit de parler à Renal Bloodscalp ! Je ne l'ai même jamais rencontré. Et toi, tu vas juste lui parler et tout ira bien ? C'est incroyable. Merci, <CHARNAME>.~
@41 /*Clara*/ = ~Alors, je te retrouve là-bas ou quoi ?~
@42 /*CHARNAME*/ = ~Oui.~
@43 /*CHARNAME*/ = ~Pourquoi faire ça ? Voyage simplement avec moi.~
@44 /*Clara*/ = ~Vraiment ? Pourquoi ? Je veux dire, tu es un aventurier puissant qui peut simplement aller parler à Bloodscalp et moi... eh bien... moi.~ ~Vraiment ? Pourquoi ? Je veux dire, tu es une aventurière puissante qui peut simplement aller parler à Bloodscalp et moi... eh bien... moi.~
@45 /*Clara*/ = ~J'ai des bribes de souvenirs de mon temps avec Hexxat, des rêves de faire des choses incroyables, mais je ne peux plus rien faire de tout ça maintenant. Je ne suis pas mauvaise avec une dague ou un arc ; j'ai chassé des lapins et occasionnellement des oiseaux, mais je n'ai jamais vraiment tué personne.~
@46 /*Jan*/ = ~Ne t'inquiète pas pour ça, fillette ; le vieux Jan peut t'apprendre beaucoup. En effet, tes doigts ont l'air assez agiles. Ma chère nièce décédée avait des mains comme ça et nous te ferons crocheter des serrures avec les meilleurs d'entre nous en un rien de temps.~
@461 /*Nalia*/ = ~Je t'aiderai, Clara. J'ai acquis quelques compétences en me faufilant dehors pour nourrir les pauvres.~
@47 /*Yoshimo*/ = ~Un mauvais voleur est un voleur mort et tu serais probablement plus en sécurité en restant ici. Mais avec le bon piège, tu peux éviter la plupart des combats.~
@48 /*Imoen2*/ = ~Tu me ressembles quand <CHARNAME> et moi avons quitté Château-Suif pour la première fois. J'ai décidé de me concentrer sur la magie mais je suis sûr que je pourrais encore t'apprendre une astuce ou deux.~
@49 /*Haer'Dalis*/ = ~N'aie pas peur, ma belle pie. Les lames de ce moineau te protégeront des maux qui rampent hors de l'obscurité. Tu seras libre et heureuse comme seule une féline autrefois en cage peut l'être.~
@50 /*Mazzy*/ = ~Ton manque de compétence en vol te fait honneur, Clara. Il n'est pas nécessaire de prendre des choses qui appartiennent à autrui.~
@51 /*Minsc*/ = ~Ne crains aucun mal avec mon hamster à proximité. Bouh nous protège et je protège Bouh !~
@510 /*Clara*/ = ~Je suis prête à partir avec toi, mais est-ce que je ne vais pas te ralentir ?~
@52 /*CHARNAME*/ = ~Tu es toujours la bienvenue pour venir avec moi. J'étais aussi un novice autrefois.~ ~Tu es toujours la bienvenue pour venir avec moi. J'étais aussi une novice autrefois.~
@53 /*CHARNAME*/ = ~D'accord, tu m'as convaincu. On se retrouvera là-bas.~
@54 /*CHARNAME*/ = ~Se cacher est plus utile que tu ne le penses. Le reste viendra avec le temps.~
@55 /*Clara*/ = ~J'ai parlé avec Bloodscalp ?! Je n'ai jamais fait ça avant. Tout son étage m'était interdit. Oh bien, comme je disais, je suppose que c'est tout. Tu as un monde à sauver, moi j'ai des gens à voler...~
@56 /*CHARNAME*/ = ~Oui. On se verra plus tard. Bonne chance !~
@57 /*CHARNAME*/ = ~Pourquoi partir ? Voyage simplement avec moi.~
@58 /*CHARNAME*/ = ~D'accord, tu m'as convaincu. On se verra plus tard. Bonne chance !~
@59 /*Clara*/ = ~Nous sommes en guerre avec les Voleurs de l'Ombre ? Est-ce qu'on gagne ? Au moins, je suis en sécurité avec toi, n'est-ce pas ?~
@60 /*CHARNAME*/ = ~Non, je n'ai plus besoin de toi. Au revoir.~
@61 /*CHARNAME*/ = ~Oui, oui, et oui. Maintenant, on se remet en route.~
@62 /*Clara*/ = ~S'il te plaît, ne m'abandonne pas ! Ils me tueront ! Je ne tiendrai pas trois jours ! Je ne peux pas rentrer chez moi, je ne peux pas ! Laisse-moi rester avec toi. Je ne serai pas un problème. Je te promets, je ferai n'importe quoi—je peux laver des vêtements, cuisiner, entretenir soigneusement tes armes et ton armure ! Je peux monter la garde, organiser les fournitures, apprendre n'importe quoi…~
@63 /*CHARNAME*/ = ~Très bien, j'accepte, mais tu devras mériter ta place.~
@630 /*CHARNAME*/ = ~Tu n'as pas besoin d'en dire autant. Fais ce que tu promets, et peut-être que je considérerai te laisser rester.~
@64 /*CHARNAME*/ = ~Non, désolé, au revoir.~
@640 /*Clara*/ = ~Vraiment ? Merci ! Je travaillerai dur—peu importe la fatigue ou la difficulté, je suis prête. Ne me renvoie pas. Je ferai tout ce que tu demandes…~
@641 /*Clara*/ = ~S'il te plaît, ne me rejette pas ! Ils me tueront ! Je ne survivrai pas trois jours ! Je ne peux pas rentrer chez moi, je ne peux pas ! Laisse-moi rester avec toi. Je ne serai pas un fardeau. Je promets—je peux laver des vêtements, cuisiner, m'occuper soigneusement de tes armes et de ton armure ! Je peux monter la garde, aider à éclairer devant…~
@642 /*Clara*/ = ~S'il te plaît, donne-moi une chance. Je prouverai ma valeur !~
@643 /*Player1*/ = ~Bien. La prochaine fois que nous camperons, montre-moi ce que tu peux faire. Si tu te montres vraiment utile, je pourrai envisager de te laisser rester.~
@65 /*Clara*/ = ~Tu as tué Aran Linvail ? Donc je devrais probablement éviter les docks, non ? Je ne voudrais pas que quelqu'un me reconnaisse.~ ~Tu as tué Aran Linvail ? Donc je devrais probablement éviter les docks, non ? Je ne voudrais pas que quelqu'un me reconnaisse.~
@66 /*Clara*/ = ~J'iraai alors à l'Auberge des Cinq Chapes. C'est sur le Pont au centre de la ville. J'aime regarder les pièces de théâtre et le tenancier et sa femme, Samuel et Thalia, m'apprécient. Ils disent toujours que je leur rappelle un jeune Brandobaris, qui qu'il soit.~
@67 /*Clara*/ = ~De toute façon, merci de m'avoir sauvé la vie, <CHARNAME>. Je te en dois une.~
@68 /*CHARNAME*/ = ~D'accord, on se retrouvera là-bas.~
@69 /*CHARNAME*/ = ~Pourquoi partir ? Reste avec moi.~
@70 /*Clara*/ = ~Vraiment ? Pourquoi ? Je veux dire, tu es un aventurier puissant qui est entré par la porte principale de la guilde de voleurs la plus puissante d'Amn et a tué leur chef comme si de rien n'était, et moi je suis juste... eh bien... moi.~ ~Vraiment ? Pourquoi ? Je veux dire, tu es une aventurière puissante qui est entrée par la porte principale de la guilde de voleurs la plus puissante d'Amn et a tué leur chef comme si de rien n'était, et moi je suis juste... eh bien... moi.~
@71 /*Clara*/ = ~J'ai des bribes de souvenirs de mon temps avec Hexxat ; des rêves de faire des choses incroyables, mais je ne peux plus rien faire de tout ça maintenant. Je ne suis pas mauvaise avec une dague ou un arc ; j'ai chassé des lapins et occasionnellement des oiseaux, mais je n'ai jamais vraiment tué personne.~
@72 /*Clara*/ = ~Je ne suis même pas une grande voleuse. J'ai appris les bases, mais ma seule vraie compétence est de m'échapper quand les choses tournent mal. Je peux courir et me cacher aussi bien que les meilleurs.~
@73 /*CHARNAME*/ = ~D'accord, tu m'as convaincu. On se verra plus tard. Bonne chance !~
@74 /*CHARNAME*/ = ~Tu es toujours la bienvenue pour venir avec moi. J'étais aussi un novice autrefois.~ ~Tu es toujours la bienvenue pour venir avec moi. J'étais aussi une novice autrefois.~
@75 /*CHARNAME*/ = ~Après ma petite folie meurtrière, tu es l'une des meilleures voleuses encore en vie dans cette ville et j'aurais besoin d'une éclaireuse.~
@76 /*Clara*/ = ~Merci. Peut-être que je te verrai aux Cinq Chapes si tu t'arrêtes pour une pièce.~

//Si vous allez la chercher plus tard
@77 /*Clara*/ = ~Salut, <CHARNAME>, comment puis-je t'aider ? As-tu besoin de quelque chose ?~
@78 /*CHARNAME*/ = ~Non, je dis juste bonjour. Comment vas-tu ?~
@79 /*CHARNAME*/ = ~Oui, je veux que tu viennes avec moi.~
@80 /*Clara*/ = ~Ne t'inquiète pas pour moi. Je traîne et je profite d'être en vie. Il y a toujours quelque chose à faire... à voir... quelqu'un à voler. N'hésite pas à rester, mais je devrais vraiment retourner travailler.~
@81 /*Clara*/ = ~Te rejoindre ? Tu veux que j'abandonne ma vie confortable et lucrative pour aller chercher la mort avec toi ? Explorer des donjons gluants, pleins de pièges, grouillant de morts-vivants et combattre des monstres puissants avec le sort du monde en balance ? Mon prix est de 1000 pièces d'or.~
@82 /*CHARNAME*/ = ~D'accord.~
@83 /*CHARNAME*/ = ~Et 500 ?~
@84 /*CHARNAME*/ = ~Non, tu ne vaux pas ça. À plus tard.~
@85 /*CHARNAME*/ = ~Désolé, je n'ai pas ce genre d'argent.~
@86 /*Clara*/ = ~Youpi ! D'accord, laisse-moi juste prendre mes affaires.~
@87 /*Clara*/ = ~Ça me va. N'hésite pas à repasser dire bonjour à l'avenir. Si tu arrives à ne pas mourir...~

//Dialogue avec Renal Bloodscalp
@88 /*Renal*/ = ~Ahh, <CHARNAME>, vous êtes ici. J'ai quelqu'un avec moi qui vous appartient. Elle m'a raconté des histoires merveilleuses sur des tombes et des vampires et, plus important encore, votre destruction de ceux-ci.~
@89 /*Renal*/ = ~Cette fille est une créature divertissante. Qui savait qu'une telle personne pourrissait dans les niveaux les plus bas de mon organisation ? Je dois vous remercier de l'avoir portée à mon attention, bien que je sois un peu déçu que vous soyez revenu pour elle si tôt.~ ~Cette fille est une créature divertissante. Qui savait qu'une telle personne pourrissait dans les niveaux les plus bas de mon organisation ? Je dois vous remercier de l'avoir portée à mon attention, bien que je sois un peu déçu que vous soyez revenue pour elle si tôt.~
@90 /*Renal*/ = ~Cependant, quiconque tue des vampires est mon ami, donc la fille est à vous pour la prendre. Aucune discussion ou marchandage requis. Je ne vous retiendrai pas plus longtemps alors qu'il y a encore tant de vampires à tuer.~
@91 /*Clara*/ = ~Merci beaucoup, monsieur ! Je vous promets que vous ne le regretterez pas !~