//Quand Hexxat tue Clara pour la première fois
@0 /*Hexxat*/ = ~J'ai attendu si longtemps.~
@1 /*Keldorn*/ = ~Monstre ! Tuons-la vite, nous pourrons peut-être encore sauver la fille !~
@2 /*Mazzy*/ = ~Cette fille était sous notre protection ! Prépare-toi à mourir, créature du mal !~
@3 /*Anomen*/ = ~L'Ordre du Cœur Radieux a juré d'éradiquer un tel mal de ce monde. Affronte-moi, démon !~
@4 /*Anomen*/ = ~Elle a tué Hexxat et maintenant elle veut parler ? Très bien, démon, parle !~
@5 /*Rasaad*/ = ~Un grand tort doit être réparé. Que Séluné te punisse, vampire !~
@6 /*Edwin*/ = ~Silence, bande de singes ! Laissez-moi passer ! (Le sang de cette servante est exactement ce que je cherchais.)~
@7 /*Jan*/ = ~Toi ! C'est toi qui as tué ma nièce, Yanna Jojannsen ! Il est temps de manger un flash, vampire !~
@8 /*Minsc*/ = ~Nooon ! On nous faisait confiance et nous l'avons trahie ! À l'attaque, Bouh ! Pour la Justice !~
@9 /*Valygar*/ = ~Démon mort-vivant, tu ne trouveras aucune pitié ici.~
@10 /*Dorn*/ = ~On ne peut pas faire confiance à celle qui dévore ses propres serviteurs. Je vais te surveiller de près, vampire.~
@11 /*Jaheira*/ = ~Un si grand mal ne doit pas être laissé en liberté. Il est temps de te réduire en poussière, sombre créature.~
@12 /*Korgan*/ = ~Hah ! Je t'apprécie déjà, vampire. Mais garde tes dents loin de moi.~
@13 /*Aerie*/ = ~Comment as-tu pu faire ça ? Quelle sorte de créature a besoin de mort pour vivre ?~
@14 /*Haerdalis*/ = ~Une telle question montre ton innocence, colombe de mon cœur. Mais si tu veux l'aide de ton moineau, il y aura un vampire de moins à arpenter Athkatla.~
@15 /*Haerdalis*/ = ~Hah, un vrai rebondissement dans notre belle histoire. Je savais que voyager avec <CHARNAME> s'avérerait des plus intéressant.~
@16 /*Cernd*/ = ~La mort fait partie de la nature, et Hexxat suit la sienne. Je ne te jugerai pas, vampire, bien que je pleure cette pauvre fille.~
@17 /*Neera*/ = ~Je ne suis pas sûre de ça. Et si *moi* je dis ça, tu devrais vraiment m'écouter, car tu sais que j'ai tendance à me précipiter tête baissée dans tout. Peut-être devrions-nous simplement refermer ce tombeau.~
@18 /*Viconia*/ = ~Ne fais jamais confiance aux morts-vivants, <CHARNAME>. Je connais son espèce par ma vie passée – toujours affamée, toujours en train de comploter – elle ne fera que nous poignarder dans le dos.~
@19 /*Nalia*/ = ~Monstre ! Massacrer ton propre vassal est impensable ! Nous ne pouvons permettre cela !~
@20 /*Yoshimo*/ = ~Bien que cela semble être une trahison cruelle, nous ne connaissons pas ses raisons et nous ne devrions pas juger si facilement. Les choses ne sont pas toujours ce qu'elles semblent être.~
@21 /*Hexxat*/ = ~Pouvons-nous parler ? Il y a beaucoup de choses que vous devriez savoir.~
@22 /*CHARNAME*/ = ~Je ne parle pas avec le mal ! Il est temps de mourir !~
@23 /*CHARNAME*/ = ~D'accord, je vais parler. Vampire rencontre l'acier. Acier rencontre vampire.~
@24 /*CHARNAME*/ = ~Très bien... parle.~
@25 /*CHARNAME*/ = ~Ça vaudrait mieux d'être bon.~
@26 /*CHARNAME*/ = ~Parle vite, vampire. Je n'aime pas ton espèce.~
@27 /*Hexxat*/ = ~Comme je le disais, <CHARNAME>, c'est un plaisir de enfin vous rencontrer.~
@28 /*Hexxat*/ = ~Imbécile ! Alors vous ne me laissez pas d'autre choix.~